[test]cudasdk_MCEstimatePiInlineP:	1533.67;cudasdk_batchCUBLAS:	2283

[test]cudasdk_MCEstimatePiInlineP:	1606.33;cudasdk_binomialOptions:	26393.7

[test]cudasdk_MCEstimatePiInlineP:	1632.33;cudasdk_BlackScholes:	3007

[test]cudasdk_MCEstimatePiInlineP:	1593.67;cudasdk_boxFilterNPP:	1973.33

[test]cudasdk_MCEstimatePiInlineP:	1611;cudasdk_c11Cuda:	2175

[test]cudasdk_MCEstimatePiInlineP:	1989.33;cudasdk_concurrentKernels:	1638.67

[test]cudasdk_MCEstimatePiInlineP:	1516;cudasdk_convolutionFFT2D:	5296.67

[test]cudasdk_MCEstimatePiInlineP:	1432.67;cudasdk_convolutionSeparable:	3353.67

[test]cudasdk_MCEstimatePiInlineP:	1601.67;cudasdk_convolutionTexture:	2791

[test]cudasdk_MCEstimatePiInlineP:	1458.33;cudasdk_dct8x8:	2226

[test]cudasdk_MCEstimatePiInlineP:	1896;cudasdk_dwtHaar1D:	1763.33

[test]cudasdk_MCEstimatePiInlineP:	1828;cudasdk_dxtc:	2224

[test]cudasdk_MCEstimatePiInlineP:	1526.67;cudasdk_eigenvalues:	2854.33

[test]cudasdk_MCEstimatePiInlineP:	1499.33;cudasdk_fastWalshTransform:	4760.33

[test]cudasdk_MCEstimatePiInlineP:	1349.67;cudasdk_FDTD3d:	15338.3

[test]cudasdk_MCEstimatePiInlineP:	1629.33;cudasdk_interval:	3466.67

[test]cudasdk_MCEstimatePiInlineP:	1547.33;cudasdk_lineOfSight:	1975.33

[test]cudasdk_MCEstimatePiInlineP:	1747;cudasdk_matrixMul:	2105

[test]cudasdk_MCEstimatePiInlineP:	1842.33;cudasdk_MCEstimatePiInlineQ:	1684

[test]cudasdk_MCEstimatePiInlineP:	1653.33;cudasdk_MCEstimatePiP:	2061.67

[test]cudasdk_MCEstimatePiInlineP:	1605.33;cudasdk_MCEstimatePiQ:	1991.33

[test]cudasdk_MCEstimatePiInlineP:	1804.33;cudasdk_MCSingleAsianOptionP:	1935.33

[test]cudasdk_MCEstimatePiInlineP:	1399;cudasdk_mergeSort:	2261.67

[test]cudasdk_MCEstimatePiInlineP:	1551.67;cudasdk_quasirandomGenerator:	2653

[test]cudasdk_MCEstimatePiInlineP:	1349;cudasdk_radixSortThrust:	4657.33

[test]cudasdk_MCEstimatePiInlineP:	1337;cudasdk_reduction:	2442.67

[test]cudasdk_MCEstimatePiInlineP:	1552.67;cudasdk_scalarProd:	2013

[test]cudasdk_MCEstimatePiInlineP:	1435.67;cudasdk_scan:	4020.67

[test]cudasdk_MCEstimatePiInlineP:	1449;cudasdk_segmentationTreeThrust:	4290

[test]cudasdk_MCEstimatePiInlineP:	1597.33;cudasdk_shflscan:	2029.33

[test]cudasdk_MCEstimatePiInlineP:	1563.33;cudasdk_simpleCUBLAS:	2276.33

[test]cudasdk_MCEstimatePiInlineP:	1651.33;cudasdk_simpleCUFFTcallback:	2441

[test]cudasdk_MCEstimatePiInlineP:	1661;cudasdk_SobolQRNG:	2080

[test]cudasdk_MCEstimatePiInlineP:	1547.33;cudasdk_sortingNetworks:	7116.33

[test]cudasdk_MCEstimatePiInlineP:	1636.67;cudasdk_stereoDisparity:	23876.3

[test]cudasdk_MCEstimatePiInlineP:	1591.67;cudasdk_threadFenceReduction:	1977.33

[test]cudasdk_MCEstimatePiInlineP:	1617.33;cudasdk_transpose:	2249

[test]cudasdk_MCEstimatePiInlineP:	1924;cudasdk_vectorAdd:	1575.33

[test]cudasdk_MCEstimatePiInlineP:	1612.33;lonestar_bh:	3150.33

[test]cudasdk_MCEstimatePiInlineP:	1349;lonestar_dmr:	7666

[test]cudasdk_MCEstimatePiInlineP:	1626.67;lonestar_mst:	1978.33

[test]cudasdk_MCEstimatePiInlineP:	1599.33;lonestar_sssp:	3106.67

[test]cudasdk_MCEstimatePiInlineP:	1387.33;parboil_bfs:	2028

[test]cudasdk_MCEstimatePiInlineP:	1650.67;parboil_cutcp:	2066.33

[test]cudasdk_MCEstimatePiInlineP:	1408;parboil_lbm:	4479.67

[test]cudasdk_MCEstimatePiInlineP:	1859.67;parboil_mriq:	1787.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_MCEstimatePiInlineP:	1745;parboil_sgemm:	1900.33

[test]cudasdk_MCEstimatePiInlineP:	1661;parboil_stencil:	2026

[test]cudasdk_MCEstimatePiInlineP:	1358;poly_2dconv:	2894.67

[test]cudasdk_MCEstimatePiInlineP:	1490.67;poly_3dconv:	3031

[test]cudasdk_MCEstimatePiInlineP:	1576.67;poly_3mm:	3941.67

[test]cudasdk_MCEstimatePiInlineP:	1533;poly_atax:	2227

[test]cudasdk_MCEstimatePiInlineP:	1435.67;poly_bicg:	2230

[test]cudasdk_MCEstimatePiInlineP:	1676;poly_correlation:	29259.3

[test]cudasdk_MCEstimatePiInlineP:	1678;poly_covariance:	29421.7

[test]cudasdk_MCEstimatePiInlineP:	1428.33;poly_fdtd2d:	31535.3

[test]cudasdk_MCEstimatePiInlineP:	1644;poly_gemm:	2606.33

[test]cudasdk_MCEstimatePiInlineP:	1491.33;poly_gesummv:	2415

[test]cudasdk_MCEstimatePiInlineP:	1469.67;poly_mvt:	2507.67

[test]cudasdk_MCEstimatePiInlineP:	1497.67;poly_syr2k:	55987.7

[test]cudasdk_MCEstimatePiInlineP:	1577.67;poly_syrk:	5349.67

[test]cudasdk_MCEstimatePiInlineP:	1554.67;rodinia_backprop:	2040.67

[test]cudasdk_MCEstimatePiInlineP:	1338;rodinia_btree:	2896.67

[test]cudasdk_MCEstimatePiInlineP:	1610.33;rodinia_dwt2d:	2057.67

[test]cudasdk_MCEstimatePiInlineP:	2025.67;rodinia_gaussian:	1665.67

[test]cudasdk_MCEstimatePiInlineP:	1581.67;rodinia_heartwall:	2186.33

[test]cudasdk_MCEstimatePiInlineP:	1432.33;rodinia_hotspot:	2193.33

[test]cudasdk_MCEstimatePiInlineP:	1405.67;rodinia_hybridsort:	2333.67

[test]cudasdk_MCEstimatePiInlineP:	1520.67;rodinia_lavaMD:	1960.33

[test]cudasdk_MCEstimatePiInlineP:	1881.33;rodinia_lud:	1769

[test]cudasdk_MCEstimatePiInlineP:	1648.33;rodinia_needle:	2058

[test]cudasdk_MCEstimatePiInlineP:	1434.67;rodinia_pathfinder:	2190.67

[test]cudasdk_MCEstimatePiInlineP:	1570.67;shoc_lev1BFS:	1976.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_MCEstimatePiInlineP:	1585.67;shoc_lev1fft:	2025.67

[test]cudasdk_MCEstimatePiInlineP:	1597.67;shoc_lev1GEMM:	2297.67

[test]cudasdk_MCEstimatePiInlineP:	1610;shoc_lev1md5hash:	1966.33

[test]cudasdk_MCEstimatePiInlineP:	1572;shoc_lev1reduction:	2046.67

[test]cudasdk_MCEstimatePiInlineP:	1578.67;shoc_lev1sort:	2024.33

