[test]shoc_lev1sort:	1855;cudasdk_batchCUBLAS:	2440.67

[test]shoc_lev1sort:	1859;cudasdk_binomialOptions:	27054

[test]shoc_lev1sort:	1936.33;cudasdk_BlackScholes:	3150.33

[test]shoc_lev1sort:	2308;cudasdk_boxFilterNPP:	1935.67

[test]shoc_lev1sort:	2034.33;cudasdk_c11Cuda:	2348.33

[test]shoc_lev1sort:	2074;cudasdk_concurrentKernels:	1637.33

[test]shoc_lev1sort:	1866.33;cudasdk_convolutionFFT2D:	5531.33

[test]shoc_lev1sort:	1695.67;cudasdk_convolutionSeparable:	3497.33

[test]shoc_lev1sort:	1950.33;cudasdk_convolutionTexture:	2868.33

[test]shoc_lev1sort:	1842.33;cudasdk_dct8x8:	2481.67

[test]shoc_lev1sort:	2244.33;cudasdk_dwtHaar1D:	1845.67

[test]shoc_lev1sort:	2275;cudasdk_dxtc:	1870

[test]shoc_lev1sort:	1892.67;cudasdk_eigenvalues:	3047.67

[test]shoc_lev1sort:	2033;cudasdk_fastWalshTransform:	5098.67

[test]shoc_lev1sort:	1694.33;cudasdk_FDTD3d:	15790.7

[test]shoc_lev1sort:	2073.67;cudasdk_interval:	3690

[test]shoc_lev1sort:	2276.67;cudasdk_lineOfSight:	1938.33

[test]shoc_lev1sort:	2133.33;cudasdk_matrixMul:	1701

[test]shoc_lev1sort:	2140.67;cudasdk_MCEstimatePiInlineP:	1736.33

[test]shoc_lev1sort:	2194;cudasdk_MCEstimatePiInlineQ:	1744.67

[test]shoc_lev1sort:	2300.33;cudasdk_MCEstimatePiP:	1920.67

[test]shoc_lev1sort:	2331;cudasdk_MCEstimatePiQ:	1956

[test]shoc_lev1sort:	2313.33;cudasdk_MCSingleAsianOptionP:	1939.67

[test]shoc_lev1sort:	1945;cudasdk_mergeSort:	2568.67

[test]shoc_lev1sort:	1827;cudasdk_quasirandomGenerator:	2756.33

[test]shoc_lev1sort:	1740.67;cudasdk_radixSortThrust:	4807.67

[test]shoc_lev1sort:	1752.67;cudasdk_reduction:	2755.67

[test]shoc_lev1sort:	2454.67;cudasdk_scalarProd:	2014.33

[test]shoc_lev1sort:	1515.67;cudasdk_scan:	4051

[test]shoc_lev1sort:	1748.33;cudasdk_segmentationTreeThrust:	4530.33

[test]shoc_lev1sort:	2093.67;cudasdk_shflscan:	1715.67

[test]shoc_lev1sort:	1988.67;cudasdk_simpleCUBLAS:	2614.67

[test]shoc_lev1sort:	2038;cudasdk_simpleCUFFTcallback:	2652.33

[test]shoc_lev1sort:	2102;cudasdk_SobolQRNG:	2431.67

[test]shoc_lev1sort:	1858;cudasdk_sortingNetworks:	7397

[test]shoc_lev1sort:	1889;cudasdk_stereoDisparity:	24633

[test]shoc_lev1sort:	2142.33;cudasdk_threadFenceReduction:	1796

[test]shoc_lev1sort:	1994;cudasdk_transpose:	2417

[test]shoc_lev1sort:	2243;cudasdk_vectorAdd:	1845

[test]shoc_lev1sort:	1895.33;lonestar_bh:	3343

[test]shoc_lev1sort:	1665;lonestar_dmr:	7866

[test]shoc_lev1sort:	2191;lonestar_mst:	1772.67

[test]shoc_lev1sort:	1979.67;lonestar_sssp:	3359

[test]shoc_lev1sort:	1686;parboil_bfs:	2195.33

[test]shoc_lev1sort:	2377.33;parboil_cutcp:	2010.67

[test]shoc_lev1sort:	1691.67;parboil_lbm:	4683.67

[test]shoc_lev1sort:	2315.33;parboil_mriq:	1907.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]shoc_lev1sort:	2260.33;parboil_sgemm:	1866

[test]shoc_lev1sort:	2124;parboil_stencil:	1753.67

[test]shoc_lev1sort:	1615.67;poly_2dconv:	3037.67

[test]shoc_lev1sort:	1750.33;poly_3dconv:	3208.33

[test]shoc_lev1sort:	1890.67;poly_3mm:	4106.33

[test]shoc_lev1sort:	1979.67;poly_atax:	2503.67

[test]shoc_lev1sort:	1810.33;poly_bicg:	2367

[test]shoc_lev1sort:	1984.33;poly_correlation:	30828.3

[test]shoc_lev1sort:	2135;poly_covariance:	30713

[test]shoc_lev1sort:	1825.33;poly_fdtd2d:	32615

[test]shoc_lev1sort:	1849.67;poly_gemm:	2748

[test]shoc_lev1sort:	1678.33;poly_gesummv:	2420

[test]shoc_lev1sort:	1919;poly_mvt:	2658.33

[test]shoc_lev1sort:	1806.33;poly_syr2k:	57218.7

[test]shoc_lev1sort:	1858.67;poly_syrk:	5569

[test]shoc_lev1sort:	2265.33;rodinia_backprop:	1929.33

[test]shoc_lev1sort:	1407.67;rodinia_btree:	2884.67

[test]shoc_lev1sort:	2318;rodinia_dwt2d:	2008.33

[test]shoc_lev1sort:	2155.33;rodinia_gaussian:	1750

[test]shoc_lev1sort:	2013.33;rodinia_heartwall:	2436.33

[test]shoc_lev1sort:	1667;rodinia_hotspot:	2241

[test]shoc_lev1sort:	1938.67;rodinia_hybridsort:	2606.33

[test]shoc_lev1sort:	2174.33;rodinia_lavaMD:	1833.67

[test]shoc_lev1sort:	2306.33;rodinia_lud:	1843

[test]shoc_lev1sort:	2326.67;rodinia_needle:	2008

[test]shoc_lev1sort:	2019.33;rodinia_pathfinder:	2296

[test]shoc_lev1sort:	2103.33;shoc_lev1BFS:	1799

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]shoc_lev1sort:	2206.67;shoc_lev1fft:	1824.67

[test]shoc_lev1sort:	1796;shoc_lev1GEMM:	2408.33

[test]shoc_lev1sort:	2262.33;shoc_lev1md5hash:	1876.33

[test]shoc_lev1sort:	1957.33;shoc_lev1reduction:	2352

