[test]poly_3mm:	3737.33;cudasdk_batchCUBLAS:	1767.67	

[test]poly_3mm:	3354.33;cudasdk_binomialOptions:	26168.7

[test]poly_3mm:	3688;cudasdk_BlackScholes:	2346.33

[test]poly_3mm:	3685;cudasdk_boxFilterNPP:	1460.33

[test]poly_3mm:	3840;cudasdk_c11Cuda:	1716.67

[test]poly_3mm:	3656;cudasdk_concurrentKernels:	1397

[test]poly_3mm:	3312.67;cudasdk_convolutionFFT2D:	5153

[test]poly_3mm:	3586;cudasdk_convolutionSeparable:	2791.67

[test]poly_3mm:	3689.33;cudasdk_convolutionTexture:	2123.33

[test]poly_3mm:	3577.33;cudasdk_dct8x8:	1596.33

[test]poly_3mm:	3749;cudasdk_dwtHaar1D:	1480.67

[test]poly_3mm:	3739;cudasdk_dxtc:	1491.33

[test]poly_3mm:	3694.67;cudasdk_eigenvalues:	2393

[test]poly_3mm:	3299;cudasdk_fastWalshTransform:	4577

[test]poly_3mm:	3151.67;cudasdk_FDTD3d:	15189.7

[test]poly_3mm:	3748.33;cudasdk_interval:	2935.33

[test]poly_3mm:	3691;cudasdk_lineOfSight:	1529.33

[test]poly_3mm:	3701.67;cudasdk_matrixMul:	1402

[test]poly_3mm:	3705.33;cudasdk_MCEstimatePiInlineP:	1433

[test]poly_3mm:	3770;cudasdk_MCEstimatePiInlineQ:	1510.33

[test]poly_3mm:	3697.33;cudasdk_MCEstimatePiP:	1501.67

[test]poly_3mm:	3710;cudasdk_MCEstimatePiQ:	1426.33

[test]poly_3mm:	3696.33;cudasdk_MCSingleAsianOptionP:	1451

[test]poly_3mm:	3758.67;cudasdk_mergeSort:	1858.67

[test]poly_3mm:	3669;cudasdk_quasirandomGenerator:	2061.33

[test]poly_3mm:	3214;cudasdk_radixSortThrust:	4416

[test]poly_3mm:	3543.33;cudasdk_reduction:	1866.67

[test]poly_3mm:	3697.33;cudasdk_scalarProd:	1461.33

[test]poly_3mm:	3226.67;cudasdk_scan:	3837

[test]poly_3mm:	3392;cudasdk_segmentationTreeThrust:	4174

[test]poly_3mm:	3787.33;cudasdk_shflscan:	1583.67

[test]poly_3mm:	3637.33;cudasdk_simpleCUBLAS:	1705.33

[test]poly_3mm:	3727.67;cudasdk_simpleCUFFTcallback:	1957.33

[test]poly_3mm:	3789.67;cudasdk_SobolQRNG:	1662.33

[test]poly_3mm:	3372.67;cudasdk_sortingNetworks:	7050

[test]poly_3mm:	3281.67;cudasdk_stereoDisparity:	23629.3

[test]poly_3mm:	3809.67;cudasdk_threadFenceReduction:	1573.33

[test]poly_3mm:	3643.67;cudasdk_transpose:	1653.67

[test]poly_3mm:	3690.33;cudasdk_vectorAdd:	1392

[test]poly_3mm:	3716.67;lonestar_bh:	2617.33

[test]poly_3mm:	3194.67;lonestar_dmr:	7431

[test]poly_3mm:	3716.67;lonestar_mst:	1498

[test]poly_3mm:	3640;lonestar_sssp:	2563.67

[test]poly_3mm:	3512.33;parboil_bfs:	1483.33

[test]poly_3mm:	3767.33;parboil_cutcp:	1623.67

[test]poly_3mm:	3165;parboil_lbm:	4230

[test]poly_3mm:	3661;parboil_mriq:	1405.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_3mm:	3723.33;parboil_sgemm:	1420.67

[test]poly_3mm:	3723.33;parboil_stencil:	1469

[test]poly_3mm:	3638;poly_2dconv:	2457.33

[test]poly_3mm:	3623.33;poly_3dconv:	2507

[test]poly_3mm:	3554.67;poly_atax:	1665

[test]poly_3mm:	3685.67;poly_bicg:	1811

[test]poly_3mm:	3427.33;poly_correlation:	29521

[test]poly_3mm:	3351;poly_covariance:	29272.3

[test]poly_3mm:	3277;poly_fdtd2d:	31375

[test]poly_3mm:	3673;poly_gemm:	2068.33

[test]poly_3mm:	3617.33;poly_gesummv:	1872.33

[test]poly_3mm:	3597.33;poly_mvt:	1856

[test]poly_3mm:	3461.33;poly_syr2k:	55851.3

[test]poly_3mm:	3414.67;poly_syrk:	5278.67

[test]poly_3mm:	3627.33;rodinia_backprop:	1441.67

[test]poly_3mm:	3674.67;rodinia_btree:	2489.67

[test]poly_3mm:	3662.67;rodinia_dwt2d:	1541

[test]poly_3mm:	3691.67;rodinia_gaussian:	1370

[test]poly_3mm:	3687;rodinia_heartwall:	1676

[test]poly_3mm:	3611.67;rodinia_hotspot:	1677.67

[test]poly_3mm:	3563;rodinia_hybridsort:	1767

[test]poly_3mm:	3662.67;rodinia_lavaMD:	1474.33

[test]poly_3mm:	3788.33;rodinia_lud:	1516.67

[test]poly_3mm:	3682;rodinia_needle:	1602.67

[test]poly_3mm:	3476.67;rodinia_pathfinder:	1476

[test]poly_3mm:	3785.67;shoc_lev1BFS:	1534.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_3mm:	3659.67;shoc_lev1fft:	1430

[test]poly_3mm:	3665;shoc_lev1GEMM:	1675.67

[test]poly_3mm:	3618.67;shoc_lev1md5hash:	1371

[test]poly_3mm:	3768.67;shoc_lev1reduction:	1599.33

[test]poly_3mm:	3664;shoc_lev1sort:	1500

