[test]cudasdk_convolutionFFT2D:	5313.33;cudasdk_batchCUBLAS:	2007.67

[test]cudasdk_convolutionFFT2D:	5017.33;cudasdk_binomialOptions:	26399.7

[test]cudasdk_convolutionFFT2D:	5485.67;cudasdk_BlackScholes:	2602.67

[test]cudasdk_convolutionFFT2D:	5348.67;cudasdk_boxFilterNPP:	1587.67

[test]cudasdk_convolutionFFT2D:	5393.33;cudasdk_c11Cuda:	1733.67

[test]cudasdk_convolutionFFT2D:	5364.33;cudasdk_concurrentKernels:	1556.67

[test]cudasdk_convolutionFFT2D:	5324;cudasdk_convolutionSeparable:	2903

[test]cudasdk_convolutionFFT2D:	5318.67;cudasdk_convolutionTexture:	2243.33

[test]cudasdk_convolutionFFT2D:	5196.33;cudasdk_dct8x8:	1711.67

[test]cudasdk_convolutionFFT2D:	5304.33;cudasdk_dwtHaar1D:	1554.67

[test]cudasdk_convolutionFFT2D:	5401.67;cudasdk_dxtc:	1636.67

[test]cudasdk_convolutionFFT2D:	5437.67;cudasdk_eigenvalues:	2621.67

[test]cudasdk_convolutionFFT2D:	5345.67;cudasdk_fastWalshTransform:	4416.67

[test]cudasdk_convolutionFFT2D:	4687.67;cudasdk_FDTD3d:	15279.3

[test]cudasdk_convolutionFFT2D:	5473;cudasdk_interval:	3097.33

[test]cudasdk_convolutionFFT2D:	5211.33;cudasdk_lineOfSight:	1805

[test]cudasdk_convolutionFFT2D:	5284.67;cudasdk_matrixMul:	1582.33

[test]cudasdk_convolutionFFT2D:	5293.33;cudasdk_MCEstimatePiInlineP:	1495.33

[test]cudasdk_convolutionFFT2D:	5354.67;cudasdk_MCEstimatePiInlineQ:	1614.33

[test]cudasdk_convolutionFFT2D:	5336.67;cudasdk_MCEstimatePiP:	1586.33

[test]cudasdk_convolutionFFT2D:	5450.33;cudasdk_MCEstimatePiQ:	1678

[test]cudasdk_convolutionFFT2D:	5346;cudasdk_MCSingleAsianOptionP:	1559.33

[test]cudasdk_convolutionFFT2D:	5304;cudasdk_mergeSort:	1858.67

[test]cudasdk_convolutionFFT2D:	5325;cudasdk_quasirandomGenerator:	2214.33

[test]cudasdk_convolutionFFT2D:	5556.67;cudasdk_radixSortThrust:	4480

[test]cudasdk_convolutionFFT2D:	5383;cudasdk_reduction:	2215.33

[test]cudasdk_convolutionFFT2D:	5402.33;cudasdk_scalarProd:	1618.33

[test]cudasdk_convolutionFFT2D:	5332;cudasdk_scan:	3660.33

[test]cudasdk_convolutionFFT2D:	5338.33;cudasdk_segmentationTreeThrust:	3987

[test]cudasdk_convolutionFFT2D:	5370;cudasdk_shflscan:	1683.67

[test]cudasdk_convolutionFFT2D:	5266.67;cudasdk_simpleCUBLAS:	1880.33

[test]cudasdk_convolutionFFT2D:	5416.33;cudasdk_simpleCUFFTcallback:	2007

[test]cudasdk_convolutionFFT2D:	5294;cudasdk_SobolQRNG:	1687

[test]cudasdk_convolutionFFT2D:	4853.33;cudasdk_sortingNetworks:	7078

[test]cudasdk_convolutionFFT2D:	4953.67;cudasdk_stereoDisparity:	23882

[test]cudasdk_convolutionFFT2D:	5327;cudasdk_threadFenceReduction:	1608

[test]cudasdk_convolutionFFT2D:	5380.33;cudasdk_transpose:	1856

[test]cudasdk_convolutionFFT2D:	5385;cudasdk_vectorAdd:	1598.33

[test]cudasdk_convolutionFFT2D:	5478.33;lonestar_bh:	2938

[test]cudasdk_convolutionFFT2D:	5117;lonestar_dmr:	7719.67

[test]cudasdk_convolutionFFT2D:	5309;lonestar_mst:	1533

[test]cudasdk_convolutionFFT2D:	5331.67;lonestar_sssp:	2849.33

[test]cudasdk_convolutionFFT2D:	5284;parboil_bfs:	1655.33

[test]cudasdk_convolutionFFT2D:	5342.67;parboil_cutcp:	1634

[test]cudasdk_convolutionFFT2D:	5438.67;parboil_lbm:	4182.67

[test]cudasdk_convolutionFFT2D:	5365;parboil_mriq:	1596

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_convolutionFFT2D:	5291.33;parboil_sgemm:	1528

[test]cudasdk_convolutionFFT2D:	5313.33;parboil_stencil:	1565.33

[test]cudasdk_convolutionFFT2D:	5422.67;poly_2dconv:	2699.67

[test]cudasdk_convolutionFFT2D:	5488.67;poly_3dconv:	2633.33

[test]cudasdk_convolutionFFT2D:	5314.67;poly_3mm:	3450.33

[test]cudasdk_convolutionFFT2D:	5379.33;poly_atax:	1866.33

[test]cudasdk_convolutionFFT2D:	5325.67;poly_bicg:	1745.33

[test]cudasdk_convolutionFFT2D:	5253.33;poly_correlation:	29549

[test]cudasdk_convolutionFFT2D:	5268.33;poly_covariance:	29526

[test]cudasdk_convolutionFFT2D:	4926.33;poly_fdtd2d:	31613

[test]cudasdk_convolutionFFT2D:	5392.67;poly_gemm:	2241.33

[test]cudasdk_convolutionFFT2D:	5540;poly_gesummv:	2094.67

[test]cudasdk_convolutionFFT2D:	5296;poly_mvt:	1990

[test]cudasdk_convolutionFFT2D:	5217.33;poly_syr2k:	56142

[test]cudasdk_convolutionFFT2D:	4968.33;poly_syrk:	5435.67

[test]cudasdk_convolutionFFT2D:	5329.67;rodinia_backprop:	1619.33

[test]cudasdk_convolutionFFT2D:	5145.67;rodinia_btree:	2676

[test]cudasdk_convolutionFFT2D:	5421.33;rodinia_dwt2d:	1724

[test]cudasdk_convolutionFFT2D:	5293.33;rodinia_gaussian:	1485.67

[test]cudasdk_convolutionFFT2D:	5486;rodinia_heartwall:	1868.67

[test]cudasdk_convolutionFFT2D:	5276.33;rodinia_hotspot:	1787.33

[test]cudasdk_convolutionFFT2D:	5367.33;rodinia_hybridsort:	2030.33

[test]cudasdk_convolutionFFT2D:	5389.67;rodinia_lavaMD:	1645.67

[test]cudasdk_convolutionFFT2D:	5371;rodinia_lud:	1635

[test]cudasdk_convolutionFFT2D:	5338.67;rodinia_needle:	1713.33

[test]cudasdk_convolutionFFT2D:	5230;rodinia_pathfinder:	1654.67

[test]cudasdk_convolutionFFT2D:	5387.67;shoc_lev1BFS:	1557

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_convolutionFFT2D:	5362;shoc_lev1fft:	1647.33

[test]cudasdk_convolutionFFT2D:	5303;shoc_lev1GEMM:	1961.67

[test]cudasdk_convolutionFFT2D:	5337;shoc_lev1md5hash:	1564.67

[test]cudasdk_convolutionFFT2D:	5458.33;shoc_lev1reduction:	1714.67

[test]cudasdk_convolutionFFT2D:	5342;shoc_lev1sort:	1654

