[test]cudasdk_BlackScholes:	2038.67;cudasdk_batchCUBLAS:	1546

[test]cudasdk_BlackScholes:	2039;cudasdk_binomialOptions:	25499.3

[test]cudasdk_BlackScholes:	2020.33;cudasdk_boxFilterNPP:	1033.33

[test]cudasdk_BlackScholes:	2131.33;cudasdk_c11Cuda:	1367.33

[test]cudasdk_BlackScholes:	1946.67;cudasdk_concurrentKernels:	945

[test]cudasdk_BlackScholes:	2157.67;cudasdk_convolutionFFT2D:	4651.33

[test]cudasdk_BlackScholes:	1878.33;cudasdk_convolutionSeparable:	2426.33

[test]cudasdk_BlackScholes:	2054;cudasdk_convolutionTexture:	1757.33

[test]cudasdk_BlackScholes:	1839;cudasdk_dct8x8:	1268.67

[test]cudasdk_BlackScholes:	2086.33;cudasdk_dwtHaar1D:	1056.33

[test]cudasdk_BlackScholes:	2029.33;cudasdk_dxtc:	1030.33

[test]cudasdk_BlackScholes:	2164;cudasdk_eigenvalues:	2214.33

[test]cudasdk_BlackScholes:	1974.33;cudasdk_fastWalshTransform:	3887.67

[test]cudasdk_BlackScholes:	1852.67;cudasdk_FDTD3d:	14606.7

[test]cudasdk_BlackScholes:	2035;cudasdk_interval:	2592.33

[test]cudasdk_BlackScholes:	1910.33;cudasdk_lineOfSight:	1017

[test]cudasdk_BlackScholes:	2032.67;cudasdk_matrixMul:	1052.67

[test]cudasdk_BlackScholes:	2036;cudasdk_MCEstimatePiInlineP:	1033.33

[test]cudasdk_BlackScholes:	2179.67;cudasdk_MCEstimatePiInlineQ:	1140

[test]cudasdk_BlackScholes:	2049.67;cudasdk_MCEstimatePiP:	1086.33

[test]cudasdk_BlackScholes:	2002;cudasdk_MCEstimatePiQ:	1042

[test]cudasdk_BlackScholes:	2167;cudasdk_MCSingleAsianOptionP:	1125.67

[test]cudasdk_BlackScholes:	1872.67;cudasdk_mergeSort:	1300.33

[test]cudasdk_BlackScholes:	2039.67;cudasdk_quasirandomGenerator:	1780

[test]cudasdk_BlackScholes:	1917.33;cudasdk_radixSortThrust:	3845.67

[test]cudasdk_BlackScholes:	1973.67;cudasdk_reduction:	1600.67

[test]cudasdk_BlackScholes:	1965.33;cudasdk_scalarProd:	1015.33

[test]cudasdk_BlackScholes:	2007.67;cudasdk_scan:	3265.33

[test]cudasdk_BlackScholes:	1878.33;cudasdk_segmentationTreeThrust:	3460.67

[test]cudasdk_BlackScholes:	2026.33;cudasdk_shflscan:	1073.33

[test]cudasdk_BlackScholes:	2041;cudasdk_simpleCUBLAS:	1531.33

[test]cudasdk_BlackScholes:	2153.33;cudasdk_simpleCUFFTcallback:	1599.33

[test]cudasdk_BlackScholes:	2060;cudasdk_SobolQRNG:	1232.33

[test]cudasdk_BlackScholes:	1980.67;cudasdk_sortingNetworks:	6289

[test]cudasdk_BlackScholes:	2091;cudasdk_stereoDisparity:	22981.3

[test]cudasdk_BlackScholes:	1942;cudasdk_threadFenceReduction:	985.667

[test]cudasdk_BlackScholes:	2030;cudasdk_transpose:	1370.67

[test]cudasdk_BlackScholes:	1998.67;cudasdk_vectorAdd:	975.333

[test]cudasdk_BlackScholes:	2264.33;lonestar_bh:	2588

[test]cudasdk_BlackScholes:	1890.33;lonestar_dmr:	6767

[test]cudasdk_BlackScholes:	2080;lonestar_mst:	1083.33

[test]cudasdk_BlackScholes:	2029.33;lonestar_sssp:	2478.67

[test]cudasdk_BlackScholes:	1894;parboil_bfs:	1221

[test]cudasdk_BlackScholes:	2043.67;parboil_cutcp:	1129

[test]cudasdk_BlackScholes:	1993;parboil_lbm:	3588.67

[test]cudasdk_BlackScholes:	2000;parboil_mriq:	994

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_BlackScholes:	2013.67;parboil_sgemm:	1011.33

[test]cudasdk_BlackScholes:	2101.33;parboil_stencil:	1122

[test]cudasdk_BlackScholes:	2110.33;poly_2dconv:	2243.33

[test]cudasdk_BlackScholes:	2210;poly_3dconv:	2331.33

[test]cudasdk_BlackScholes:	1965.67;poly_3mm:	2930.67

[test]cudasdk_BlackScholes:	1973.33;poly_atax:	1428.67

[test]cudasdk_BlackScholes:	2051.33;poly_bicg:	1454.33

[test]cudasdk_BlackScholes:	2069;poly_correlation:	28750.3

[test]cudasdk_BlackScholes:	2093.67;poly_covariance:	28678

[test]cudasdk_BlackScholes:	1874;poly_fdtd2d:	30694.7

[test]cudasdk_BlackScholes:	2025;poly_gemm:	1715.67

[test]cudasdk_BlackScholes:	2101;poly_gesummv:	1614.67

[test]cudasdk_BlackScholes:	2008.33;poly_mvt:	1554.67

[test]cudasdk_BlackScholes:	2224.67;poly_syr2k:	55220.3

[test]cudasdk_BlackScholes:	1997;poly_syrk:	4509

[test]cudasdk_BlackScholes:	1931.67;rodinia_backprop:	1049.67

[test]cudasdk_BlackScholes:	1920.67;rodinia_btree:	2025.67

[test]cudasdk_BlackScholes:	2064.67;rodinia_dwt2d:	1134

[test]cudasdk_BlackScholes:	1993.33;rodinia_gaussian:	1046.67

[test]cudasdk_BlackScholes:	2033;rodinia_heartwall:	1354

[test]cudasdk_BlackScholes:	1990.67;rodinia_hotspot:	1323.67

[test]cudasdk_BlackScholes:	2014;rodinia_hybridsort:	1616

[test]cudasdk_BlackScholes:	2102.67;rodinia_lavaMD:	1177.67

[test]cudasdk_BlackScholes:	1998;rodinia_lud:	995.333

[test]cudasdk_BlackScholes:	1922;rodinia_needle:	1279

[test]cudasdk_BlackScholes:	1864.33;rodinia_pathfinder:	1184.33

[test]cudasdk_BlackScholes:	2037.33;shoc_lev1BFS:	1044.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_BlackScholes:	2042;shoc_lev1fft:	1099.33

[test]cudasdk_BlackScholes:	2219.67;shoc_lev1GEMM:	1736.67

[test]cudasdk_BlackScholes:	2074;shoc_lev1md5hash:	1080

[test]cudasdk_BlackScholes:	1990;shoc_lev1reduction:	1079

[test]cudasdk_BlackScholes:	2002;shoc_lev1sort:	1099.33

