[test]poly_2dconv:	2859.33;cudasdk_batchCUBLAS:	1849.33

[test]poly_2dconv:	2458.67;cudasdk_binomialOptions:	26064.3

[test]poly_2dconv:	3004.67;cudasdk_BlackScholes:	2493.33

[test]poly_2dconv:	2868.33;cudasdk_boxFilterNPP:	1292.67

[test]poly_2dconv:	2828.33;cudasdk_c11Cuda:	1473.67

[test]poly_2dconv:	2851;cudasdk_concurrentKernels:	1250.33

[test]poly_2dconv:	2522;cudasdk_convolutionFFT2D:	5280.33

[test]poly_2dconv:	2605.67;cudasdk_convolutionSeparable:	3086

[test]poly_2dconv:	2912;cudasdk_convolutionTexture:	1995.67

[test]poly_2dconv:	3100;cudasdk_dct8x8:	2054

[test]poly_2dconv:	2856.67;cudasdk_dwtHaar1D:	1271.67

[test]poly_2dconv:	2819;cudasdk_dxtc:	1351.67

[test]poly_2dconv:	2840;cudasdk_eigenvalues:	2294.67

[test]poly_2dconv:	2551;cudasdk_fastWalshTransform:	4555.33

[test]poly_2dconv:	2469.33;cudasdk_FDTD3d:	15219

[test]poly_2dconv:	2450;cudasdk_interval:	3104.67

[test]poly_2dconv:	2776;cudasdk_lineOfSight:	1364

[test]poly_2dconv:	2857.67;cudasdk_matrixMul:	1292.33

[test]poly_2dconv:	2756;cudasdk_MCEstimatePiInlineP:	1276.67

[test]poly_2dconv:	2936.33;cudasdk_MCEstimatePiInlineQ:	1307.33

[test]poly_2dconv:	2739;cudasdk_MCEstimatePiP:	1327

[test]poly_2dconv:	2779.67;cudasdk_MCEstimatePiQ:	1310

[test]poly_2dconv:	2839;cudasdk_MCSingleAsianOptionP:	1292.67

[test]poly_2dconv:	2956;cudasdk_mergeSort:	1880.67

[test]poly_2dconv:	2767.33;cudasdk_quasirandomGenerator:	2000.33

[test]poly_2dconv:	2719;cudasdk_radixSortThrust:	4843

[test]poly_2dconv:	3143;cudasdk_reduction:	2332.67

[test]poly_2dconv:	2892.67;cudasdk_scalarProd:	1377.33

[test]poly_2dconv:	2726.67;cudasdk_scan:	4038.67

[test]poly_2dconv:	2681.33;cudasdk_segmentationTreeThrust:	4396

[test]poly_2dconv:	2873.33;cudasdk_shflscan:	1385.67

[test]poly_2dconv:	2834;cudasdk_simpleCUBLAS:	1799

[test]poly_2dconv:	2878.33;cudasdk_simpleCUFFTcallback:	1916

[test]poly_2dconv:	2904.33;cudasdk_SobolQRNG:	1488

[test]poly_2dconv:	2484.67;cudasdk_sortingNetworks:	6945

[test]poly_2dconv:	2408;cudasdk_stereoDisparity:	23473

[test]poly_2dconv:	2802.67;cudasdk_threadFenceReduction:	1331

[test]poly_2dconv:	2903;cudasdk_transpose:	1667

[test]poly_2dconv:	2862;cudasdk_vectorAdd:	1261.67

[test]poly_2dconv:	2397.67;lonestar_bh:	2893.67

[test]poly_2dconv:	2722.33;lonestar_dmr:	7833

[test]poly_2dconv:	2770.33;lonestar_mst:	1267

[test]poly_2dconv:	2561.67;lonestar_sssp:	3130

[test]poly_2dconv:	2877.67;parboil_bfs:	1506

[test]poly_2dconv:	2891.33;parboil_cutcp:	1424

[test]poly_2dconv:	2821;parboil_lbm:	4603.67

[test]poly_2dconv:	2886;parboil_mriq:	1298.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_2dconv:	2739;parboil_sgemm:	1256.67

[test]poly_2dconv:	2880.33;parboil_stencil:	1294

[test]poly_2dconv:	3136.67;poly_3dconv:	2484

[test]poly_2dconv:	2395.67;poly_3mm:	3613

[test]poly_2dconv:	2913.33;poly_atax:	1728.67

[test]poly_2dconv:	2956.33;poly_bicg:	1678.67

[test]poly_2dconv:	2466.33;poly_correlation:	29337

[test]poly_2dconv:	2497;poly_covariance:	29290.7

[test]poly_2dconv:	2573;poly_fdtd2d:	31453.3

[test]poly_2dconv:	2899.67;poly_gemm:	2011.67

[test]poly_2dconv:	3134.33;poly_gesummv:	1984

[test]poly_2dconv:	2954.33;poly_mvt:	1866.67

[test]poly_2dconv:	2554.67;poly_syr2k:	55748.3

[test]poly_2dconv:	2567.67;poly_syrk:	5177

[test]poly_2dconv:	2957.33;rodinia_backprop:	1429.67

[test]poly_2dconv:	2728.33;rodinia_btree:	2621.67

[test]poly_2dconv:	2799.33;rodinia_dwt2d:	1357.33

[test]poly_2dconv:	2804.67;rodinia_gaussian:	1312.67

[test]poly_2dconv:	2895.33;rodinia_heartwall:	1628.33

[test]poly_2dconv:	2889.33;rodinia_hotspot:	1786.33

[test]poly_2dconv:	2948.67;rodinia_hybridsort:	1943.33

[test]poly_2dconv:	2840.33;rodinia_lavaMD:	1381.33

[test]poly_2dconv:	2823.33;rodinia_lud:	1321.33

[test]poly_2dconv:	2960;rodinia_needle:	1558.33

[test]poly_2dconv:	2979.67;rodinia_pathfinder:	1633.33

[test]poly_2dconv:	2859.33;shoc_lev1BFS:	1316.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_2dconv:	2865.33;shoc_lev1fft:	1366.33

[test]poly_2dconv:	2865.33;shoc_lev1GEMM:	1902.67

[test]poly_2dconv:	2789.67;shoc_lev1md5hash:	1288.67

[test]poly_2dconv:	2899.33;shoc_lev1reduction:	1437.33

[test]poly_2dconv:	2939.33;shoc_lev1sort:	1496.67

