[test]shoc_lev1sort:	1604.67;cudasdk_batchCUBLAS:	2219

[test]shoc_lev1sort:	1590;cudasdk_binomialOptions:	26198.3

[test]shoc_lev1sort:	1610.67;cudasdk_BlackScholes:	2883.67

[test]shoc_lev1sort:	1896;cudasdk_boxFilterNPP:	1493

[test]shoc_lev1sort:	1664.33;cudasdk_c11Cuda:	2001

[test]shoc_lev1sort:	1980.67;cudasdk_concurrentKernels:	1465

[test]shoc_lev1sort:	1535.67;cudasdk_convolutionFFT2D:	5166

[test]shoc_lev1sort:	1421.67;cudasdk_convolutionSeparable:	3157.67

[test]shoc_lev1sort:	1690.33;cudasdk_convolutionTexture:	2578.33

[test]shoc_lev1sort:	1513;cudasdk_dct8x8:	2171.67

[test]shoc_lev1sort:	1945.33;cudasdk_dwtHaar1D:	1506.67

[test]shoc_lev1sort:	1910;cudasdk_dxtc:	1465.33

[test]shoc_lev1sort:	1597.33;cudasdk_eigenvalues:	2827.67

[test]shoc_lev1sort:	1660;cudasdk_fastWalshTransform:	4751.33

[test]shoc_lev1sort:	1356.33;cudasdk_FDTD3d:	15399.7

[test]shoc_lev1sort:	1704;cudasdk_interval:	3385

[test]shoc_lev1sort:	1880.33;cudasdk_lineOfSight:	1510.33

[test]shoc_lev1sort:	1964.67;cudasdk_matrixMul:	1516

[test]shoc_lev1sort:	1956.67;cudasdk_MCEstimatePiInlineP:	1506.67

[test]shoc_lev1sort:	1954;cudasdk_MCEstimatePiInlineQ:	1462.33

[test]shoc_lev1sort:	1870.33;cudasdk_MCEstimatePiP:	1703.67

[test]shoc_lev1sort:	1828.67;cudasdk_MCEstimatePiQ:	1651.67

[test]shoc_lev1sort:	1908;cudasdk_MCSingleAsianOptionP:	1438

[test]shoc_lev1sort:	1635.33;cudasdk_mergeSort:	2228.67

[test]shoc_lev1sort:	1553.67;cudasdk_quasirandomGenerator:	2513

[test]shoc_lev1sort:	1488.67;cudasdk_radixSortThrust:	4578.33

[test]shoc_lev1sort:	1405;cudasdk_reduction:	2383

[test]shoc_lev1sort:	1950.67;cudasdk_scalarProd:	1521.67

[test]shoc_lev1sort:	1437.33;cudasdk_scan:	4000

[test]shoc_lev1sort:	1440.67;cudasdk_segmentationTreeThrust:	4120

[test]shoc_lev1sort:	1978.33;cudasdk_shflscan:	1565

[test]shoc_lev1sort:	1609.33;cudasdk_simpleCUBLAS:	2265

[test]shoc_lev1sort:	1678.67;cudasdk_simpleCUFFTcallback:	2303.33

[test]shoc_lev1sort:	1897.33;cudasdk_SobolQRNG:	1817

[test]shoc_lev1sort:	1632;cudasdk_sortingNetworks:	6996.67

[test]shoc_lev1sort:	1664.33;cudasdk_stereoDisparity:	23723.3

[test]shoc_lev1sort:	1907.33;cudasdk_threadFenceReduction:	1486.33

[test]shoc_lev1sort:	1661.67;cudasdk_transpose:	2109.67

[test]shoc_lev1sort:	2024;cudasdk_vectorAdd:	1482.67

[test]shoc_lev1sort:	1552.33;lonestar_bh:	2982.33

[test]shoc_lev1sort:	1463.67;lonestar_dmr:	7587.33

[test]shoc_lev1sort:	1877.33;lonestar_mst:	1420.33

[test]shoc_lev1sort:	1599.33;lonestar_sssp:	3020.33

[test]shoc_lev1sort:	1465;parboil_bfs:	1951

[test]shoc_lev1sort:	1967.33;parboil_cutcp:	1582.33

[test]shoc_lev1sort:	1353.67;parboil_lbm:	4324

[test]shoc_lev1sort:	1937.67;parboil_mriq:	1506

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]shoc_lev1sort:	1901.67;parboil_sgemm:	1492.67

[test]shoc_lev1sort:	1953;parboil_stencil:	1490.33

[test]shoc_lev1sort:	1465.67;poly_2dconv:	2920

[test]shoc_lev1sort:	1516;poly_3dconv:	2978.33

[test]shoc_lev1sort:	1571.67;poly_3mm:	3722.67

[test]shoc_lev1sort:	1551;poly_atax:	2133

[test]shoc_lev1sort:	1568;poly_bicg:	2107.67

[test]shoc_lev1sort:	1694;poly_correlation:	29234.3

[test]shoc_lev1sort:	1671;poly_covariance:	29521

[test]shoc_lev1sort:	1540.67;poly_fdtd2d:	31531.3

[test]shoc_lev1sort:	1616;poly_gemm:	2463

[test]shoc_lev1sort:	1544.33;poly_gesummv:	2364

[test]shoc_lev1sort:	1547.67;poly_mvt:	2414

[test]shoc_lev1sort:	1684.33;poly_syr2k:	55857.3

[test]shoc_lev1sort:	1594.67;poly_syrk:	5286.33

[test]shoc_lev1sort:	1996.67;rodinia_backprop:	1620

[test]shoc_lev1sort:	1403.67;rodinia_btree:	2852

[test]shoc_lev1sort:	1843;rodinia_dwt2d:	1714

[test]shoc_lev1sort:	2021;rodinia_gaussian:	1571.67

[test]shoc_lev1sort:	1663;rodinia_heartwall:	2073

[test]shoc_lev1sort:	1496;rodinia_hotspot:	2076.33

[test]shoc_lev1sort:	1494.33;rodinia_hybridsort:	2245.33

[test]shoc_lev1sort:	1977.67;rodinia_lavaMD:	1589.33

[test]shoc_lev1sort:	1999.67;rodinia_lud:	1544.67

[test]shoc_lev1sort:	1902.33;rodinia_needle:	1778

[test]shoc_lev1sort:	1408.33;rodinia_pathfinder:	1936

[test]shoc_lev1sort:	1966;shoc_lev1BFS:	1557.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]shoc_lev1sort:	1973.33;shoc_lev1fft:	1512.33

[test]shoc_lev1sort:	1570.33;shoc_lev1GEMM:	2363.33

[test]shoc_lev1sort:	1919.67;shoc_lev1md5hash:	1470.67

[test]shoc_lev1sort:	1678;shoc_lev1reduction:	2030.33


