[test]poly_syrk:	5242.67;cudasdk_batchCUBLAS:	1786.67

[test]poly_syrk:	4920.33;cudasdk_binomialOptions:	26176

[test]poly_syrk:	5228.33;cudasdk_BlackScholes:	2380.33

[test]poly_syrk:	5254.67;cudasdk_boxFilterNPP:	1465.67

[test]poly_syrk:	5271.33;cudasdk_c11Cuda:	1607.67

[test]poly_syrk:	5244.33;cudasdk_concurrentKernels:	1471

[test]poly_syrk:	5096;cudasdk_convolutionFFT2D:	4993.33

[test]poly_syrk:	5107.33;cudasdk_convolutionSeparable:	2792.67

[test]poly_syrk:	5274.33;cudasdk_convolutionTexture:	2162.67

[test]poly_syrk:	5102;cudasdk_dct8x8:	1645.33

[test]poly_syrk:	5273.33;cudasdk_dwtHaar1D:	1475.33

[test]poly_syrk:	5313.33;cudasdk_dxtc:	1534.67

[test]poly_syrk:	5316;cudasdk_eigenvalues:	2456.33

[test]poly_syrk:	5197;cudasdk_fastWalshTransform:	4231

[test]poly_syrk:	4703.67;cudasdk_FDTD3d:	15223.3

[test]poly_syrk:	5347.33;cudasdk_interval:	3009

[test]poly_syrk:	5263.33;cudasdk_lineOfSight:	1583.33

[test]poly_syrk:	5290;cudasdk_matrixMul:	1492.67

[test]poly_syrk:	5302;cudasdk_MCEstimatePiInlineP:	1502.33

[test]poly_syrk:	5292;cudasdk_MCEstimatePiInlineQ:	1486.67

[test]poly_syrk:	5298.67;cudasdk_MCEstimatePiP:	1530

[test]poly_syrk:	5244.67;cudasdk_MCEstimatePiQ:	1519.67

[test]poly_syrk:	5219.67;cudasdk_MCSingleAsianOptionP:	1461.67

[test]poly_syrk:	5191.33;cudasdk_mergeSort:	1756

[test]poly_syrk:	5217.67;cudasdk_quasirandomGenerator:	2069

[test]poly_syrk:	5176.67;cudasdk_radixSortThrust:	4203.33

[test]poly_syrk:	5057.67;cudasdk_reduction:	2006

[test]poly_syrk:	5231.33;cudasdk_scalarProd:	1452.67

[test]poly_syrk:	5163;cudasdk_scan:	3623

[test]poly_syrk:	5092;cudasdk_segmentationTreeThrust:	3653.33

[test]poly_syrk:	5283;cudasdk_shflscan:	1551.67

[test]poly_syrk:	5250;cudasdk_simpleCUBLAS:	1849.67

[test]poly_syrk:	5222.33;cudasdk_simpleCUFFTcallback:	1853.67

[test]poly_syrk:	5256.67;cudasdk_SobolQRNG:	1595.67

[test]poly_syrk:	4893.67;cudasdk_sortingNetworks:	6999.33

[test]poly_syrk:	4901;cudasdk_stereoDisparity:	23684

[test]poly_syrk:	5291.67;cudasdk_threadFenceReduction:	1555.33

[test]poly_syrk:	5269.33;cudasdk_transpose:	1690

[test]poly_syrk:	5319;cudasdk_vectorAdd:	1514

[test]poly_syrk:	5253.67;lonestar_bh:	2639

[test]poly_syrk:	4708;lonestar_dmr:	7453

[test]poly_syrk:	5293;lonestar_mst:	1493.33

[test]poly_syrk:	5347.33;lonestar_sssp:	2674.67

[test]poly_syrk:	5165;parboil_bfs:	1598.33

[test]poly_syrk:	5275.33;parboil_cutcp:	1563

[test]poly_syrk:	5023.67;parboil_lbm:	3887.67

[test]poly_syrk:	5262.33;parboil_mriq:	1481.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_syrk:	5247.33;parboil_sgemm:	1446.67

[test]poly_syrk:	5235.33;parboil_stencil:	1479.33

[test]poly_syrk:	5187.67;poly_2dconv:	2540

[test]poly_syrk:	5076.67;poly_3dconv:	2504

[test]poly_syrk:	5229.33;poly_3mm:	3314.33

[test]poly_syrk:	5134.33;poly_atax:	1695.67

[test]poly_syrk:	5194.67;poly_bicg:	1762.33

[test]poly_syrk:	5020.33;poly_correlation:	29258.7

[test]poly_syrk:	4987;poly_covariance:	29541

[test]poly_syrk:	4787.33;poly_fdtd2d:	31437.3

[test]poly_syrk:	5216.33;poly_gemm:	2103.67

[test]poly_syrk:	5144.33;poly_gesummv:	1899

[test]poly_syrk:	5155.67;poly_mvt:	1923.33

[test]poly_syrk:	4824.33;poly_syr2k:	55778.3

[test]poly_syrk:	5250;rodinia_backprop:	1569.33

[test]poly_syrk:	5163;rodinia_btree:	2491

[test]poly_syrk:	5207.67;rodinia_dwt2d:	1537.33

[test]poly_syrk:	5268.33;rodinia_gaussian:	1485.33

[test]poly_syrk:	5322;rodinia_heartwall:	1764

[test]poly_syrk:	5061.33;rodinia_hotspot:	1576

[test]poly_syrk:	5177;rodinia_hybridsort:	1907.67

[test]poly_syrk:	5301.67;rodinia_lavaMD:	1573.67

[test]poly_syrk:	5287;rodinia_lud:	1473.33

[test]poly_syrk:	5247;rodinia_needle:	1665.33

[test]poly_syrk:	5045.33;rodinia_pathfinder:	1554.67

[test]poly_syrk:	5273.33;shoc_lev1BFS:	1576.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_syrk:	5203;shoc_lev1fft:	1490.67

[test]poly_syrk:	5275.33;shoc_lev1GEMM:	1816

[test]poly_syrk:	5218.33;shoc_lev1md5hash:	1462.33

[test]poly_syrk:	5306.33;shoc_lev1reduction:	1652.33

[test]poly_syrk:	5347.67;shoc_lev1sort:	1673.67


