[test]cudasdk_convolutionTexture:	1723.67;cudasdk_batchCUBLAS:	1423.67

[test]cudasdk_convolutionTexture:	1785.67;cudasdk_binomialOptions:	25504

[test]cudasdk_convolutionTexture:	1689.33;cudasdk_BlackScholes:	1958.67

[test]cudasdk_convolutionTexture:	1692.33;cudasdk_boxFilterNPP:	1030.33

[test]cudasdk_convolutionTexture:	1748.33;cudasdk_c11Cuda:	1184.33

[test]cudasdk_convolutionTexture:	1771.33;cudasdk_concurrentKernels:	1005

[test]cudasdk_convolutionTexture:	1774;cudasdk_convolutionFFT2D:	4528

[test]cudasdk_convolutionTexture:	1722;cudasdk_convolutionSeparable:	2465.67

[test]cudasdk_convolutionTexture:	1494.67;cudasdk_dct8x8:	1202.67

[test]cudasdk_convolutionTexture:	1793;cudasdk_dwtHaar1D:	1024.33

[test]cudasdk_convolutionTexture:	1754;cudasdk_dxtc:	1028.67

[test]cudasdk_convolutionTexture:	1668.67;cudasdk_eigenvalues:	1935.33

[test]cudasdk_convolutionTexture:	1730.33;cudasdk_fastWalshTransform:	3905.33

[test]cudasdk_convolutionTexture:	1626;cudasdk_FDTD3d:	14792

[test]cudasdk_convolutionTexture:	1694;cudasdk_interval:	2476.67

[test]cudasdk_convolutionTexture:	1672.33;cudasdk_lineOfSight:	1114.67

[test]cudasdk_convolutionTexture:	1692.33;cudasdk_matrixMul:	1017.67

[test]cudasdk_convolutionTexture:	1782.33;cudasdk_MCEstimatePiInlineP:	999

[test]cudasdk_convolutionTexture:	1746.33;cudasdk_MCEstimatePiInlineQ:	1003.33

[test]cudasdk_convolutionTexture:	1773.67;cudasdk_MCEstimatePiP:	1084.67

[test]cudasdk_convolutionTexture:	1711.67;cudasdk_MCEstimatePiQ:	1023.67

[test]cudasdk_convolutionTexture:	1835.33;cudasdk_MCSingleAsianOptionP:	1058

[test]cudasdk_convolutionTexture:	1955;cudasdk_mergeSort:	1645.67

[test]cudasdk_convolutionTexture:	1807;cudasdk_quasirandomGenerator:	1742

[test]cudasdk_convolutionTexture:	1615.33;cudasdk_radixSortThrust:	3765.67

[test]cudasdk_convolutionTexture:	1701.67;cudasdk_reduction:	1631.67

[test]cudasdk_convolutionTexture:	1745;cudasdk_scalarProd:	1139

[test]cudasdk_convolutionTexture:	1559.67;cudasdk_scan:	3073

[test]cudasdk_convolutionTexture:	1534.67;cudasdk_segmentationTreeThrust:	3277.33

[test]cudasdk_convolutionTexture:	1879.67;cudasdk_shflscan:	1210

[test]cudasdk_convolutionTexture:	1758;cudasdk_simpleCUBLAS:	1428.67

[test]cudasdk_convolutionTexture:	1798;cudasdk_simpleCUFFTcallback:	1450

[test]cudasdk_convolutionTexture:	1783.33;cudasdk_SobolQRNG:	1192.33

[test]cudasdk_convolutionTexture:	1625;cudasdk_sortingNetworks:	6225.33

[test]cudasdk_convolutionTexture:	1629.33;cudasdk_stereoDisparity:	22784.7

[test]cudasdk_convolutionTexture:	1693;cudasdk_threadFenceReduction:	1060

[test]cudasdk_convolutionTexture:	1750.67;cudasdk_transpose:	1295.33

[test]cudasdk_convolutionTexture:	1834.67;cudasdk_vectorAdd:	1071.67

[test]cudasdk_convolutionTexture:	1744.67;lonestar_bh:	2212

[test]cudasdk_convolutionTexture:	1668.33;lonestar_dmr:	6719

[test]cudasdk_convolutionTexture:	1795.67;lonestar_mst:	1065.67

[test]cudasdk_convolutionTexture:	1728;lonestar_sssp:	2245.67

[test]cudasdk_convolutionTexture:	1687.67;parboil_bfs:	1204

[test]cudasdk_convolutionTexture:	1741.67;parboil_cutcp:	1117

[test]cudasdk_convolutionTexture:	1953.67;parboil_lbm:	3623.67

[test]cudasdk_convolutionTexture:	1763.67;parboil_mriq:	1025.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_convolutionTexture:	1724;parboil_sgemm:	952.333

[test]cudasdk_convolutionTexture:	1738.67;parboil_stencil:	1051.33

[test]cudasdk_convolutionTexture:	1666;poly_2dconv:	2075.67

[test]cudasdk_convolutionTexture:	1614.67;poly_3dconv:	2067.67

[test]cudasdk_convolutionTexture:	1780.33;poly_3mm:	2990

[test]cudasdk_convolutionTexture:	1568.67;poly_atax:	1269.67

[test]cudasdk_convolutionTexture:	1674;poly_bicg:	1339

[test]cudasdk_convolutionTexture:	1765;poly_correlation:	28587.3

[test]cudasdk_convolutionTexture:	1774;poly_covariance:	28706.7

[test]cudasdk_convolutionTexture:	1794.33;poly_fdtd2d:	30746.3

[test]cudasdk_convolutionTexture:	1764.33;poly_gemm:	1692.67

[test]cudasdk_convolutionTexture:	1610;poly_gesummv:	1464.67

[test]cudasdk_convolutionTexture:	1649.33;poly_mvt:	1474

[test]cudasdk_convolutionTexture:	1719.67;poly_syr2k:	54952.7

[test]cudasdk_convolutionTexture:	1716.33;poly_syrk:	4441.33

[test]cudasdk_convolutionTexture:	1732.67;rodinia_backprop:	1165

[test]cudasdk_convolutionTexture:	1629;rodinia_btree:	2043

[test]cudasdk_convolutionTexture:	1798.67;rodinia_dwt2d:	1197

[test]cudasdk_convolutionTexture:	1848;rodinia_gaussian:	1086.33

[test]cudasdk_convolutionTexture:	1839;rodinia_heartwall:	1377

[test]cudasdk_convolutionTexture:	1686.33;rodinia_hotspot:	1273.33

[test]cudasdk_convolutionTexture:	1640.33;rodinia_hybridsort:	1478.33

[test]cudasdk_convolutionTexture:	1791;rodinia_lavaMD:	1194.33

[test]cudasdk_convolutionTexture:	1800;rodinia_lud:	1054.67

[test]cudasdk_convolutionTexture:	2161.67;rodinia_needle:	1591.33

[test]cudasdk_convolutionTexture:	1602.67;rodinia_pathfinder:	1211

[test]cudasdk_convolutionTexture:	1816.67;shoc_lev1BFS:	1090.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_convolutionTexture:	1685;shoc_lev1fft:	1003.67

[test]cudasdk_convolutionTexture:	1713;shoc_lev1GEMM:	1348

[test]cudasdk_convolutionTexture:	1810;shoc_lev1md5hash:	1082.67

[test]cudasdk_convolutionTexture:	1794.33;shoc_lev1reduction:	1226.33

[test]cudasdk_convolutionTexture:	1852.33;shoc_lev1sort:	1273.67


