[test]poly_atax:	1712.33;cudasdk_batchCUBLAS:	2251

[test]poly_atax:	1757;cudasdk_binomialOptions:	26130.3

[test]poly_atax:	1753.67;cudasdk_BlackScholes:	2721.33

[test]poly_atax:	2170.33;cudasdk_boxFilterNPP:	1373.33

[test]poly_atax:	2102.67;cudasdk_c11Cuda:	1489.33

[test]poly_atax:	2173;cudasdk_concurrentKernels:	1355

[test]poly_atax:	1767.33;cudasdk_convolutionFFT2D:	5278.67

[test]poly_atax:	1753;cudasdk_convolutionSeparable:	3371.67

[test]poly_atax:	1744.67;cudasdk_convolutionTexture:	2374.67

[test]poly_atax:	1686.67;cudasdk_dct8x8:	2267.67

[test]poly_atax:	2138;cudasdk_dwtHaar1D:	1374

[test]poly_atax:	2172;cudasdk_dxtc:	1432.33

[test]poly_atax:	1725.67;cudasdk_eigenvalues:	2658

[test]poly_atax:	1763;cudasdk_fastWalshTransform:	4589.67

[test]poly_atax:	1627.33;cudasdk_FDTD3d:	15252.7

[test]poly_atax:	1753.67;cudasdk_interval:	3214

[test]poly_atax:	2226.67;cudasdk_lineOfSight:	1570

[test]poly_atax:	2137;cudasdk_matrixMul:	1400.33

[test]poly_atax:	2132.67;cudasdk_MCEstimatePiInlineP:	1360.67

[test]poly_atax:	2062.67;cudasdk_MCEstimatePiInlineQ:	1318

[test]poly_atax:	2097;cudasdk_MCEstimatePiP:	1398.67

[test]poly_atax:	2117;cudasdk_MCEstimatePiQ:	1448

[test]poly_atax:	2225.67;cudasdk_MCSingleAsianOptionP:	1417.67

[test]poly_atax:	2309.33;cudasdk_mergeSort:	1927.33

[test]poly_atax:	1691;cudasdk_quasirandomGenerator:	2298.33

[test]poly_atax:	1613.33;cudasdk_radixSortThrust:	4611.33

[test]poly_atax:	1604;cudasdk_reduction:	2426.33

[test]poly_atax:	2070.67;cudasdk_scalarProd:	1374.33

[test]poly_atax:	1893;cudasdk_scan:	4143.33

[test]poly_atax:	1661.33;cudasdk_segmentationTreeThrust:	4183

[test]poly_atax:	2125.67;cudasdk_shflscan:	1422

[test]poly_atax:	1716;cudasdk_simpleCUBLAS:	2184

[test]poly_atax:	1747;cudasdk_simpleCUFFTcallback:	2242

[test]poly_atax:	2045.33;cudasdk_SobolQRNG:	1594

[test]poly_atax:	1682.67;cudasdk_sortingNetworks:	7015.33

[test]poly_atax:	1776;cudasdk_stereoDisparity:	23713.7

[test]poly_atax:	2194;cudasdk_threadFenceReduction:	1399

[test]poly_atax:	2102.67;cudasdk_transpose:	1634.33

[test]poly_atax:	2163;cudasdk_vectorAdd:	1348

[test]poly_atax:	1743.67;lonestar_bh:	2962.33

[test]poly_atax:	1727.67;lonestar_dmr:	7651

[test]poly_atax:	2082;lonestar_mst:	1330.33

[test]poly_atax:	1792;lonestar_sssp:	3049.33

[test]poly_atax:	2142.67;parboil_bfs:	1741.67

[test]poly_atax:	2026.67;parboil_cutcp:	1463.33

[test]poly_atax:	1731.67;parboil_lbm:	4488

[test]poly_atax:	2194.33;parboil_mriq:	1450.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_atax:	2187.67;parboil_sgemm:	1406.33

[test]poly_atax:	2177.33;parboil_stencil:	1376

[test]poly_atax:	1651.67;poly_2dconv:	2877.33

[test]poly_atax:	2031.67;poly_3dconv:	3112

[test]poly_atax:	1759.67;poly_3mm:	3717.33

[test]poly_atax:	2184.67;poly_bicg:	2100

[test]poly_atax:	1796.67;poly_correlation:	29559

[test]poly_atax:	1846;poly_covariance:	29550.7

[test]poly_atax:	1934.67;poly_fdtd2d:	31566.3

[test]poly_atax:	1657.33;poly_gemm:	2373.33

[test]poly_atax:	1994;poly_gesummv:	2456.33

[test]poly_atax:	2020.67;poly_mvt:	2517.67

[test]poly_atax:	2003.33;poly_syr2k:	56104.3

[test]poly_atax:	1671.33;poly_syrk:	5050.67

[test]poly_atax:	2202;rodinia_backprop:	1504.67

[test]poly_atax:	1654.33;rodinia_btree:	3055

[test]poly_atax:	2093;rodinia_dwt2d:	1511.33

[test]poly_atax:	2088.67;rodinia_gaussian:	1316.67

[test]poly_atax:	2181;rodinia_heartwall:	1703.67

[test]poly_atax:	2070;rodinia_hotspot:	1934.33

[test]poly_atax:	1940;rodinia_hybridsort:	2497

[test]poly_atax:	2103.33;rodinia_lavaMD:	1579.67

[test]poly_atax:	2059.33;rodinia_lud:	1307.33

[test]poly_atax:	2227;rodinia_needle:	1598.67

[test]poly_atax:	1770.33;rodinia_pathfinder:	2161

[test]poly_atax:	2149.33;shoc_lev1BFS:	1444.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_atax:	2178.33;shoc_lev1fft:	1431.33

[test]poly_atax:	1729.33;shoc_lev1GEMM:	2206.67

[test]poly_atax:	2203.67;shoc_lev1md5hash:	1402.67

[test]poly_atax:	2145.67;shoc_lev1reduction:	1411.33

[test]poly_atax:	2137;shoc_lev1sort:	1562.33


