[test]rodinia_heartwall:	1798.33;cudasdk_batchCUBLAS:	2349.33

[test]rodinia_heartwall:	1739.33;cudasdk_binomialOptions:	26245.7

[test]rodinia_heartwall:	1812.67;cudasdk_BlackScholes:	2897

[test]rodinia_heartwall:	2018;cudasdk_boxFilterNPP:	1471.33

[test]rodinia_heartwall:	2264.33;cudasdk_c11Cuda:	1782

[test]rodinia_heartwall:	2083.67;cudasdk_concurrentKernels:	1455

[test]rodinia_heartwall:	1720.33;cudasdk_convolutionFFT2D:	5266.67

[test]rodinia_heartwall:	1672;cudasdk_convolutionSeparable:	3277.33

[test]rodinia_heartwall:	1755.33;cudasdk_convolutionTexture:	2593.33

[test]rodinia_heartwall:	1654;cudasdk_dct8x8:	2127.33

[test]rodinia_heartwall:	2140.33;cudasdk_dwtHaar1D:	1495.33

[test]rodinia_heartwall:	2127.67;cudasdk_dxtc:	1543

[test]rodinia_heartwall:	1750.67;cudasdk_eigenvalues:	2893.67

[test]rodinia_heartwall:	1766.33;cudasdk_fastWalshTransform:	4727

[test]rodinia_heartwall:	1549.67;cudasdk_FDTD3d:	15280.7

[test]rodinia_heartwall:	1791.33;cudasdk_interval:	3412.33

[test]rodinia_heartwall:	1992.33;cudasdk_lineOfSight:	1495.33

[test]rodinia_heartwall:	2044;cudasdk_matrixMul:	1541.67

[test]rodinia_heartwall:	2063;cudasdk_MCEstimatePiInlineP:	1478.33

[test]rodinia_heartwall:	2027.67;cudasdk_MCEstimatePiInlineQ:	1479

[test]rodinia_heartwall:	2070.67;cudasdk_MCEstimatePiP:	1555

[test]rodinia_heartwall:	2173.33;cudasdk_MCEstimatePiQ:	1672.67

[test]rodinia_heartwall:	2085.33;cudasdk_MCSingleAsianOptionP:	1493.33

[test]rodinia_heartwall:	1644.67;cudasdk_mergeSort:	2207.33

[test]rodinia_heartwall:	1761.33;cudasdk_quasirandomGenerator:	2523

[test]rodinia_heartwall:	1600.33;cudasdk_radixSortThrust:	4603

[test]rodinia_heartwall:	1631;cudasdk_reduction:	2427.33

[test]rodinia_heartwall:	2095;cudasdk_scalarProd:	1556.33

[test]rodinia_heartwall:	1665.67;cudasdk_scan:	3954.67

[test]rodinia_heartwall:	1689.33;cudasdk_segmentationTreeThrust:	4224.33

[test]rodinia_heartwall:	2066;cudasdk_shflscan:	1504.67

[test]rodinia_heartwall:	1828;cudasdk_simpleCUBLAS:	2413.67

[test]rodinia_heartwall:	1784;cudasdk_simpleCUFFTcallback:	2317

[test]rodinia_heartwall:	2097;cudasdk_SobolQRNG:	1691.67

[test]rodinia_heartwall:	1734.33;cudasdk_sortingNetworks:	7058

[test]rodinia_heartwall:	2060.67;cudasdk_stereoDisparity:	24047.7

[test]rodinia_heartwall:	2130;cudasdk_threadFenceReduction:	1551.33

[test]rodinia_heartwall:	1995;cudasdk_transpose:	1890

[test]rodinia_heartwall:	2179.67;cudasdk_vectorAdd:	1506

[test]rodinia_heartwall:	1880;lonestar_bh:	3247.67

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [0,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]rodinia_heartwall:	1632;lonestar_dmr:	16346.3

[test]rodinia_heartwall:	2059.33;lonestar_mst:	1479.33

[test]rodinia_heartwall:	1716.33;lonestar_sssp:	3086.67

[test]rodinia_heartwall:	1730.67;parboil_bfs:	2081.33

[test]rodinia_heartwall:	2086;parboil_cutcp:	1616.67

[test]rodinia_heartwall:	1616;parboil_lbm:	4438.67

[test]rodinia_heartwall:	2116;parboil_mriq:	1443

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_heartwall:	2013.33;parboil_sgemm:	1494.67

[test]rodinia_heartwall:	2105;parboil_stencil:	1562.67

[test]rodinia_heartwall:	1623.33;poly_2dconv:	2881

[test]rodinia_heartwall:	1834;poly_3dconv:	2972.67

[test]rodinia_heartwall:	1730;poly_3mm:	3771.33

[test]rodinia_heartwall:	1783;poly_atax:	2270.67

[test]rodinia_heartwall:	1772.33;poly_bicg:	2253.33

[test]rodinia_heartwall:	1822.67;poly_correlation:	29752.7

[test]rodinia_heartwall:	1870.67;poly_covariance:	29520.7

[test]rodinia_heartwall:	1713.33;poly_fdtd2d:	31659

[test]rodinia_heartwall:	1736.33;poly_gemm:	2503

[test]rodinia_heartwall:	1897.33;poly_gesummv:	2360.67

[test]rodinia_heartwall:	1732;poly_mvt:	2394.67

[test]rodinia_heartwall:	1750.33;poly_syr2k:	55890

[test]rodinia_heartwall:	1763;poly_syrk:	5300.67

[test]rodinia_heartwall:	2102.33;rodinia_backprop:	1568.67

[test]rodinia_heartwall:	1500.67;rodinia_btree:	2829

[test]rodinia_heartwall:	2070.67;rodinia_dwt2d:	1578.67

[test]rodinia_heartwall:	2137.67;rodinia_gaussian:	1520.67

[test]rodinia_heartwall:	1684;rodinia_hotspot:	2220.33

[test]rodinia_heartwall:	1728;rodinia_hybridsort:	2361

[test]rodinia_heartwall:	2094.67;rodinia_lavaMD:	1595.67

[test]rodinia_heartwall:	2097;rodinia_lud:	1569

[test]rodinia_heartwall:	2085.67;rodinia_needle:	1656

[test]rodinia_heartwall:	1687;rodinia_pathfinder:	2033.33

[test]rodinia_heartwall:	2090;shoc_lev1BFS:	1546

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_heartwall:	2000.67;shoc_lev1fft:	1486.33

[test]rodinia_heartwall:	1727;shoc_lev1GEMM:	2291.67

[test]rodinia_heartwall:	2090.67;shoc_lev1md5hash:	1560.33

[test]rodinia_heartwall:	2088.33;shoc_lev1reduction:	1627.33

[test]rodinia_heartwall:	2211;shoc_lev1sort:	1699


