[test]parboil_lbm:	4523.67;cudasdk_batchCUBLAS:	2043.33

[test]parboil_lbm:	3921.33;cudasdk_binomialOptions:	26135

[test]parboil_lbm:	4444.67;cudasdk_BlackScholes:	2645.33

[test]parboil_lbm:	4428.33;cudasdk_boxFilterNPP:	1347.67

[test]parboil_lbm:	4364.33;cudasdk_c11Cuda:	1461.33

[test]parboil_lbm:	4405;cudasdk_concurrentKernels:	1354.67

[test]parboil_lbm:	4029.33;cudasdk_convolutionFFT2D:	5128.67

[test]parboil_lbm:	4365.33;cudasdk_convolutionSeparable:	2665

[test]parboil_lbm:	4353.33;cudasdk_convolutionTexture:	2290.33

[test]parboil_lbm:	4412.33;cudasdk_dct8x8:	1789.33

[test]parboil_lbm:	4331.67;cudasdk_dwtHaar1D:	1251.33

[test]parboil_lbm:	4420.67;cudasdk_dxtc:	1342

[test]parboil_lbm:	4382;cudasdk_eigenvalues:	2630

[test]parboil_lbm:	4010;cudasdk_fastWalshTransform:	4586.33

[test]parboil_lbm:	3966.33;cudasdk_FDTD3d:	15260

[test]parboil_lbm:	4454.67;cudasdk_interval:	2776

[test]parboil_lbm:	4368.67;cudasdk_lineOfSight:	1407.67

[test]parboil_lbm:	4415.67;cudasdk_matrixMul:	1362

[test]parboil_lbm:	4378.67;cudasdk_MCEstimatePiInlineP:	1325

[test]parboil_lbm:	4336.67;cudasdk_MCEstimatePiInlineQ:	1257.67

[test]parboil_lbm:	4381.33;cudasdk_MCEstimatePiP:	1350.33

[test]parboil_lbm:	4413.33;cudasdk_MCEstimatePiQ:	1370.67

[test]parboil_lbm:	4342.33;cudasdk_MCSingleAsianOptionP:	1291.33

[test]parboil_lbm:	4373.33;cudasdk_mergeSort:	1869

[test]parboil_lbm:	4365.67;cudasdk_quasirandomGenerator:	2259.67

[test]parboil_lbm:	5018.33;cudasdk_radixSortThrust:	5648

[test]parboil_lbm:	4587.33;cudasdk_reduction:	2529.33

[test]parboil_lbm:	4277.33;cudasdk_scalarProd:	1309.33

[test]parboil_lbm:	4716.33;cudasdk_scan:	3951.33

[test]parboil_lbm:	4133.67;cudasdk_segmentationTreeThrust:	4694.33

[test]parboil_lbm:	4327.67;cudasdk_shflscan:	1300.33

[test]parboil_lbm:	4355.67;cudasdk_simpleCUBLAS:	1886

[test]parboil_lbm:	4466.67;cudasdk_simpleCUFFTcallback:	2234.33

[test]parboil_lbm:	4345.67;cudasdk_SobolQRNG:	1479.33

[test]parboil_lbm:	3912.33;cudasdk_sortingNetworks:	6908.67

[test]parboil_lbm:	3981.33;cudasdk_stereoDisparity:	23527.7

[test]parboil_lbm:	4326.67;cudasdk_threadFenceReduction:	1274

[test]parboil_lbm:	4417.67;cudasdk_transpose:	1572.33

[test]parboil_lbm:	4388.67;cudasdk_vectorAdd:	1331

[test]parboil_lbm:	4410.33;lonestar_bh:	2974

[test]parboil_lbm:	4714.33;lonestar_dmr:	8422

[test]parboil_lbm:	4336;lonestar_mst:	1306

[test]parboil_lbm:	4420.67;lonestar_sssp:	3200.33

[test]parboil_lbm:	4398.67;parboil_bfs:	1542

[test]parboil_lbm:	4430;parboil_cutcp:	1441

[test]parboil_lbm:	4354.33;parboil_mriq:	1288.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]parboil_lbm:	4428.67;parboil_sgemm:	1370.67

[test]parboil_lbm:	4338;parboil_stencil:	1361

[test]parboil_lbm:	4615.33;poly_2dconv:	2825.67

[test]parboil_lbm:	4592.33;poly_3dconv:	2774.67

[test]parboil_lbm:	4389;poly_3mm:	3280.33

[test]parboil_lbm:	4510;poly_atax:	1763

[test]parboil_lbm:	4501.33;poly_bicg:	1712

[test]parboil_lbm:	3990.33;poly_correlation:	29108

[test]parboil_lbm:	4043;poly_covariance:	29403.3

[test]parboil_lbm:	4051.67;poly_fdtd2d:	31441.3

[test]parboil_lbm:	4353;poly_gemm:	2230.67

[test]parboil_lbm:	4544;poly_gesummv:	1860

[test]parboil_lbm:	4472;poly_mvt:	2171

[test]parboil_lbm:	3995.33;poly_syr2k:	55690.7

[test]parboil_lbm:	3935.33;poly_syrk:	5109

[test]parboil_lbm:	4381.33;rodinia_backprop:	1429.67

[test]parboil_lbm:	4405.33;rodinia_btree:	2859.33

[test]parboil_lbm:	4329.67;rodinia_dwt2d:	1350.33

[test]parboil_lbm:	4358.33;rodinia_gaussian:	1293

[test]parboil_lbm:	4473;rodinia_heartwall:	1614

[test]parboil_lbm:	4270.67;rodinia_hotspot:	1740.33

[test]parboil_lbm:	4467.33;rodinia_hybridsort:	2056

[test]parboil_lbm:	4289;rodinia_lavaMD:	1378

[test]parboil_lbm:	4428.33;rodinia_lud:	1327.67

[test]parboil_lbm:	4370;rodinia_needle:	1503

[test]parboil_lbm:	4491;rodinia_pathfinder:	1627.33

[test]parboil_lbm:	4281.33;shoc_lev1BFS:	1302

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]parboil_lbm:	4439.33;shoc_lev1fft:	1386.67

[test]parboil_lbm:	4368;shoc_lev1GEMM:	1869.33

[test]parboil_lbm:	4377.33;shoc_lev1md5hash:	1298.67

[test]parboil_lbm:	4399.67;shoc_lev1reduction:	1475.67

[test]parboil_lbm:	4451.67;shoc_lev1sort:	1476.67

