[test]cudasdk_threadFenceReduction:	1047.67;cudasdk_batchCUBLAS:	1473

[test]cudasdk_threadFenceReduction:	1123.67;cudasdk_binomialOptions:	25466.3

[test]cudasdk_threadFenceReduction:	981.667;cudasdk_BlackScholes:	1931.33

[test]cudasdk_threadFenceReduction:	1107;cudasdk_boxFilterNPP:	1101.33

[test]cudasdk_threadFenceReduction:	1232.33;cudasdk_c11Cuda:	1230

[test]cudasdk_threadFenceReduction:	1039.33;cudasdk_concurrentKernels:	1002.33

[test]cudasdk_threadFenceReduction:	1092.33;cudasdk_convolutionFFT2D:	4450.67

[test]cudasdk_threadFenceReduction:	931;cudasdk_convolutionSeparable:	2447.67

[test]cudasdk_threadFenceReduction:	1084.33;cudasdk_convolutionTexture:	1701

[test]cudasdk_threadFenceReduction:	986.333;cudasdk_dct8x8:	1319.33

[test]cudasdk_threadFenceReduction:	1083.33;cudasdk_dwtHaar1D:	1016.67

[test]cudasdk_threadFenceReduction:	1117.67;cudasdk_dxtc:	1063.67

[test]cudasdk_threadFenceReduction:	1362;cudasdk_eigenvalues:	1973.67

[test]cudasdk_threadFenceReduction:	912;cudasdk_fastWalshTransform:	3783.33

[test]cudasdk_threadFenceReduction:	834.667;cudasdk_FDTD3d:	14429

[test]cudasdk_threadFenceReduction:	1034.33;cudasdk_interval:	2520.33

[test]cudasdk_threadFenceReduction:	1064.67;cudasdk_lineOfSight:	1115.67

[test]cudasdk_threadFenceReduction:	1136.67;cudasdk_matrixMul:	1133.67

[test]cudasdk_threadFenceReduction:	1085.67;cudasdk_MCEstimatePiInlineP:	1064.33

[test]cudasdk_threadFenceReduction:	1166.67;cudasdk_MCEstimatePiInlineQ:	1130

[test]cudasdk_threadFenceReduction:	1073;cudasdk_MCEstimatePiP:	1068

[test]cudasdk_threadFenceReduction:	1146.33;cudasdk_MCEstimatePiQ:	1146.33

[test]cudasdk_threadFenceReduction:	1090.67;cudasdk_MCSingleAsianOptionP:	1051

[test]cudasdk_threadFenceReduction:	940;cudasdk_mergeSort:	1554.33

[test]cudasdk_threadFenceReduction:	1142.33;cudasdk_quasirandomGenerator:	1788.67

[test]cudasdk_threadFenceReduction:	985.667;cudasdk_radixSortThrust:	3768.33

[test]cudasdk_threadFenceReduction:	885.333;cudasdk_reduction:	1624

[test]cudasdk_threadFenceReduction:	1090;cudasdk_scalarProd:	1086

[test]cudasdk_threadFenceReduction:	915.667;cudasdk_scan:	3150.67

[test]cudasdk_threadFenceReduction:	912;cudasdk_segmentationTreeThrust:	3338

[test]cudasdk_threadFenceReduction:	1181.33;cudasdk_shflscan:	1180

[test]cudasdk_threadFenceReduction:	1076.67;cudasdk_simpleCUBLAS:	1409

[test]cudasdk_threadFenceReduction:	994;cudasdk_simpleCUFFTcallback:	1336.33

[test]cudasdk_threadFenceReduction:	1113;cudasdk_SobolQRNG:	1211.67

[test]cudasdk_threadFenceReduction:	1071.67;cudasdk_sortingNetworks:	6268

[test]cudasdk_threadFenceReduction:	1125.33;cudasdk_stereoDisparity:	22976

[test]cudasdk_threadFenceReduction:	1069.67;cudasdk_transpose:	1320.33

[test]cudasdk_threadFenceReduction:	1106.67;cudasdk_vectorAdd:	1024

[test]cudasdk_threadFenceReduction:	1334;lonestar_bh:	2335.33

[test]cudasdk_threadFenceReduction:	964.333;lonestar_dmr:	6774.33

[test]cudasdk_threadFenceReduction:	1087.33;lonestar_mst:	1062.33

[test]cudasdk_threadFenceReduction:	1170;lonestar_sssp:	2254.67

[test]cudasdk_threadFenceReduction:	1032;parboil_bfs:	1262.33

[test]cudasdk_threadFenceReduction:	1030;parboil_cutcp:	1082.67

[test]cudasdk_threadFenceReduction:	772.333;parboil_lbm:	3528.67

[test]cudasdk_threadFenceReduction:	1124.33;parboil_mriq:	1038

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_threadFenceReduction:	1150.67;parboil_sgemm:	1123

[test]cudasdk_threadFenceReduction:	1107;parboil_stencil:	1101

[test]cudasdk_threadFenceReduction:	803.667;poly_2dconv:	1983.33

[test]cudasdk_threadFenceReduction:	932.667;poly_3dconv:	2135

[test]cudasdk_threadFenceReduction:	1262.33;poly_3mm:	3160.33

[test]cudasdk_threadFenceReduction:	1028;poly_atax:	1409

[test]cudasdk_threadFenceReduction:	923.667;poly_bicg:	1316.33

[test]cudasdk_threadFenceReduction:	1178.33;poly_correlation:	28824.7

[test]cudasdk_threadFenceReduction:	1116;poly_covariance:	28614

[test]cudasdk_threadFenceReduction:	1099.33;poly_fdtd2d:	30600.7

[test]cudasdk_threadFenceReduction:	1111;poly_gemm:	1723

[test]cudasdk_threadFenceReduction:	1189.67;poly_gesummv:	1609

[test]cudasdk_threadFenceReduction:	953.667;poly_mvt:	1547.33

[test]cudasdk_threadFenceReduction:	1036.33;poly_syr2k:	54969.7

[test]cudasdk_threadFenceReduction:	1082.33;poly_syrk:	4464

[test]cudasdk_threadFenceReduction:	1054;rodinia_backprop:	1097

[test]cudasdk_threadFenceReduction:	906.333;rodinia_btree:	2075.67

[test]cudasdk_threadFenceReduction:	1009.67;rodinia_dwt2d:	1071

[test]cudasdk_threadFenceReduction:	1060.67;rodinia_gaussian:	1006

[test]cudasdk_threadFenceReduction:	1197.33;rodinia_heartwall:	1398

[test]cudasdk_threadFenceReduction:	1008;rodinia_hotspot:	1338

[test]cudasdk_threadFenceReduction:	833.333;rodinia_hybridsort:	1404.33

[test]cudasdk_threadFenceReduction:	1223.33;rodinia_lavaMD:	1222

[test]cudasdk_threadFenceReduction:	1082.33;rodinia_lud:	1059

[test]cudasdk_threadFenceReduction:	1157;rodinia_needle:	1222.33

[test]cudasdk_threadFenceReduction:	879.333;rodinia_pathfinder:	1213

[test]cudasdk_threadFenceReduction:	1115.67;shoc_lev1BFS:	1112

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_threadFenceReduction:	1084.67;shoc_lev1fft:	1075.67

[test]cudasdk_threadFenceReduction:	1116.33;shoc_lev1GEMM:	1426.33

[test]cudasdk_threadFenceReduction:	1184.67;shoc_lev1md5hash:	1181

[test]cudasdk_threadFenceReduction:	1205.67;shoc_lev1reduction:	1258.67

[test]cudasdk_threadFenceReduction:	1136.67;shoc_lev1sort:	1172.33


