[test]cudasdk_reduction:	2644;cudasdk_batchCUBLAS:	1993.33

[test]cudasdk_reduction:	2084;cudasdk_binomialOptions:	26151.7

[test]cudasdk_reduction:	2222;cudasdk_BlackScholes:	2924.67

[test]cudasdk_reduction:	2444.67;cudasdk_boxFilterNPP:	1367

[test]cudasdk_reduction:	2471.33;cudasdk_c11Cuda:	1546.67

[test]cudasdk_reduction:	2388.33;cudasdk_concurrentKernels:	1295.67

[test]cudasdk_reduction:	2142.67;cudasdk_convolutionFFT2D:	5352.33

[test]cudasdk_reduction:	2213.67;cudasdk_convolutionSeparable:	3190.33

[test]cudasdk_reduction:	2365;cudasdk_convolutionTexture:	2174.67

[test]cudasdk_reduction:	2619;cudasdk_dct8x8:	1927

[test]cudasdk_reduction:	2412.33;cudasdk_dwtHaar1D:	1302.67

[test]cudasdk_reduction:	2483.33;cudasdk_dxtc:	1382.33

[test]cudasdk_reduction:	2260.67;cudasdk_eigenvalues:	2732

[test]cudasdk_reduction:	2067;cudasdk_fastWalshTransform:	4585.33

[test]cudasdk_reduction:	2079.67;cudasdk_FDTD3d:	15527

[test]cudasdk_reduction:	2112;cudasdk_interval:	3226

[test]cudasdk_reduction:	2504.33;cudasdk_lineOfSight:	1449.33

[test]cudasdk_reduction:	2501.67;cudasdk_matrixMul:	1399.67

[test]cudasdk_reduction:	2427.67;cudasdk_MCEstimatePiInlineP:	1340

[test]cudasdk_reduction:	2397;cudasdk_MCEstimatePiInlineQ:	1296

[test]cudasdk_reduction:	2435;cudasdk_MCEstimatePiP:	1375

[test]cudasdk_reduction:	2444.33;cudasdk_MCEstimatePiQ:	1408.67

[test]cudasdk_reduction:	2509.67;cudasdk_MCSingleAsianOptionP:	1408.67

[test]cudasdk_reduction:	2586.33;cudasdk_mergeSort:	1906

[test]cudasdk_reduction:	2123.33;cudasdk_quasirandomGenerator:	2578

[test]cudasdk_reduction:	2698;cudasdk_radixSortThrust:	5063.67

[test]cudasdk_reduction:	2477;cudasdk_scalarProd:	1438

[test]cudasdk_reduction:	2333.67;cudasdk_scan:	4060.67

[test]cudasdk_reduction:	2361.67;cudasdk_segmentationTreeThrust:	4420

[test]cudasdk_reduction:	2527.67;cudasdk_shflscan:	1432

[test]cudasdk_reduction:	2529;cudasdk_simpleCUBLAS:	1867.33

[test]cudasdk_reduction:	2558.33;cudasdk_simpleCUFFTcallback:	1942

[test]cudasdk_reduction:	2564;cudasdk_SobolQRNG:	1659.33

[test]cudasdk_reduction:	2129.33;cudasdk_sortingNetworks:	7043.33

[test]cudasdk_reduction:	2071.33;cudasdk_stereoDisparity:	23609

[test]cudasdk_reduction:	2597.67;cudasdk_threadFenceReduction:	1485.67

[test]cudasdk_reduction:	2455;cudasdk_transpose:	1720.67

[test]cudasdk_reduction:	2461;cudasdk_vectorAdd:	1367

[test]cudasdk_reduction:	2161.33;lonestar_bh:	3132.67

[test]cudasdk_reduction:	2538.67;lonestar_dmr:	7898

[test]cudasdk_reduction:	2481.33;lonestar_mst:	1423

[test]cudasdk_reduction:	2116.33;lonestar_sssp:	3110.67

[test]cudasdk_reduction:	2599.33;parboil_bfs:	1674.33

[test]cudasdk_reduction:	2515.67;parboil_cutcp:	1467

[test]cudasdk_reduction:	2528.33;parboil_lbm:	4620.33

[test]cudasdk_reduction:	2459;parboil_mriq:	1340.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_reduction:	2420.33;parboil_sgemm:	1331.67

[test]cudasdk_reduction:	2410;parboil_stencil:	1316.33

[test]cudasdk_reduction:	2702.33;poly_2dconv:	3510.67

[test]cudasdk_reduction:	2378.33;poly_3dconv:	3026.33

[test]cudasdk_reduction:	2130.33;poly_3mm:	3698.67

[test]cudasdk_reduction:	2594.33;poly_atax:	1773

[test]cudasdk_reduction:	2569;poly_bicg:	1733

[test]cudasdk_reduction:	2188;poly_correlation:	29463.7

[test]cudasdk_reduction:	2208.33;poly_covariance:	29147.7

[test]cudasdk_reduction:	2206.67;poly_fdtd2d:	31583.7

[test]cudasdk_reduction:	2130;poly_gemm:	2373.67

[test]cudasdk_reduction:	2684.67;poly_gesummv:	1944.67

[test]cudasdk_reduction:	2663;poly_mvt:	2023.67

[test]cudasdk_reduction:	2315.33;poly_syr2k:	55844

[test]cudasdk_reduction:	2055.33;poly_syrk:	5146.33

[test]cudasdk_reduction:	2589;rodinia_backprop:	1533.33

[test]cudasdk_reduction:	2050.67;rodinia_btree:	2935.67

[test]cudasdk_reduction:	2507.67;rodinia_dwt2d:	1504.33

[test]cudasdk_reduction:	2486.33;rodinia_gaussian:	1376.33

[test]cudasdk_reduction:	2591.67;rodinia_heartwall:	1671.67

[test]cudasdk_reduction:	2654.67;rodinia_hotspot:	1927

[test]cudasdk_reduction:	2731.33;rodinia_hybridsort:	2030

[test]cudasdk_reduction:	2461;rodinia_lavaMD:	1448.67

[test]cudasdk_reduction:	2498.67;rodinia_lud:	1379.67

[test]cudasdk_reduction:	2537.33;rodinia_needle:	1540.33

[test]cudasdk_reduction:	2645;rodinia_pathfinder:	1737.33

[test]cudasdk_reduction:	2471.33;shoc_lev1BFS:	1353.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_reduction:	2508.33;shoc_lev1fft:	1458.33

[test]cudasdk_reduction:	2537.33;shoc_lev1GEMM:	1958

[test]cudasdk_reduction:	2465.33;shoc_lev1md5hash:	1363

[test]cudasdk_reduction:	2499;shoc_lev1reduction:	1485.33

[test]cudasdk_reduction:	2579.33;shoc_lev1sort:	1529

