[test]cudasdk_simpleCUFFTcallback:	2276;cudasdk_batchCUBLAS:	2138.33

[test]cudasdk_simpleCUFFTcallback:	1905;cudasdk_binomialOptions:	26424.7

[test]cudasdk_simpleCUFFTcallback:	2098.67;cudasdk_BlackScholes:	2975

[test]cudasdk_simpleCUFFTcallback:	2260.67;cudasdk_boxFilterNPP:	1510

[test]cudasdk_simpleCUFFTcallback:	2318.33;cudasdk_c11Cuda:	1709.67

[test]cudasdk_simpleCUFFTcallback:	2310;cudasdk_concurrentKernels:	1548.67

[test]cudasdk_simpleCUFFTcallback:	2010;cudasdk_convolutionFFT2D:	5414

[test]cudasdk_simpleCUFFTcallback:	1877.67;cudasdk_convolutionSeparable:	3243.67

[test]cudasdk_simpleCUFFTcallback:	1896.33;cudasdk_convolutionTexture:	2574.33

[test]cudasdk_simpleCUFFTcallback:	2170.33;cudasdk_dct8x8:	1985

[test]cudasdk_simpleCUFFTcallback:	2359.67;cudasdk_dwtHaar1D:	1588.33

[test]cudasdk_simpleCUFFTcallback:	2319.33;cudasdk_dxtc:	1559.33

[test]cudasdk_simpleCUFFTcallback:	2098;cudasdk_eigenvalues:	3028.67

[test]cudasdk_simpleCUFFTcallback:	1999;cudasdk_fastWalshTransform:	4813.33

[test]cudasdk_simpleCUFFTcallback:	1749.67;cudasdk_FDTD3d:	15417

[test]cudasdk_simpleCUFFTcallback:	2005.67;cudasdk_interval:	3441.33

[test]cudasdk_simpleCUFFTcallback:	2246.33;cudasdk_lineOfSight:	1517.67

[test]cudasdk_simpleCUFFTcallback:	2306.33;cudasdk_matrixMul:	1590.67

[test]cudasdk_simpleCUFFTcallback:	2378.33;cudasdk_MCEstimatePiInlineP:	1617

[test]cudasdk_simpleCUFFTcallback:	2365;cudasdk_MCEstimatePiInlineQ:	1585.33

[test]cudasdk_simpleCUFFTcallback:	2301.33;cudasdk_MCEstimatePiP:	1565.33

[test]cudasdk_simpleCUFFTcallback:	2306.33;cudasdk_MCEstimatePiQ:	1579.33

[test]cudasdk_simpleCUFFTcallback:	2337;cudasdk_MCSingleAsianOptionP:	1568.67

[test]cudasdk_simpleCUFFTcallback:	2379.33;cudasdk_mergeSort:	1961

[test]cudasdk_simpleCUFFTcallback:	1920.67;cudasdk_quasirandomGenerator:	2530.33

[test]cudasdk_simpleCUFFTcallback:	1958.33;cudasdk_radixSortThrust:	4697

[test]cudasdk_simpleCUFFTcallback:	1943;cudasdk_reduction:	2541.67

[test]cudasdk_simpleCUFFTcallback:	2293.67;cudasdk_scalarProd:	1601.67

[test]cudasdk_simpleCUFFTcallback:	1886;cudasdk_scan:	4045.33

[test]cudasdk_simpleCUFFTcallback:	1969.67;cudasdk_segmentationTreeThrust:	4241

[test]cudasdk_simpleCUFFTcallback:	2300;cudasdk_shflscan:	1574.67

[test]cudasdk_simpleCUFFTcallback:	2387.33;cudasdk_simpleCUBLAS:	1997

[test]cudasdk_simpleCUFFTcallback:	2315;cudasdk_SobolQRNG:	1699

[test]cudasdk_simpleCUFFTcallback:	1910.33;cudasdk_sortingNetworks:	7105.33

[test]cudasdk_simpleCUFFTcallback:	1974.67;cudasdk_stereoDisparity:	23856.3

[test]cudasdk_simpleCUFFTcallback:	2287.67;cudasdk_threadFenceReduction:	1576

[test]cudasdk_simpleCUFFTcallback:	2332;cudasdk_transpose:	1832.33

[test]cudasdk_simpleCUFFTcallback:	2299.67;cudasdk_vectorAdd:	1529.67

[test]cudasdk_simpleCUFFTcallback:	2125.33;lonestar_bh:	3401.33

[test]cudasdk_simpleCUFFTcallback:	2070;lonestar_dmr:	7633.67

[test]cudasdk_simpleCUFFTcallback:	2385.67;lonestar_mst:	1596.33

[test]cudasdk_simpleCUFFTcallback:	2024.33;lonestar_sssp:	3208.33

[test]cudasdk_simpleCUFFTcallback:	2304;parboil_bfs:	1769.67

[test]cudasdk_simpleCUFFTcallback:	2271.67;parboil_cutcp:	1596.33

[test]cudasdk_simpleCUFFTcallback:	2125.67;parboil_lbm:	4368

[test]cudasdk_simpleCUFFTcallback:	2324;parboil_mriq:	1571.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_simpleCUFFTcallback:	2272.67;parboil_sgemm:	1547.33

[test]cudasdk_simpleCUFFTcallback:	2397.67;parboil_stencil:	1621.67

[test]cudasdk_simpleCUFFTcallback:	1961.67;poly_2dconv:	2917

[test]cudasdk_simpleCUFFTcallback:	2130;poly_3dconv:	3056

[test]cudasdk_simpleCUFFTcallback:	1888.67;poly_3mm:	3840

[test]cudasdk_simpleCUFFTcallback:	2364.33;poly_atax:	1888.33

[test]cudasdk_simpleCUFFTcallback:	2309;poly_bicg:	1802

[test]cudasdk_simpleCUFFTcallback:	2153;poly_correlation:	29608.3

[test]cudasdk_simpleCUFFTcallback:	2164;poly_covariance:	29496.7

[test]cudasdk_simpleCUFFTcallback:	1929.33;poly_fdtd2d:	31639.7

[test]cudasdk_simpleCUFFTcallback:	1954;poly_gemm:	2569.67

[test]cudasdk_simpleCUFFTcallback:	2588.67;poly_gesummv:	2003

[test]cudasdk_simpleCUFFTcallback:	1947;poly_mvt:	2446.67

[test]cudasdk_simpleCUFFTcallback:	2084.33;poly_syr2k:	55996.3

[test]cudasdk_simpleCUFFTcallback:	1980.33;poly_syrk:	5373.67

[test]cudasdk_simpleCUFFTcallback:	2289.67;rodinia_backprop:	1540.67

[test]cudasdk_simpleCUFFTcallback:	2335.33;rodinia_btree:	2898.33

[test]cudasdk_simpleCUFFTcallback:	2346.33;rodinia_dwt2d:	1634.67

[test]cudasdk_simpleCUFFTcallback:	2386.67;rodinia_gaussian:	1577.33

[test]cudasdk_simpleCUFFTcallback:	2435.33;rodinia_heartwall:	1948.33

[test]cudasdk_simpleCUFFTcallback:	2217.67;rodinia_hotspot:	1718.33

[test]cudasdk_simpleCUFFTcallback:	2074.33;rodinia_hybridsort:	2248

[test]cudasdk_simpleCUFFTcallback:	2386.67;rodinia_lavaMD:	1660.33

[test]cudasdk_simpleCUFFTcallback:	2299;rodinia_lud:	1537.67

[test]cudasdk_simpleCUFFTcallback:	2349;rodinia_needle:	1710

[test]cudasdk_simpleCUFFTcallback:	2246.33;rodinia_pathfinder:	1730.33

[test]cudasdk_simpleCUFFTcallback:	2310.67;shoc_lev1BFS:	1554.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_simpleCUFFTcallback:	2334.67;shoc_lev1fft:	1578

[test]cudasdk_simpleCUFFTcallback:	2267.33;shoc_lev1GEMM:	2084.67

[test]cudasdk_simpleCUFFTcallback:	2349;shoc_lev1md5hash:	1580.67

[test]cudasdk_simpleCUFFTcallback:	2373.67;shoc_lev1reduction:	1691.33

[test]cudasdk_simpleCUFFTcallback:	2387.33;shoc_lev1sort:	1703.67

