[test]rodinia_btree:	2847;cudasdk_batchCUBLAS:	1622.33

[test]rodinia_btree:	2499.67;cudasdk_binomialOptions:	26184.3

[test]rodinia_btree:	2790.33;cudasdk_BlackScholes:	2309.33

[test]rodinia_btree:	2792.33;cudasdk_boxFilterNPP:	1393.67

[test]rodinia_btree:	2791.33;cudasdk_c11Cuda:	1458.33

[test]rodinia_btree:	2911.33;cudasdk_concurrentKernels:	1346

[test]rodinia_btree:	2326;cudasdk_convolutionFFT2D:	4942.33

[test]rodinia_btree:	2505.33;cudasdk_convolutionSeparable:	3223.67

[test]rodinia_btree:	2787;cudasdk_convolutionTexture:	1920

[test]rodinia_btree:	2812;cudasdk_dct8x8:	1651.33

[test]rodinia_btree:	2845.67;cudasdk_dwtHaar1D:	1273.33

[test]rodinia_btree:	2779;cudasdk_dxtc:	1291.33

[test]rodinia_btree:	2884.33;cudasdk_eigenvalues:	2272.67

[test]rodinia_btree:	2375.67;cudasdk_fastWalshTransform:	4503.33

[test]rodinia_btree:	2443.67;cudasdk_FDTD3d:	15292.7

[test]rodinia_btree:	2456.33;cudasdk_interval:	3135.33

[test]rodinia_btree:	2895;cudasdk_lineOfSight:	1371.33

[test]rodinia_btree:	2725;cudasdk_matrixMul:	1289.33

[test]rodinia_btree:	2787;cudasdk_MCEstimatePiInlineP:	1272

[test]rodinia_btree:	2764.67;cudasdk_MCEstimatePiInlineQ:	1236

[test]rodinia_btree:	2790.67;cudasdk_MCEstimatePiP:	1347.33

[test]rodinia_btree:	2868;cudasdk_MCEstimatePiQ:	1355.33

[test]rodinia_btree:	2713.67;cudasdk_MCSingleAsianOptionP:	1244

[test]rodinia_btree:	2864.67;cudasdk_mergeSort:	1672.67

[test]rodinia_btree:	2786.33;cudasdk_quasirandomGenerator:	2016

[test]rodinia_btree:	2946;cudasdk_radixSortThrust:	4820.33

[test]rodinia_btree:	2787;cudasdk_reduction:	2016.67

[test]rodinia_btree:	2913;cudasdk_scalarProd:	1399

[test]rodinia_btree:	2502.67;cudasdk_scan:	3770

[test]rodinia_btree:	2415;cudasdk_segmentationTreeThrust:	4025.67

[test]rodinia_btree:	2765.67;cudasdk_shflscan:	1297.33

[test]rodinia_btree:	2772;cudasdk_simpleCUBLAS:	1608.33

[test]rodinia_btree:	2798;cudasdk_simpleCUFFTcallback:	1606.33

[test]rodinia_btree:	2713.33;cudasdk_SobolQRNG:	1389

[test]rodinia_btree:	2470.67;cudasdk_sortingNetworks:	6939

[test]rodinia_btree:	2596.67;cudasdk_stereoDisparity:	23500

[test]rodinia_btree:	2892;cudasdk_threadFenceReduction:	1388.67

[test]rodinia_btree:	2855.33;cudasdk_transpose:	1602.67

[test]rodinia_btree:	2856.33;cudasdk_vectorAdd:	1305.33

[test]rodinia_btree:	2530;lonestar_bh:	3017

[test]rodinia_btree:	2755.33;lonestar_dmr:	7857.67

[test]rodinia_btree:	2882;lonestar_mst:	1333.67

[test]rodinia_btree:	2735.67;lonestar_sssp:	2639

[test]rodinia_btree:	2909.67;parboil_bfs:	1556

[test]rodinia_btree:	2747;parboil_cutcp:	1348.33

[test]rodinia_btree:	2908.33;parboil_lbm:	4513.67

[test]rodinia_btree:	2877.67;parboil_mriq:	1317.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_btree:	2790;parboil_sgemm:	1271

[test]rodinia_btree:	2835;parboil_stencil:	1320.67

[test]rodinia_btree:	2721.33;poly_2dconv:	2658

[test]rodinia_btree:	2631.67;poly_3dconv:	2773.67

[test]rodinia_btree:	2480;poly_3mm:	3691

[test]rodinia_btree:	2715.33;poly_atax:	1565

[test]rodinia_btree:	2917.33;poly_bicg:	1689.33

[test]rodinia_btree:	2488.33;poly_correlation:	29611.7

[test]rodinia_btree:	2500.33;poly_covariance:	29153

[test]rodinia_btree:	2429.67;poly_fdtd2d:	31279

[test]rodinia_btree:	2812.33;poly_gemm:	1974.67

[test]rodinia_btree:	3193;poly_gesummv:	1814.67

[test]rodinia_btree:	2943;poly_mvt:	1863.33

[test]rodinia_btree:	2501.67;poly_syr2k:	56055.7

[test]rodinia_btree:	2447;poly_syrk:	5082.67

[test]rodinia_btree:	2879.67;rodinia_backprop:	1385.33

[test]rodinia_btree:	2873;rodinia_dwt2d:	1450.33

[test]rodinia_btree:	2874.67;rodinia_gaussian:	1287

[test]rodinia_btree:	3263.33;rodinia_heartwall:	1611.33

[test]rodinia_btree:	2805;rodinia_hotspot:	1523.33

[test]rodinia_btree:	2896;rodinia_hybridsort:	1807.67

[test]rodinia_btree:	2774.67;rodinia_lavaMD:	1353

[test]rodinia_btree:	2913.33;rodinia_lud:	1350.33

[test]rodinia_btree:	2802.67;rodinia_needle:	1477.67

[test]rodinia_btree:	2822.33;rodinia_pathfinder:	1539.33

[test]rodinia_btree:	2834;shoc_lev1BFS:	1338.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_btree:	2710.33;shoc_lev1fft:	1251

[test]rodinia_btree:	2873.67;shoc_lev1GEMM:	1638

[test]rodinia_btree:	2801.67;shoc_lev1md5hash:	1315

[test]rodinia_btree:	2905.33;shoc_lev1reduction:	1427.33

[test]rodinia_btree:	2766.67;shoc_lev1sort:	1379


