[test]rodinia_hotspot:	1789.33;cudasdk_batchCUBLAS:	1989.33

[test]rodinia_hotspot:	1610;cudasdk_binomialOptions:	26057

[test]rodinia_hotspot:	1677;cudasdk_BlackScholes:	2682.67

[test]rodinia_hotspot:	2001.67;cudasdk_boxFilterNPP:	1349.67

[test]rodinia_hotspot:	2013;cudasdk_c11Cuda:	1532.67

[test]rodinia_hotspot:	2109;cudasdk_concurrentKernels:	1388

[test]rodinia_hotspot:	1630.67;cudasdk_convolutionFFT2D:	5091.67

[test]rodinia_hotspot:	1687;cudasdk_convolutionSeparable:	3259

[test]rodinia_hotspot:	1650.33;cudasdk_convolutionTexture:	2382

[test]rodinia_hotspot:	1632.67;cudasdk_dct8x8:	2155

[test]rodinia_hotspot:	1980.67;cudasdk_dwtHaar1D:	1325

[test]rodinia_hotspot:	2009;cudasdk_dxtc:	1393

[test]rodinia_hotspot:	1612.67;cudasdk_eigenvalues:	2643.33

[test]rodinia_hotspot:	1669;cudasdk_fastWalshTransform:	4521.67

[test]rodinia_hotspot:	1542.33;cudasdk_FDTD3d:	15323

[test]rodinia_hotspot:	1681.33;cudasdk_interval:	3162

[test]rodinia_hotspot:	2082.33;cudasdk_lineOfSight:	1459.33

[test]rodinia_hotspot:	1981.67;cudasdk_matrixMul:	1383.33

[test]rodinia_hotspot:	2037.67;cudasdk_MCEstimatePiInlineP:	1381.33

[test]rodinia_hotspot:	1981.67;cudasdk_MCEstimatePiInlineQ:	1374.33

[test]rodinia_hotspot:	2085.67;cudasdk_MCEstimatePiP:	1446.67

[test]rodinia_hotspot:	2062;cudasdk_MCEstimatePiQ:	1430.67

[test]rodinia_hotspot:	2042.67;cudasdk_MCSingleAsianOptionP:	1369.67

[test]rodinia_hotspot:	1888.33;cudasdk_mergeSort:	2032.33

[test]rodinia_hotspot:	1676;cudasdk_quasirandomGenerator:	2346

[test]rodinia_hotspot:	1714.33;cudasdk_radixSortThrust:	4632

[test]rodinia_hotspot:	1690;cudasdk_reduction:	2407.33

[test]rodinia_hotspot:	1976.67;cudasdk_scalarProd:	1333

[test]rodinia_hotspot:	1810.67;cudasdk_scan:	3963.67

[test]rodinia_hotspot:	1659;cudasdk_segmentationTreeThrust:	4132

[test]rodinia_hotspot:	2055;cudasdk_shflscan:	1425.33

[test]rodinia_hotspot:	1665.33;cudasdk_simpleCUBLAS:	2086.67

[test]rodinia_hotspot:	1598.67;cudasdk_simpleCUFFTcallback:	2039.33

[test]rodinia_hotspot:	1940;cudasdk_SobolQRNG:	1460.33

[test]rodinia_hotspot:	1667.67;cudasdk_sortingNetworks:	6916

[test]rodinia_hotspot:	1670.67;cudasdk_stereoDisparity:	23593

[test]rodinia_hotspot:	2048.67;cudasdk_threadFenceReduction:	1418

[test]rodinia_hotspot:	2201;cudasdk_transpose:	2039

[test]rodinia_hotspot:	2133.33;cudasdk_vectorAdd:	1350.67

[test]rodinia_hotspot:	1611.67;lonestar_bh:	2866.33

[test]rodinia_hotspot:	1543;lonestar_dmr:	7466.67

[test]rodinia_hotspot:	2043.33;lonestar_mst:	1361.67

[test]rodinia_hotspot:	1664;lonestar_sssp:	2871.33

[test]rodinia_hotspot:	2160.67;parboil_bfs:	1749.33

[test]rodinia_hotspot:	2085;parboil_cutcp:	1524

[test]rodinia_hotspot:	1568.67;parboil_lbm:	4395

[test]rodinia_hotspot:	2126.67;parboil_mriq:	1603

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_hotspot:	1955.33;parboil_sgemm:	1349

[test]rodinia_hotspot:	2078;parboil_stencil:	1361

[test]rodinia_hotspot:	1599.33;poly_2dconv:	2780.33

[test]rodinia_hotspot:	1903.33;poly_3dconv:	2998.67

[test]rodinia_hotspot:	1605;poly_3mm:	3685.67

[test]rodinia_hotspot:	1925;poly_atax:	2009.33

[test]rodinia_hotspot:	2187.67;poly_bicg:	1802.67

[test]rodinia_hotspot:	1711.33;poly_correlation:	29363

[test]rodinia_hotspot:	1743;poly_covariance:	29321

[test]rodinia_hotspot:	1846.67;poly_fdtd2d:	31561.3

[test]rodinia_hotspot:	1669.67;poly_gemm:	2408.67

[test]rodinia_hotspot:	1898;poly_gesummv:	2356

[test]rodinia_hotspot:	1751.33;poly_mvt:	2291.33

[test]rodinia_hotspot:	1853;poly_syr2k:	55893

[test]rodinia_hotspot:	1636.33;poly_syrk:	5122

[test]rodinia_hotspot:	2152.67;rodinia_backprop:	1454.67

[test]rodinia_hotspot:	1512.33;rodinia_btree:	2750

[test]rodinia_hotspot:	1941.33;rodinia_dwt2d:	1468.33

[test]rodinia_hotspot:	2387;rodinia_gaussian:	1722

[test]rodinia_hotspot:	2071.33;rodinia_heartwall:	1623.33

[test]rodinia_hotspot:	1716.67;rodinia_hybridsort:	2268

[test]rodinia_hotspot:	1998;rodinia_lavaMD:	1431.33

[test]rodinia_hotspot:	1982;rodinia_lud:	1348.33

[test]rodinia_hotspot:	2195.67;rodinia_needle:	1623.67

[test]rodinia_hotspot:	1691;rodinia_pathfinder:	2126.33

[test]rodinia_hotspot:	2042.67;shoc_lev1BFS:	1365.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_hotspot:	1931.33;shoc_lev1fft:	1332.67

[test]rodinia_hotspot:	1725;shoc_lev1GEMM:	2119.67

[test]rodinia_hotspot:	2078;shoc_lev1md5hash:	1412.33

[test]rodinia_hotspot:	1988.67;shoc_lev1reduction:	1361.33

[test]rodinia_hotspot:	1947.67;shoc_lev1sort:	1463.33


