[test]cudasdk_transpose:	1801.67;cudasdk_batchCUBLAS:	2346

[test]cudasdk_transpose:	1863.67;cudasdk_binomialOptions:	26333

[test]cudasdk_transpose:	1880;cudasdk_BlackScholes:	2940

[test]cudasdk_transpose:	2186.67;cudasdk_boxFilterNPP:	1590

[test]cudasdk_transpose:	2240.33;cudasdk_c11Cuda:	1783.67

[test]cudasdk_transpose:	2149;cudasdk_concurrentKernels:	1571.33

[test]cudasdk_transpose:	1800.33;cudasdk_convolutionFFT2D:	5334

[test]cudasdk_transpose:	1720.33;cudasdk_convolutionSeparable:	3355

[test]cudasdk_transpose:	1822.33;cudasdk_convolutionTexture:	2608

[test]cudasdk_transpose:	1607;cudasdk_dct8x8:	2171.67

[test]cudasdk_transpose:	2187.67;cudasdk_dwtHaar1D:	1574.33

[test]cudasdk_transpose:	2176.33;cudasdk_dxtc:	1526.33

[test]cudasdk_transpose:	1775;cudasdk_eigenvalues:	2876.67

[test]cudasdk_transpose:	1846;cudasdk_fastWalshTransform:	4780

[test]cudasdk_transpose:	1566.67;cudasdk_FDTD3d:	15351.3

[test]cudasdk_transpose:	2029;cudasdk_interval:	3576

[test]cudasdk_transpose:	2094;cudasdk_lineOfSight:	1570.33

[test]cudasdk_transpose:	2111.67;cudasdk_matrixMul:	1545.67

[test]cudasdk_transpose:	2204.67;cudasdk_MCEstimatePiInlineP:	1556.33

[test]cudasdk_transpose:	2138;cudasdk_MCEstimatePiInlineQ:	1524

[test]cudasdk_transpose:	2179.67;cudasdk_MCEstimatePiP:	1573

[test]cudasdk_transpose:	2226.33;cudasdk_MCEstimatePiQ:	1645.33

[test]cudasdk_transpose:	2200.67;cudasdk_MCSingleAsianOptionP:	1595.33

[test]cudasdk_transpose:	1736.33;cudasdk_mergeSort:	2289.33

[test]cudasdk_transpose:	1855.67;cudasdk_quasirandomGenerator:	2588.33

[test]cudasdk_transpose:	1666.33;cudasdk_radixSortThrust:	4657.67

[test]cudasdk_transpose:	1739;cudasdk_reduction:	2495.67

[test]cudasdk_transpose:	2197.33;cudasdk_scalarProd:	1580.33

[test]cudasdk_transpose:	1715.33;cudasdk_scan:	4004.33

[test]cudasdk_transpose:	1784.33;cudasdk_segmentationTreeThrust:	4308.33

[test]cudasdk_transpose:	2252;cudasdk_shflscan:	1640

[test]cudasdk_transpose:	1777.33;cudasdk_simpleCUBLAS:	2506

[test]cudasdk_transpose:	1873.33;cudasdk_simpleCUFFTcallback:	2377.67

[test]cudasdk_transpose:	2199.33;cudasdk_SobolQRNG:	1729.67

[test]cudasdk_transpose:	1772.67;cudasdk_sortingNetworks:	7125.67

[test]cudasdk_transpose:	1847.67;cudasdk_stereoDisparity:	23836.3

[test]cudasdk_transpose:	2090.33;cudasdk_threadFenceReduction:	1531.33

[test]cudasdk_transpose:	2158.67;cudasdk_vectorAdd:	1561.67

[test]cudasdk_transpose:	1830.67;lonestar_bh:	3150

[test]cudasdk_transpose:	1609;lonestar_dmr:	7561.67

[test]cudasdk_transpose:	2152.67;lonestar_mst:	1568

[test]cudasdk_transpose:	1755.33;lonestar_sssp:	3160.33

[test]cudasdk_transpose:	1636.33;parboil_bfs:	2049

[test]cudasdk_transpose:	2236.67;parboil_cutcp:	1663.33

[test]cudasdk_transpose:	1702.67;parboil_lbm:	4549

[test]cudasdk_transpose:	2191;parboil_mriq:	1573

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_transpose:	2098.67;parboil_sgemm:	1572.33

[test]cudasdk_transpose:	2227.67;parboil_stencil:	1599.67

[test]cudasdk_transpose:	1636.33;poly_2dconv:	2883.33

[test]cudasdk_transpose:	1860.33;poly_3dconv:	2985

[test]cudasdk_transpose:	1899.67;poly_3mm:	3839.33

[test]cudasdk_transpose:	1742.67;poly_atax:	2181.33

[test]cudasdk_transpose:	1729.33;poly_bicg:	2195.33

[test]cudasdk_transpose:	1848.67;poly_correlation:	29699.3

[test]cudasdk_transpose:	1807;poly_covariance:	29472.7

[test]cudasdk_transpose:	1745;poly_fdtd2d:	31665.7

[test]cudasdk_transpose:	1779;poly_gemm:	2555.33

[test]cudasdk_transpose:	1899.33;poly_gesummv:	2414.67

[test]cudasdk_transpose:	1732;poly_mvt:	2352.67

[test]cudasdk_transpose:	1806.67;poly_syr2k:	55970.3

[test]cudasdk_transpose:	1837.67;poly_syrk:	5413

[test]cudasdk_transpose:	2212;rodinia_backprop:	1671.33

[test]cudasdk_transpose:	1604.33;rodinia_btree:	2926

[test]cudasdk_transpose:	2200.33;rodinia_dwt2d:	1698

[test]cudasdk_transpose:	2230;rodinia_gaussian:	1618.67

[test]cudasdk_transpose:	2311.33;rodinia_heartwall:	1956.33

[test]cudasdk_transpose:	1594.67;rodinia_hotspot:	2033.33

[test]cudasdk_transpose:	1756.33;rodinia_hybridsort:	2378

[test]cudasdk_transpose:	2168.67;rodinia_lavaMD:	1624.67

[test]cudasdk_transpose:	2113.67;rodinia_lud:	1575

[test]cudasdk_transpose:	2258;rodinia_needle:	1761.67

[test]cudasdk_transpose:	1636.33;rodinia_pathfinder:	2044.33

[test]cudasdk_transpose:	2186.67;shoc_lev1BFS:	1695.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_transpose:	2192.67;shoc_lev1fft:	1569

[test]cudasdk_transpose:	1755.33;shoc_lev1GEMM:	2263

[test]cudasdk_transpose:	2196.67;shoc_lev1md5hash:	1632

[test]cudasdk_transpose:	2203;shoc_lev1reduction:	1775.67

[test]cudasdk_transpose:	2267.33;shoc_lev1sort:	1806.67

