[test]poly_covariance:	29358;cudasdk_batchCUBLAS:	2260.33

[test]poly_covariance:	29150;cudasdk_binomialOptions:	26318.7

[test]poly_covariance:	29923.3;cudasdk_BlackScholes:	2613.67

[test]poly_covariance:	29195.3;cudasdk_boxFilterNPP:	1550

[test]poly_covariance:	29198.3;cudasdk_c11Cuda:	1632.33

[test]poly_covariance:	29548.3;cudasdk_concurrentKernels:	1456

[test]poly_covariance:	29436;cudasdk_convolutionFFT2D:	5054

[test]poly_covariance:	29510.3;cudasdk_convolutionSeparable:	2975.67

[test]poly_covariance:	29496.7;cudasdk_convolutionTexture:	2159.33

[test]poly_covariance:	29131.7;cudasdk_dct8x8:	1863.67

[test]poly_covariance:	29146;cudasdk_dwtHaar1D:	1488.67

[test]poly_covariance:	29124.3;cudasdk_dxtc:	1466.67

[test]poly_covariance:	29952.3;cudasdk_eigenvalues:	3513

[test]poly_covariance:	29305;cudasdk_fastWalshTransform:	4373.33

[test]poly_covariance:	29266;cudasdk_FDTD3d:	15216.3

[test]poly_covariance:	29438.3;cudasdk_interval:	2936

[test]poly_covariance:	29467.3;cudasdk_lineOfSight:	1586.67

[test]poly_covariance:	29387;cudasdk_matrixMul:	1507.67

[test]poly_covariance:	29483.3;cudasdk_MCEstimatePiInlineP:	1597.67

[test]poly_covariance:	29949;cudasdk_MCEstimatePiInlineQ:	1519.33

[test]poly_covariance:	29213;cudasdk_MCEstimatePiP:	1606

[test]poly_covariance:	29326.3;cudasdk_MCEstimatePiQ:	1538.33

[test]poly_covariance:	29510;cudasdk_MCSingleAsianOptionP:	1713

[test]poly_covariance:	29370.7;cudasdk_mergeSort:	1853

[test]poly_covariance:	29529.7;cudasdk_quasirandomGenerator:	2121

[test]poly_covariance:	29482.7;cudasdk_radixSortThrust:	4328.33

[test]poly_covariance:	29256.7;cudasdk_reduction:	2144.67

[test]poly_covariance:	29329;cudasdk_scalarProd:	1525

[test]poly_covariance:	29295.7;cudasdk_scan:	3915

[test]poly_covariance:	29551.3;cudasdk_segmentationTreeThrust:	4132.67

[test]poly_covariance:	29497.3;cudasdk_shflscan:	1567.33

[test]poly_covariance:	29474.7;cudasdk_simpleCUBLAS:	2135.67

[test]poly_covariance:	29511.7;cudasdk_simpleCUFFTcallback:	2044.33

[test]poly_covariance:	29256;cudasdk_SobolQRNG:	1658

[test]poly_covariance:	29304;cudasdk_sortingNetworks:	6796

[test]poly_covariance:	29226;cudasdk_stereoDisparity:	23900

[test]poly_covariance:	29249;cudasdk_threadFenceReduction:	1550

[test]poly_covariance:	29355.3;cudasdk_transpose:	1718.67

[test]poly_covariance:	29673;cudasdk_vectorAdd:	1495.67

[test]poly_covariance:	30076;lonestar_bh:	4322

[test]poly_covariance:	29381.3;lonestar_dmr:	7271.33

[test]poly_covariance:	29259;lonestar_mst:	1465.67

[test]poly_covariance:	29571.3;lonestar_sssp:	4021.33

[test]poly_covariance:	29724.7;parboil_bfs:	1747.33

[test]poly_covariance:	29499;parboil_cutcp:	1605

[test]poly_covariance:	29155.7;parboil_lbm:	3864.67

[test]poly_covariance:	29645.3;parboil_mriq:	1779.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_covariance:	29424;parboil_sgemm:	1517.67

[test]poly_covariance:	29307.3;parboil_stencil:	1605.67

[test]poly_covariance:	29283.7;poly_2dconv:	2522.67

[test]poly_covariance:	29213.3;poly_3dconv:	2667.33

[test]poly_covariance:	29652.7;poly_3mm:	3400

[test]poly_covariance:	29206.7;poly_atax:	1839

[test]poly_covariance:	29884.3;poly_bicg:	2131.33

[test]poly_covariance:	31723.7;poly_correlation:	31408.3

[test]poly_covariance:	29602;poly_fdtd2d:	33278

[test]poly_covariance:	29682.3;poly_gemm:	2161.33

[test]poly_covariance:	29137.3;poly_gesummv:	1966.33

[test]poly_covariance:	29282.3;poly_mvt:	2063.67

[test]poly_covariance:	30292;poly_syr2k:	57942.3

[test]poly_covariance:	29457.7;poly_syrk:	4977.67

[test]poly_covariance:	29432;rodinia_backprop:	1601

[test]poly_covariance:	29057.3;rodinia_btree:	2462.67

[test]poly_covariance:	29383;rodinia_dwt2d:	1598.33

[test]poly_covariance:	29496.3;rodinia_gaussian:	1454.67

[test]poly_covariance:	29384;rodinia_heartwall:	1929

[test]poly_covariance:	29220;rodinia_hotspot:	1733.33

[test]poly_covariance:	29545.7;rodinia_hybridsort:	2073

[test]poly_covariance:	29565.3;rodinia_lavaMD:	1654.33

[test]poly_covariance:	29089.3;rodinia_lud:	1539

[test]poly_covariance:	29684.3;rodinia_needle:	1722

[test]poly_covariance:	29267.3;rodinia_pathfinder:	1630.33

[test]poly_covariance:	29308.7;shoc_lev1BFS:	1511.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_covariance:	29495;shoc_lev1fft:	1567.67

[test]poly_covariance:	29550;shoc_lev1GEMM:	2574.67

[test]poly_covariance:	29540;shoc_lev1md5hash:	1496.33

[test]poly_covariance:	29285;shoc_lev1reduction:	1655

[test]poly_covariance:	29408;shoc_lev1sort:	1650.33


