[test]poly_fdtd2d:	32517;cudasdk_batchCUBLAS:	2202.33

[test]poly_fdtd2d:	32382.3;cudasdk_binomialOptions:	26404

[test]poly_fdtd2d:	32548;cudasdk_BlackScholes:	2635

[test]poly_fdtd2d:	32165.7;cudasdk_boxFilterNPP:	1505

[test]poly_fdtd2d:	32077;cudasdk_c11Cuda:	1629.67

[test]poly_fdtd2d:	32476;cudasdk_concurrentKernels:	1608.33

[test]poly_fdtd2d:	32578.7;cudasdk_convolutionFFT2D:	5257.67

[test]poly_fdtd2d:	32783;cudasdk_convolutionSeparable:	3252.67

[test]poly_fdtd2d:	32287.3;cudasdk_convolutionTexture:	2213.33

[test]poly_fdtd2d:	32570.3;cudasdk_dct8x8:	2029

[test]poly_fdtd2d:	32423.3;cudasdk_dwtHaar1D:	1561

[test]poly_fdtd2d:	32033;cudasdk_dxtc:	1489.67

[test]poly_fdtd2d:	33040.7;cudasdk_eigenvalues:	2677

[test]poly_fdtd2d:	32521.7;cudasdk_fastWalshTransform:	4549.33

[test]poly_fdtd2d:	32586.7;cudasdk_FDTD3d:	15430.3

[test]poly_fdtd2d:	32430;cudasdk_interval:	2995

[test]poly_fdtd2d:	32766.3;cudasdk_lineOfSight:	2026.67

[test]poly_fdtd2d:	32643.7;cudasdk_matrixMul:	1687.33

[test]poly_fdtd2d:	32554;cudasdk_MCEstimatePiInlineP:	1631

[test]poly_fdtd2d:	32659;cudasdk_MCEstimatePiInlineQ:	1646.67

[test]poly_fdtd2d:	32498;cudasdk_MCEstimatePiP:	1677

[test]poly_fdtd2d:	32218.7;cudasdk_MCEstimatePiQ:	1702.67

[test]poly_fdtd2d:	32769.3;cudasdk_MCSingleAsianOptionP:	1677

[test]poly_fdtd2d:	32946;cudasdk_mergeSort:	2292.67

[test]poly_fdtd2d:	32900;cudasdk_quasirandomGenerator:	2389.67

[test]poly_fdtd2d:	32853.3;cudasdk_radixSortThrust:	4593.33

[test]poly_fdtd2d:	32636;cudasdk_reduction:	2474.67

[test]poly_fdtd2d:	32576.3;cudasdk_scalarProd:	1653.33

[test]poly_fdtd2d:	32915.3;cudasdk_scan:	4057

[test]poly_fdtd2d:	32447.3;cudasdk_segmentationTreeThrust:	4100

[test]poly_fdtd2d:	32861;cudasdk_shflscan:	1876.33

[test]poly_fdtd2d:	33031.3;cudasdk_simpleCUBLAS:	2152.67

[test]poly_fdtd2d:	33287.3;cudasdk_simpleCUFFTcallback:	2458.33

[test]poly_fdtd2d:	33104.7;cudasdk_SobolQRNG:	2068.67

[test]poly_fdtd2d:	32772.3;cudasdk_sortingNetworks:	7132.33

[test]poly_fdtd2d:	32974;cudasdk_stereoDisparity:	24459.7

[test]poly_fdtd2d:	33064;cudasdk_threadFenceReduction:	1876

[test]poly_fdtd2d:	32980;cudasdk_transpose:	2015

[test]poly_fdtd2d:	33027.7;cudasdk_vectorAdd:	1717

[test]poly_fdtd2d:	34479;lonestar_bh:	3859.67

[test]poly_fdtd2d:	32781.3;lonestar_dmr:	7601.67

[test]poly_fdtd2d:	32890.3;lonestar_mst:	1709

[test]poly_fdtd2d:	33204.3;lonestar_sssp:	3225

[test]poly_fdtd2d:	33033;parboil_bfs:	2067.33

[test]poly_fdtd2d:	32621.3;parboil_cutcp:	1847.67

[test]poly_fdtd2d:	32785.3;parboil_lbm:	4292.67

[test]poly_fdtd2d:	32743.7;parboil_mriq:	1634.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_fdtd2d:	32780;parboil_sgemm:	1705

[test]poly_fdtd2d:	32939;parboil_stencil:	1879.33

[test]poly_fdtd2d:	32464;poly_2dconv:	2829.33

[test]poly_fdtd2d:	32801.7;poly_3dconv:	2947.33

[test]poly_fdtd2d:	32696.3;poly_3mm:	3661.67

[test]poly_fdtd2d:	33015.3;poly_atax:	2146

[test]poly_fdtd2d:	32833.7;poly_bicg:	2136

[test]poly_fdtd2d:	34596.7;poly_correlation:	30808

[test]poly_fdtd2d:	34046;poly_covariance:	30430.7

[test]poly_fdtd2d:	32764;poly_gemm:	2286.33

[test]poly_fdtd2d:	32899;poly_gesummv:	2314.67

[test]poly_fdtd2d:	32998.7;poly_mvt:	2479

[test]poly_fdtd2d:	35558;poly_syr2k:	58892

[test]poly_fdtd2d:	32136.3;poly_syrk:	5074.33

[test]poly_fdtd2d:	32241.7;rodinia_backprop:	1773

[test]poly_fdtd2d:	32551.7;rodinia_btree:	2779

[test]poly_fdtd2d:	32613.7;rodinia_dwt2d:	1821.33

[test]poly_fdtd2d:	32698.7;rodinia_gaussian:	1652.67

[test]poly_fdtd2d:	32398;rodinia_heartwall:	1836

[test]poly_fdtd2d:	32810.3;rodinia_hotspot:	2081.33

[test]poly_fdtd2d:	32896.3;rodinia_hybridsort:	2228.33

[test]poly_fdtd2d:	32652.3;rodinia_lavaMD:	1606

[test]poly_fdtd2d:	32793;rodinia_lud:	1704

[test]poly_fdtd2d:	32596.7;rodinia_needle:	1893.33

[test]poly_fdtd2d:	32737;rodinia_pathfinder:	2020

[test]poly_fdtd2d:	32430;shoc_lev1BFS:	1638.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_fdtd2d:	32445;shoc_lev1fft:	1668.67

[test]poly_fdtd2d:	32581.3;shoc_lev1GEMM:	2176.33

[test]poly_fdtd2d:	32639.3;shoc_lev1md5hash:	1877.67

[test]poly_fdtd2d:	32380;shoc_lev1reduction:	1704.67

[test]poly_fdtd2d:	32521.7;shoc_lev1sort:	1808.67

