[test]cudasdk_matrixMul:	1471.33;cudasdk_batchCUBLAS:	2188.67

[test]cudasdk_matrixMul:	1425.67;cudasdk_binomialOptions:	26182

[test]cudasdk_matrixMul:	1406.67;cudasdk_BlackScholes:	2761.33

[test]cudasdk_matrixMul:	1710.67;cudasdk_boxFilterNPP:	1596

[test]cudasdk_matrixMul:	1500.33;cudasdk_c11Cuda:	1955.67

[test]cudasdk_matrixMul:	1813;cudasdk_concurrentKernels:	1401

[test]cudasdk_matrixMul:	1454.33;cudasdk_convolutionFFT2D:	5150

[test]cudasdk_matrixMul:	1398.67;cudasdk_convolutionSeparable:	3240

[test]cudasdk_matrixMul:	1464;cudasdk_convolutionTexture:	2490

[test]cudasdk_matrixMul:	1346.33;cudasdk_dct8x8:	2041.33

[test]cudasdk_matrixMul:	1803;cudasdk_dwtHaar1D:	1468

[test]cudasdk_matrixMul:	1813;cudasdk_dxtc:	1701

[test]cudasdk_matrixMul:	1452;cudasdk_eigenvalues:	2748.33

[test]cudasdk_matrixMul:	1536;cudasdk_fastWalshTransform:	4739.33

[test]cudasdk_matrixMul:	1250.33;cudasdk_FDTD3d:	15209

[test]cudasdk_matrixMul:	1473.67;cudasdk_interval:	3264.33

[test]cudasdk_matrixMul:	1544;cudasdk_lineOfSight:	1929.67

[test]cudasdk_matrixMul:	1914.33;cudasdk_MCEstimatePiInlineP:	1507.33

[test]cudasdk_matrixMul:	1791;cudasdk_MCEstimatePiInlineQ:	1432.67

[test]cudasdk_matrixMul:	1527.67;cudasdk_MCEstimatePiP:	1891

[test]cudasdk_matrixMul:	1418.33;cudasdk_MCEstimatePiQ:	1806.33

[test]cudasdk_matrixMul:	1839;cudasdk_MCSingleAsianOptionP:	1460

[test]cudasdk_matrixMul:	1335.67;cudasdk_mergeSort:	2113

[test]cudasdk_matrixMul:	1420;cudasdk_quasirandomGenerator:	2443.67

[test]cudasdk_matrixMul:	1582.33;cudasdk_radixSortThrust:	4605

[test]cudasdk_matrixMul:	1310;cudasdk_reduction:	2313.33

[test]cudasdk_matrixMul:	1573.67;cudasdk_scalarProd:	1927.67

[test]cudasdk_matrixMul:	1312.33;cudasdk_scan:	3857.33

[test]cudasdk_matrixMul:	1254.67;cudasdk_segmentationTreeThrust:	4021.33

[test]cudasdk_matrixMul:	1516;cudasdk_shflscan:	1854

[test]cudasdk_matrixMul:	1484.67;cudasdk_simpleCUBLAS:	2167.33

[test]cudasdk_matrixMul:	1433;cudasdk_simpleCUFFTcallback:	2134

[test]cudasdk_matrixMul:	1452.33;cudasdk_SobolQRNG:	1910

[test]cudasdk_matrixMul:	1501.67;cudasdk_sortingNetworks:	7050.33

[test]cudasdk_matrixMul:	1502;cudasdk_stereoDisparity:	23682.3

[test]cudasdk_matrixMul:	1459.67;cudasdk_threadFenceReduction:	1803.67

[test]cudasdk_matrixMul:	1445;cudasdk_transpose:	1988

[test]cudasdk_matrixMul:	1894;cudasdk_vectorAdd:	1503

[test]cudasdk_matrixMul:	1475.33;lonestar_bh:	2962.67

[test]cudasdk_matrixMul:	1288;lonestar_dmr:	7369.33

[test]cudasdk_matrixMul:	1894.67;lonestar_mst:	1561.67

[test]cudasdk_matrixMul:	1525.33;lonestar_sssp:	2968

[test]cudasdk_matrixMul:	1384.33;parboil_bfs:	2000

[test]cudasdk_matrixMul:	1435;parboil_cutcp:	1847.33

[test]cudasdk_matrixMul:	1238.33;parboil_lbm:	4269.33

[test]cudasdk_matrixMul:	1831.33;parboil_mriq:	1457.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_matrixMul:	1941;parboil_sgemm:	1604.33

[test]cudasdk_matrixMul:	1804.33;parboil_stencil:	1649.67

[test]cudasdk_matrixMul:	1330.67;poly_2dconv:	2827.33

[test]cudasdk_matrixMul:	1340;poly_3dconv:	2892

[test]cudasdk_matrixMul:	1414;poly_3mm:	3651.67

[test]cudasdk_matrixMul:	1262.33;poly_atax:	2012

[test]cudasdk_matrixMul:	1426.33;poly_bicg:	2102.67

[test]cudasdk_matrixMul:	1576.33;poly_correlation:	29485

[test]cudasdk_matrixMul:	1580.67;poly_covariance:	29450.3

[test]cudasdk_matrixMul:	1379.67;poly_fdtd2d:	31406.7

[test]cudasdk_matrixMul:	1486;poly_gemm:	2479.33

[test]cudasdk_matrixMul:	1330;poly_gesummv:	2234.33

[test]cudasdk_matrixMul:	1392;poly_mvt:	2319.67

[test]cudasdk_matrixMul:	1343;poly_syr2k:	55716

[test]cudasdk_matrixMul:	1558.67;poly_syrk:	5306

[test]cudasdk_matrixMul:	1442;rodinia_backprop:	1846.33

[test]cudasdk_matrixMul:	1226.33;rodinia_btree:	2723.67

[test]cudasdk_matrixMul:	1483.67;rodinia_dwt2d:	1897

[test]cudasdk_matrixMul:	1884.33;rodinia_gaussian:	1514.33

[test]cudasdk_matrixMul:	1458.33;rodinia_heartwall:	2001.67

[test]cudasdk_matrixMul:	1344.33;rodinia_hotspot:	1941.67

[test]cudasdk_matrixMul:	1302;rodinia_hybridsort:	2207.67

[test]cudasdk_matrixMul:	1484.67;rodinia_lavaMD:	1872.33

[test]cudasdk_matrixMul:	1819.33;rodinia_lud:	1433

[test]cudasdk_matrixMul:	1545;rodinia_needle:	1934

[test]cudasdk_matrixMul:	1358;rodinia_pathfinder:	1979.67

[test]cudasdk_matrixMul:	1523.67;shoc_lev1BFS:	1879

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_matrixMul:	1514;shoc_lev1fft:	1850.33

[test]cudasdk_matrixMul:	1429.67;shoc_lev1GEMM:	2092.67

[test]cudasdk_matrixMul:	1531.33;shoc_lev1md5hash:	1907.33

[test]cudasdk_matrixMul:	1512;shoc_lev1reduction:	1911

[test]cudasdk_matrixMul:	1461.67;shoc_lev1sort:	1864.33

