[test]cudasdk_simpleCUBLAS:	1452;cudasdk_batchCUBLAS:	1475.33

[test]cudasdk_simpleCUBLAS:	1298.33;cudasdk_binomialOptions:	25329.7

[test]cudasdk_simpleCUBLAS:	1547;cudasdk_BlackScholes:	2059.67

[test]cudasdk_simpleCUBLAS:	1379;cudasdk_boxFilterNPP:	986

[test]cudasdk_simpleCUBLAS:	1437;cudasdk_c11Cuda:	1132.67

[test]cudasdk_simpleCUBLAS:	1379.67;cudasdk_concurrentKernels:	992

[test]cudasdk_simpleCUBLAS:	1476.67;cudasdk_convolutionFFT2D:	4463.67

[test]cudasdk_simpleCUBLAS:	1361.67;cudasdk_convolutionSeparable:	2400.33

[test]cudasdk_simpleCUBLAS:	1391;cudasdk_convolutionTexture:	1721.33

[test]cudasdk_simpleCUBLAS:	1350.67;cudasdk_dct8x8:	1360

[test]cudasdk_simpleCUBLAS:	1400;cudasdk_dwtHaar1D:	1073.33

[test]cudasdk_simpleCUBLAS:	1325;cudasdk_dxtc:	944.333

[test]cudasdk_simpleCUBLAS:	1576.67;cudasdk_eigenvalues:	2058.33

[test]cudasdk_simpleCUBLAS:	1480.33;cudasdk_fastWalshTransform:	3919.33

[test]cudasdk_simpleCUBLAS:	1172.67;cudasdk_FDTD3d:	14484

[test]cudasdk_simpleCUBLAS:	1423.67;cudasdk_interval:	2532.33

[test]cudasdk_simpleCUBLAS:	1486.33;cudasdk_lineOfSight:	1083.33

[test]cudasdk_simpleCUBLAS:	1482;cudasdk_matrixMul:	1064.33

[test]cudasdk_simpleCUBLAS:	1446.33;cudasdk_MCEstimatePiInlineP:	1054.67

[test]cudasdk_simpleCUBLAS:	1466;cudasdk_MCEstimatePiInlineQ:	1050.33

[test]cudasdk_simpleCUBLAS:	1478;cudasdk_MCEstimatePiP:	1056.67

[test]cudasdk_simpleCUBLAS:	1478.67;cudasdk_MCEstimatePiQ:	1089.67

[test]cudasdk_simpleCUBLAS:	1450.33;cudasdk_MCSingleAsianOptionP:	1042.67

[test]cudasdk_simpleCUBLAS:	1484;cudasdk_mergeSort:	1454

[test]cudasdk_simpleCUBLAS:	1340.67;cudasdk_quasirandomGenerator:	1664.67

[test]cudasdk_simpleCUBLAS:	1403;cudasdk_radixSortThrust:	3886.67

[test]cudasdk_simpleCUBLAS:	1306;cudasdk_reduction:	1617.33

[test]cudasdk_simpleCUBLAS:	1328;cudasdk_scalarProd:	999.667

[test]cudasdk_simpleCUBLAS:	1502.67;cudasdk_scan:	3284.67

[test]cudasdk_simpleCUBLAS:	1402.33;cudasdk_segmentationTreeThrust:	3392.67

[test]cudasdk_simpleCUBLAS:	1287.33;cudasdk_shflscan:	960.333

[test]cudasdk_simpleCUBLAS:	1443.67;cudasdk_simpleCUFFTcallback:	1405.67

[test]cudasdk_simpleCUBLAS:	1372.33;cudasdk_SobolQRNG:	1117.33

[test]cudasdk_simpleCUBLAS:	1400;cudasdk_sortingNetworks:	6302.67

[test]cudasdk_simpleCUBLAS:	1313.67;cudasdk_stereoDisparity:	22803

[test]cudasdk_simpleCUBLAS:	1325.33;cudasdk_threadFenceReduction:	1023

[test]cudasdk_simpleCUBLAS:	1437.67;cudasdk_transpose:	1327.67

[test]cudasdk_simpleCUBLAS:	1452.67;cudasdk_vectorAdd:	1012

[test]cudasdk_simpleCUBLAS:	1617;lonestar_bh:	2468.33

[test]cudasdk_simpleCUBLAS:	1495.67;lonestar_dmr:	6801.33

[test]cudasdk_simpleCUBLAS:	1356;lonestar_mst:	977

[test]cudasdk_simpleCUBLAS:	1569;lonestar_sssp:	2402.33

[test]cudasdk_simpleCUBLAS:	1460.67;parboil_bfs:	1215

[test]cudasdk_simpleCUBLAS:	1382.67;parboil_cutcp:	1073.33

[test]cudasdk_simpleCUBLAS:	1168.33;parboil_lbm:	3584.67

[test]cudasdk_simpleCUBLAS:	1335;parboil_mriq:	1001.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_simpleCUBLAS:	1473.33;parboil_sgemm:	1082.33

[test]cudasdk_simpleCUBLAS:	1454;parboil_stencil:	1059.67

[test]cudasdk_simpleCUBLAS:	1384;poly_2dconv:	2013.33

[test]cudasdk_simpleCUBLAS:	1621.33;poly_3dconv:	2226.33

[test]cudasdk_simpleCUBLAS:	1374.33;poly_3mm:	2950.33

[test]cudasdk_simpleCUBLAS:	1470.33;poly_atax:	1346.67

[test]cudasdk_simpleCUBLAS:	1437.67;poly_bicg:	1305.67

[test]cudasdk_simpleCUBLAS:	1651.67;poly_correlation:	28768

[test]cudasdk_simpleCUBLAS:	1602;poly_covariance:	28704.7

[test]cudasdk_simpleCUBLAS:	1444.33;poly_fdtd2d:	30679

[test]cudasdk_simpleCUBLAS:	1361.67;poly_gemm:	1655.67

[test]cudasdk_simpleCUBLAS:	1694.33;poly_gesummv:	1627

[test]cudasdk_simpleCUBLAS:	1358.33;poly_mvt:	1410.67

[test]cudasdk_simpleCUBLAS:	1631;poly_syr2k:	55115.7

[test]cudasdk_simpleCUBLAS:	1402.67;poly_syrk:	4470.67

[test]cudasdk_simpleCUBLAS:	1436.33;rodinia_backprop:	1143.33

[test]cudasdk_simpleCUBLAS:	1304;rodinia_btree:	2085

[test]cudasdk_simpleCUBLAS:	1387;rodinia_dwt2d:	1075

[test]cudasdk_simpleCUBLAS:	1527;rodinia_gaussian:	1148.67

[test]cudasdk_simpleCUBLAS:	1622.33;rodinia_heartwall:	1395.33

[test]cudasdk_simpleCUBLAS:	1352.67;rodinia_hotspot:	1282

[test]cudasdk_simpleCUBLAS:	1630.33;rodinia_hybridsort:	1650

[test]cudasdk_simpleCUBLAS:	1436;rodinia_lavaMD:	1092

[test]cudasdk_simpleCUBLAS:	1387.67;rodinia_lud:	983

[test]cudasdk_simpleCUBLAS:	1496.67;rodinia_needle:	1262.67

[test]cudasdk_simpleCUBLAS:	1372;rodinia_pathfinder:	1158

[test]cudasdk_simpleCUBLAS:	1397;shoc_lev1BFS:	1063.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_simpleCUBLAS:	1456.67;shoc_lev1fft:	1122.33

[test]cudasdk_simpleCUBLAS:	1653.67;shoc_lev1GEMM:	1609.33

[test]cudasdk_simpleCUBLAS:	1354;shoc_lev1md5hash:	1038.33

[test]cudasdk_simpleCUBLAS:	1376.33;shoc_lev1reduction:	1072

[test]cudasdk_simpleCUBLAS:	1421;shoc_lev1sort:	1118


