[test]shoc_lev1md5hash:	1541.33;cudasdk_batchCUBLAS:	2228.67

[test]shoc_lev1md5hash:	1556;cudasdk_binomialOptions:	26242

[test]shoc_lev1md5hash:	1514.67;cudasdk_BlackScholes:	2866

[test]shoc_lev1md5hash:	1476.67;cudasdk_boxFilterNPP:	1847

[test]shoc_lev1md5hash:	1475.33;cudasdk_c11Cuda:	1933

[test]shoc_lev1md5hash:	1866;cudasdk_concurrentKernels:	1478.67

[test]shoc_lev1md5hash:	1460;cudasdk_convolutionFFT2D:	5225.67

[test]shoc_lev1md5hash:	1376;cudasdk_convolutionSeparable:	3175.67

[test]shoc_lev1md5hash:	1472;cudasdk_convolutionTexture:	2531.67

[test]shoc_lev1md5hash:	1353.67;cudasdk_dct8x8:	2016

[test]shoc_lev1md5hash:	1903.33;cudasdk_dwtHaar1D:	1541.67

[test]shoc_lev1md5hash:	1786.67;cudasdk_dxtc:	1709

[test]shoc_lev1md5hash:	1468;cudasdk_eigenvalues:	2718.33

[test]shoc_lev1md5hash:	1483.33;cudasdk_fastWalshTransform:	4713.33

[test]shoc_lev1md5hash:	1276.33;cudasdk_FDTD3d:	15308.7

[test]shoc_lev1md5hash:	1522;cudasdk_interval:	3295.33

[test]shoc_lev1md5hash:	1422.67;cudasdk_lineOfSight:	1799

[test]shoc_lev1md5hash:	1829.67;cudasdk_matrixMul:	1479

[test]shoc_lev1md5hash:	1886;cudasdk_MCEstimatePiInlineP:	1500

[test]shoc_lev1md5hash:	1911;cudasdk_MCEstimatePiInlineQ:	1531.33

[test]shoc_lev1md5hash:	1542;cudasdk_MCEstimatePiP:	1951

[test]shoc_lev1md5hash:	1521;cudasdk_MCEstimatePiQ:	1902.67

[test]shoc_lev1md5hash:	1941.67;cudasdk_MCSingleAsianOptionP:	1562

[test]shoc_lev1md5hash:	1384;cudasdk_mergeSort:	2162.67

[test]shoc_lev1md5hash:	1465.33;cudasdk_quasirandomGenerator:	2484.33

[test]shoc_lev1md5hash:	1307.33;cudasdk_radixSortThrust:	4533.33

[test]shoc_lev1md5hash:	1303.33;cudasdk_reduction:	2322

[test]shoc_lev1md5hash:	1479.33;cudasdk_scalarProd:	1880

[test]shoc_lev1md5hash:	1319;cudasdk_scan:	3849

[test]shoc_lev1md5hash:	1322.33;cudasdk_segmentationTreeThrust:	4084

[test]shoc_lev1md5hash:	1529.67;cudasdk_shflscan:	1895.67

[test]shoc_lev1md5hash:	1466;cudasdk_simpleCUBLAS:	2177.33

[test]shoc_lev1md5hash:	1492.33;cudasdk_simpleCUFFTcallback:	2247.67

[test]shoc_lev1md5hash:	1514.67;cudasdk_SobolQRNG:	1967

[test]shoc_lev1md5hash:	1476.33;cudasdk_sortingNetworks:	7030.67

[test]shoc_lev1md5hash:	1458.67;cudasdk_stereoDisparity:	23643.7

[test]shoc_lev1md5hash:	1556.33;cudasdk_threadFenceReduction:	1903.67

[test]shoc_lev1md5hash:	1505.33;cudasdk_transpose:	2134.33

[test]shoc_lev1md5hash:	1859.67;cudasdk_vectorAdd:	1495

[test]shoc_lev1md5hash:	1484.67;lonestar_bh:	2986.67

[test]shoc_lev1md5hash:	1300.67;lonestar_dmr:	7526.33

[test]shoc_lev1md5hash:	1861.33;lonestar_mst:	1513

[test]shoc_lev1md5hash:	1477.67;lonestar_sssp:	3000.67

[test]shoc_lev1md5hash:	1342.67;parboil_bfs:	1960.67

[test]shoc_lev1md5hash:	1494;parboil_cutcp:	1889.67

[test]shoc_lev1md5hash:	1367.67;parboil_lbm:	4453.33

[test]shoc_lev1md5hash:	1917.67;parboil_mriq:	1536.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]shoc_lev1md5hash:	1805;parboil_sgemm:	1467

[test]shoc_lev1md5hash:	1932;parboil_stencil:	1591.67

[test]shoc_lev1md5hash:	1316.67;poly_2dconv:	2847.33

[test]shoc_lev1md5hash:	1371.67;poly_3dconv:	2964.67

[test]shoc_lev1md5hash:	1504.33;poly_3mm:	3733.67

[test]shoc_lev1md5hash:	1365;poly_atax:	2133.67

[test]shoc_lev1md5hash:	1326;poly_bicg:	2078.33

[test]shoc_lev1md5hash:	1549.67;poly_correlation:	29557.3

[test]shoc_lev1md5hash:	1499.33;poly_covariance:	29483.7

[test]shoc_lev1md5hash:	1409.33;poly_fdtd2d:	31374

[test]shoc_lev1md5hash:	1475;poly_gemm:	2561.67

[test]shoc_lev1md5hash:	1351.33;poly_gesummv:	2263

[test]shoc_lev1md5hash:	1356.67;poly_mvt:	2311

[test]shoc_lev1md5hash:	1458;poly_syr2k:	55831

[test]shoc_lev1md5hash:	1550;poly_syrk:	5289

[test]shoc_lev1md5hash:	1492.33;rodinia_backprop:	1872

[test]shoc_lev1md5hash:	1254.33;rodinia_btree:	2815

[test]shoc_lev1md5hash:	1491.33;rodinia_dwt2d:	1936

[test]shoc_lev1md5hash:	1826;rodinia_gaussian:	1421.33

[test]shoc_lev1md5hash:	1577;rodinia_heartwall:	2158.33

[test]shoc_lev1md5hash:	1422;rodinia_hotspot:	2126.33

[test]shoc_lev1md5hash:	1336.33;rodinia_hybridsort:	2259.33

[test]shoc_lev1md5hash:	1479.67;rodinia_lavaMD:	1869

[test]shoc_lev1md5hash:	1904.67;rodinia_lud:	1513

[test]shoc_lev1md5hash:	1601.67;rodinia_needle:	2043

[test]shoc_lev1md5hash:	1346.33;rodinia_pathfinder:	1997.67

[test]shoc_lev1md5hash:	1440.33;shoc_lev1BFS:	1816

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]shoc_lev1md5hash:	1609;shoc_lev1fft:	1743.33

[test]shoc_lev1md5hash:	1477.67;shoc_lev1GEMM:	2099.67

[test]shoc_lev1md5hash:	1550;shoc_lev1reduction:	1972.33

[test]shoc_lev1md5hash:	1479.67;shoc_lev1sort:	1999.67


