[test]cudasdk_concurrentKernels:	972.4;cudasdk_batchCUBLAS:	1313.2

[test]cudasdk_concurrentKernels:	910.4;cudasdk_binomialOptions:	25310.4

[test]cudasdk_concurrentKernels:	993;cudasdk_BlackScholes:	1979.8

[test]cudasdk_concurrentKernels:	823;cudasdk_boxFilterNPP:	847

[test]cudasdk_concurrentKernels:	915.4;cudasdk_c11Cuda:	1066.8

[test]cudasdk_concurrentKernels:	864;cudasdk_convolutionFFT2D:	4245.6

[test]cudasdk_concurrentKernels:	712.6;cudasdk_convolutionSeparable:	2184.8

[test]cudasdk_concurrentKernels:	867.4;cudasdk_convolutionTexture:	1585.8

[test]cudasdk_concurrentKernels:	718.4;cudasdk_dct8x8:	1062.2

[test]cudasdk_concurrentKernels:	980.2;cudasdk_dwtHaar1D:	979.4

[test]cudasdk_concurrentKernels:	952.4;cudasdk_dxtc:	952.4

[test]cudasdk_concurrentKernels:	873.6;cudasdk_eigenvalues:	1838.8

[test]cudasdk_concurrentKernels:	825;cudasdk_fastWalshTransform:	3707.6

[test]cudasdk_concurrentKernels:	687.4;cudasdk_FDTD3d:	14615.2

[test]cudasdk_concurrentKernels:	868.2;cudasdk_interval:	2534.2

[test]cudasdk_concurrentKernels:	843.2;cudasdk_lineOfSight:	957

[test]cudasdk_concurrentKernels:	899.6;cudasdk_matrixMul:	923.6

[test]cudasdk_concurrentKernels:	908.8;cudasdk_MCEstimatePiInlineP:	908.8

[test]cudasdk_concurrentKernels:	915.4;cudasdk_MCEstimatePiInlineQ:	914.6

[test]cudasdk_concurrentKernels:	899;cudasdk_MCEstimatePiP:	929.2

[test]cudasdk_concurrentKernels:	958.8;cudasdk_MCEstimatePiQ:	995.4

[test]cudasdk_concurrentKernels:	905.4;cudasdk_MCSingleAsianOptionP:	906

[test]cudasdk_concurrentKernels:	746.6;cudasdk_mergeSort:	1326.8

[test]cudasdk_concurrentKernels:	879.2;cudasdk_quasirandomGenerator:	1560.6

[test]cudasdk_concurrentKernels:	702.2;cudasdk_radixSortThrust:	3500.4

[test]cudasdk_concurrentKernels:	706.4;cudasdk_reduction:	1375

[test]cudasdk_concurrentKernels:	840.2;cudasdk_scalarProd:	899.6

[test]cudasdk_concurrentKernels:	750.6;cudasdk_scan:	2955.8

[test]cudasdk_concurrentKernels:	707.4;cudasdk_segmentationTreeThrust:	3100.4

[test]cudasdk_concurrentKernels:	896.6;cudasdk_shflscan:	945.6

[test]cudasdk_concurrentKernels:	868;cudasdk_simpleCUBLAS:	1208

[test]cudasdk_concurrentKernels:	861.2;cudasdk_simpleCUFFTcallback:	1233.8

[test]cudasdk_concurrentKernels:	853.6;cudasdk_SobolQRNG:	992

[test]cudasdk_concurrentKernels:	878.8;cudasdk_sortingNetworks:	6114.6

[test]cudasdk_concurrentKernels:	832.4;cudasdk_stereoDisparity:	22678.4

[test]cudasdk_concurrentKernels:	848;cudasdk_threadFenceReduction:	876.4

[test]cudasdk_concurrentKernels:	842.2;cudasdk_transpose:	1084.6

[test]cudasdk_concurrentKernels:	987.6;cudasdk_vectorAdd:	986.4

[test]cudasdk_concurrentKernels:	976;lonestar_bh:	2134.4

[test]cudasdk_concurrentKernels:	684.4;lonestar_dmr:	6522.2

[test]cudasdk_concurrentKernels:	928.2;lonestar_mst:	931.4

[test]cudasdk_concurrentKernels:	847;lonestar_sssp:	2007.6

[test]cudasdk_concurrentKernels:	720.8;parboil_bfs:	966

[test]cudasdk_concurrentKernels:	847.6;parboil_cutcp:	932.8

[test]cudasdk_concurrentKernels:	725.6;parboil_lbm:	4380.4

[test]cudasdk_concurrentKernels:	994.6;parboil_mriq:	993

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_concurrentKernels:	870.4;parboil_sgemm:	871.4

[test]cudasdk_concurrentKernels:	913.4;parboil_stencil:	932.4

[test]cudasdk_concurrentKernels:	703.4;poly_2dconv:	1933.8

[test]cudasdk_concurrentKernels:	787.4;poly_3dconv:	2054

[test]cudasdk_concurrentKernels:	926.6;poly_3mm:	2840.6

[test]cudasdk_concurrentKernels:	753.8;poly_atax:	1141.8

[test]cudasdk_concurrentKernels:	835.8;poly_bicg:	1157

[test]cudasdk_concurrentKernels:	834.8;poly_correlation:	28336.2

[test]cudasdk_concurrentKernels:	876.6;poly_covariance:	28593.6

[test]cudasdk_concurrentKernels:	761.2;poly_fdtd2d:	30441.2

[test]cudasdk_concurrentKernels:	890;poly_gemm:	1564.4

[test]cudasdk_concurrentKernels:	740.6;poly_gesummv:	1289

[test]cudasdk_concurrentKernels:	714.4;poly_mvt:	1301.2

[test]cudasdk_concurrentKernels:	800.4;poly_syr2k:	54856.6

[test]cudasdk_concurrentKernels:	883;poly_syrk:	4328.8

[test]cudasdk_concurrentKernels:	784.2;rodinia_backprop:	890.6

[test]cudasdk_concurrentKernels:	746.4;rodinia_btree:	1898.6

[test]cudasdk_concurrentKernels:	978.4;rodinia_dwt2d:	1073

[test]cudasdk_concurrentKernels:	990.4;rodinia_gaussian:	988.8

[test]cudasdk_concurrentKernels:	894.6;rodinia_heartwall:	1138.2

[test]cudasdk_concurrentKernels:	769.2;rodinia_hotspot:	1079.8

[test]cudasdk_concurrentKernels:	795.2;rodinia_hybridsort:	1317.2

[test]cudasdk_concurrentKernels:	856.2;rodinia_lavaMD:	933.6

[test]cudasdk_concurrentKernels:	963.8;rodinia_lud:	963.2

[test]cudasdk_concurrentKernels:	848.6;rodinia_needle:	1017.6

[test]cudasdk_concurrentKernels:	741.6;rodinia_pathfinder:	1020.6

[test]cudasdk_concurrentKernels:	866.2;shoc_lev1BFS:	884

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_concurrentKernels:	1065.6;shoc_lev1fft:	1082.8

[test]cudasdk_concurrentKernels:	860;shoc_lev1GEMM:	1182.4

[test]cudasdk_concurrentKernels:	887;shoc_lev1md5hash:	901.8

[test]cudasdk_concurrentKernels:	989.8;shoc_lev1reduction:	1082

[test]cudasdk_concurrentKernels:	920.8;shoc_lev1sort:	1014.8

