[test]cudasdk_stereoDisparity:	28889.7;cudasdk_batchCUBLAS:	7211.67

[test]cudasdk_stereoDisparity:	23313.3;cudasdk_binomialOptions:	26147.7

[test]cudasdk_stereoDisparity:	23698.3;cudasdk_BlackScholes:	2454

[test]cudasdk_stereoDisparity:	23724.3;cudasdk_boxFilterNPP:	1528.67

[test]cudasdk_stereoDisparity:	23747.3;cudasdk_c11Cuda:	1633.33

[test]cudasdk_stereoDisparity:	23788.7;cudasdk_concurrentKernels:	1506.33

[test]cudasdk_stereoDisparity:	23638.7;cudasdk_convolutionFFT2D:	4834

[test]cudasdk_stereoDisparity:	23583.7;cudasdk_convolutionSeparable:	2787.33

[test]cudasdk_stereoDisparity:	23834.7;cudasdk_convolutionTexture:	2264

[test]cudasdk_stereoDisparity:	23641.3;cudasdk_dct8x8:	1734

[test]cudasdk_stereoDisparity:	23741.7;cudasdk_dwtHaar1D:	1505.33

[test]cudasdk_stereoDisparity:	23689.3;cudasdk_dxtc:	1514.33

[test]cudasdk_stereoDisparity:	23688.3;cudasdk_eigenvalues:	2449.67

[test]cudasdk_stereoDisparity:	23730.7;cudasdk_fastWalshTransform:	4364.33

[test]cudasdk_stereoDisparity:	23547.3;cudasdk_FDTD3d:	14955.7

[test]cudasdk_stereoDisparity:	23657.3;cudasdk_interval:	2900.33

[test]cudasdk_stereoDisparity:	23649.3;cudasdk_lineOfSight:	1512.67

[test]cudasdk_stereoDisparity:	23647.7;cudasdk_matrixMul:	1527

[test]cudasdk_stereoDisparity:	23708.3;cudasdk_MCEstimatePiInlineP:	1502

[test]cudasdk_stereoDisparity:	23608.3;cudasdk_MCEstimatePiInlineQ:	1405.67

[test]cudasdk_stereoDisparity:	23732;cudasdk_MCEstimatePiP:	1546.33

[test]cudasdk_stereoDisparity:	23665;cudasdk_MCEstimatePiQ:	1490.67

[test]cudasdk_stereoDisparity:	23759.3;cudasdk_MCSingleAsianOptionP:	1481.33

[test]cudasdk_stereoDisparity:	23611;cudasdk_mergeSort:	1761.33

[test]cudasdk_stereoDisparity:	23642.3;cudasdk_quasirandomGenerator:	2132

[test]cudasdk_stereoDisparity:	23523.3;cudasdk_radixSortThrust:	4161.33

[test]cudasdk_stereoDisparity:	23472.7;cudasdk_reduction:	1958.33

[test]cudasdk_stereoDisparity:	23686.3;cudasdk_scalarProd:	1508.33

[test]cudasdk_stereoDisparity:	23528.3;cudasdk_scan:	3497.67

[test]cudasdk_stereoDisparity:	23469.3;cudasdk_segmentationTreeThrust:	3645.67

[test]cudasdk_stereoDisparity:	23806.3;cudasdk_shflscan:	1491.67

[test]cudasdk_stereoDisparity:	23626.3;cudasdk_simpleCUBLAS:	1757.33

[test]cudasdk_stereoDisparity:	23630.3;cudasdk_simpleCUFFTcallback:	1797

[test]cudasdk_stereoDisparity:	23711.3;cudasdk_SobolQRNG:	1594.33

[test]cudasdk_stereoDisparity:	23726;cudasdk_sortingNetworks:	6717.67

[test]cudasdk_stereoDisparity:	23664.7;cudasdk_threadFenceReduction:	1509

[test]cudasdk_stereoDisparity:	23775.7;cudasdk_transpose:	1727

[test]cudasdk_stereoDisparity:	23668.3;cudasdk_vectorAdd:	1464.67

[test]cudasdk_stereoDisparity:	23628.7;lonestar_bh:	2640

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [5,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]cudasdk_stereoDisparity:	26981.7;lonestar_dmr:	15863.7

[test]cudasdk_stereoDisparity:	23683;lonestar_mst:	1511.67

[test]cudasdk_stereoDisparity:	23701;lonestar_sssp:	2622

[test]cudasdk_stereoDisparity:	23552;parboil_bfs:	1569

[test]cudasdk_stereoDisparity:	23754;parboil_cutcp:	1574

[test]cudasdk_stereoDisparity:	23588;parboil_lbm:	4011.33

[test]cudasdk_stereoDisparity:	23697.3;parboil_mriq:	1539.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_stereoDisparity:	23667;parboil_sgemm:	1468.67

[test]cudasdk_stereoDisparity:	23727.3;parboil_stencil:	1485.67

[test]cudasdk_stereoDisparity:	23516.3;poly_2dconv:	2453.33

[test]cudasdk_stereoDisparity:	23591;poly_3dconv:	2517

[test]cudasdk_stereoDisparity:	23671.3;poly_3mm:	3371.67

[test]cudasdk_stereoDisparity:	23547.3;poly_atax:	1729

[test]cudasdk_stereoDisparity:	23578.7;poly_bicg:	1708.67

[test]cudasdk_stereoDisparity:	23824;poly_correlation:	29254.7

[test]cudasdk_stereoDisparity:	23844.7;poly_covariance:	29273

[test]cudasdk_stereoDisparity:	23233;poly_fdtd2d:	31431

[test]cudasdk_stereoDisparity:	23667;poly_gemm:	2105

[test]cudasdk_stereoDisparity:	23590.3;poly_gesummv:	1925.33

[test]cudasdk_stereoDisparity:	23629.3;poly_mvt:	1936

[test]cudasdk_stereoDisparity:	23240.7;poly_syr2k:	55828

[test]cudasdk_stereoDisparity:	23780.7;poly_syrk:	4945.67

[test]cudasdk_stereoDisparity:	23667.7;rodinia_backprop:	1568.33

[test]cudasdk_stereoDisparity:	23516.3;rodinia_btree:	2436.33

[test]cudasdk_stereoDisparity:	23638.3;rodinia_dwt2d:	1551.33

[test]cudasdk_stereoDisparity:	23955.3;rodinia_gaussian:	1690.67

[test]cudasdk_stereoDisparity:	23663.7;rodinia_heartwall:	1733.33

[test]cudasdk_stereoDisparity:	23571.3;rodinia_hotspot:	1657

[test]cudasdk_stereoDisparity:	23575.3;rodinia_hybridsort:	1852

[test]cudasdk_stereoDisparity:	23759.7;rodinia_lavaMD:	1573

[test]cudasdk_stereoDisparity:	23660.7;rodinia_lud:	1439.67

[test]cudasdk_stereoDisparity:	23757;rodinia_needle:	1672

[test]cudasdk_stereoDisparity:	23594.7;rodinia_pathfinder:	1595.67

[test]cudasdk_stereoDisparity:	23705.3;shoc_lev1BFS:	1494

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_stereoDisparity:	23680;shoc_lev1fft:	1506

[test]cudasdk_stereoDisparity:	23616.3;shoc_lev1GEMM:	1764.67

[test]cudasdk_stereoDisparity:	23692.7;shoc_lev1md5hash:	1507.33

[test]cudasdk_stereoDisparity:	23701.7;shoc_lev1reduction:	1559.67

[test]cudasdk_stereoDisparity:	23655;shoc_lev1sort:	1549.33

