[test]cudasdk_MCEstimatePiP:	1484;cudasdk_batchCUBLAS:	2245.33

[test]cudasdk_MCEstimatePiP:	1384.33;cudasdk_binomialOptions:	26192.7

[test]cudasdk_MCEstimatePiP:	1451.33;cudasdk_BlackScholes:	2765.33

[test]cudasdk_MCEstimatePiP:	1911;cudasdk_boxFilterNPP:	1532

[test]cudasdk_MCEstimatePiP:	1550;cudasdk_c11Cuda:	2033.33

[test]cudasdk_MCEstimatePiP:	1960.67;cudasdk_concurrentKernels:	1538.67

[test]cudasdk_MCEstimatePiP:	1521;cudasdk_convolutionFFT2D:	5249.33

[test]cudasdk_MCEstimatePiP:	1497.67;cudasdk_convolutionSeparable:	3303

[test]cudasdk_MCEstimatePiP:	1553.67;cudasdk_convolutionTexture:	2553.33

[test]cudasdk_MCEstimatePiP:	1408.67;cudasdk_dct8x8:	2068.33

[test]cudasdk_MCEstimatePiP:	1865.33;cudasdk_dwtHaar1D:	1500.67

[test]cudasdk_MCEstimatePiP:	1908.33;cudasdk_dxtc:	1532.33

[test]cudasdk_MCEstimatePiP:	1571.33;cudasdk_eigenvalues:	2853

[test]cudasdk_MCEstimatePiP:	1549.67;cudasdk_fastWalshTransform:	4676

[test]cudasdk_MCEstimatePiP:	1366;cudasdk_FDTD3d:	15365

[test]cudasdk_MCEstimatePiP:	1490.33;cudasdk_interval:	3325.67

[test]cudasdk_MCEstimatePiP:	1480.33;cudasdk_lineOfSight:	1863

[test]cudasdk_MCEstimatePiP:	1903;cudasdk_matrixMul:	1529

[test]cudasdk_MCEstimatePiP:	1896;cudasdk_MCEstimatePiInlineP:	1512.33

[test]cudasdk_MCEstimatePiP:	1902.33;cudasdk_MCEstimatePiInlineQ:	1526.33

[test]cudasdk_MCEstimatePiP:	1783;cudasdk_MCEstimatePiQ:	1891.67

[test]cudasdk_MCEstimatePiP:	1917.67;cudasdk_MCSingleAsianOptionP:	1539.67

[test]cudasdk_MCEstimatePiP:	1402.67;cudasdk_mergeSort:	2156.33

[test]cudasdk_MCEstimatePiP:	1445.67;cudasdk_quasirandomGenerator:	2495.33

[test]cudasdk_MCEstimatePiP:	1318.67;cudasdk_radixSortThrust:	4521.67

[test]cudasdk_MCEstimatePiP:	1350;cudasdk_reduction:	2376

[test]cudasdk_MCEstimatePiP:	1916;cudasdk_scalarProd:	1514.33

[test]cudasdk_MCEstimatePiP:	1404;cudasdk_scan:	3898.67

[test]cudasdk_MCEstimatePiP:	1420.33;cudasdk_segmentationTreeThrust:	4226

[test]cudasdk_MCEstimatePiP:	1567.33;cudasdk_shflscan:	1905.67

[test]cudasdk_MCEstimatePiP:	1513.67;cudasdk_simpleCUBLAS:	2153.67

[test]cudasdk_MCEstimatePiP:	1507;cudasdk_simpleCUFFTcallback:	2408

[test]cudasdk_MCEstimatePiP:	1572.33;cudasdk_SobolQRNG:	1976.67

[test]cudasdk_MCEstimatePiP:	1469;cudasdk_sortingNetworks:	7051.67

[test]cudasdk_MCEstimatePiP:	1524;cudasdk_stereoDisparity:	23661.7

[test]cudasdk_MCEstimatePiP:	1495;cudasdk_threadFenceReduction:	1867

[test]cudasdk_MCEstimatePiP:	1538.33;cudasdk_transpose:	2059.33

[test]cudasdk_MCEstimatePiP:	1923.33;cudasdk_vectorAdd:	1504

[test]cudasdk_MCEstimatePiP:	1499.67;lonestar_bh:	2958.67

[test]cudasdk_MCEstimatePiP:	1330.33;lonestar_dmr:	7477.67

[test]cudasdk_MCEstimatePiP:	1911.33;lonestar_mst:	1537.33

[test]cudasdk_MCEstimatePiP:	1454.67;lonestar_sssp:	3018.67

[test]cudasdk_MCEstimatePiP:	1452.33;parboil_bfs:	2038.33

[test]cudasdk_MCEstimatePiP:	1478.67;parboil_cutcp:	1897.67

[test]cudasdk_MCEstimatePiP:	1301.67;parboil_lbm:	4397.33

[test]cudasdk_MCEstimatePiP:	1925.33;parboil_mriq:	1514.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_MCEstimatePiP:	1904.67;parboil_sgemm:	1525.33

[test]cudasdk_MCEstimatePiP:	1737;parboil_stencil:	1596

[test]cudasdk_MCEstimatePiP:	1317.33;poly_2dconv:	2818.67

[test]cudasdk_MCEstimatePiP:	1424;poly_3dconv:	2973.67

[test]cudasdk_MCEstimatePiP:	1556.67;poly_3mm:	3766.33

[test]cudasdk_MCEstimatePiP:	1395.67;poly_atax:	2114.33

[test]cudasdk_MCEstimatePiP:	1487.33;poly_bicg:	2111.67

[test]cudasdk_MCEstimatePiP:	1558;poly_correlation:	29168.7

[test]cudasdk_MCEstimatePiP:	1518;poly_covariance:	29626

[test]cudasdk_MCEstimatePiP:	1399.33;poly_fdtd2d:	31443.7

[test]cudasdk_MCEstimatePiP:	1484;poly_gemm:	2495

[test]cudasdk_MCEstimatePiP:	1520.67;poly_gesummv:	2261

[test]cudasdk_MCEstimatePiP:	1505;poly_mvt:	2294.67

[test]cudasdk_MCEstimatePiP:	1484;poly_syr2k:	55853.7

[test]cudasdk_MCEstimatePiP:	1510.67;poly_syrk:	5272.33

[test]cudasdk_MCEstimatePiP:	1519.67;rodinia_backprop:	1872.67

[test]cudasdk_MCEstimatePiP:	1309;rodinia_btree:	2790

[test]cudasdk_MCEstimatePiP:	1516.33;rodinia_dwt2d:	1944

[test]cudasdk_MCEstimatePiP:	1908;rodinia_gaussian:	1477.33

[test]cudasdk_MCEstimatePiP:	1581;rodinia_heartwall:	2171.33

[test]cudasdk_MCEstimatePiP:	1450.67;rodinia_hotspot:	2106.67

[test]cudasdk_MCEstimatePiP:	1420.33;rodinia_hybridsort:	2280.67

[test]cudasdk_MCEstimatePiP:	1735.67;rodinia_lavaMD:	2178.67

[test]cudasdk_MCEstimatePiP:	1856.67;rodinia_lud:	1456.67

[test]cudasdk_MCEstimatePiP:	1554.67;rodinia_needle:	1960

[test]cudasdk_MCEstimatePiP:	1409;rodinia_pathfinder:	1979

[test]cudasdk_MCEstimatePiP:	1886.67;shoc_lev1BFS:	1492.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_MCEstimatePiP:	1837;shoc_lev1fft:	1446.33

[test]cudasdk_MCEstimatePiP:	1514.33;shoc_lev1GEMM:	2147.67

[test]cudasdk_MCEstimatePiP:	1895;shoc_lev1md5hash:	1497.33

[test]cudasdk_MCEstimatePiP:	1537;shoc_lev1reduction:	1894.67

[test]cudasdk_MCEstimatePiP:	1525;shoc_lev1sort:	1910.33

