[test]rodinia_lavaMD:	1526.33;cudasdk_batchCUBLAS:	2240.67

[test]rodinia_lavaMD:	1494.67;cudasdk_binomialOptions:	26214.3

[test]rodinia_lavaMD:	1503;cudasdk_BlackScholes:	2804

[test]rodinia_lavaMD:	1950;cudasdk_boxFilterNPP:	1507.33

[test]rodinia_lavaMD:	1561.67;cudasdk_c11Cuda:	1989.67

[test]rodinia_lavaMD:	1935;cudasdk_concurrentKernels:	1461

[test]rodinia_lavaMD:	1513.67;cudasdk_convolutionFFT2D:	5160

[test]rodinia_lavaMD:	1436.33;cudasdk_convolutionSeparable:	3197

[test]rodinia_lavaMD:	1552.33;cudasdk_convolutionTexture:	2564.67

[test]rodinia_lavaMD:	1389;cudasdk_dct8x8:	1977

[test]rodinia_lavaMD:	1859.33;cudasdk_dwtHaar1D:	1410.67

[test]rodinia_lavaMD:	1886;cudasdk_dxtc:	1448.33

[test]rodinia_lavaMD:	1617;cudasdk_eigenvalues:	2893.67

[test]rodinia_lavaMD:	1523.33;cudasdk_fastWalshTransform:	4690.67

[test]rodinia_lavaMD:	1332.33;cudasdk_FDTD3d:	15325.7

[test]rodinia_lavaMD:	1559.67;cudasdk_interval:	3303

[test]rodinia_lavaMD:	1636;cudasdk_lineOfSight:	1772.67

[test]rodinia_lavaMD:	1955.67;cudasdk_matrixMul:	1512.33

[test]rodinia_lavaMD:	1872.33;cudasdk_MCEstimatePiInlineP:	1417

[test]rodinia_lavaMD:	1953.33;cudasdk_MCEstimatePiInlineQ:	1556

[test]rodinia_lavaMD:	1781.67;cudasdk_MCEstimatePiP:	1621.67

[test]rodinia_lavaMD:	1935.67;cudasdk_MCEstimatePiQ:	1553

[test]rodinia_lavaMD:	1920.33;cudasdk_MCSingleAsianOptionP:	1467.33

[test]rodinia_lavaMD:	1553.33;cudasdk_mergeSort:	2210.67

[test]rodinia_lavaMD:	1540.33;cudasdk_quasirandomGenerator:	2480.33

[test]rodinia_lavaMD:	1420.33;cudasdk_radixSortThrust:	4597.33

[test]rodinia_lavaMD:	1367;cudasdk_reduction:	2332.33

[test]rodinia_lavaMD:	1889;cudasdk_scalarProd:	1524.67

[test]rodinia_lavaMD:	1420.33;cudasdk_scan:	3965

[test]rodinia_lavaMD:	1425.33;cudasdk_segmentationTreeThrust:	4095

[test]rodinia_lavaMD:	1948.33;cudasdk_shflscan:	1551.33

[test]rodinia_lavaMD:	1576.33;cudasdk_simpleCUBLAS:	2205.33

[test]rodinia_lavaMD:	1527.67;cudasdk_simpleCUFFTcallback:	2218

[test]rodinia_lavaMD:	1524;cudasdk_SobolQRNG:	1942.33

[test]rodinia_lavaMD:	1501.67;cudasdk_sortingNetworks:	7038.33

[test]rodinia_lavaMD:	1591.67;cudasdk_stereoDisparity:	23684.7

[test]rodinia_lavaMD:	1593.33;cudasdk_threadFenceReduction:	1966.33

[test]rodinia_lavaMD:	2055;cudasdk_transpose:	1957.67

[test]rodinia_lavaMD:	1968.33;cudasdk_vectorAdd:	1532

[test]rodinia_lavaMD:	1552.33;lonestar_bh:	3026

[test]rodinia_lavaMD:	1458.67;lonestar_dmr:	7577.67

[test]rodinia_lavaMD:	1914;lonestar_mst:	1474.33

[test]rodinia_lavaMD:	1558.33;lonestar_sssp:	2999

[test]rodinia_lavaMD:	1434.67;parboil_bfs:	1993.67

[test]rodinia_lavaMD:	1747.67;parboil_cutcp:	1606

[test]rodinia_lavaMD:	1410.33;parboil_lbm:	4424.33

[test]rodinia_lavaMD:	1926;parboil_mriq:	1487.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_lavaMD:	1915.67;parboil_sgemm:	1464.33

[test]rodinia_lavaMD:	1921;parboil_stencil:	1520

[test]rodinia_lavaMD:	1494.33;poly_2dconv:	2944.33

[test]rodinia_lavaMD:	1502.67;poly_3dconv:	2911.33

[test]rodinia_lavaMD:	1526;poly_3mm:	3697

[test]rodinia_lavaMD:	1544;poly_atax:	2145

[test]rodinia_lavaMD:	1531;poly_bicg:	2091

[test]rodinia_lavaMD:	1576.33;poly_correlation:	29379.7

[test]rodinia_lavaMD:	1628.67;poly_covariance:	29382.3

[test]rodinia_lavaMD:	1498.67;poly_fdtd2d:	31501.7

[test]rodinia_lavaMD:	1509;poly_gemm:	2472.67

[test]rodinia_lavaMD:	1400;poly_gesummv:	2228.67

[test]rodinia_lavaMD:	1462;poly_mvt:	2329.33

[test]rodinia_lavaMD:	1479;poly_syr2k:	55875.7

[test]rodinia_lavaMD:	1606;poly_syrk:	5324.67

[test]rodinia_lavaMD:	1549.67;rodinia_backprop:	1942.67

[test]rodinia_lavaMD:	1367.33;rodinia_btree:	2856.67

[test]rodinia_lavaMD:	1560;rodinia_dwt2d:	1935.33

[test]rodinia_lavaMD:	1920.33;rodinia_gaussian:	1440.67

[test]rodinia_lavaMD:	1558.67;rodinia_heartwall:	2089.33

[test]rodinia_lavaMD:	1448;rodinia_hotspot:	2061.67

[test]rodinia_lavaMD:	1506;rodinia_hybridsort:	2321.33

[test]rodinia_lavaMD:	1862.67;rodinia_lud:	1408.67

[test]rodinia_lavaMD:	1593.33;rodinia_needle:	1972.33

[test]rodinia_lavaMD:	1411.33;rodinia_pathfinder:	2021

[test]rodinia_lavaMD:	1873;shoc_lev1BFS:	1507.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_lavaMD:	1938;shoc_lev1fft:	1516.33

[test]rodinia_lavaMD:	1624;shoc_lev1GEMM:	2285.33

[test]rodinia_lavaMD:	1856;shoc_lev1md5hash:	1475.33

[test]rodinia_lavaMD:	1898;shoc_lev1reduction:	2253

[test]rodinia_lavaMD:	1601.67;shoc_lev1sort:	1961


