[test]poly_correlation:	29336.7;cudasdk_batchCUBLAS:	2267.33

[test]poly_correlation:	29193.3;cudasdk_binomialOptions:	26306

[test]poly_correlation:	29804.3;cudasdk_BlackScholes:	2521.33

[test]poly_correlation:	29503;cudasdk_boxFilterNPP:	1555.33

[test]poly_correlation:	29371.3;cudasdk_c11Cuda:	1615

[test]poly_correlation:	29650.7;cudasdk_concurrentKernels:	1459.33

[test]poly_correlation:	29642.3;cudasdk_convolutionFFT2D:	5093

[test]poly_correlation:	29490.3;cudasdk_convolutionSeparable:	2892.33

[test]poly_correlation:	29463;cudasdk_convolutionTexture:	2115.33

[test]poly_correlation:	29135;cudasdk_dct8x8:	1822.67

[test]poly_correlation:	29654.3;cudasdk_dwtHaar1D:	1463

[test]poly_correlation:	29566;cudasdk_dxtc:	1627.67

[test]poly_correlation:	30016;cudasdk_eigenvalues:	3521

[test]poly_correlation:	29450;cudasdk_fastWalshTransform:	4337.33

[test]poly_correlation:	29381.3;cudasdk_FDTD3d:	15297

[test]poly_correlation:	29537.7;cudasdk_interval:	2881.33

[test]poly_correlation:	29678;cudasdk_lineOfSight:	1645.33

[test]poly_correlation:	29501.7;cudasdk_matrixMul:	1496

[test]poly_correlation:	29571.7;cudasdk_MCEstimatePiInlineP:	1577.67

[test]poly_correlation:	29401.3;cudasdk_MCEstimatePiInlineQ:	1467.33

[test]poly_correlation:	29650.7;cudasdk_MCEstimatePiP:	1548.33

[test]poly_correlation:	29353.3;cudasdk_MCEstimatePiQ:	1590.33

[test]poly_correlation:	29682.7;cudasdk_MCSingleAsianOptionP:	1566.33

[test]poly_correlation:	29181;cudasdk_mergeSort:	1843.67

[test]poly_correlation:	29293.3;cudasdk_quasirandomGenerator:	2135.67

[test]poly_correlation:	29421.3;cudasdk_radixSortThrust:	4289.33

[test]poly_correlation:	29493.3;cudasdk_reduction:	2204.33

[test]poly_correlation:	29558;cudasdk_scalarProd:	1530.33

[test]poly_correlation:	29840;cudasdk_scan:	3869

[test]poly_correlation:	29216.7;cudasdk_segmentationTreeThrust:	3989.67

[test]poly_correlation:	29316.7;cudasdk_shflscan:	1507

[test]poly_correlation:	29556.7;cudasdk_simpleCUBLAS:	2065.33

[test]poly_correlation:	29763.3;cudasdk_simpleCUFFTcallback:	2088.67

[test]poly_correlation:	29288.7;cudasdk_SobolQRNG:	1602.33

[test]poly_correlation:	29366.3;cudasdk_sortingNetworks:	6812.33

[test]poly_correlation:	29655.3;cudasdk_stereoDisparity:	23919.7

[test]poly_correlation:	29546.3;cudasdk_threadFenceReduction:	1614.67

[test]poly_correlation:	29475.3;cudasdk_transpose:	1677.67

[test]poly_correlation:	29303.3;cudasdk_vectorAdd:	1448.33

[test]poly_correlation:	30388.7;lonestar_bh:	4312

[test]poly_correlation:	29252.3;lonestar_dmr:	7255.33

[test]poly_correlation:	29452;lonestar_mst:	1523.33

[test]poly_correlation:	29532.3;lonestar_sssp:	4039.33

[test]poly_correlation:	29387;parboil_bfs:	1966

[test]poly_correlation:	29469.7;parboil_cutcp:	1600.67

[test]poly_correlation:	29245.7;parboil_lbm:	4004.67

[test]poly_correlation:	29338.3;parboil_mriq:	1480.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_correlation:	29637.3;parboil_sgemm:	1583.33

[test]poly_correlation:	29628;parboil_stencil:	1595

[test]poly_correlation:	29012;poly_2dconv:	2546.33

[test]poly_correlation:	29159;poly_3dconv:	2633.67

[test]poly_correlation:	29298.7;poly_3mm:	3355.33

[test]poly_correlation:	29244.7;poly_atax:	1853.33

[test]poly_correlation:	29270.3;poly_bicg:	1858.33

[test]poly_correlation:	32026.3;poly_covariance:	31174.3

[test]poly_correlation:	29475;poly_fdtd2d:	33248.3

[test]poly_correlation:	29314;poly_gemm:	2128.67

[test]poly_correlation:	29614;poly_gesummv:	1974.67

[test]poly_correlation:	29368.7;poly_mvt:	2023.33

[test]poly_correlation:	30391.7;poly_syr2k:	57837

[test]poly_correlation:	29437.3;poly_syrk:	4935.67

[test]poly_correlation:	29816;rodinia_backprop:	1691

[test]poly_correlation:	28957.7;rodinia_btree:	2507.67

[test]poly_correlation:	29463.3;rodinia_dwt2d:	1684.67

[test]poly_correlation:	29289.3;rodinia_gaussian:	1485

[test]poly_correlation:	29382;rodinia_heartwall:	1854.33

[test]poly_correlation:	29568.7;rodinia_hotspot:	1701.33

[test]poly_correlation:	29253.3;rodinia_hybridsort:	2032.67

[test]poly_correlation:	29520.3;rodinia_lavaMD:	1632.67

[test]poly_correlation:	29193.3;rodinia_lud:	1478.67

[test]poly_correlation:	29499;rodinia_needle:	1774

[test]poly_correlation:	28946.7;rodinia_pathfinder:	1685.33

[test]poly_correlation:	29322.3;shoc_lev1BFS:	1514.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_correlation:	28986.3;shoc_lev1fft:	1550

[test]poly_correlation:	29488;shoc_lev1GEMM:	2550.67

[test]poly_correlation:	29417.3;shoc_lev1md5hash:	1519.67

[test]poly_correlation:	29094.7;shoc_lev1reduction:	1634.67

[test]poly_correlation:	29225.7;shoc_lev1sort:	1652


