[test]rodinia_gaussian:	1410.67;cudasdk_batchCUBLAS:	2187.33

[test]rodinia_gaussian:	1435;cudasdk_binomialOptions:	26283

[test]rodinia_gaussian:	1464.33;cudasdk_BlackScholes:	2828.33

[test]rodinia_gaussian:	1449;cudasdk_boxFilterNPP:	1838

[test]rodinia_gaussian:	1487;cudasdk_c11Cuda:	1970.67

[test]rodinia_gaussian:	1534.67;cudasdk_concurrentKernels:	1906.33

[test]rodinia_gaussian:	1442.67;cudasdk_convolutionFFT2D:	5406.67

[test]rodinia_gaussian:	1294.67;cudasdk_convolutionSeparable:	3168.33

[test]rodinia_gaussian:	1475.33;cudasdk_convolutionTexture:	2538

[test]rodinia_gaussian:	1335.33;cudasdk_dct8x8:	2025.67

[test]rodinia_gaussian:	1507;cudasdk_dwtHaar1D:	1880.67

[test]rodinia_gaussian:	1457.67;cudasdk_dxtc:	1854.33

[test]rodinia_gaussian:	1442;cudasdk_eigenvalues:	2784.67

[test]rodinia_gaussian:	1480;cudasdk_fastWalshTransform:	4688.67

[test]rodinia_gaussian:	1323.67;cudasdk_FDTD3d:	15261

[test]rodinia_gaussian:	1411;cudasdk_interval:	3277.67

[test]rodinia_gaussian:	1366.33;cudasdk_lineOfSight:	1865.67

[test]rodinia_gaussian:	1516.33;cudasdk_matrixMul:	1915

[test]rodinia_gaussian:	1465;cudasdk_MCEstimatePiInlineP:	1817.67

[test]rodinia_gaussian:	1488.67;cudasdk_MCEstimatePiInlineQ:	1861.33

[test]rodinia_gaussian:	1439;cudasdk_MCEstimatePiP:	1871.67

[test]rodinia_gaussian:	1537.33;cudasdk_MCEstimatePiQ:	1941.67

[test]rodinia_gaussian:	1503.33;cudasdk_MCSingleAsianOptionP:	1883

[test]rodinia_gaussian:	1345.67;cudasdk_mergeSort:	2154.67

[test]rodinia_gaussian:	1491;cudasdk_quasirandomGenerator:	2550

[test]rodinia_gaussian:	1292.67;cudasdk_radixSortThrust:	4565

[test]rodinia_gaussian:	1302.67;cudasdk_reduction:	2324

[test]rodinia_gaussian:	1415.67;cudasdk_scalarProd:	1863.67

[test]rodinia_gaussian:	1298.67;cudasdk_scan:	3845.67

[test]rodinia_gaussian:	1317.33;cudasdk_segmentationTreeThrust:	4112

[test]rodinia_gaussian:	1450.67;cudasdk_shflscan:	1866.67

[test]rodinia_gaussian:	1444.67;cudasdk_simpleCUBLAS:	2202.67

[test]rodinia_gaussian:	1473.33;cudasdk_simpleCUFFTcallback:	2263.33

[test]rodinia_gaussian:	1472.67;cudasdk_SobolQRNG:	1931.33

[test]rodinia_gaussian:	1504;cudasdk_sortingNetworks:	7082

[test]rodinia_gaussian:	1493;cudasdk_stereoDisparity:	23721

[test]rodinia_gaussian:	1449.33;cudasdk_threadFenceReduction:	1888

[test]rodinia_gaussian:	1763.67;cudasdk_transpose:	2384.67

[test]rodinia_gaussian:	1481.33;cudasdk_vectorAdd:	1830

[test]rodinia_gaussian:	1459.33;lonestar_bh:	2974.33

[test]rodinia_gaussian:	1290;lonestar_dmr:	7475.67

[test]rodinia_gaussian:	1499.67;lonestar_mst:	1886.67

[test]rodinia_gaussian:	1430.33;lonestar_sssp:	3059

[test]rodinia_gaussian:	1297;parboil_bfs:	1963.33

[test]rodinia_gaussian:	1498.33;parboil_cutcp:	1928.33

[test]rodinia_gaussian:	1267.67;parboil_lbm:	4341

[test]rodinia_gaussian:	1502.33;parboil_mriq:	1866.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_gaussian:	1576.33;parboil_sgemm:	1925.33

[test]rodinia_gaussian:	1453;parboil_stencil:	1837.67

[test]rodinia_gaussian:	1272.67;poly_2dconv:	2863.33

[test]rodinia_gaussian:	1323.67;poly_3dconv:	2893.33

[test]rodinia_gaussian:	1523.67;poly_3mm:	3778.33

[test]rodinia_gaussian:	1327.33;poly_atax:	2079.33

[test]rodinia_gaussian:	1345.67;poly_bicg:	2145.33

[test]rodinia_gaussian:	1532.67;poly_correlation:	29407

[test]rodinia_gaussian:	1500.67;poly_covariance:	29399.7

[test]rodinia_gaussian:	1313.33;poly_fdtd2d:	31402.3

[test]rodinia_gaussian:	1472;poly_gemm:	2507

[test]rodinia_gaussian:	1350.67;poly_gesummv:	2212.33

[test]rodinia_gaussian:	1382.33;poly_mvt:	2368

[test]rodinia_gaussian:	1412;poly_syr2k:	55859.7

[test]rodinia_gaussian:	1438;poly_syrk:	5254.33

[test]rodinia_gaussian:	1356.67;rodinia_backprop:	1856.67

[test]rodinia_gaussian:	1233;rodinia_btree:	2739

[test]rodinia_gaussian:	1424;rodinia_dwt2d:	1908.67

[test]rodinia_gaussian:	1422;rodinia_heartwall:	2094

[test]rodinia_gaussian:	1371.33;rodinia_hotspot:	2345

[test]rodinia_gaussian:	1361;rodinia_hybridsort:	2268.33

[test]rodinia_gaussian:	1502;rodinia_lavaMD:	1949

[test]rodinia_gaussian:	1530.33;rodinia_lud:	1862.33

[test]rodinia_gaussian:	1464.67;rodinia_needle:	1983

[test]rodinia_gaussian:	1353;rodinia_pathfinder:	2019.67

[test]rodinia_gaussian:	1523.33;shoc_lev1BFS:	1918.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_gaussian:	1508.67;shoc_lev1fft:	1874.67

[test]rodinia_gaussian:	1408.33;shoc_lev1GEMM:	2142.67

[test]rodinia_gaussian:	1492.67;shoc_lev1md5hash:	1870

[test]rodinia_gaussian:	1424.33;shoc_lev1reduction:	1864.33

[test]rodinia_gaussian:	1487.33;shoc_lev1sort:	1942.67


