[test]parboil_mriq:	1473.33;cudasdk_batchCUBLAS:	2137.67

[test]parboil_mriq:	1482.33;cudasdk_binomialOptions:	26185.3

[test]parboil_mriq:	1456;cudasdk_BlackScholes:	2792

[test]parboil_mriq:	1478;cudasdk_boxFilterNPP:	1830.67

[test]parboil_mriq:	1477.33;cudasdk_c11Cuda:	1986

[test]parboil_mriq:	1862.67;cudasdk_concurrentKernels:	1516.67

[test]parboil_mriq:	1410.67;cudasdk_convolutionFFT2D:	5205.33

[test]parboil_mriq:	1308.67;cudasdk_convolutionSeparable:	3187.33

[test]parboil_mriq:	1382;cudasdk_convolutionTexture:	2491

[test]parboil_mriq:	1332;cudasdk_dct8x8:	1999.67

[test]parboil_mriq:	1475;cudasdk_dwtHaar1D:	1846.67

[test]parboil_mriq:	1483.67;cudasdk_dxtc:	1863.67

[test]parboil_mriq:	1486.33;cudasdk_eigenvalues:	2794.33

[test]parboil_mriq:	1491;cudasdk_fastWalshTransform:	4675

[test]parboil_mriq:	1265.67;cudasdk_FDTD3d:	15302

[test]parboil_mriq:	1424;cudasdk_interval:	3272.33

[test]parboil_mriq:	1435.33;cudasdk_lineOfSight:	1839

[test]parboil_mriq:	1501.67;cudasdk_matrixMul:	1855.33

[test]parboil_mriq:	1688.67;cudasdk_MCEstimatePiInlineP:	1790.67

[test]parboil_mriq:	1606.33;cudasdk_MCEstimatePiInlineQ:	1736.33

[test]parboil_mriq:	1539;cudasdk_MCEstimatePiP:	1974

[test]parboil_mriq:	1481;cudasdk_MCEstimatePiQ:	1879

[test]parboil_mriq:	1542.67;cudasdk_MCSingleAsianOptionP:	1897

[test]parboil_mriq:	1332.67;cudasdk_mergeSort:	2160

[test]parboil_mriq:	1439.33;cudasdk_quasirandomGenerator:	2497.67

[test]parboil_mriq:	1268.67;cudasdk_radixSortThrust:	4559

[test]parboil_mriq:	1270.33;cudasdk_reduction:	2339.33

[test]parboil_mriq:	1442.67;cudasdk_scalarProd:	1867.67

[test]parboil_mriq:	1331.67;cudasdk_scan:	3877.33

[test]parboil_mriq:	1309;cudasdk_segmentationTreeThrust:	4081

[test]parboil_mriq:	1528.67;cudasdk_shflscan:	1916.67

[test]parboil_mriq:	1418;cudasdk_simpleCUBLAS:	2139.67

[test]parboil_mriq:	1469;cudasdk_simpleCUFFTcallback:	2246.67

[test]parboil_mriq:	1521;cudasdk_SobolQRNG:	2008

[test]parboil_mriq:	1411.67;cudasdk_sortingNetworks:	6977.67

[test]parboil_mriq:	1520.67;cudasdk_stereoDisparity:	23723.3

[test]parboil_mriq:	1447;cudasdk_threadFenceReduction:	1839.67

[test]parboil_mriq:	1523.33;cudasdk_transpose:	2174.33

[test]parboil_mriq:	1750;cudasdk_vectorAdd:	1626

[test]parboil_mriq:	1438.67;lonestar_bh:	2934.67

[test]parboil_mriq:	1316.33;lonestar_dmr:	7504

[test]parboil_mriq:	1533.67;lonestar_mst:	1913.33

[test]parboil_mriq:	1410.67;lonestar_sssp:	2968.67

[test]parboil_mriq:	1308.67;parboil_bfs:	1980.67

[test]parboil_mriq:	1437;parboil_cutcp:	1867.33

[test]parboil_mriq:	1290.33;parboil_lbm:	4392.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]parboil_mriq:	1480.67;parboil_sgemm:	1862.33

[test]parboil_mriq:	1610;parboil_stencil:	2001.33

[test]parboil_mriq:	1290.33;poly_2dconv:	2892.33

[test]parboil_mriq:	1386;poly_3dconv:	2910.33

[test]parboil_mriq:	1494.67;poly_3mm:	3732

[test]parboil_mriq:	1396;poly_atax:	2174.67

[test]parboil_mriq:	1323;poly_bicg:	2142.33

[test]parboil_mriq:	1462;poly_correlation:	29478.3

[test]parboil_mriq:	1559;poly_covariance:	29648

[test]parboil_mriq:	1413.67;poly_fdtd2d:	31444.3

[test]parboil_mriq:	1496.33;poly_gemm:	2488.67

[test]parboil_mriq:	1346;poly_gesummv:	2214

[test]parboil_mriq:	1403.67;poly_mvt:	2366.67

[test]parboil_mriq:	1434;poly_syr2k:	55897

[test]parboil_mriq:	1507.67;poly_syrk:	5274.67

[test]parboil_mriq:	1404.33;rodinia_backprop:	1884

[test]parboil_mriq:	1281;rodinia_btree:	2743.33

[test]parboil_mriq:	1526.33;rodinia_dwt2d:	1990.67

[test]parboil_mriq:	1845.67;rodinia_gaussian:	1487

[test]parboil_mriq:	1475.33;rodinia_heartwall:	2146

[test]parboil_mriq:	1309.33;rodinia_hotspot:	2014

[test]parboil_mriq:	1436;rodinia_hybridsort:	2297.33

[test]parboil_mriq:	1448.67;rodinia_lavaMD:	1881

[test]parboil_mriq:	1531;rodinia_lud:	1907.67

[test]parboil_mriq:	1433.67;rodinia_needle:	1955

[test]parboil_mriq:	1292.67;rodinia_pathfinder:	1910

[test]parboil_mriq:	1459;shoc_lev1BFS:	1862

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]parboil_mriq:	1433.33;shoc_lev1fft:	1827

[test]parboil_mriq:	1560.33;shoc_lev1GEMM:	2264.67

[test]parboil_mriq:	1480.33;shoc_lev1md5hash:	1863

[test]parboil_mriq:	1504;shoc_lev1reduction:	1941.33

[test]parboil_mriq:	1479.33;shoc_lev1sort:	1903

