[test]cudasdk_MCEstimatePiQ:	1540.33;cudasdk_batchCUBLAS:	2242.67

[test]cudasdk_MCEstimatePiQ:	1552;cudasdk_binomialOptions:	26364

[test]cudasdk_MCEstimatePiQ:	1476.67;cudasdk_BlackScholes:	2743

[test]cudasdk_MCEstimatePiQ:	1710.67;cudasdk_boxFilterNPP:	1547.33

[test]cudasdk_MCEstimatePiQ:	1558;cudasdk_c11Cuda:	1987.67

[test]cudasdk_MCEstimatePiQ:	1939;cudasdk_concurrentKernels:	1508

[test]cudasdk_MCEstimatePiQ:	1561.67;cudasdk_convolutionFFT2D:	5372.33

[test]cudasdk_MCEstimatePiQ:	1412.67;cudasdk_convolutionSeparable:	3198.67

[test]cudasdk_MCEstimatePiQ:	1534;cudasdk_convolutionTexture:	2527.33

[test]cudasdk_MCEstimatePiQ:	1397.33;cudasdk_dct8x8:	2107

[test]cudasdk_MCEstimatePiQ:	2010;cudasdk_dwtHaar1D:	1606.33

[test]cudasdk_MCEstimatePiQ:	1841;cudasdk_dxtc:	1451

[test]cudasdk_MCEstimatePiQ:	1482.67;cudasdk_eigenvalues:	2732.67

[test]cudasdk_MCEstimatePiQ:	1455.33;cudasdk_fastWalshTransform:	4721.33

[test]cudasdk_MCEstimatePiQ:	1352;cudasdk_FDTD3d:	15250

[test]cudasdk_MCEstimatePiQ:	1553.33;cudasdk_interval:	3297

[test]cudasdk_MCEstimatePiQ:	1476.67;cudasdk_lineOfSight:	1877.33

[test]cudasdk_MCEstimatePiQ:	1906;cudasdk_matrixMul:	1499.67

[test]cudasdk_MCEstimatePiQ:	1863;cudasdk_MCEstimatePiInlineP:	1457

[test]cudasdk_MCEstimatePiQ:	1870.33;cudasdk_MCEstimatePiInlineQ:	1466.67

[test]cudasdk_MCEstimatePiQ:	1574.33;cudasdk_MCEstimatePiP:	1921.33

[test]cudasdk_MCEstimatePiQ:	1904.33;cudasdk_MCSingleAsianOptionP:	1510

[test]cudasdk_MCEstimatePiQ:	1427.67;cudasdk_mergeSort:	2137

[test]cudasdk_MCEstimatePiQ:	1480.33;cudasdk_quasirandomGenerator:	2544.67

[test]cudasdk_MCEstimatePiQ:	1304.67;cudasdk_radixSortThrust:	4499

[test]cudasdk_MCEstimatePiQ:	1338.33;cudasdk_reduction:	2314.67

[test]cudasdk_MCEstimatePiQ:	1779.33;cudasdk_scalarProd:	1695.67

[test]cudasdk_MCEstimatePiQ:	1410;cudasdk_scan:	3909.67

[test]cudasdk_MCEstimatePiQ:	1338;cudasdk_segmentationTreeThrust:	4115

[test]cudasdk_MCEstimatePiQ:	1706;cudasdk_shflscan:	1824.67

[test]cudasdk_MCEstimatePiQ:	1522;cudasdk_simpleCUBLAS:	2131.67

[test]cudasdk_MCEstimatePiQ:	1463.67;cudasdk_simpleCUFFTcallback:	2352

[test]cudasdk_MCEstimatePiQ:	1541.67;cudasdk_SobolQRNG:	1980

[test]cudasdk_MCEstimatePiQ:	1428.33;cudasdk_sortingNetworks:	6962.33

[test]cudasdk_MCEstimatePiQ:	1495.33;cudasdk_stereoDisparity:	23732

[test]cudasdk_MCEstimatePiQ:	1935;cudasdk_threadFenceReduction:	1565.67

[test]cudasdk_MCEstimatePiQ:	1505;cudasdk_transpose:	2031

[test]cudasdk_MCEstimatePiQ:	1903.67;cudasdk_vectorAdd:	1476

[test]cudasdk_MCEstimatePiQ:	1480.67;lonestar_bh:	2995.33

[test]cudasdk_MCEstimatePiQ:	1306.67;lonestar_dmr:	7472

[test]cudasdk_MCEstimatePiQ:	1892.67;lonestar_mst:	1488.67

[test]cudasdk_MCEstimatePiQ:	1845.67;lonestar_sssp:	3278.33

[test]cudasdk_MCEstimatePiQ:	1447;parboil_bfs:	2024.33

[test]cudasdk_MCEstimatePiQ:	1449.33;parboil_cutcp:	1858

[test]cudasdk_MCEstimatePiQ:	1463;parboil_lbm:	4474

[test]cudasdk_MCEstimatePiQ:	1925.67;parboil_mriq:	1517.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_MCEstimatePiQ:	1863.67;parboil_sgemm:	1470.67

[test]cudasdk_MCEstimatePiQ:	1714.33;parboil_stencil:	1561

[test]cudasdk_MCEstimatePiQ:	1364.33;poly_2dconv:	2840

[test]cudasdk_MCEstimatePiQ:	1423.67;poly_3dconv:	2955.67

[test]cudasdk_MCEstimatePiQ:	1700.33;poly_3mm:	3994.33

[test]cudasdk_MCEstimatePiQ:	1429.33;poly_atax:	2200.33

[test]cudasdk_MCEstimatePiQ:	1481;poly_bicg:	2165.33

[test]cudasdk_MCEstimatePiQ:	1577;poly_correlation:	29412

[test]cudasdk_MCEstimatePiQ:	1553.33;poly_covariance:	29225

[test]cudasdk_MCEstimatePiQ:	1360;poly_fdtd2d:	31349.7

[test]cudasdk_MCEstimatePiQ:	1458;poly_gemm:	2494

[test]cudasdk_MCEstimatePiQ:	1409;poly_gesummv:	2293

[test]cudasdk_MCEstimatePiQ:	1416;poly_mvt:	2316

[test]cudasdk_MCEstimatePiQ:	1482.67;poly_syr2k:	55785.3

[test]cudasdk_MCEstimatePiQ:	1777.33;poly_syrk:	5533

[test]cudasdk_MCEstimatePiQ:	1469;rodinia_backprop:	1872.33

[test]cudasdk_MCEstimatePiQ:	1316.33;rodinia_btree:	2779.33

[test]cudasdk_MCEstimatePiQ:	1489;rodinia_dwt2d:	1890.33

[test]cudasdk_MCEstimatePiQ:	1925;rodinia_gaussian:	1490.33

[test]cudasdk_MCEstimatePiQ:	1568;rodinia_heartwall:	2106.67

[test]cudasdk_MCEstimatePiQ:	1426.33;rodinia_hotspot:	2090.67

[test]cudasdk_MCEstimatePiQ:	1492;rodinia_hybridsort:	2275

[test]cudasdk_MCEstimatePiQ:	1655;rodinia_lavaMD:	1829.33

[test]cudasdk_MCEstimatePiQ:	1872.67;rodinia_lud:	1479.67

[test]cudasdk_MCEstimatePiQ:	1537;rodinia_needle:	1956.33

[test]cudasdk_MCEstimatePiQ:	1487.33;rodinia_pathfinder:	1957.33

[test]cudasdk_MCEstimatePiQ:	1889;shoc_lev1BFS:	1508

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_MCEstimatePiQ:	1894;shoc_lev1fft:	1529.67

[test]cudasdk_MCEstimatePiQ:	1471;shoc_lev1GEMM:	2174.33

[test]cudasdk_MCEstimatePiQ:	1931.33;shoc_lev1md5hash:	1545.33

[test]cudasdk_MCEstimatePiQ:	1558.67;shoc_lev1reduction:	1963

[test]cudasdk_MCEstimatePiQ:	1649.33;shoc_lev1sort:	1813.67

