[test]cudasdk_concurrentKernels:	1823;cudasdk_batchCUBLAS:	2570.67

[test]cudasdk_concurrentKernels:	1764.33;cudasdk_binomialOptions:	27142.3

[test]cudasdk_concurrentKernels:	2010.67;cudasdk_BlackScholes:	3348.67

[test]cudasdk_concurrentKernels:	1908.67;cudasdk_boxFilterNPP:	2318.33

[test]cudasdk_concurrentKernels:	1762.67;cudasdk_c11Cuda:	2235

[test]cudasdk_concurrentKernels:	1812.67;cudasdk_convolutionFFT2D:	5659.33

[test]cudasdk_concurrentKernels:	1713.33;cudasdk_convolutionSeparable:	3572.67

[test]cudasdk_concurrentKernels:	1641.33;cudasdk_convolutionTexture:	2703.67

[test]cudasdk_concurrentKernels:	1722;cudasdk_dct8x8:	2398

[test]cudasdk_concurrentKernels:	1772;cudasdk_dwtHaar1D:	2090.33

[test]cudasdk_concurrentKernels:	1841;cudasdk_dxtc:	2177

[test]cudasdk_concurrentKernels:	1811.67;cudasdk_eigenvalues:	3093

[test]cudasdk_concurrentKernels:	1701;cudasdk_fastWalshTransform:	4938.33

[test]cudasdk_concurrentKernels:	1504.33;cudasdk_FDTD3d:	15759.7

[test]cudasdk_concurrentKernels:	1796.67;cudasdk_interval:	3625

[test]cudasdk_concurrentKernels:	1676.67;cudasdk_lineOfSight:	2101.33

[test]cudasdk_concurrentKernels:	1786.33;cudasdk_matrixMul:	2139

[test]cudasdk_concurrentKernels:	1927.33;cudasdk_MCEstimatePiInlineP:	2038

[test]cudasdk_concurrentKernels:	1768.33;cudasdk_MCEstimatePiInlineQ:	2085.33

[test]cudasdk_concurrentKernels:	1745;cudasdk_MCEstimatePiP:	2124

[test]cudasdk_concurrentKernels:	1812;cudasdk_MCEstimatePiQ:	2196.67

[test]cudasdk_concurrentKernels:	1927.67;cudasdk_MCSingleAsianOptionP:	2253.67

[test]cudasdk_concurrentKernels:	1741;cudasdk_mergeSort:	2531

[test]cudasdk_concurrentKernels:	1702.67;cudasdk_quasirandomGenerator:	2705.33

[test]cudasdk_concurrentKernels:	1431.33;cudasdk_radixSortThrust:	4626.67

[test]cudasdk_concurrentKernels:	1453.67;cudasdk_reduction:	2529.67

[test]cudasdk_concurrentKernels:	1595.33;cudasdk_scalarProd:	1967.33

[test]cudasdk_concurrentKernels:	1528;cudasdk_scan:	4079.33

[test]cudasdk_concurrentKernels:	1543;cudasdk_segmentationTreeThrust:	4358.33

[test]cudasdk_concurrentKernels:	1639;cudasdk_shflscan:	2036.33

[test]cudasdk_concurrentKernels:	1786;cudasdk_simpleCUBLAS:	2445

[test]cudasdk_concurrentKernels:	1720.33;cudasdk_simpleCUFFTcallback:	2641

[test]cudasdk_concurrentKernels:	1606;cudasdk_SobolQRNG:	2050.33

[test]cudasdk_concurrentKernels:	1454;cudasdk_sortingNetworks:	7133.67

[test]cudasdk_concurrentKernels:	1685.33;cudasdk_stereoDisparity:	24411.7

[test]cudasdk_concurrentKernels:	1710;cudasdk_threadFenceReduction:	2067

[test]cudasdk_concurrentKernels:	1680.67;cudasdk_transpose:	2296.67

[test]cudasdk_concurrentKernels:	1772.67;cudasdk_vectorAdd:	2068.33

[test]cudasdk_concurrentKernels:	1638;lonestar_bh:	3106.67

[test]cudasdk_concurrentKernels:	1552.33;lonestar_dmr:	7746.33

[test]cudasdk_concurrentKernels:	1794.33;lonestar_mst:	2125

[test]cudasdk_concurrentKernels:	1583.67;lonestar_sssp:	3151

[test]cudasdk_concurrentKernels:	1469.33;parboil_bfs:	2078

[test]cudasdk_concurrentKernels:	1580.33;parboil_cutcp:	1989.33

[test]cudasdk_concurrentKernels:	1525;parboil_lbm:	4583

[test]cudasdk_concurrentKernels:	1796.33;parboil_mriq:	1925

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_concurrentKernels:	1612.33;parboil_sgemm:	1908.67

[test]cudasdk_concurrentKernels:	1725.33;parboil_stencil:	2061.33

[test]cudasdk_concurrentKernels:	1556.67;poly_2dconv:	3058

[test]cudasdk_concurrentKernels:	1651.67;poly_3dconv:	3179.67

[test]cudasdk_concurrentKernels:	1564;poly_3mm:	3853

[test]cudasdk_concurrentKernels:	1741;poly_atax:	2346.67

[test]cudasdk_concurrentKernels:	1599;poly_bicg:	2307

[test]cudasdk_concurrentKernels:	1635.33;poly_correlation:	30459.3

[test]cudasdk_concurrentKernels:	1614.33;poly_covariance:	30264

[test]cudasdk_concurrentKernels:	1489.33;poly_fdtd2d:	32396.3

[test]cudasdk_concurrentKernels:	1704.67;poly_gemm:	2707.67

[test]cudasdk_concurrentKernels:	1431;poly_gesummv:	2365

[test]cudasdk_concurrentKernels:	1489;poly_mvt:	2403.67

[test]cudasdk_concurrentKernels:	1552.33;poly_syr2k:	57460.3

[test]cudasdk_concurrentKernels:	1815.67;poly_syrk:	5668.67

[test]cudasdk_concurrentKernels:	1755.33;rodinia_backprop:	2120.33

[test]cudasdk_concurrentKernels:	1378.33;rodinia_btree:	2891.67

[test]cudasdk_concurrentKernels:	1645.33;rodinia_dwt2d:	2069.33

[test]cudasdk_concurrentKernels:	1774;rodinia_gaussian:	1676.33

[test]cudasdk_concurrentKernels:	1537.67;rodinia_heartwall:	2156.33

[test]cudasdk_concurrentKernels:	1650.67;rodinia_hotspot:	2300.67

[test]cudasdk_concurrentKernels:	1471;rodinia_hybridsort:	2352

[test]cudasdk_concurrentKernels:	1677.67;rodinia_lavaMD:	2044.67

[test]cudasdk_concurrentKernels:	1718.67;rodinia_lud:	1836

[test]cudasdk_concurrentKernels:	1622.67;rodinia_needle:	2089

[test]cudasdk_concurrentKernels:	1613.33;rodinia_pathfinder:	2204

[test]cudasdk_concurrentKernels:	1582.67;shoc_lev1BFS:	1940.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_concurrentKernels:	1540.33;shoc_lev1fft:	1915.67

[test]cudasdk_concurrentKernels:	1763.67;shoc_lev1GEMM:	2389.33

[test]cudasdk_concurrentKernels:	1631;shoc_lev1md5hash:	1972.67

[test]cudasdk_concurrentKernels:	1632;shoc_lev1reduction:	2108.67

[test]cudasdk_concurrentKernels:	1685.67;shoc_lev1sort:	2103

