[test]poly_bicg:	1716.33;cudasdk_batchCUBLAS:	2238

[test]poly_bicg:	1833;cudasdk_binomialOptions:	26182

[test]poly_bicg:	1775;cudasdk_BlackScholes:	2735.33

[test]poly_bicg:	2132.67;cudasdk_boxFilterNPP:	1346.33

[test]poly_bicg:	2087;cudasdk_c11Cuda:	1563

[test]poly_bicg:	2155.33;cudasdk_concurrentKernels:	1335

[test]poly_bicg:	1719;cudasdk_convolutionFFT2D:	5212

[test]poly_bicg:	1762;cudasdk_convolutionSeparable:	3343

[test]poly_bicg:	1742;cudasdk_convolutionTexture:	2491.67

[test]poly_bicg:	1682.33;cudasdk_dct8x8:	2276.33

[test]poly_bicg:	2139.33;cudasdk_dwtHaar1D:	1379.33

[test]poly_bicg:	2199;cudasdk_dxtc:	1408

[test]poly_bicg:	1755.67;cudasdk_eigenvalues:	2709.33

[test]poly_bicg:	1805.33;cudasdk_fastWalshTransform:	4660

[test]poly_bicg:	1646.67;cudasdk_FDTD3d:	15360.7

[test]poly_bicg:	1759;cudasdk_interval:	3282

[test]poly_bicg:	2157.33;cudasdk_lineOfSight:	1531

[test]poly_bicg:	2258;cudasdk_matrixMul:	1470

[test]poly_bicg:	2090;cudasdk_MCEstimatePiInlineP:	1327

[test]poly_bicg:	2168.67;cudasdk_MCEstimatePiInlineQ:	1373.33

[test]poly_bicg:	2175.67;cudasdk_MCEstimatePiP:	1457

[test]poly_bicg:	2164.33;cudasdk_MCEstimatePiQ:	1398

[test]poly_bicg:	2119.33;cudasdk_MCSingleAsianOptionP:	1359

[test]poly_bicg:	2025.33;cudasdk_mergeSort:	2166

[test]poly_bicg:	1632.67;cudasdk_quasirandomGenerator:	2331.33

[test]poly_bicg:	1657.33;cudasdk_radixSortThrust:	4677.33

[test]poly_bicg:	1753;cudasdk_reduction:	2535.67

[test]poly_bicg:	2045;cudasdk_scalarProd:	1455

[test]poly_bicg:	1879;cudasdk_scan:	4112.33

[test]poly_bicg:	1709.67;cudasdk_segmentationTreeThrust:	4251.67

[test]poly_bicg:	2070.67;cudasdk_shflscan:	1456.67

[test]poly_bicg:	1710;cudasdk_simpleCUBLAS:	2216.33

[test]poly_bicg:	1809;cudasdk_simpleCUFFTcallback:	2249.33

[test]poly_bicg:	2214;cudasdk_SobolQRNG:	1561.67

[test]poly_bicg:	1763.33;cudasdk_sortingNetworks:	6958.67

[test]poly_bicg:	1769.67;cudasdk_stereoDisparity:	23610.7

[test]poly_bicg:	2102.33;cudasdk_threadFenceReduction:	1379.33

[test]poly_bicg:	2036.33;cudasdk_transpose:	1628

[test]poly_bicg:	2147;cudasdk_vectorAdd:	1379

[test]poly_bicg:	1668.67;lonestar_bh:	2941.33

[test]poly_bicg:	1705.33;lonestar_dmr:	7659.67

[test]poly_bicg:	2115.67;lonestar_mst:	1374

[test]poly_bicg:	1777;lonestar_sssp:	3050.33

[test]poly_bicg:	2032;parboil_bfs:	1876.33

[test]poly_bicg:	2050;parboil_cutcp:	1434.67

[test]poly_bicg:	1673;parboil_lbm:	4460.67

[test]poly_bicg:	2162;parboil_mriq:	1364.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_bicg:	2154.33;parboil_sgemm:	1347

[test]poly_bicg:	2192;parboil_stencil:	1452.67

[test]poly_bicg:	1688.33;poly_2dconv:	2988

[test]poly_bicg:	2092;poly_3dconv:	3166.67

[test]poly_bicg:	1768.33;poly_3mm:	3629.33

[test]poly_bicg:	2269;poly_atax:	2126.33

[test]poly_bicg:	1791.33;poly_correlation:	29023.3

[test]poly_bicg:	1865.67;poly_covariance:	29573.7

[test]poly_bicg:	2000.33;poly_fdtd2d:	31686.7

[test]poly_bicg:	1712.33;poly_gemm:	2366

[test]poly_bicg:	2155;poly_gesummv:	2541

[test]poly_bicg:	2126;poly_mvt:	2710.67

[test]poly_bicg:	2007.33;poly_syr2k:	55994.3

[test]poly_bicg:	1777.33;poly_syrk:	5234.67

[test]poly_bicg:	2189.33;rodinia_backprop:	1507.33

[test]poly_bicg:	1656.33;rodinia_btree:	2885.33

[test]poly_bicg:	2141;rodinia_dwt2d:	1437

[test]poly_bicg:	2069.67;rodinia_gaussian:	1388

[test]poly_bicg:	2251.33;rodinia_heartwall:	1738

[test]poly_bicg:	2171.67;rodinia_hotspot:	2279

[test]poly_bicg:	1821.33;rodinia_hybridsort:	2390

[test]poly_bicg:	2003;rodinia_lavaMD:	1462

[test]poly_bicg:	2177;rodinia_lud:	1402.33

[test]poly_bicg:	2189;rodinia_needle:	1535

[test]poly_bicg:	1729.67;rodinia_pathfinder:	2129

[test]poly_bicg:	2029.33;shoc_lev1BFS:	1412.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_bicg:	2095.33;shoc_lev1fft:	1378

[test]poly_bicg:	1704.33;shoc_lev1GEMM:	2191.33

[test]poly_bicg:	2170;shoc_lev1md5hash:	1433.33

[test]poly_bicg:	2215;shoc_lev1reduction:	1584.67

[test]poly_bicg:	2074.33;shoc_lev1sort:	1501.33


