[test]rodinia_hybridsort:	2204.67;cudasdk_batchCUBLAS:	2112.67

[test]rodinia_hybridsort:	1831.67;cudasdk_binomialOptions:	26022.3

[test]rodinia_hybridsort:	2045.33;cudasdk_BlackScholes:	2775

[test]rodinia_hybridsort:	2188.67;cudasdk_boxFilterNPP:	1355

[test]rodinia_hybridsort:	2275.67;cudasdk_c11Cuda:	1569.67

[test]rodinia_hybridsort:	2258;cudasdk_concurrentKernels:	1380

[test]rodinia_hybridsort:	1925.33;cudasdk_convolutionFFT2D:	5308.33

[test]rodinia_hybridsort:	1978.67;cudasdk_convolutionSeparable:	3391.67

[test]rodinia_hybridsort:	1971.67;cudasdk_convolutionTexture:	2484.33

[test]rodinia_hybridsort:	1885;cudasdk_dct8x8:	2287.67

[test]rodinia_hybridsort:	2249.67;cudasdk_dwtHaar1D:	1344.67

[test]rodinia_hybridsort:	2256.33;cudasdk_dxtc:	1360.33

[test]rodinia_hybridsort:	1899;cudasdk_eigenvalues:	2749.33

[test]rodinia_hybridsort:	1865.33;cudasdk_fastWalshTransform:	4499

[test]rodinia_hybridsort:	1768;cudasdk_FDTD3d:	15307.3

[test]rodinia_hybridsort:	2017.33;cudasdk_interval:	3343.33

[test]rodinia_hybridsort:	2356;cudasdk_lineOfSight:	1508.67

[test]rodinia_hybridsort:	2252.67;cudasdk_matrixMul:	1393.67

[test]rodinia_hybridsort:	2253;cudasdk_MCEstimatePiInlineP:	1341.67

[test]rodinia_hybridsort:	2233;cudasdk_MCEstimatePiInlineQ:	1351

[test]rodinia_hybridsort:	2369.67;cudasdk_MCEstimatePiP:	1535.67

[test]rodinia_hybridsort:	2339.33;cudasdk_MCEstimatePiQ:	1471.33

[test]rodinia_hybridsort:	2224.67;cudasdk_MCSingleAsianOptionP:	1315

[test]rodinia_hybridsort:	2402.33;cudasdk_mergeSort:	1945.33

[test]rodinia_hybridsort:	1816;cudasdk_quasirandomGenerator:	2305

[test]rodinia_hybridsort:	1955.67;cudasdk_radixSortThrust:	4753

[test]rodinia_hybridsort:	1972;cudasdk_reduction:	2557.67

[test]rodinia_hybridsort:	2256.33;cudasdk_scalarProd:	1385

[test]rodinia_hybridsort:	2110;cudasdk_scan:	4154.67

[test]rodinia_hybridsort:	1934.67;cudasdk_segmentationTreeThrust:	4381.33

[test]rodinia_hybridsort:	2286.33;cudasdk_shflscan:	1410.67

[test]rodinia_hybridsort:	2364;cudasdk_simpleCUBLAS:	1936

[test]rodinia_hybridsort:	2239;cudasdk_simpleCUFFTcallback:	2087.33

[test]rodinia_hybridsort:	2342;cudasdk_SobolQRNG:	1545.67

[test]rodinia_hybridsort:	1889.67;cudasdk_sortingNetworks:	6920.33

[test]rodinia_hybridsort:	1932.67;cudasdk_stereoDisparity:	23630.3

[test]rodinia_hybridsort:	2327.33;cudasdk_threadFenceReduction:	1436.67

[test]rodinia_hybridsort:	2291.33;cudasdk_transpose:	1701.33

[test]rodinia_hybridsort:	2251.33;cudasdk_vectorAdd:	1387

[test]rodinia_hybridsort:	1929.67;lonestar_bh:	3049.67

[test]rodinia_hybridsort:	2134;lonestar_dmr:	7638

[test]rodinia_hybridsort:	2281.67;lonestar_mst:	1386.67

[test]rodinia_hybridsort:	1962.33;lonestar_sssp:	3159.67

[test]rodinia_hybridsort:	2246;parboil_bfs:	1744.33

[test]rodinia_hybridsort:	2336;parboil_cutcp:	1550.67

[test]rodinia_hybridsort:	1918.67;parboil_lbm:	4436.67

[test]rodinia_hybridsort:	2264.67;parboil_mriq:	1354.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_hybridsort:	2243.33;parboil_sgemm:	1365

[test]rodinia_hybridsort:	2333;parboil_stencil:	1432.33

[test]rodinia_hybridsort:	1937.33;poly_2dconv:	2943.67

[test]rodinia_hybridsort:	2403.33;poly_3dconv:	3289

[test]rodinia_hybridsort:	1868.67;poly_3mm:	3570.67

[test]rodinia_hybridsort:	2452.33;poly_atax:	1878.67

[test]rodinia_hybridsort:	2386.67;poly_bicg:	1859.67

[test]rodinia_hybridsort:	2058.67;poly_correlation:	29502.7

[test]rodinia_hybridsort:	2092.67;poly_covariance:	29289

[test]rodinia_hybridsort:	1995;poly_fdtd2d:	31672.3

[test]rodinia_hybridsort:	1880.33;poly_gemm:	2356.67

[test]rodinia_hybridsort:	2572.33;poly_gesummv:	2142.33

[test]rodinia_hybridsort:	2417.67;poly_mvt:	2063.33

[test]rodinia_hybridsort:	2036.33;poly_syr2k:	55883.7

[test]rodinia_hybridsort:	1852.67;poly_syrk:	5165.67

[test]rodinia_hybridsort:	2393.67;rodinia_backprop:	1537.67

[test]rodinia_hybridsort:	1778.67;rodinia_btree:	2826.67

[test]rodinia_hybridsort:	2229;rodinia_dwt2d:	1491

[test]rodinia_hybridsort:	2293.67;rodinia_gaussian:	1340.33

[test]rodinia_hybridsort:	2322.67;rodinia_heartwall:	1660.67

[test]rodinia_hybridsort:	2299;rodinia_hotspot:	1801.67

[test]rodinia_hybridsort:	2250;rodinia_lavaMD:	1396.33

[test]rodinia_hybridsort:	2273;rodinia_lud:	1399

[test]rodinia_hybridsort:	2408;rodinia_needle:	1625.67

[test]rodinia_hybridsort:	2361;rodinia_pathfinder:	1928.67

[test]rodinia_hybridsort:	2324;shoc_lev1BFS:	1408

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_hybridsort:	2345;shoc_lev1fft:	1449

[test]rodinia_hybridsort:	2013.33;shoc_lev1GEMM:	2156.33

[test]rodinia_hybridsort:	2258;shoc_lev1md5hash:	1362.67

[test]rodinia_hybridsort:	2250.33;shoc_lev1reduction:	1392.33

[test]rodinia_hybridsort:	2282;shoc_lev1sort:	1475.33


