[test]cudasdk_mergeSort:	1953.67;cudasdk_batchCUBLAS:	2384.33

[test]cudasdk_mergeSort:	1988.33;cudasdk_binomialOptions:	26259.3

[test]cudasdk_mergeSort:	1913.33;cudasdk_BlackScholes:	2845.33

[test]cudasdk_mergeSort:	2239.67;cudasdk_boxFilterNPP:	1439

[test]cudasdk_mergeSort:	2213.33;cudasdk_c11Cuda:	1603.67

[test]cudasdk_mergeSort:	2316;cudasdk_concurrentKernels:	1468

[test]cudasdk_mergeSort:	1794.33;cudasdk_convolutionFFT2D:	5257.67

[test]cudasdk_mergeSort:	1860.33;cudasdk_convolutionSeparable:	3412.33

[test]cudasdk_mergeSort:	1841;cudasdk_convolutionTexture:	2498.67

[test]cudasdk_mergeSort:	1723;cudasdk_dct8x8:	2273

[test]cudasdk_mergeSort:	2324.33;cudasdk_dwtHaar1D:	1511.67

[test]cudasdk_mergeSort:	2315;cudasdk_dxtc:	1495.67

[test]cudasdk_mergeSort:	1889.33;cudasdk_eigenvalues:	2776.33

[test]cudasdk_mergeSort:	1915;cudasdk_fastWalshTransform:	4743

[test]cudasdk_mergeSort:	1652.33;cudasdk_FDTD3d:	15342.3

[test]cudasdk_mergeSort:	1884.67;cudasdk_interval:	3345.33

[test]cudasdk_mergeSort:	2337;cudasdk_lineOfSight:	1690.67

[test]cudasdk_mergeSort:	2248;cudasdk_matrixMul:	1414.33

[test]cudasdk_mergeSort:	2308.33;cudasdk_MCEstimatePiInlineP:	1464.33

[test]cudasdk_mergeSort:	2317.67;cudasdk_MCEstimatePiInlineQ:	1479.33

[test]cudasdk_mergeSort:	2338.67;cudasdk_MCEstimatePiP:	1566.33

[test]cudasdk_mergeSort:	2294.67;cudasdk_MCEstimatePiQ:	1522.33

[test]cudasdk_mergeSort:	2287.67;cudasdk_MCSingleAsianOptionP:	1430

[test]cudasdk_mergeSort:	1920;cudasdk_quasirandomGenerator:	2657.67

[test]cudasdk_mergeSort:	1777.33;cudasdk_radixSortThrust:	4776

[test]cudasdk_mergeSort:	1877.33;cudasdk_reduction:	2523.67

[test]cudasdk_mergeSort:	2294;cudasdk_scalarProd:	1506

[test]cudasdk_mergeSort:	1908.33;cudasdk_scan:	4144.67

[test]cudasdk_mergeSort:	1824.33;cudasdk_segmentationTreeThrust:	4321.67

[test]cudasdk_mergeSort:	2270.67;cudasdk_shflscan:	1485.67

[test]cudasdk_mergeSort:	1845.67;cudasdk_simpleCUBLAS:	2282.67

[test]cudasdk_mergeSort:	1953;cudasdk_simpleCUFFTcallback:	2379.33

[test]cudasdk_mergeSort:	2290.33;cudasdk_SobolQRNG:	1625.67

[test]cudasdk_mergeSort:	1858;cudasdk_sortingNetworks:	7019.67

[test]cudasdk_mergeSort:	1815.67;cudasdk_stereoDisparity:	23703

[test]cudasdk_mergeSort:	2282.33;cudasdk_threadFenceReduction:	1519

[test]cudasdk_mergeSort:	2255;cudasdk_transpose:	1733

[test]cudasdk_mergeSort:	2386.67;cudasdk_vectorAdd:	1528.67

[test]cudasdk_mergeSort:	1836;lonestar_bh:	3052.67

[test]cudasdk_mergeSort:	1900.33;lonestar_dmr:	7774

[test]cudasdk_mergeSort:	2330.33;lonestar_mst:	1479

[test]cudasdk_mergeSort:	1975.33;lonestar_sssp:	3172.67

[test]cudasdk_mergeSort:	2248.67;parboil_bfs:	1800.33

[test]cudasdk_mergeSort:	2266.67;parboil_cutcp:	1539

[test]cudasdk_mergeSort:	1926.67;parboil_lbm:	4461

[test]cudasdk_mergeSort:	2380.67;parboil_mriq:	1533

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_mergeSort:	2333.67;parboil_sgemm:	1481.33

[test]cudasdk_mergeSort:	2276;parboil_stencil:	1429

[test]cudasdk_mergeSort:	1881.33;poly_2dconv:	3044

[test]cudasdk_mergeSort:	2031.33;poly_3dconv:	3173.67

[test]cudasdk_mergeSort:	1866.67;poly_3mm:	3771

[test]cudasdk_mergeSort:	2223.33;poly_atax:	2374.33

[test]cudasdk_mergeSort:	2389.67;poly_bicg:	2015.33

[test]cudasdk_mergeSort:	1952.67;poly_correlation:	29401

[test]cudasdk_mergeSort:	1947.67;poly_covariance:	29250.7

[test]cudasdk_mergeSort:	2006.67;poly_fdtd2d:	31623

[test]cudasdk_mergeSort:	1890;poly_gemm:	2563

[test]cudasdk_mergeSort:	2069.67;poly_gesummv:	2591.33

[test]cudasdk_mergeSort:	1958;poly_mvt:	2572.33

[test]cudasdk_mergeSort:	2082.67;poly_syr2k:	56069

[test]cudasdk_mergeSort:	1979.33;poly_syrk:	5372.67

[test]cudasdk_mergeSort:	2331.33;rodinia_backprop:	1659

[test]cudasdk_mergeSort:	1705.33;rodinia_btree:	2968

[test]cudasdk_mergeSort:	2261;rodinia_dwt2d:	1655.67

[test]cudasdk_mergeSort:	2388.67;rodinia_gaussian:	1511

[test]cudasdk_mergeSort:	2433.67;rodinia_heartwall:	1833.33

[test]cudasdk_mergeSort:	1944;rodinia_hotspot:	2333.33

[test]cudasdk_mergeSort:	2017.33;rodinia_hybridsort:	2539.67

[test]cudasdk_mergeSort:	2344.67;rodinia_lavaMD:	1602

[test]cudasdk_mergeSort:	2328.33;rodinia_lud:	1486.33

[test]cudasdk_mergeSort:	2330;rodinia_needle:	1690.67

[test]cudasdk_mergeSort:	1787;rodinia_pathfinder:	2187.33

[test]cudasdk_mergeSort:	2263;shoc_lev1BFS:	1419

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_mergeSort:	2311;shoc_lev1fft:	1531

[test]cudasdk_mergeSort:	2093.33;shoc_lev1GEMM:	2253.67

[test]cudasdk_mergeSort:	2247;shoc_lev1md5hash:	1489

[test]cudasdk_mergeSort:	2285.33;shoc_lev1reduction:	1682.33

[test]cudasdk_mergeSort:	2366.67;shoc_lev1sort:	1674.33

