[test]cudasdk_convolutionSeparable:	2432.67;cudasdk_batchCUBLAS:	1451.33

[test]cudasdk_convolutionSeparable:	2304.67;cudasdk_binomialOptions:	25245.3

[test]cudasdk_convolutionSeparable:	2616.67;cudasdk_BlackScholes:	2086

[test]cudasdk_convolutionSeparable:	2375.67;cudasdk_boxFilterNPP:	834

[test]cudasdk_convolutionSeparable:	2406.67;cudasdk_c11Cuda:	1089

[test]cudasdk_convolutionSeparable:	2426.67;cudasdk_concurrentKernels:	944

[test]cudasdk_convolutionSeparable:	2299.67;cudasdk_convolutionFFT2D:	4465

[test]cudasdk_convolutionSeparable:	2356;cudasdk_convolutionTexture:	1532.67

[test]cudasdk_convolutionSeparable:	2558;cudasdk_dct8x8:	1479

[test]cudasdk_convolutionSeparable:	2443.67;cudasdk_dwtHaar1D:	971.333

[test]cudasdk_convolutionSeparable:	2435;cudasdk_dxtc:	966.333

[test]cudasdk_convolutionSeparable:	2330.33;cudasdk_eigenvalues:	1823.33

[test]cudasdk_convolutionSeparable:	2485.33;cudasdk_fastWalshTransform:	3911.33

[test]cudasdk_convolutionSeparable:	2240;cudasdk_FDTD3d:	14457.7

[test]cudasdk_convolutionSeparable:	2592;cudasdk_interval:	2590.33

[test]cudasdk_convolutionSeparable:	2470.67;cudasdk_lineOfSight:	979.333

[test]cudasdk_convolutionSeparable:	2386;cudasdk_matrixMul:	940

[test]cudasdk_convolutionSeparable:	2391.67;cudasdk_MCEstimatePiInlineP:	819

[test]cudasdk_convolutionSeparable:	2464.33;cudasdk_MCEstimatePiInlineQ:	944.333

[test]cudasdk_convolutionSeparable:	2455.33;cudasdk_MCEstimatePiP:	1063

[test]cudasdk_convolutionSeparable:	2448;cudasdk_MCEstimatePiQ:	996.667

[test]cudasdk_convolutionSeparable:	2420.67;cudasdk_MCSingleAsianOptionP:	875.333

[test]cudasdk_convolutionSeparable:	2464.33;cudasdk_mergeSort:	1314

[test]cudasdk_convolutionSeparable:	2316.67;cudasdk_quasirandomGenerator:	1498.67

[test]cudasdk_convolutionSeparable:	2332.33;cudasdk_radixSortThrust:	3885.67

[test]cudasdk_convolutionSeparable:	2295.33;cudasdk_reduction:	1644.33

[test]cudasdk_convolutionSeparable:	2378.33;cudasdk_scalarProd:	967.333

[test]cudasdk_convolutionSeparable:	2582.33;cudasdk_scan:	3244.67

[test]cudasdk_convolutionSeparable:	2363.33;cudasdk_segmentationTreeThrust:	3443.33

[test]cudasdk_convolutionSeparable:	2399.67;cudasdk_shflscan:	976

[test]cudasdk_convolutionSeparable:	2394.67;cudasdk_simpleCUBLAS:	1351.67

[test]cudasdk_convolutionSeparable:	2421.33;cudasdk_simpleCUFFTcallback:	1418.67

[test]cudasdk_convolutionSeparable:	2397;cudasdk_SobolQRNG:	1115.33

[test]cudasdk_convolutionSeparable:	2382.33;cudasdk_sortingNetworks:	6081

[test]cudasdk_convolutionSeparable:	2346;cudasdk_stereoDisparity:	22712.7

[test]cudasdk_convolutionSeparable:	2477.33;cudasdk_threadFenceReduction:	1031.33

[test]cudasdk_convolutionSeparable:	2395;cudasdk_transpose:	1161.33

[test]cudasdk_convolutionSeparable:	2478;cudasdk_vectorAdd:	932.333

[test]cudasdk_convolutionSeparable:	2387.67;lonestar_bh:	2169.67

[test]cudasdk_convolutionSeparable:	2430;lonestar_dmr:	6864

[test]cudasdk_convolutionSeparable:	2396.33;lonestar_mst:	940.667

[test]cudasdk_convolutionSeparable:	2379;lonestar_sssp:	2163

[test]cudasdk_convolutionSeparable:	2486.33;parboil_bfs:	1240

[test]cudasdk_convolutionSeparable:	2352.67;parboil_cutcp:	1007.67

[test]cudasdk_convolutionSeparable:	2290.33;parboil_lbm:	3601.67

[test]cudasdk_convolutionSeparable:	2409;parboil_mriq:	825.333

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_convolutionSeparable:	2415.33;parboil_sgemm:	941.667

[test]cudasdk_convolutionSeparable:	2473;parboil_stencil:	1044.67

[test]cudasdk_convolutionSeparable:	2307.67;poly_2dconv:	2109.67

[test]cudasdk_convolutionSeparable:	2782.67;poly_3dconv:	2274.33

[test]cudasdk_convolutionSeparable:	2327.67;poly_3mm:	2795

[test]cudasdk_convolutionSeparable:	2623.67;poly_atax:	1377.67

[test]cudasdk_convolutionSeparable:	2659.33;poly_bicg:	1341

[test]cudasdk_convolutionSeparable:	2472;poly_correlation:	28360.7

[test]cudasdk_convolutionSeparable:	2489.67;poly_covariance:	28586.7

[test]cudasdk_convolutionSeparable:	2604.67;poly_fdtd2d:	30827

[test]cudasdk_convolutionSeparable:	2363.33;poly_gemm:	1598

[test]cudasdk_convolutionSeparable:	2779.33;poly_gesummv:	1636

[test]cudasdk_convolutionSeparable:	2857.67;poly_mvt:	1832.33

[test]cudasdk_convolutionSeparable:	2526.67;poly_syr2k:	54999.7

[test]cudasdk_convolutionSeparable:	2370.33;poly_syrk:	4365.33

[test]cudasdk_convolutionSeparable:	2440;rodinia_backprop:	962

[test]cudasdk_convolutionSeparable:	2403;rodinia_btree:	2087

[test]cudasdk_convolutionSeparable:	2405;rodinia_dwt2d:	969

[test]cudasdk_convolutionSeparable:	2454.33;rodinia_gaussian:	974.667

[test]cudasdk_convolutionSeparable:	2495;rodinia_heartwall:	1304.33

[test]cudasdk_convolutionSeparable:	2481;rodinia_hotspot:	1291.33

[test]cudasdk_convolutionSeparable:	2504;rodinia_hybridsort:	1469.33

[test]cudasdk_convolutionSeparable:	2384;rodinia_lavaMD:	972.333

[test]cudasdk_convolutionSeparable:	2331.67;rodinia_lud:	773.667

[test]cudasdk_convolutionSeparable:	2561;rodinia_needle:	1068.33

[test]cudasdk_convolutionSeparable:	2553;rodinia_pathfinder:	1405.67

[test]cudasdk_convolutionSeparable:	2415.67;shoc_lev1BFS:	969

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_convolutionSeparable:	2362.33;shoc_lev1fft:	855.333

[test]cudasdk_convolutionSeparable:	2403.67;shoc_lev1GEMM:	1390.33

[test]cudasdk_convolutionSeparable:	2440;shoc_lev1md5hash:	1017.67

[test]cudasdk_convolutionSeparable:	2568;shoc_lev1reduction:	1240

[test]cudasdk_convolutionSeparable:	2418.33;shoc_lev1sort:	970


