[test]poly_gemm:	2431;cudasdk_batchCUBLAS:	1814

[test]poly_gemm:	2158.67;cudasdk_binomialOptions:	26155.7

[test]poly_gemm:	2084.33;cudasdk_BlackScholes:	2717.33

[test]poly_gemm:	2492;cudasdk_boxFilterNPP:	1490.33

[test]poly_gemm:	2485;cudasdk_c11Cuda:	1552.33

[test]poly_gemm:	2427.67;cudasdk_concurrentKernels:	1417

[test]poly_gemm:	2142;cudasdk_convolutionFFT2D:	5255.33

[test]poly_gemm:	1958;cudasdk_convolutionSeparable:	3076.67

[test]poly_gemm:	2064.67;cudasdk_convolutionTexture:	2446

[test]poly_gemm:	2380;cudasdk_dct8x8:	1674

[test]poly_gemm:	2465.33;cudasdk_dwtHaar1D:	1438.33

[test]poly_gemm:	2526.33;cudasdk_dxtc:	1432

[test]poly_gemm:	2104.33;cudasdk_eigenvalues:	2829.67

[test]poly_gemm:	2067.67;cudasdk_fastWalshTransform:	4623

[test]poly_gemm:	1914.33;cudasdk_FDTD3d:	15272.7

[test]poly_gemm:	2126.67;cudasdk_interval:	3320

[test]poly_gemm:	2365;cudasdk_lineOfSight:	1480.67

[test]poly_gemm:	2574;cudasdk_matrixMul:	1549.67

[test]poly_gemm:	2588.67;cudasdk_MCEstimatePiInlineP:	1503.67

[test]poly_gemm:	2561.33;cudasdk_MCEstimatePiInlineQ:	1499

[test]poly_gemm:	2488.33;cudasdk_MCEstimatePiP:	1569.67

[test]poly_gemm:	2520;cudasdk_MCEstimatePiQ:	1508.67

[test]poly_gemm:	2527;cudasdk_MCSingleAsianOptionP:	1480

[test]poly_gemm:	2382;cudasdk_mergeSort:	1721

[test]poly_gemm:	2279;cudasdk_quasirandomGenerator:	2424.67

[test]poly_gemm:	2009.33;cudasdk_radixSortThrust:	4542

[test]poly_gemm:	2374;cudasdk_reduction:	1965.33

[test]poly_gemm:	2431.67;cudasdk_scalarProd:	1500.67

[test]poly_gemm:	2014.67;cudasdk_scan:	3788.67

[test]poly_gemm:	1960;cudasdk_segmentationTreeThrust:	4085.33

[test]poly_gemm:	2566;cudasdk_shflscan:	1575.33

[test]poly_gemm:	2451;cudasdk_simpleCUBLAS:	1770.67

[test]poly_gemm:	2463.67;cudasdk_simpleCUFFTcallback:	1813.67

[test]poly_gemm:	2575.33;cudasdk_SobolQRNG:	1612.67

[test]poly_gemm:	2071;cudasdk_sortingNetworks:	7055.67

[test]poly_gemm:	2095.67;cudasdk_stereoDisparity:	23656.3

[test]poly_gemm:	2443.67;cudasdk_threadFenceReduction:	1475.67

[test]poly_gemm:	2535;cudasdk_transpose:	1741

[test]poly_gemm:	2519;cudasdk_vectorAdd:	1448

[test]poly_gemm:	2115.33;lonestar_bh:	2986.67

[test]poly_gemm:	2110;lonestar_dmr:	7455

[test]poly_gemm:	2442.67;lonestar_mst:	1452.33

[test]poly_gemm:	2117.33;lonestar_sssp:	3017.33

[test]poly_gemm:	2314;parboil_bfs:	1529.33

[test]poly_gemm:	2453.67;parboil_cutcp:	1499.33

[test]poly_gemm:	2284.67;parboil_lbm:	4377

[test]poly_gemm:	2480;parboil_mriq:	1505.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_gemm:	2525.33;parboil_sgemm:	1461

[test]poly_gemm:	2495;parboil_stencil:	1463.67

[test]poly_gemm:	1940.33;poly_2dconv:	2873.33

[test]poly_gemm:	1974.67;poly_3dconv:	2816.33

[test]poly_gemm:	2167.67;poly_3mm:	3826.67

[test]poly_gemm:	2383;poly_atax:	1719.67

[test]poly_gemm:	2375.33;poly_bicg:	1715.67

[test]poly_gemm:	2143.33;poly_correlation:	29259

[test]poly_gemm:	2080.33;poly_covariance:	29486

[test]poly_gemm:	2022.33;poly_fdtd2d:	31384.7

[test]poly_gemm:	2350;poly_gesummv:	1839

[test]poly_gemm:	2377.33;poly_mvt:	1849.67

[test]poly_gemm:	1991.67;poly_syr2k:	55774.3

[test]poly_gemm:	2158.67;poly_syrk:	5295.33

[test]poly_gemm:	2559.67;rodinia_backprop:	1603

[test]poly_gemm:	1979.33;rodinia_btree:	2765

[test]poly_gemm:	2543;rodinia_dwt2d:	1667.33

[test]poly_gemm:	2503;rodinia_gaussian:	1488

[test]poly_gemm:	2550.67;rodinia_heartwall:	1723.67

[test]poly_gemm:	2346.33;rodinia_hotspot:	1686

[test]poly_gemm:	2319.33;rodinia_hybridsort:	1834.67

[test]poly_gemm:	2477.67;rodinia_lavaMD:	1488

[test]poly_gemm:	2473.67;rodinia_lud:	1453.33

[test]poly_gemm:	2460.67;rodinia_needle:	1632

[test]poly_gemm:	2337.33;rodinia_pathfinder:	1601.33

[test]poly_gemm:	2538.67;shoc_lev1BFS:	1475

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_gemm:	2450.67;shoc_lev1fft:	1449.33

[test]poly_gemm:	2431.33;shoc_lev1GEMM:	1683.67

[test]poly_gemm:	2432;shoc_lev1md5hash:	1473

[test]poly_gemm:	2487.33;shoc_lev1reduction:	1584

[test]poly_gemm:	2708;shoc_lev1sort:	1837.33


