[test]cudasdk_scan:	4039.33;cudasdk_batchCUBLAS:	1972.67

[test]cudasdk_scan:	3435;cudasdk_binomialOptions:	26018.7

[test]cudasdk_scan:	3891.33;cudasdk_BlackScholes:	2378.67

[test]cudasdk_scan:	3893;cudasdk_boxFilterNPP:	1328.33

[test]cudasdk_scan:	3858.33;cudasdk_c11Cuda:	1456.33

[test]cudasdk_scan:	3830;cudasdk_concurrentKernels:	1266.67

[test]cudasdk_scan:	3571.33;cudasdk_convolutionFFT2D:	5222

[test]cudasdk_scan:	3846.67;cudasdk_convolutionSeparable:	2856

[test]cudasdk_scan:	3880.67;cudasdk_convolutionTexture:	2061

[test]cudasdk_scan:	3801.67;cudasdk_dct8x8:	1679.33

[test]cudasdk_scan:	3889.33;cudasdk_dwtHaar1D:	1322.67

[test]cudasdk_scan:	4001;cudasdk_dxtc:	1444.33

[test]cudasdk_scan:	4041.33;cudasdk_eigenvalues:	2557.33

[test]cudasdk_scan:	3682;cudasdk_fastWalshTransform:	4694.67

[test]cudasdk_scan:	3363.33;cudasdk_FDTD3d:	15237

[test]cudasdk_scan:	3869.33;cudasdk_interval:	2797

[test]cudasdk_scan:	3897.33;cudasdk_lineOfSight:	1382.33

[test]cudasdk_scan:	3849.33;cudasdk_matrixMul:	1295

[test]cudasdk_scan:	3897.67;cudasdk_MCEstimatePiInlineP:	1315

[test]cudasdk_scan:	3969;cudasdk_MCEstimatePiInlineQ:	1397

[test]cudasdk_scan:	3899.33;cudasdk_MCEstimatePiP:	1385.67

[test]cudasdk_scan:	3935.67;cudasdk_MCEstimatePiQ:	1400.33

[test]cudasdk_scan:	3848.67;cudasdk_MCSingleAsianOptionP:	1271

[test]cudasdk_scan:	3979.33;cudasdk_mergeSort:	1782

[test]cudasdk_scan:	3833.33;cudasdk_quasirandomGenerator:	1941

[test]cudasdk_scan:	3977;cudasdk_radixSortThrust:	4757.67

[test]cudasdk_scan:	3838.67;cudasdk_reduction:	2081.67

[test]cudasdk_scan:	3957;cudasdk_scalarProd:	1375.33

[test]cudasdk_scan:	3470;cudasdk_segmentationTreeThrust:	4320.67

[test]cudasdk_scan:	3849.67;cudasdk_shflscan:	1311.33

[test]cudasdk_scan:	3858.67;cudasdk_simpleCUBLAS:	1755.33

[test]cudasdk_scan:	3992;cudasdk_simpleCUFFTcallback:	1920.33

[test]cudasdk_scan:	3811.33;cudasdk_SobolQRNG:	1417.33

[test]cudasdk_scan:	3435.67;cudasdk_sortingNetworks:	6802.67

[test]cudasdk_scan:	3476;cudasdk_stereoDisparity:	23477.7

[test]cudasdk_scan:	3877.33;cudasdk_threadFenceReduction:	1361.67

[test]cudasdk_scan:	3944.67;cudasdk_transpose:	1614.67

[test]cudasdk_scan:	3859.67;cudasdk_vectorAdd:	1280.33

[test]cudasdk_scan:	4034.67;lonestar_bh:	3039.67

[test]cudasdk_scan:	3832;lonestar_dmr:	7969.67

[test]cudasdk_scan:	3833.67;lonestar_mst:	1258.67

[test]cudasdk_scan:	3681.33;lonestar_sssp:	4165.67

[test]cudasdk_scan:	3875;parboil_bfs:	1688

[test]cudasdk_scan:	3884.67;parboil_cutcp:	1492

[test]cudasdk_scan:	4166;parboil_lbm:	4836.67

[test]cudasdk_scan:	3817.33;parboil_mriq:	1241

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_scan:	3961;parboil_sgemm:	1389

[test]cudasdk_scan:	3938;parboil_stencil:	1416

[test]cudasdk_scan:	3932;poly_2dconv:	2726.67

[test]cudasdk_scan:	4097;poly_3dconv:	2685.33

[test]cudasdk_scan:	3790.67;poly_3mm:	3189.33

[test]cudasdk_scan:	3991.67;poly_atax:	1815.33

[test]cudasdk_scan:	4097;poly_bicg:	1779.33

[test]cudasdk_scan:	3813.33;poly_correlation:	29510

[test]cudasdk_scan:	3843;poly_covariance:	29285.7

[test]cudasdk_scan:	3729;poly_fdtd2d:	31561

[test]cudasdk_scan:	3911.33;poly_gemm:	2011.33

[test]cudasdk_scan:	4108.67;poly_gesummv:	2011.67

[test]cudasdk_scan:	4018;poly_mvt:	1975

[test]cudasdk_scan:	4326;poly_syr2k:	56492.3

[test]cudasdk_scan:	3533.67;poly_syrk:	5202.33

[test]cudasdk_scan:	4044.33;rodinia_backprop:	1515.33

[test]cudasdk_scan:	3829.67;rodinia_btree:	2480

[test]cudasdk_scan:	3878;rodinia_dwt2d:	1448.67

[test]cudasdk_scan:	3878;rodinia_gaussian:	1288

[test]cudasdk_scan:	3962;rodinia_heartwall:	1606

[test]cudasdk_scan:	3927.33;rodinia_hotspot:	1675

[test]cudasdk_scan:	4057;rodinia_hybridsort:	2011

[test]cudasdk_scan:	3859.33;rodinia_lavaMD:	1371.67

[test]cudasdk_scan:	4038;rodinia_lud:	1471

[test]cudasdk_scan:	3964.67;rodinia_needle:	1582.67

[test]cudasdk_scan:	3791.67;rodinia_pathfinder:	1649.67

[test]cudasdk_scan:	3860.33;shoc_lev1BFS:	1312

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_scan:	3855.67;shoc_lev1fft:	1241.67

[test]cudasdk_scan:	3830.67;shoc_lev1GEMM:	1742.67

[test]cudasdk_scan:	3951.67;shoc_lev1md5hash:	1390.67

[test]cudasdk_scan:	3946.33;shoc_lev1reduction:	1462.33

[test]cudasdk_scan:	3818.33;shoc_lev1sort:	1326

