[test]cudasdk_dwtHaar1D:	1052;cudasdk_batchCUBLAS:	1419.33

[test]cudasdk_dwtHaar1D:	1085.33;cudasdk_binomialOptions:	25438

[test]cudasdk_dwtHaar1D:	1071;cudasdk_BlackScholes:	2028

[test]cudasdk_dwtHaar1D:	1084;cudasdk_boxFilterNPP:	1129

[test]cudasdk_dwtHaar1D:	1034.33;cudasdk_c11Cuda:	1151.33

[test]cudasdk_dwtHaar1D:	1112.33;cudasdk_concurrentKernels:	1110.67

[test]cudasdk_dwtHaar1D:	1020;cudasdk_convolutionFFT2D:	4446.33

[test]cudasdk_dwtHaar1D:	989;cudasdk_convolutionSeparable:	2439.67

[test]cudasdk_dwtHaar1D:	1034.33;cudasdk_convolutionTexture:	1757.33

[test]cudasdk_dwtHaar1D:	885.333;cudasdk_dct8x8:	1295.33

[test]cudasdk_dwtHaar1D:	1138.33;cudasdk_dxtc:	1140

[test]cudasdk_dwtHaar1D:	1043.67;cudasdk_eigenvalues:	1999.33

[test]cudasdk_dwtHaar1D:	1002.33;cudasdk_fastWalshTransform:	3850

[test]cudasdk_dwtHaar1D:	880.667;cudasdk_FDTD3d:	14624

[test]cudasdk_dwtHaar1D:	1020.33;cudasdk_interval:	2505

[test]cudasdk_dwtHaar1D:	882.333;cudasdk_lineOfSight:	1005

[test]cudasdk_dwtHaar1D:	1168.33;cudasdk_matrixMul:	1202.67

[test]cudasdk_dwtHaar1D:	1101.33;cudasdk_MCEstimatePiInlineP:	1103.33

[test]cudasdk_dwtHaar1D:	1145.33;cudasdk_MCEstimatePiInlineQ:	1163

[test]cudasdk_dwtHaar1D:	1053.67;cudasdk_MCEstimatePiP:	1107

[test]cudasdk_dwtHaar1D:	1120.33;cudasdk_MCEstimatePiQ:	1173.67

[test]cudasdk_dwtHaar1D:	1107.67;cudasdk_MCSingleAsianOptionP:	1107.33

[test]cudasdk_dwtHaar1D:	958.667;cudasdk_mergeSort:	1423.33

[test]cudasdk_dwtHaar1D:	1017;cudasdk_quasirandomGenerator:	1681.67

[test]cudasdk_dwtHaar1D:	926.667;cudasdk_radixSortThrust:	3814.67

[test]cudasdk_dwtHaar1D:	791.333;cudasdk_reduction:	1559.67

[test]cudasdk_dwtHaar1D:	1081;cudasdk_scalarProd:	1133.67

[test]cudasdk_dwtHaar1D:	902;cudasdk_scan:	3143

[test]cudasdk_dwtHaar1D:	892.333;cudasdk_segmentationTreeThrust:	3365

[test]cudasdk_dwtHaar1D:	1033.33;cudasdk_shflscan:	1086.33

[test]cudasdk_dwtHaar1D:	1125.33;cudasdk_simpleCUBLAS:	1459.67

[test]cudasdk_dwtHaar1D:	934;cudasdk_simpleCUFFTcallback:	1345

[test]cudasdk_dwtHaar1D:	1032;cudasdk_SobolQRNG:	1190

[test]cudasdk_dwtHaar1D:	1007;cudasdk_sortingNetworks:	6260.67

[test]cudasdk_dwtHaar1D:	1127.33;cudasdk_stereoDisparity:	23003.3

[test]cudasdk_dwtHaar1D:	1007.67;cudasdk_threadFenceReduction:	1060

[test]cudasdk_dwtHaar1D:	1009;cudasdk_transpose:	1307

[test]cudasdk_dwtHaar1D:	1062.67;cudasdk_vectorAdd:	1057

[test]cudasdk_dwtHaar1D:	1057;lonestar_bh:	2214

[test]cudasdk_dwtHaar1D:	846.667;lonestar_dmr:	6728.67

[test]cudasdk_dwtHaar1D:	1049.33;lonestar_mst:	1049

[test]cudasdk_dwtHaar1D:	984.333;lonestar_sssp:	2151.33

[test]cudasdk_dwtHaar1D:	927;parboil_bfs:	1201.33

[test]cudasdk_dwtHaar1D:	969.333;parboil_cutcp:	1067.33

[test]cudasdk_dwtHaar1D:	812.333;parboil_lbm:	3520.67

[test]cudasdk_dwtHaar1D:	1072.33;parboil_mriq:	1070.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_dwtHaar1D:	1236;parboil_sgemm:	1235

[test]cudasdk_dwtHaar1D:	1031.33;parboil_stencil:	1065

[test]cudasdk_dwtHaar1D:	820;poly_2dconv:	2052

[test]cudasdk_dwtHaar1D:	923;poly_3dconv:	2132.67

[test]cudasdk_dwtHaar1D:	1020;poly_3mm:	2939.33

[test]cudasdk_dwtHaar1D:	1015.67;poly_atax:	1414.33

[test]cudasdk_dwtHaar1D:	947.333;poly_bicg:	1354.33

[test]cudasdk_dwtHaar1D:	974.333;poly_correlation:	28518.3

[test]cudasdk_dwtHaar1D:	1030;poly_covariance:	28725

[test]cudasdk_dwtHaar1D:	991.667;poly_fdtd2d:	30756

[test]cudasdk_dwtHaar1D:	1027.33;poly_gemm:	1699.67

[test]cudasdk_dwtHaar1D:	988;poly_gesummv:	1596.33

[test]cudasdk_dwtHaar1D:	837;poly_mvt:	1441.67

[test]cudasdk_dwtHaar1D:	982.667;poly_syr2k:	54988.3

[test]cudasdk_dwtHaar1D:	1097;poly_syrk:	4528

[test]cudasdk_dwtHaar1D:	990;rodinia_backprop:	1082.67

[test]cudasdk_dwtHaar1D:	902.333;rodinia_btree:	2084

[test]cudasdk_dwtHaar1D:	1028.67;rodinia_dwt2d:	1143

[test]cudasdk_dwtHaar1D:	1076;rodinia_gaussian:	1074.33

[test]cudasdk_dwtHaar1D:	1106;rodinia_heartwall:	1356.33

[test]cudasdk_dwtHaar1D:	990;rodinia_hotspot:	1345.67

[test]cudasdk_dwtHaar1D:	837.667;rodinia_hybridsort:	1440

[test]cudasdk_dwtHaar1D:	1098.67;rodinia_lavaMD:	1201.33

[test]cudasdk_dwtHaar1D:	1102;rodinia_lud:	1101

[test]cudasdk_dwtHaar1D:	1073.33;rodinia_needle:	1264.33

[test]cudasdk_dwtHaar1D:	893.333;rodinia_pathfinder:	1306.67

[test]cudasdk_dwtHaar1D:	1077.33;shoc_lev1BFS:	1111.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_dwtHaar1D:	1055;shoc_lev1fft:	1109

[test]cudasdk_dwtHaar1D:	964.667;shoc_lev1GEMM:	1319.67

[test]cudasdk_dwtHaar1D:	1158;shoc_lev1md5hash:	1165.67

[test]cudasdk_dwtHaar1D:	1072.67;shoc_lev1reduction:	1175.33

[test]cudasdk_dwtHaar1D:	1052.67;shoc_lev1sort:	1140.67


