[test]rodinia_backprop:	1560;cudasdk_batchCUBLAS:	2279.67

[test]rodinia_backprop:	1543;cudasdk_binomialOptions:	26113.7

[test]rodinia_backprop:	1567;cudasdk_BlackScholes:	2711.67

[test]rodinia_backprop:	1770;cudasdk_boxFilterNPP:	1598.33

[test]rodinia_backprop:	1553;cudasdk_c11Cuda:	1948

[test]rodinia_backprop:	1893;cudasdk_concurrentKernels:	1413.67

[test]rodinia_backprop:	1506.33;cudasdk_convolutionFFT2D:	5247.67

[test]rodinia_backprop:	1442;cudasdk_convolutionSeparable:	3213.33

[test]rodinia_backprop:	1516;cudasdk_convolutionTexture:	2412

[test]rodinia_backprop:	1378.67;cudasdk_dct8x8:	2036.33

[test]rodinia_backprop:	1982;cudasdk_dwtHaar1D:	1542

[test]rodinia_backprop:	1867.33;cudasdk_dxtc:	1433.33

[test]rodinia_backprop:	1547.33;cudasdk_eigenvalues:	2752.67

[test]rodinia_backprop:	1526.67;cudasdk_fastWalshTransform:	4653

[test]rodinia_backprop:	1299;cudasdk_FDTD3d:	15206.3

[test]rodinia_backprop:	1578;cudasdk_interval:	3317

[test]rodinia_backprop:	1528.67;cudasdk_lineOfSight:	1923.67

[test]rodinia_backprop:	1893.33;cudasdk_matrixMul:	1479.67

[test]rodinia_backprop:	1881.33;cudasdk_MCEstimatePiInlineP:	1417.33

[test]rodinia_backprop:	1893.33;cudasdk_MCEstimatePiInlineQ:	1509.33

[test]rodinia_backprop:	1890;cudasdk_MCEstimatePiP:	1528.67

[test]rodinia_backprop:	1946;cudasdk_MCEstimatePiQ:	1559

[test]rodinia_backprop:	1869.33;cudasdk_MCSingleAsianOptionP:	1423.67

[test]rodinia_backprop:	1513.67;cudasdk_mergeSort:	2157.33

[test]rodinia_backprop:	1447;cudasdk_quasirandomGenerator:	2336.33

[test]rodinia_backprop:	1410.33;cudasdk_radixSortThrust:	4597.67

[test]rodinia_backprop:	1426.33;cudasdk_reduction:	2416.67

[test]rodinia_backprop:	1949;cudasdk_scalarProd:	1519.33

[test]rodinia_backprop:	1452;cudasdk_scan:	3990

[test]rodinia_backprop:	1423.33;cudasdk_segmentationTreeThrust:	4165

[test]rodinia_backprop:	1807.33;cudasdk_shflscan:	1651.67

[test]rodinia_backprop:	1526.33;cudasdk_simpleCUBLAS:	2145.67

[test]rodinia_backprop:	1470;cudasdk_simpleCUFFTcallback:	2332

[test]rodinia_backprop:	1438.67;cudasdk_SobolQRNG:	1841.33

[test]rodinia_backprop:	1580.33;cudasdk_sortingNetworks:	7058.33

[test]rodinia_backprop:	1490;cudasdk_stereoDisparity:	23619

[test]rodinia_backprop:	1857.33;cudasdk_threadFenceReduction:	1471.67

[test]rodinia_backprop:	1534.33;cudasdk_transpose:	2012.33

[test]rodinia_backprop:	1901.67;cudasdk_vectorAdd:	1385.33

[test]rodinia_backprop:	1498.33;lonestar_bh:	2951

[test]rodinia_backprop:	1314;lonestar_dmr:	7495

[test]rodinia_backprop:	1872.67;lonestar_mst:	1421.67

[test]rodinia_backprop:	1555.33;lonestar_sssp:	3091.33

[test]rodinia_backprop:	1475.33;parboil_bfs:	2064.67

[test]rodinia_backprop:	1894.67;parboil_cutcp:	1500.33

[test]rodinia_backprop:	1347;parboil_lbm:	4366.33

[test]rodinia_backprop:	1905.33;parboil_mriq:	1463.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_backprop:	1901;parboil_sgemm:	1491.33

[test]rodinia_backprop:	1925.67;parboil_stencil:	1520.67

[test]rodinia_backprop:	1394.33;poly_2dconv:	2815.33

[test]rodinia_backprop:	1520.33;poly_3dconv:	3015.33

[test]rodinia_backprop:	1506;poly_3mm:	3662.67

[test]rodinia_backprop:	1503;poly_atax:	2150.33

[test]rodinia_backprop:	1525.33;poly_bicg:	2175

[test]rodinia_backprop:	1578.67;poly_correlation:	29403

[test]rodinia_backprop:	1665;poly_covariance:	29682.3

[test]rodinia_backprop:	1500.33;poly_fdtd2d:	31469.3

[test]rodinia_backprop:	1511.67;poly_gemm:	2488.33

[test]rodinia_backprop:	1437.33;poly_gesummv:	2312.33

[test]rodinia_backprop:	1539.33;poly_mvt:	2352

[test]rodinia_backprop:	1599.67;poly_syr2k:	55902

[test]rodinia_backprop:	1594.33;poly_syrk:	5264

[test]rodinia_backprop:	1342.33;rodinia_btree:	2816.33

[test]rodinia_backprop:	1792;rodinia_dwt2d:	1669.67

[test]rodinia_backprop:	1869.33;rodinia_gaussian:	1359.67

[test]rodinia_backprop:	1620.67;rodinia_heartwall:	2084.33

[test]rodinia_backprop:	1693.67;rodinia_hotspot:	2284.33

[test]rodinia_backprop:	1501.33;rodinia_hybridsort:	2263.67

[test]rodinia_backprop:	1957.67;rodinia_lavaMD:	1578

[test]rodinia_backprop:	1875.33;rodinia_lud:	1441.67

[test]rodinia_backprop:	1667;rodinia_needle:	2056.67

[test]rodinia_backprop:	1414;rodinia_pathfinder:	1992.33

[test]rodinia_backprop:	1844.67;shoc_lev1BFS:	1409.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_backprop:	1880.33;shoc_lev1fft:	1457.33

[test]rodinia_backprop:	1518;shoc_lev1GEMM:	2148.33

[test]rodinia_backprop:	1862.67;shoc_lev1md5hash:	1451.33

[test]rodinia_backprop:	1640.67;shoc_lev1reduction:	1832.33

[test]rodinia_backprop:	1572.33;shoc_lev1sort:	1995.33


