[test]cudasdk_FDTD3d:	14417.3;cudasdk_batchCUBLAS:	1106.33

[test]cudasdk_FDTD3d:	14516;cudasdk_binomialOptions:	25321.3

[test]cudasdk_FDTD3d:	14427;cudasdk_BlackScholes:	1880.33

[test]cudasdk_FDTD3d:	14525.3;cudasdk_boxFilterNPP:	819.333

[test]cudasdk_FDTD3d:	14398.7;cudasdk_c11Cuda:	1004.67

[test]cudasdk_FDTD3d:	14475.3;cudasdk_concurrentKernels:	777

[test]cudasdk_FDTD3d:	14447.3;cudasdk_convolutionFFT2D:	4160

[test]cudasdk_FDTD3d:	14392.7;cudasdk_convolutionSeparable:	2199

[test]cudasdk_FDTD3d:	14329.3;cudasdk_convolutionTexture:	1503.33

[test]cudasdk_FDTD3d:	14501.7;cudasdk_dct8x8:	1143

[test]cudasdk_FDTD3d:	14324.3;cudasdk_dwtHaar1D:	1058.33

[test]cudasdk_FDTD3d:	14454.7;cudasdk_dxtc:	797

[test]cudasdk_FDTD3d:	14353;cudasdk_eigenvalues:	1723

[test]cudasdk_FDTD3d:	14542.3;cudasdk_fastWalshTransform:	3678.67

[test]cudasdk_FDTD3d:	14312;cudasdk_interval:	2289.67

[test]cudasdk_FDTD3d:	14545;cudasdk_lineOfSight:	905.333

[test]cudasdk_FDTD3d:	14354.3;cudasdk_matrixMul:	786

[test]cudasdk_FDTD3d:	14291;cudasdk_MCEstimatePiInlineP:	746.667

[test]cudasdk_FDTD3d:	14482.7;cudasdk_MCEstimatePiInlineQ:	832.333

[test]cudasdk_FDTD3d:	14561.7;cudasdk_MCEstimatePiP:	884.333

[test]cudasdk_FDTD3d:	14454;cudasdk_MCEstimatePiQ:	912.667

[test]cudasdk_FDTD3d:	14431.3;cudasdk_MCSingleAsianOptionP:	799

[test]cudasdk_FDTD3d:	14437;cudasdk_mergeSort:	1155.67

[test]cudasdk_FDTD3d:	14462.3;cudasdk_quasirandomGenerator:	1558

[test]cudasdk_FDTD3d:	14430;cudasdk_radixSortThrust:	3654

[test]cudasdk_FDTD3d:	14434.3;cudasdk_reduction:	1469.33

[test]cudasdk_FDTD3d:	14340.7;cudasdk_scalarProd:	844.667

[test]cudasdk_FDTD3d:	14479;cudasdk_scan:	2939

[test]cudasdk_FDTD3d:	14436.3;cudasdk_segmentationTreeThrust:	3187

[test]cudasdk_FDTD3d:	14430.3;cudasdk_shflscan:	807.667

[test]cudasdk_FDTD3d:	14544.3;cudasdk_simpleCUBLAS:	1127.33

[test]cudasdk_FDTD3d:	14459.3;cudasdk_simpleCUFFTcallback:	1208.33

[test]cudasdk_FDTD3d:	14390;cudasdk_SobolQRNG:	961.333

[test]cudasdk_FDTD3d:	14390;cudasdk_sortingNetworks:	6068

[test]cudasdk_FDTD3d:	14474.3;cudasdk_stereoDisparity:	22734.3

[test]cudasdk_FDTD3d:	14502.3;cudasdk_threadFenceReduction:	877.333

[test]cudasdk_FDTD3d:	14411.3;cudasdk_transpose:	1048.67

[test]cudasdk_FDTD3d:	14467;cudasdk_vectorAdd:	901

[test]cudasdk_FDTD3d:	14410;lonestar_bh:	1983

[test]cudasdk_FDTD3d:	14444;lonestar_dmr:	6637

[test]cudasdk_FDTD3d:	14381.7;lonestar_mst:	777.333

[test]cudasdk_FDTD3d:	14478.3;lonestar_sssp:	2002.67

[test]cudasdk_FDTD3d:	14402.3;parboil_bfs:	1006.67

[test]cudasdk_FDTD3d:	14468;parboil_cutcp:	1064.67

[test]cudasdk_FDTD3d:	14503;parboil_lbm:	3595

[test]cudasdk_FDTD3d:	14448.3;parboil_mriq:	795.333

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_FDTD3d:	14502.7;parboil_sgemm:	822.333

[test]cudasdk_FDTD3d:	14436.7;parboil_stencil:	791.667

[test]cudasdk_FDTD3d:	14380.3;poly_2dconv:	1866

[test]cudasdk_FDTD3d:	14606;poly_3dconv:	1958

[test]cudasdk_FDTD3d:	14512.7;poly_3mm:	2761.67

[test]cudasdk_FDTD3d:	14386.3;poly_atax:	1117.67

[test]cudasdk_FDTD3d:	14419;poly_bicg:	1114.67

[test]cudasdk_FDTD3d:	14838;poly_correlation:	28653

[test]cudasdk_FDTD3d:	14862.3;poly_covariance:	28718.3

[test]cudasdk_FDTD3d:	14363;poly_fdtd2d:	30463

[test]cudasdk_FDTD3d:	14558.7;poly_gemm:	1532.67

[test]cudasdk_FDTD3d:	14421.3;poly_gesummv:	1340.67

[test]cudasdk_FDTD3d:	14477.3;poly_mvt:	1337.33

[test]cudasdk_FDTD3d:	14549;poly_syr2k:	55005

[test]cudasdk_FDTD3d:	14506.3;poly_syrk:	4334.33

[test]cudasdk_FDTD3d:	14480.3;rodinia_backprop:	863.333

[test]cudasdk_FDTD3d:	14527;rodinia_btree:	1975.33

[test]cudasdk_FDTD3d:	14618;rodinia_dwt2d:	929.667

[test]cudasdk_FDTD3d:	14439;rodinia_gaussian:	748.667

[test]cudasdk_FDTD3d:	14564.7;rodinia_heartwall:	1175

[test]cudasdk_FDTD3d:	14507.3;rodinia_hotspot:	1028

[test]cudasdk_FDTD3d:	14534;rodinia_hybridsort:	1306.67

[test]cudasdk_FDTD3d:	14554;rodinia_lavaMD:	1006.33

[test]cudasdk_FDTD3d:	14526;rodinia_lud:	850.333

[test]cudasdk_FDTD3d:	14462.3;rodinia_needle:	967.667

[test]cudasdk_FDTD3d:	14520;rodinia_pathfinder:	1086.33

[test]cudasdk_FDTD3d:	14392.3;shoc_lev1BFS:	840

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_FDTD3d:	14352;shoc_lev1fft:	790

[test]cudasdk_FDTD3d:	14320.7;shoc_lev1GEMM:	1104.67

[test]cudasdk_FDTD3d:	14483.7;shoc_lev1md5hash:	835.667

[test]cudasdk_FDTD3d:	14427.3;shoc_lev1reduction:	917

[test]cudasdk_FDTD3d:	14496;shoc_lev1sort:	978.667


