[test]parboil_bfs:	1611.67;cudasdk_batchCUBLAS:	2146.67

[test]parboil_bfs:	1586.33;cudasdk_binomialOptions:	26047.3

[test]parboil_bfs:	1654;cudasdk_BlackScholes:	2574.67

[test]parboil_bfs:	1920.33;cudasdk_boxFilterNPP:	1342.33

[test]parboil_bfs:	2025;cudasdk_c11Cuda:	1610.33

[test]parboil_bfs:	1908;cudasdk_concurrentKernels:	1433

[test]parboil_bfs:	1594.67;cudasdk_convolutionFFT2D:	5146.33

[test]parboil_bfs:	1725;cudasdk_convolutionSeparable:	3341.67

[test]parboil_bfs:	1647.67;cudasdk_convolutionTexture:	2435.67

[test]parboil_bfs:	1572.33;cudasdk_dct8x8:	2119.33

[test]parboil_bfs:	1953.67;cudasdk_dwtHaar1D:	1332.33

[test]parboil_bfs:	1991.33;cudasdk_dxtc:	1386.67

[test]parboil_bfs:	1585.67;cudasdk_eigenvalues:	2638.33

[test]parboil_bfs:	1614.67;cudasdk_fastWalshTransform:	4614.67

[test]parboil_bfs:	1494.67;cudasdk_FDTD3d:	15342.3

[test]parboil_bfs:	1599.67;cudasdk_interval:	3102

[test]parboil_bfs:	1994.67;cudasdk_lineOfSight:	1415.33

[test]parboil_bfs:	1948.33;cudasdk_matrixMul:	1398.33

[test]parboil_bfs:	2048.67;cudasdk_MCEstimatePiInlineP:	1382

[test]parboil_bfs:	1974;cudasdk_MCEstimatePiInlineQ:	1346.33

[test]parboil_bfs:	1950;cudasdk_MCEstimatePiP:	1381.33

[test]parboil_bfs:	2001.67;cudasdk_MCEstimatePiQ:	1426.33

[test]parboil_bfs:	1957.67;cudasdk_MCSingleAsianOptionP:	1359

[test]parboil_bfs:	1689.67;cudasdk_mergeSort:	2086.33

[test]parboil_bfs:	1536;cudasdk_quasirandomGenerator:	2349.67

[test]parboil_bfs:	1458.67;cudasdk_radixSortThrust:	4526.33

[test]parboil_bfs:	1489;cudasdk_reduction:	2354.67

[test]parboil_bfs:	1893;cudasdk_scalarProd:	1352

[test]parboil_bfs:	1810.67;cudasdk_scan:	3926

[test]parboil_bfs:	1531.33;cudasdk_segmentationTreeThrust:	4113

[test]parboil_bfs:	1967;cudasdk_shflscan:	1398.33

[test]parboil_bfs:	1601.67;cudasdk_simpleCUBLAS:	2059

[test]parboil_bfs:	1602.67;cudasdk_simpleCUFFTcallback:	2103

[test]parboil_bfs:	1845.67;cudasdk_SobolQRNG:	1644.33

[test]parboil_bfs:	1611.33;cudasdk_sortingNetworks:	6842.33

[test]parboil_bfs:	1555.67;cudasdk_stereoDisparity:	23532.3

[test]parboil_bfs:	1959.33;cudasdk_threadFenceReduction:	1391

[test]parboil_bfs:	1646;cudasdk_transpose:	1978

[test]parboil_bfs:	1945;cudasdk_vectorAdd:	1317.67

[test]parboil_bfs:	1606.67;lonestar_bh:	2922.67

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [5,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]parboil_bfs:	1482;lonestar_dmr:	16241.3

[test]parboil_bfs:	1956.67;lonestar_mst:	1394

[test]parboil_bfs:	1657.67;lonestar_sssp:	2913

[test]parboil_bfs:	1894;parboil_cutcp:	1403.67

[test]parboil_bfs:	1549.33;parboil_lbm:	4424

[test]parboil_bfs:	1982;parboil_mriq:	1346

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]parboil_bfs:	1963.67;parboil_sgemm:	1389

[test]parboil_bfs:	2040.33;parboil_stencil:	1392.67

[test]parboil_bfs:	1494.67;poly_2dconv:	2863

[test]parboil_bfs:	1906.33;poly_3dconv:	2934.33

[test]parboil_bfs:	1623;poly_3mm:	3603.67

[test]parboil_bfs:	1880.67;poly_atax:	2077.67

[test]parboil_bfs:	2040.67;poly_bicg:	1939

[test]parboil_bfs:	1699.33;poly_correlation:	29182.3

[test]parboil_bfs:	1776.67;poly_covariance:	29336.3

[test]parboil_bfs:	1716;poly_fdtd2d:	31435

[test]parboil_bfs:	1519.33;poly_gemm:	2320.33

[test]parboil_bfs:	1826.67;poly_gesummv:	2317

[test]parboil_bfs:	1762.33;poly_mvt:	2324.33

[test]parboil_bfs:	1825.67;poly_syr2k:	55850.3

[test]parboil_bfs:	1621.33;poly_syrk:	5177

[test]parboil_bfs:	1988.33;rodinia_backprop:	1429

[test]parboil_bfs:	1533.33;rodinia_btree:	2827

[test]parboil_bfs:	1967.33;rodinia_dwt2d:	1445.67

[test]parboil_bfs:	1995.67;rodinia_gaussian:	1325

[test]parboil_bfs:	1867.33;rodinia_heartwall:	1767.67

[test]parboil_bfs:	1699;rodinia_hotspot:	2053.33

[test]parboil_bfs:	1762.67;rodinia_hybridsort:	2290.67

[test]parboil_bfs:	1930.33;rodinia_lavaMD:	1446.67

[test]parboil_bfs:	2011.67;rodinia_lud:	1364.67

[test]parboil_bfs:	2115;rodinia_needle:	1605

[test]parboil_bfs:	1633;rodinia_pathfinder:	2114.33

[test]parboil_bfs:	1985;shoc_lev1BFS:	1357.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]parboil_bfs:	1952;shoc_lev1fft:	1375

[test]parboil_bfs:	1549.33;shoc_lev1GEMM:	2003.67

[test]parboil_bfs:	1979;shoc_lev1md5hash:	1369.33

[test]parboil_bfs:	1962.67;shoc_lev1reduction:	1512

[test]parboil_bfs:	2009.67;shoc_lev1sort:	1444.67

