[test]poly_gesummv:	2052.67;cudasdk_batchCUBLAS:	2250.33

[test]poly_gesummv:	1832;cudasdk_binomialOptions:	25988.3

[test]poly_gesummv:	2017.67;cudasdk_BlackScholes:	2874.67

[test]poly_gesummv:	2289;cudasdk_boxFilterNPP:	1353

[test]poly_gesummv:	2328.67;cudasdk_c11Cuda:	1705

[test]poly_gesummv:	2258.33;cudasdk_concurrentKernels:	1374

[test]poly_gesummv:	1871;cudasdk_convolutionFFT2D:	5327.33

[test]poly_gesummv:	1907.33;cudasdk_convolutionSeparable:	3440

[test]poly_gesummv:	1855.33;cudasdk_convolutionTexture:	2428.67

[test]poly_gesummv:	1800.33;cudasdk_dct8x8:	2290.33

[test]poly_gesummv:	2259.33;cudasdk_dwtHaar1D:	1336.67

[test]poly_gesummv:	2252;cudasdk_dxtc:	1334

[test]poly_gesummv:	1941.67;cudasdk_eigenvalues:	2670

[test]poly_gesummv:	1892;cudasdk_fastWalshTransform:	4684

[test]poly_gesummv:	1746;cudasdk_FDTD3d:	15260.7

[test]poly_gesummv:	1866.67;cudasdk_interval:	3168.33

[test]poly_gesummv:	2307;cudasdk_lineOfSight:	1452.33

[test]poly_gesummv:	2272.33;cudasdk_matrixMul:	1360

[test]poly_gesummv:	2296.67;cudasdk_MCEstimatePiInlineP:	1378.33

[test]poly_gesummv:	2323;cudasdk_MCEstimatePiInlineQ:	1406.33

[test]poly_gesummv:	2277.33;cudasdk_MCEstimatePiP:	1397.33

[test]poly_gesummv:	2385.33;cudasdk_MCEstimatePiQ:	1585.33

[test]poly_gesummv:	2341;cudasdk_MCSingleAsianOptionP:	1415

[test]poly_gesummv:	2408;cudasdk_mergeSort:	1976.67

[test]poly_gesummv:	1874.33;cudasdk_quasirandomGenerator:	2311.67

[test]poly_gesummv:	1860.67;cudasdk_radixSortThrust:	4849

[test]poly_gesummv:	1939.33;cudasdk_reduction:	2635

[test]poly_gesummv:	2266.33;cudasdk_scalarProd:	1371.67

[test]poly_gesummv:	2050.33;cudasdk_scan:	4153.33

[test]poly_gesummv:	1883;cudasdk_segmentationTreeThrust:	4324.33

[test]poly_gesummv:	2274;cudasdk_shflscan:	1482.67

[test]poly_gesummv:	1889;cudasdk_simpleCUBLAS:	2348

[test]poly_gesummv:	1956.67;cudasdk_simpleCUFFTcallback:	2348.33

[test]poly_gesummv:	2313;cudasdk_SobolQRNG:	1665.67

[test]poly_gesummv:	1881.67;cudasdk_sortingNetworks:	7030

[test]poly_gesummv:	1848;cudasdk_stereoDisparity:	23519.7

[test]poly_gesummv:	2293.67;cudasdk_threadFenceReduction:	1385

[test]poly_gesummv:	2276;cudasdk_transpose:	1783.67

[test]poly_gesummv:	2306;cudasdk_vectorAdd:	1375.67

[test]poly_gesummv:	1876;lonestar_bh:	2972.67

[test]poly_gesummv:	1809.67;lonestar_dmr:	7716.33

[test]poly_gesummv:	2327.33;lonestar_mst:	1423.67

[test]poly_gesummv:	2010.67;lonestar_sssp:	3168.67

[test]poly_gesummv:	2305.33;parboil_bfs:	1820

[test]poly_gesummv:	2280.33;parboil_cutcp:	1600.67

[test]poly_gesummv:	1888;parboil_lbm:	4529.67

[test]poly_gesummv:	2343.33;parboil_mriq:	1384.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_gesummv:	2277.67;parboil_sgemm:	1393

[test]poly_gesummv:	2375;parboil_stencil:	1473.33

[test]poly_gesummv:	1897.67;poly_2dconv:	3055.67

[test]poly_gesummv:	2324.33;poly_3dconv:	3303.33

[test]poly_gesummv:	1971.67;poly_3mm:	3667

[test]poly_gesummv:	2575.33;poly_atax:	2070.67

[test]poly_gesummv:	2488.33;poly_bicg:	2027.67

[test]poly_gesummv:	1942.33;poly_correlation:	29356

[test]poly_gesummv:	1945.33;poly_covariance:	29470.7

[test]poly_gesummv:	2088.67;poly_fdtd2d:	31649.3

[test]poly_gesummv:	1883.67;poly_gemm:	2330.67

[test]poly_gesummv:	2094.67;poly_mvt:	2444.67

[test]poly_gesummv:	2085.67;poly_syr2k:	55954.7

[test]poly_gesummv:	1872.33;poly_syrk:	5115

[test]poly_gesummv:	2368.67;rodinia_backprop:	1494

[test]poly_gesummv:	1814;rodinia_btree:	2907.33

[test]poly_gesummv:	2209.33;rodinia_dwt2d:	1374.67

[test]poly_gesummv:	2290.33;rodinia_gaussian:	1347.67

[test]poly_gesummv:	2355;rodinia_heartwall:	1911.33

[test]poly_gesummv:	2310;rodinia_hotspot:	1850.33

[test]poly_gesummv:	2122.33;rodinia_hybridsort:	2552

[test]poly_gesummv:	2294;rodinia_lavaMD:	1665

[test]poly_gesummv:	2245.33;rodinia_lud:	1358.33

[test]poly_gesummv:	2364.33;rodinia_needle:	1629

[test]poly_gesummv:	1941.67;rodinia_pathfinder:	2312

[test]poly_gesummv:	2283.67;shoc_lev1BFS:	1367

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_gesummv:	2182.33;shoc_lev1fft:	1268.67

[test]poly_gesummv:	2044.33;shoc_lev1GEMM:	2212

[test]poly_gesummv:	2277.33;shoc_lev1md5hash:	1363.33

[test]poly_gesummv:	2323;shoc_lev1reduction:	1452.67

[test]poly_gesummv:	2305;shoc_lev1sort:	1469.33


