[test]shoc_lev1reduction:	1927.67;cudasdk_batchCUBLAS:	2544

[test]shoc_lev1reduction:	1874.33;cudasdk_binomialOptions:	26862

[test]shoc_lev1reduction:	1941;cudasdk_BlackScholes:	3185

[test]shoc_lev1reduction:	2308.33;cudasdk_boxFilterNPP:	1877.33

[test]shoc_lev1reduction:	1982.67;cudasdk_c11Cuda:	2365.67

[test]shoc_lev1reduction:	2328;cudasdk_concurrentKernels:	1885.67

[test]shoc_lev1reduction:	1777;cudasdk_convolutionFFT2D:	5481.33

[test]shoc_lev1reduction:	1623.33;cudasdk_convolutionSeparable:	3420

[test]shoc_lev1reduction:	2040;cudasdk_convolutionTexture:	2933

[test]shoc_lev1reduction:	1595.67;cudasdk_dct8x8:	2637.67

[test]shoc_lev1reduction:	2093.33;cudasdk_dwtHaar1D:	1683.33

[test]shoc_lev1reduction:	2194.33;cudasdk_dxtc:	1744.33

[test]shoc_lev1reduction:	1824.33;cudasdk_eigenvalues:	3006.67

[test]shoc_lev1reduction:	1783.33;cudasdk_fastWalshTransform:	4940.67

[test]shoc_lev1reduction:	1585.67;cudasdk_FDTD3d:	15709.7

[test]shoc_lev1reduction:	1884.67;cudasdk_interval:	3429.67

[test]shoc_lev1reduction:	2096.33;cudasdk_lineOfSight:	1721.33

[test]shoc_lev1reduction:	2330;cudasdk_matrixMul:	1953.33

[test]shoc_lev1reduction:	2219;cudasdk_MCEstimatePiInlineP:	1805.33

[test]shoc_lev1reduction:	2154;cudasdk_MCEstimatePiInlineQ:	1752

[test]shoc_lev1reduction:	2297;cudasdk_MCEstimatePiP:	1936

[test]shoc_lev1reduction:	2319;cudasdk_MCEstimatePiQ:	1957.67

[test]shoc_lev1reduction:	2417.33;cudasdk_MCSingleAsianOptionP:	1992.67

[test]shoc_lev1reduction:	1828.33;cudasdk_mergeSort:	2354

[test]shoc_lev1reduction:	1893.67;cudasdk_quasirandomGenerator:	2801

[test]shoc_lev1reduction:	1745.33;cudasdk_radixSortThrust:	4866

[test]shoc_lev1reduction:	1555.33;cudasdk_reduction:	2524.33

[test]shoc_lev1reduction:	2133.33;cudasdk_scalarProd:	1746.33

[test]shoc_lev1reduction:	1766.33;cudasdk_scan:	4202.67

[test]shoc_lev1reduction:	1836.67;cudasdk_segmentationTreeThrust:	4584.67

[test]shoc_lev1reduction:	2197;cudasdk_shflscan:	1822.33

[test]shoc_lev1reduction:	1894;cudasdk_simpleCUBLAS:	2489.33

[test]shoc_lev1reduction:	1947.67;cudasdk_simpleCUFFTcallback:	2582

[test]shoc_lev1reduction:	2157.67;cudasdk_SobolQRNG:	2262

[test]shoc_lev1reduction:	1971.33;cudasdk_sortingNetworks:	7520

[test]shoc_lev1reduction:	2090.33;cudasdk_stereoDisparity:	24808.3

[test]shoc_lev1reduction:	2266;cudasdk_threadFenceReduction:	1886

[test]shoc_lev1reduction:	2006;cudasdk_transpose:	2423.67

[test]shoc_lev1reduction:	2201.33;cudasdk_vectorAdd:	1775.33

[test]shoc_lev1reduction:	1950;lonestar_bh:	3397

[test]shoc_lev1reduction:	1772.67;lonestar_dmr:	7979.67

[test]shoc_lev1reduction:	2134.67;lonestar_mst:	1747.33

[test]shoc_lev1reduction:	2016.33;lonestar_sssp:	3366

[test]shoc_lev1reduction:	1685;parboil_bfs:	2162.33

[test]shoc_lev1reduction:	2190.67;parboil_cutcp:	1878.33

[test]shoc_lev1reduction:	1502.33;parboil_lbm:	4861.67

[test]shoc_lev1reduction:	2130;parboil_mriq:	1714.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]shoc_lev1reduction:	2233;parboil_sgemm:	1788.67

[test]shoc_lev1reduction:	2088.33;parboil_stencil:	1708

[test]shoc_lev1reduction:	1615.33;poly_2dconv:	3013.33

[test]shoc_lev1reduction:	1904.33;poly_3dconv:	3235.33

[test]shoc_lev1reduction:	1941.67;poly_3mm:	4172.67

[test]shoc_lev1reduction:	1974.33;poly_atax:	2443.33

[test]shoc_lev1reduction:	1887;poly_bicg:	2370.33

[test]shoc_lev1reduction:	1928;poly_correlation:	29859.3

[test]shoc_lev1reduction:	1803.67;poly_covariance:	29849.3

[test]shoc_lev1reduction:	1888.33;poly_fdtd2d:	32323.3

[test]shoc_lev1reduction:	1755;poly_gemm:	2727.67

[test]shoc_lev1reduction:	1828.67;poly_gesummv:	2579

[test]shoc_lev1reduction:	1776.33;poly_mvt:	2550.33

[test]shoc_lev1reduction:	1885;poly_syr2k:	57474.7

[test]shoc_lev1reduction:	1951.67;poly_syrk:	5773.67

[test]shoc_lev1reduction:	2194.33;rodinia_backprop:	1830

[test]shoc_lev1reduction:	1566;rodinia_btree:	2998.33

[test]shoc_lev1reduction:	2218.33;rodinia_dwt2d:	2112.33

[test]shoc_lev1reduction:	2306;rodinia_gaussian:	1849.33

[test]shoc_lev1reduction:	2082.33;rodinia_heartwall:	2500.67

[test]shoc_lev1reduction:	1813.67;rodinia_hotspot:	2383.67

[test]shoc_lev1reduction:	1819;rodinia_hybridsort:	2572.33

[test]shoc_lev1reduction:	2244.33;rodinia_lavaMD:	1878

[test]shoc_lev1reduction:	2241.33;rodinia_lud:	1832.33

[test]shoc_lev1reduction:	2461.67;rodinia_needle:	2100

[test]shoc_lev1reduction:	1677.67;rodinia_pathfinder:	2244.33

[test]shoc_lev1reduction:	2299.67;shoc_lev1BFS:	1926

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]shoc_lev1reduction:	2293.33;shoc_lev1fft:	1921.67

[test]shoc_lev1reduction:	1893;shoc_lev1GEMM:	2514.33

[test]shoc_lev1reduction:	2151;shoc_lev1md5hash:	1770.33

[test]shoc_lev1reduction:	2281.67;shoc_lev1sort:	1911

