[test]cudasdk_segmentationTreeThrust:	4213.67;cudasdk_batchCUBLAS:	1859

[test]cudasdk_segmentationTreeThrust:	3805.67;cudasdk_binomialOptions:	26136.7

[test]cudasdk_segmentationTreeThrust:	4296.33;cudasdk_BlackScholes:	2462.33

[test]cudasdk_segmentationTreeThrust:	4163.33;cudasdk_boxFilterNPP:	1398.33

[test]cudasdk_segmentationTreeThrust:	4166.33;cudasdk_c11Cuda:	1585.67

[test]cudasdk_segmentationTreeThrust:	4201;cudasdk_concurrentKernels:	1401

[test]cudasdk_segmentationTreeThrust:	3891.33;cudasdk_convolutionFFT2D:	5290.67

[test]cudasdk_segmentationTreeThrust:	4291.67;cudasdk_convolutionSeparable:	2899.67

[test]cudasdk_segmentationTreeThrust:	4209.67;cudasdk_convolutionTexture:	2064.67

[test]cudasdk_segmentationTreeThrust:	4287;cudasdk_dct8x8:	1836.33

[test]cudasdk_segmentationTreeThrust:	4248;cudasdk_dwtHaar1D:	1388.33

[test]cudasdk_segmentationTreeThrust:	4233.33;cudasdk_dxtc:	1447.67

[test]cudasdk_segmentationTreeThrust:	4313.33;cudasdk_eigenvalues:	2348

[test]cudasdk_segmentationTreeThrust:	3848.67;cudasdk_fastWalshTransform:	4659.67

[test]cudasdk_segmentationTreeThrust:	3762.33;cudasdk_FDTD3d:	15428.7

[test]cudasdk_segmentationTreeThrust:	4207.33;cudasdk_interval:	2863.33

[test]cudasdk_segmentationTreeThrust:	4190.33;cudasdk_lineOfSight:	1451

[test]cudasdk_segmentationTreeThrust:	4257.33;cudasdk_matrixMul:	1418

[test]cudasdk_segmentationTreeThrust:	4216;cudasdk_MCEstimatePiInlineP:	1384

[test]cudasdk_segmentationTreeThrust:	4144;cudasdk_MCEstimatePiInlineQ:	1348.67

[test]cudasdk_segmentationTreeThrust:	4160;cudasdk_MCEstimatePiP:	1437.33

[test]cudasdk_segmentationTreeThrust:	4250;cudasdk_MCEstimatePiQ:	1507

[test]cudasdk_segmentationTreeThrust:	4155.33;cudasdk_MCSingleAsianOptionP:	1343.33

[test]cudasdk_segmentationTreeThrust:	4261.33;cudasdk_mergeSort:	1768.33

[test]cudasdk_segmentationTreeThrust:	4121.67;cudasdk_quasirandomGenerator:	2023

[test]cudasdk_segmentationTreeThrust:	4270.67;cudasdk_radixSortThrust:	4897

[test]cudasdk_segmentationTreeThrust:	4402;cudasdk_reduction:	2329.67

[test]cudasdk_segmentationTreeThrust:	4226;cudasdk_scalarProd:	1445.33

[test]cudasdk_segmentationTreeThrust:	4345.67;cudasdk_scan:	3550

[test]cudasdk_segmentationTreeThrust:	4242.33;cudasdk_shflscan:	1450.67

[test]cudasdk_segmentationTreeThrust:	4190;cudasdk_simpleCUBLAS:	1845

[test]cudasdk_segmentationTreeThrust:	4284;cudasdk_simpleCUFFTcallback:	1938

[test]cudasdk_segmentationTreeThrust:	4291.33;cudasdk_SobolQRNG:	1711.33

[test]cudasdk_segmentationTreeThrust:	3786;cudasdk_sortingNetworks:	6962.67

[test]cudasdk_segmentationTreeThrust:	3795;cudasdk_stereoDisparity:	23645

[test]cudasdk_segmentationTreeThrust:	4267.67;cudasdk_threadFenceReduction:	1465.33

[test]cudasdk_segmentationTreeThrust:	4294.67;cudasdk_transpose:	1761.67

[test]cudasdk_segmentationTreeThrust:	4230.33;cudasdk_vectorAdd:	1397

[test]cudasdk_segmentationTreeThrust:	4495.33;lonestar_bh:	2844

[test]cudasdk_segmentationTreeThrust:	4316.67;lonestar_dmr:	7726

[test]cudasdk_segmentationTreeThrust:	4232;lonestar_mst:	1409.33

[test]cudasdk_segmentationTreeThrust:	4304.67;lonestar_sssp:	2729

[test]cudasdk_segmentationTreeThrust:	4251;parboil_bfs:	1695

[test]cudasdk_segmentationTreeThrust:	4184.33;parboil_cutcp:	1464.33

[test]cudasdk_segmentationTreeThrust:	4537.33;parboil_lbm:	4345.67

[test]cudasdk_segmentationTreeThrust:	4180.67;parboil_mriq:	1381.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_segmentationTreeThrust:	4138.33;parboil_sgemm:	1350

[test]cudasdk_segmentationTreeThrust:	4154.33;parboil_stencil:	1381

[test]cudasdk_segmentationTreeThrust:	4523.33;poly_2dconv:	2751

[test]cudasdk_segmentationTreeThrust:	4528.67;poly_3dconv:	2594

[test]cudasdk_segmentationTreeThrust:	4113;poly_3mm:	3291.67

[test]cudasdk_segmentationTreeThrust:	4332;poly_atax:	1809.67

[test]cudasdk_segmentationTreeThrust:	4341.33;poly_bicg:	1696

[test]cudasdk_segmentationTreeThrust:	4240.67;poly_correlation:	29709

[test]cudasdk_segmentationTreeThrust:	4101.67;poly_covariance:	29457.3

[test]cudasdk_segmentationTreeThrust:	4001;poly_fdtd2d:	31599.7

[test]cudasdk_segmentationTreeThrust:	4094;poly_gemm:	2045.33

[test]cudasdk_segmentationTreeThrust:	4510;poly_gesummv:	2014.67

[test]cudasdk_segmentationTreeThrust:	4365.67;poly_mvt:	1918.33

[test]cudasdk_segmentationTreeThrust:	4407;poly_syr2k:	56046.3

[test]cudasdk_segmentationTreeThrust:	3765.67;poly_syrk:	5199.67

[test]cudasdk_segmentationTreeThrust:	4297.33;rodinia_backprop:	1519.67

[test]cudasdk_segmentationTreeThrust:	4159;rodinia_btree:	2518.67

[test]cudasdk_segmentationTreeThrust:	4234.33;rodinia_dwt2d:	1516.67

[test]cudasdk_segmentationTreeThrust:	4150.33;rodinia_gaussian:	1352

[test]cudasdk_segmentationTreeThrust:	4308;rodinia_heartwall:	1720.67

[test]cudasdk_segmentationTreeThrust:	4274;rodinia_hotspot:	1741

[test]cudasdk_segmentationTreeThrust:	4595.33;rodinia_hybridsort:	2052.33

[test]cudasdk_segmentationTreeThrust:	4211.67;rodinia_lavaMD:	1512

[test]cudasdk_segmentationTreeThrust:	4224.67;rodinia_lud:	1385

[test]cudasdk_segmentationTreeThrust:	4359.67;rodinia_needle:	1584

[test]cudasdk_segmentationTreeThrust:	4515;rodinia_pathfinder:	1969.67

[test]cudasdk_segmentationTreeThrust:	4280.33;shoc_lev1BFS:	1456.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_segmentationTreeThrust:	4189;shoc_lev1fft:	1410.67

[test]cudasdk_segmentationTreeThrust:	4307;shoc_lev1GEMM:	1893.33

[test]cudasdk_segmentationTreeThrust:	4231.33;shoc_lev1md5hash:	1421.33

[test]cudasdk_segmentationTreeThrust:	4318.67;shoc_lev1reduction:	1605

[test]cudasdk_segmentationTreeThrust:	4252.67;shoc_lev1sort:	1503

