[test]cudasdk_MCEstimatePiInlineQ:	1572;cudasdk_batchCUBLAS:	2563

[test]cudasdk_MCEstimatePiInlineQ:	1533.67;cudasdk_binomialOptions:	26392.3

[test]cudasdk_MCEstimatePiInlineQ:	1504;cudasdk_BlackScholes:	2837.67

[test]cudasdk_MCEstimatePiInlineQ:	1519;cudasdk_boxFilterNPP:	1937.33

[test]cudasdk_MCEstimatePiInlineQ:	1615.67;cudasdk_c11Cuda:	2059.33

[test]cudasdk_MCEstimatePiInlineQ:	1954;cudasdk_concurrentKernels:	1598

[test]cudasdk_MCEstimatePiInlineQ:	1561.33;cudasdk_convolutionFFT2D:	5298

[test]cudasdk_MCEstimatePiInlineQ:	1444;cudasdk_convolutionSeparable:	3311

[test]cudasdk_MCEstimatePiInlineQ:	1580.33;cudasdk_convolutionTexture:	2650.67

[test]cudasdk_MCEstimatePiInlineQ:	1397;cudasdk_dct8x8:	2211

[test]cudasdk_MCEstimatePiInlineQ:	1787.67;cudasdk_dwtHaar1D:	1893

[test]cudasdk_MCEstimatePiInlineQ:	1641.33;cudasdk_dxtc:	2006

[test]cudasdk_MCEstimatePiInlineQ:	1533;cudasdk_eigenvalues:	2902.67

[test]cudasdk_MCEstimatePiInlineQ:	1548.67;cudasdk_fastWalshTransform:	4880

[test]cudasdk_MCEstimatePiInlineQ:	1332;cudasdk_FDTD3d:	15437.3

[test]cudasdk_MCEstimatePiInlineQ:	1505.67;cudasdk_interval:	3358.67

[test]cudasdk_MCEstimatePiInlineQ:	1490.33;cudasdk_lineOfSight:	1992.67

[test]cudasdk_MCEstimatePiInlineQ:	1634.67;cudasdk_matrixMul:	2021.67

[test]cudasdk_MCEstimatePiInlineQ:	1830;cudasdk_MCEstimatePiInlineP:	1757.67

[test]cudasdk_MCEstimatePiInlineQ:	1672.33;cudasdk_MCEstimatePiP:	2080.67

[test]cudasdk_MCEstimatePiInlineQ:	1600.33;cudasdk_MCEstimatePiQ:	2014

[test]cudasdk_MCEstimatePiInlineQ:	1717.33;cudasdk_MCSingleAsianOptionP:	2075.33

[test]cudasdk_MCEstimatePiInlineQ:	1395.33;cudasdk_mergeSort:	2251.33

[test]cudasdk_MCEstimatePiInlineQ:	1578.33;cudasdk_quasirandomGenerator:	2708

[test]cudasdk_MCEstimatePiInlineQ:	1372;cudasdk_radixSortThrust:	4702

[test]cudasdk_MCEstimatePiInlineQ:	1355.33;cudasdk_reduction:	2404.33

[test]cudasdk_MCEstimatePiInlineQ:	1592.33;cudasdk_scalarProd:	1990.67

[test]cudasdk_MCEstimatePiInlineQ:	1434.33;cudasdk_scan:	4110

[test]cudasdk_MCEstimatePiInlineQ:	1371.33;cudasdk_segmentationTreeThrust:	4174

[test]cudasdk_MCEstimatePiInlineQ:	1508.33;cudasdk_shflscan:	1939.33

[test]cudasdk_MCEstimatePiInlineQ:	1647;cudasdk_simpleCUBLAS:	2334.33

[test]cudasdk_MCEstimatePiInlineQ:	1741;cudasdk_simpleCUFFTcallback:	2492.67

[test]cudasdk_MCEstimatePiInlineQ:	1588;cudasdk_SobolQRNG:	2049.67

[test]cudasdk_MCEstimatePiInlineQ:	1565.67;cudasdk_sortingNetworks:	7062.67

[test]cudasdk_MCEstimatePiInlineQ:	1587.67;cudasdk_stereoDisparity:	23760.7

[test]cudasdk_MCEstimatePiInlineQ:	1522.33;cudasdk_threadFenceReduction:	1930.33

[test]cudasdk_MCEstimatePiInlineQ:	1603;cudasdk_transpose:	2192.33

[test]cudasdk_MCEstimatePiInlineQ:	1972.33;cudasdk_vectorAdd:	1615.67

[test]cudasdk_MCEstimatePiInlineQ:	1561;lonestar_bh:	3064

[test]cudasdk_MCEstimatePiInlineQ:	1355.33;lonestar_dmr:	7615.67

[test]cudasdk_MCEstimatePiInlineQ:	1640;lonestar_mst:	1995.33

[test]cudasdk_MCEstimatePiInlineQ:	1586;lonestar_sssp:	3122

[test]cudasdk_MCEstimatePiInlineQ:	1422;parboil_bfs:	2071.33

[test]cudasdk_MCEstimatePiInlineQ:	1638;parboil_cutcp:	2038.33

[test]cudasdk_MCEstimatePiInlineQ:	1343.33;parboil_lbm:	4445

[test]cudasdk_MCEstimatePiInlineQ:	1902;parboil_mriq:	1797

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_MCEstimatePiInlineQ:	1615.67;parboil_sgemm:	1966.67

[test]cudasdk_MCEstimatePiInlineQ:	1616.67;parboil_stencil:	1980.33

[test]cudasdk_MCEstimatePiInlineQ:	1414.67;poly_2dconv:	3010

[test]cudasdk_MCEstimatePiInlineQ:	1506.67;poly_3dconv:	2975.67

[test]cudasdk_MCEstimatePiInlineQ:	1619.67;poly_3mm:	3884.67

[test]cudasdk_MCEstimatePiInlineQ:	1453;poly_atax:	2247.33

[test]cudasdk_MCEstimatePiInlineQ:	1527.67;poly_bicg:	2299.33

[test]cudasdk_MCEstimatePiInlineQ:	1707.33;poly_correlation:	29674

[test]cudasdk_MCEstimatePiInlineQ:	1684.33;poly_covariance:	29384

[test]cudasdk_MCEstimatePiInlineQ:	1489;poly_fdtd2d:	31623.7

[test]cudasdk_MCEstimatePiInlineQ:	1540.33;poly_gemm:	2512.67

[test]cudasdk_MCEstimatePiInlineQ:	1495;poly_gesummv:	2446.67

[test]cudasdk_MCEstimatePiInlineQ:	1492;poly_mvt:	2432.33

[test]cudasdk_MCEstimatePiInlineQ:	1450.33;poly_syr2k:	55860.3

[test]cudasdk_MCEstimatePiInlineQ:	1585;poly_syrk:	5371.67

[test]cudasdk_MCEstimatePiInlineQ:	1555;rodinia_backprop:	1993.67

[test]cudasdk_MCEstimatePiInlineQ:	1333;rodinia_btree:	2872.67

[test]cudasdk_MCEstimatePiInlineQ:	1970;rodinia_dwt2d:	2401.67

[test]cudasdk_MCEstimatePiInlineQ:	1963.67;rodinia_gaussian:	1581.33

[test]cudasdk_MCEstimatePiInlineQ:	1533;rodinia_heartwall:	2200.67

[test]cudasdk_MCEstimatePiInlineQ:	1391.33;rodinia_hotspot:	2118

[test]cudasdk_MCEstimatePiInlineQ:	1453;rodinia_hybridsort:	2377

[test]cudasdk_MCEstimatePiInlineQ:	1595;rodinia_lavaMD:	2049

[test]cudasdk_MCEstimatePiInlineQ:	1959.67;rodinia_lud:	1575.67

[test]cudasdk_MCEstimatePiInlineQ:	1698;rodinia_needle:	2217.33

[test]cudasdk_MCEstimatePiInlineQ:	1410.33;rodinia_pathfinder:	2121.67

[test]cudasdk_MCEstimatePiInlineQ:	1588.67;shoc_lev1BFS:	1963.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_MCEstimatePiInlineQ:	1543.33;shoc_lev1fft:	1955

[test]cudasdk_MCEstimatePiInlineQ:	1942;shoc_lev1GEMM:	2634

[test]cudasdk_MCEstimatePiInlineQ:	1610;shoc_lev1md5hash:	2036.67

[test]cudasdk_MCEstimatePiInlineQ:	1606;shoc_lev1reduction:	2049

[test]cudasdk_MCEstimatePiInlineQ:	1582;shoc_lev1sort:	1996

