[test]rodinia_lud:	1498.67;cudasdk_batchCUBLAS:	2186.33

[test]rodinia_lud:	1481.33;cudasdk_binomialOptions:	26338.3

[test]rodinia_lud:	1527.33;cudasdk_BlackScholes:	2846.33

[test]rodinia_lud:	1513.33;cudasdk_boxFilterNPP:	1903

[test]rodinia_lud:	1472.67;cudasdk_c11Cuda:	2032.67

[test]rodinia_lud:	1486.67;cudasdk_concurrentKernels:	1834.67

[test]rodinia_lud:	1548.33;cudasdk_convolutionFFT2D:	5297

[test]rodinia_lud:	1335.67;cudasdk_convolutionSeparable:	3176.33

[test]rodinia_lud:	1473.33;cudasdk_convolutionTexture:	2552

[test]rodinia_lud:	1340.67;cudasdk_dct8x8:	2015

[test]rodinia_lud:	1465.33;cudasdk_dwtHaar1D:	1840

[test]rodinia_lud:	1524;cudasdk_dxtc:	1894.33

[test]rodinia_lud:	1486;cudasdk_eigenvalues:	2827.67

[test]rodinia_lud:	1493.33;cudasdk_fastWalshTransform:	4682

[test]rodinia_lud:	1354;cudasdk_FDTD3d:	15380.7

[test]rodinia_lud:	1459;cudasdk_interval:	3311.33

[test]rodinia_lud:	1426.33;cudasdk_lineOfSight:	1907

[test]rodinia_lud:	1490;cudasdk_matrixMul:	1870

[test]rodinia_lud:	1534.67;cudasdk_MCEstimatePiInlineP:	1871

[test]rodinia_lud:	1533;cudasdk_MCEstimatePiInlineQ:	1901.33

[test]rodinia_lud:	1468;cudasdk_MCEstimatePiP:	1872

[test]rodinia_lud:	1481.33;cudasdk_MCEstimatePiQ:	1896

[test]rodinia_lud:	1493.67;cudasdk_MCSingleAsianOptionP:	1864.67

[test]rodinia_lud:	1335.33;cudasdk_mergeSort:	2131.67

[test]rodinia_lud:	1460;cudasdk_quasirandomGenerator:	2433.67

[test]rodinia_lud:	1346.33;cudasdk_radixSortThrust:	4576.33

[test]rodinia_lud:	1367.33;cudasdk_reduction:	2417.33

[test]rodinia_lud:	1492;cudasdk_scalarProd:	1941.67

[test]rodinia_lud:	1309.67;cudasdk_scan:	3938.33

[test]rodinia_lud:	1569.67;cudasdk_segmentationTreeThrust:	4213.67

[test]rodinia_lud:	1505.33;cudasdk_shflscan:	1901

[test]rodinia_lud:	1430.33;cudasdk_simpleCUBLAS:	2155.67

[test]rodinia_lud:	1495.33;cudasdk_simpleCUFFTcallback:	2255.67

[test]rodinia_lud:	1446.67;cudasdk_SobolQRNG:	1905

[test]rodinia_lud:	1386;cudasdk_sortingNetworks:	7041

[test]rodinia_lud:	1443.33;cudasdk_stereoDisparity:	23625.3

[test]rodinia_lud:	1504.67;cudasdk_threadFenceReduction:	1913.33

[test]rodinia_lud:	1506;cudasdk_transpose:	2095.33

[test]rodinia_lud:	1785.67;cudasdk_vectorAdd:	1655.67

[test]rodinia_lud:	1482.67;lonestar_bh:	2996.67

[test]rodinia_lud:	1279;lonestar_dmr:	7513.33

[test]rodinia_lud:	1509;lonestar_mst:	1838

[test]rodinia_lud:	1499.67;lonestar_sssp:	3049.33

[test]rodinia_lud:	1610;parboil_bfs:	2141.67

[test]rodinia_lud:	1442;parboil_cutcp:	1869.33

[test]rodinia_lud:	1270.67;parboil_lbm:	4338.67

[test]rodinia_lud:	1790.33;parboil_mriq:	1651.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_lud:	1734.33;parboil_sgemm:	1623.33

[test]rodinia_lud:	1449.33;parboil_stencil:	1843.33

[test]rodinia_lud:	1261;poly_2dconv:	2831

[test]rodinia_lud:	1425.33;poly_3dconv:	2939.67

[test]rodinia_lud:	1444.67;poly_3mm:	3685.33

[test]rodinia_lud:	1381.67;poly_atax:	2136.33

[test]rodinia_lud:	1380.67;poly_bicg:	2152

[test]rodinia_lud:	1529.33;poly_correlation:	29532.3

[test]rodinia_lud:	1453;poly_covariance:	29442.7

[test]rodinia_lud:	1337.67;poly_fdtd2d:	31389

[test]rodinia_lud:	1519.33;poly_gemm:	2533

[test]rodinia_lud:	1425;poly_gesummv:	2337.67

[test]rodinia_lud:	1372.67;poly_mvt:	2272.33

[test]rodinia_lud:	1404.33;poly_syr2k:	55754

[test]rodinia_lud:	1446.33;poly_syrk:	5244.33

[test]rodinia_lud:	1391.33;rodinia_backprop:	1847.67

[test]rodinia_lud:	1329.33;rodinia_btree:	2814.67

[test]rodinia_lud:	1409;rodinia_dwt2d:	1880.33

[test]rodinia_lud:	1862;rodinia_gaussian:	1484.33

[test]rodinia_lud:	1480.33;rodinia_heartwall:	2066

[test]rodinia_lud:	1330.33;rodinia_hotspot:	1940

[test]rodinia_lud:	1358;rodinia_hybridsort:	2268.33

[test]rodinia_lud:	1506.67;rodinia_lavaMD:	1953

[test]rodinia_lud:	1451;rodinia_needle:	2009.67

[test]rodinia_lud:	1338;rodinia_pathfinder:	1988

[test]rodinia_lud:	1444.33;shoc_lev1BFS:	1829.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_lud:	1549;shoc_lev1fft:	1945.67

[test]rodinia_lud:	1478;shoc_lev1GEMM:	2134.33

[test]rodinia_lud:	1501.33;shoc_lev1md5hash:	1870.67

[test]rodinia_lud:	1485;shoc_lev1reduction:	1909

[test]rodinia_lud:	1463.33;shoc_lev1sort:	1911.67


