[test]lonestar_mst:	1506;cudasdk_batchCUBLAS:	2558.67

[test]lonestar_mst:	1416.67;cudasdk_binomialOptions:	26185.7

[test]lonestar_mst:	1441;cudasdk_BlackScholes:	2726.33

[test]lonestar_mst:	1494.67;cudasdk_boxFilterNPP:	1826

[test]lonestar_mst:	1512.33;cudasdk_c11Cuda:	1974.33

[test]lonestar_mst:	1903;cudasdk_concurrentKernels:	1566

[test]lonestar_mst:	1395.33;cudasdk_convolutionFFT2D:	5140.33

[test]lonestar_mst:	1369.33;cudasdk_convolutionSeparable:	3191.33

[test]lonestar_mst:	1454;cudasdk_convolutionTexture:	2519.67

[test]lonestar_mst:	1282;cudasdk_dct8x8:	2001

[test]lonestar_mst:	1605.67;cudasdk_dwtHaar1D:	1715.67

[test]lonestar_mst:	1555;cudasdk_dxtc:	1890

[test]lonestar_mst:	1464;cudasdk_eigenvalues:	2715.67

[test]lonestar_mst:	1494.33;cudasdk_fastWalshTransform:	4722.67

[test]lonestar_mst:	1223;cudasdk_FDTD3d:	15190.7

[test]lonestar_mst:	1411.67;cudasdk_interval:	3223

[test]lonestar_mst:	1319.67;cudasdk_lineOfSight:	1742

[test]lonestar_mst:	1489;cudasdk_matrixMul:	1838.33

[test]lonestar_mst:	1823.67;cudasdk_MCEstimatePiInlineP:	1488

[test]lonestar_mst:	1877;cudasdk_MCEstimatePiInlineQ:	1541

[test]lonestar_mst:	1517.33;cudasdk_MCEstimatePiP:	1901.67

[test]lonestar_mst:	1462;cudasdk_MCEstimatePiQ:	1852

[test]lonestar_mst:	1811.67;cudasdk_MCSingleAsianOptionP:	1477.33

[test]lonestar_mst:	1339;cudasdk_mergeSort:	2122.33

[test]lonestar_mst:	1451;cudasdk_quasirandomGenerator:	2462

[test]lonestar_mst:	1230.67;cudasdk_radixSortThrust:	4419.33

[test]lonestar_mst:	1268.67;cudasdk_reduction:	2329.67

[test]lonestar_mst:	1532.33;cudasdk_scalarProd:	1965.67

[test]lonestar_mst:	1276.67;cudasdk_scan:	3835

[test]lonestar_mst:	1308.33;cudasdk_segmentationTreeThrust:	4072

[test]lonestar_mst:	1385.33;cudasdk_shflscan:	1773

[test]lonestar_mst:	1426.67;cudasdk_simpleCUBLAS:	2158.33

[test]lonestar_mst:	1373.67;cudasdk_simpleCUFFTcallback:	2108.67

[test]lonestar_mst:	1494.33;cudasdk_SobolQRNG:	1919.67

[test]lonestar_mst:	1452;cudasdk_sortingNetworks:	7014.67

[test]lonestar_mst:	1378.67;cudasdk_stereoDisparity:	23603.3

[test]lonestar_mst:	1388.33;cudasdk_threadFenceReduction:	1742.33

[test]lonestar_mst:	1433.67;cudasdk_transpose:	2040.67

[test]lonestar_mst:	1790.33;cudasdk_vectorAdd:	1440

[test]lonestar_mst:	1498.33;lonestar_bh:	2991.33

[test]lonestar_mst:	1204.67;lonestar_dmr:	7420

[test]lonestar_mst:	1497;lonestar_sssp:	2977

[test]lonestar_mst:	1375.33;parboil_bfs:	2004.67

[test]lonestar_mst:	1389;parboil_cutcp:	1814

[test]lonestar_mst:	1242.67;parboil_lbm:	4284.67

[test]lonestar_mst:	1833.67;parboil_mriq:	1498.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]lonestar_mst:	1725.67;parboil_sgemm:	1628.33

[test]lonestar_mst:	1715;parboil_stencil:	1605.67

[test]lonestar_mst:	1297.33;poly_2dconv:	2834

[test]lonestar_mst:	1340;poly_3dconv:	2883.67

[test]lonestar_mst:	1383.67;poly_3mm:	3677.67

[test]lonestar_mst:	1317.67;poly_atax:	2066.67

[test]lonestar_mst:	1371;poly_bicg:	2101

[test]lonestar_mst:	1406;poly_correlation:	29363

[test]lonestar_mst:	1417.67;poly_covariance:	29292

[test]lonestar_mst:	1356.67;poly_fdtd2d:	31414

[test]lonestar_mst:	1463;poly_gemm:	2468.67

[test]lonestar_mst:	1383.67;poly_gesummv:	2323

[test]lonestar_mst:	1316.67;poly_mvt:	2255

[test]lonestar_mst:	1320.67;poly_syr2k:	55784

[test]lonestar_mst:	1407.67;poly_syrk:	5155.33

[test]lonestar_mst:	1454;rodinia_backprop:	1855.33

[test]lonestar_mst:	1217.33;rodinia_btree:	2733.67

[test]lonestar_mst:	1511.67;rodinia_dwt2d:	1946.67

[test]lonestar_mst:	1850.67;rodinia_gaussian:	1474.33

[test]lonestar_mst:	1471;rodinia_heartwall:	2048.33

[test]lonestar_mst:	1318.67;rodinia_hotspot:	1991

[test]lonestar_mst:	1321;rodinia_hybridsort:	2204

[test]lonestar_mst:	1430.67;rodinia_lavaMD:	1864.33

[test]lonestar_mst:	1790;rodinia_lud:	1676

[test]lonestar_mst:	1422;rodinia_needle:	1924.67

[test]lonestar_mst:	1287;rodinia_pathfinder:	1944

[test]lonestar_mst:	1518.33;shoc_lev1BFS:	1888.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]lonestar_mst:	1411.67;shoc_lev1fft:	1784

[test]lonestar_mst:	1403.33;shoc_lev1GEMM:	2104.33

[test]lonestar_mst:	1491.33;shoc_lev1md5hash:	1828.33

[test]lonestar_mst:	1450.67;shoc_lev1reduction:	1883

[test]lonestar_mst:	1564;shoc_lev1sort:	1983

