[test]lonestar_bh:	3301.67;cudasdk_batchCUBLAS:	2321.33

[test]lonestar_bh:	2686.33;cudasdk_binomialOptions:	26226.3

[test]lonestar_bh:	3237.67;cudasdk_BlackScholes:	2648

[test]lonestar_bh:	2929;cudasdk_boxFilterNPP:	1405

[test]lonestar_bh:	3225;cudasdk_c11Cuda:	1759.33

[test]lonestar_bh:	3004.67;cudasdk_concurrentKernels:	1491

[test]lonestar_bh:	2811;cudasdk_convolutionFFT2D:	5341

[test]lonestar_bh:	2560;cudasdk_convolutionSeparable:	3082

[test]lonestar_bh:	2978;cudasdk_convolutionTexture:	2113.33

[test]lonestar_bh:	2950.67;cudasdk_dct8x8:	1722.67

[test]lonestar_bh:	2981;cudasdk_dwtHaar1D:	1435.33

[test]lonestar_bh:	3020.67;cudasdk_dxtc:	1493

[test]lonestar_bh:	4240.33;cudasdk_eigenvalues:	3127.33

[test]lonestar_bh:	2722;cudasdk_fastWalshTransform:	4678.67

[test]lonestar_bh:	2490.67;cudasdk_FDTD3d:	15224.7

[test]lonestar_bh:	2691.67;cudasdk_interval:	3292.67

[test]lonestar_bh:	2990.33;cudasdk_lineOfSight:	1517.67

[test]lonestar_bh:	3014.33;cudasdk_matrixMul:	1474.33

[test]lonestar_bh:	3032;cudasdk_MCEstimatePiInlineP:	1485.67

[test]lonestar_bh:	2998.67;cudasdk_MCEstimatePiInlineQ:	1453.67

[test]lonestar_bh:	3010.33;cudasdk_MCEstimatePiP:	1509.33

[test]lonestar_bh:	3071;cudasdk_MCEstimatePiQ:	1573

[test]lonestar_bh:	3035.33;cudasdk_MCSingleAsianOptionP:	1504.67

[test]lonestar_bh:	2975.33;cudasdk_mergeSort:	1742.67

[test]lonestar_bh:	2952.33;cudasdk_quasirandomGenerator:	2118.33

[test]lonestar_bh:	3210.33;cudasdk_radixSortThrust:	4808.67

[test]lonestar_bh:	3105.67;cudasdk_reduction:	2031.33

[test]lonestar_bh:	3031.67;cudasdk_scalarProd:	1531.67

[test]lonestar_bh:	3075.67;cudasdk_scan:	4104.67

[test]lonestar_bh:	2725.67;cudasdk_segmentationTreeThrust:	4231.33

[test]lonestar_bh:	2995;cudasdk_shflscan:	1507.33

[test]lonestar_bh:	3167.67;cudasdk_simpleCUBLAS:	2218

[test]lonestar_bh:	3234.67;cudasdk_simpleCUFFTcallback:	2031.33

[test]lonestar_bh:	3054;cudasdk_SobolQRNG:	1662.67

[test]lonestar_bh:	2616.67;cudasdk_sortingNetworks:	7026.33

[test]lonestar_bh:	2670.67;cudasdk_stereoDisparity:	23806.3

[test]lonestar_bh:	3084.67;cudasdk_threadFenceReduction:	1723.33

[test]lonestar_bh:	3054;cudasdk_transpose:	1714.67

[test]lonestar_bh:	2926.33;cudasdk_vectorAdd:	1385.33

[test]lonestar_bh:	2974.67;lonestar_dmr:	7530.67

[test]lonestar_bh:	2945.33;lonestar_mst:	1393.33

[test]lonestar_bh:	3964;lonestar_sssp:	4785.33

[test]lonestar_bh:	2926;parboil_bfs:	1610

[test]lonestar_bh:	2934.33;parboil_cutcp:	1495

[test]lonestar_bh:	3067.67;parboil_lbm:	4367.33

[test]lonestar_bh:	2945.67;parboil_mriq:	1414.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]lonestar_bh:	2971.33;parboil_sgemm:	1424

[test]lonestar_bh:	2988.67;parboil_stencil:	1478.67

[test]lonestar_bh:	2972.67;poly_2dconv:	2418.33

[test]lonestar_bh:	2997.67;poly_3dconv:	2475

[test]lonestar_bh:	2666.67;poly_3mm:	3765.33

[test]lonestar_bh:	2951;poly_atax:	1730

[test]lonestar_bh:	2980.33;poly_bicg:	1734.67

[test]lonestar_bh:	4369.33;poly_correlation:	30414.7

[test]lonestar_bh:	4300;poly_covariance:	29906.7

[test]lonestar_bh:	3616;poly_fdtd2d:	33112.7

[test]lonestar_bh:	3013;poly_gemm:	2171.67

[test]lonestar_bh:	3001.33;poly_gesummv:	1871

[test]lonestar_bh:	2964.33;poly_mvt:	1874.33

[test]lonestar_bh:	6081.33;poly_syr2k:	57914.3

[test]lonestar_bh:	2706.33;poly_syrk:	5292

[test]lonestar_bh:	2986;rodinia_backprop:	1522.33

[test]lonestar_bh:	2875.67;rodinia_btree:	2434.33

[test]lonestar_bh:	3039.67;rodinia_dwt2d:	1575.33

[test]lonestar_bh:	3005;rodinia_gaussian:	1491.67

[test]lonestar_bh:	3198;rodinia_heartwall:	1832.33

[test]lonestar_bh:	2965.33;rodinia_hotspot:	1676.67

[test]lonestar_bh:	3053;rodinia_hybridsort:	1879

[test]lonestar_bh:	3045;rodinia_lavaMD:	1551.33

[test]lonestar_bh:	3012.67;rodinia_lud:	1474

[test]lonestar_bh:	3034.67;rodinia_needle:	1602.67

[test]lonestar_bh:	2928.67;rodinia_pathfinder:	1605.67

[test]lonestar_bh:	3074.33;shoc_lev1BFS:	1710.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]lonestar_bh:	3041;shoc_lev1fft:	1592.67

[test]lonestar_bh:	3355.33;shoc_lev1GEMM:	2279

[test]lonestar_bh:	3049.67;shoc_lev1md5hash:	1549.67

[test]lonestar_bh:	3040.33;shoc_lev1reduction:	1601.33

[test]lonestar_bh:	3025.33;shoc_lev1sort:	1581.33

