[test]cudasdk_fastWalshTransform:	3906;cudasdk_batchCUBLAS:	1503.33

[test]cudasdk_fastWalshTransform:	3837.67;cudasdk_binomialOptions:	25414.3

[test]cudasdk_fastWalshTransform:	3923.33;cudasdk_BlackScholes:	1978.67

[test]cudasdk_fastWalshTransform:	3941;cudasdk_boxFilterNPP:	1082.33

[test]cudasdk_fastWalshTransform:	3848.67;cudasdk_c11Cuda:	1187.33

[test]cudasdk_fastWalshTransform:	3928;cudasdk_concurrentKernels:	1036

[test]cudasdk_fastWalshTransform:	3938;cudasdk_convolutionFFT2D:	4585.67

[test]cudasdk_fastWalshTransform:	3900.33;cudasdk_convolutionSeparable:	2500.33

[test]cudasdk_fastWalshTransform:	3974.33;cudasdk_convolutionTexture:	1774.33

[test]cudasdk_fastWalshTransform:	3758;cudasdk_dct8x8:	1286.67

[test]cudasdk_fastWalshTransform:	3800.33;cudasdk_dwtHaar1D:	957

[test]cudasdk_fastWalshTransform:	3935.33;cudasdk_dxtc:	1031

[test]cudasdk_fastWalshTransform:	3978;cudasdk_eigenvalues:	2138.67

[test]cudasdk_fastWalshTransform:	3664;cudasdk_FDTD3d:	14417.3

[test]cudasdk_fastWalshTransform:	3966;cudasdk_interval:	2574.33

[test]cudasdk_fastWalshTransform:	3859.33;cudasdk_lineOfSight:	1051.67

[test]cudasdk_fastWalshTransform:	3805.33;cudasdk_matrixMul:	951.667

[test]cudasdk_fastWalshTransform:	4046;cudasdk_MCEstimatePiInlineP:	1157.67

[test]cudasdk_fastWalshTransform:	4019;cudasdk_MCEstimatePiInlineQ:	1090

[test]cudasdk_fastWalshTransform:	3808;cudasdk_MCEstimatePiP:	1020.67

[test]cudasdk_fastWalshTransform:	3947.67;cudasdk_MCEstimatePiQ:	1096.67

[test]cudasdk_fastWalshTransform:	3989.67;cudasdk_MCSingleAsianOptionP:	1092

[test]cudasdk_fastWalshTransform:	3912;cudasdk_mergeSort:	1421

[test]cudasdk_fastWalshTransform:	3840;cudasdk_quasirandomGenerator:	1634.67

[test]cudasdk_fastWalshTransform:	3772.33;cudasdk_radixSortThrust:	3816

[test]cudasdk_fastWalshTransform:	3856;cudasdk_reduction:	1742.33

[test]cudasdk_fastWalshTransform:	3913.67;cudasdk_scalarProd:	1073.33

[test]cudasdk_fastWalshTransform:	3857;cudasdk_scan:	3143.67

[test]cudasdk_fastWalshTransform:	3692.33;cudasdk_segmentationTreeThrust:	3359.67

[test]cudasdk_fastWalshTransform:	3992;cudasdk_shflscan:	1131.33

[test]cudasdk_fastWalshTransform:	3847;cudasdk_simpleCUBLAS:	1395.67

[test]cudasdk_fastWalshTransform:	4002.67;cudasdk_simpleCUFFTcallback:	1532.33

[test]cudasdk_fastWalshTransform:	3968.33;cudasdk_SobolQRNG:	1285.67

[test]cudasdk_fastWalshTransform:	3862.33;cudasdk_sortingNetworks:	6301.33

[test]cudasdk_fastWalshTransform:	3843.67;cudasdk_stereoDisparity:	22890.7

[test]cudasdk_fastWalshTransform:	3863.33;cudasdk_threadFenceReduction:	985

[test]cudasdk_fastWalshTransform:	4059.33;cudasdk_transpose:	1459.67

[test]cudasdk_fastWalshTransform:	3947;cudasdk_vectorAdd:	996.667

[test]cudasdk_fastWalshTransform:	3878.67;lonestar_bh:	2198.67

[test]cudasdk_fastWalshTransform:	3713.33;lonestar_dmr:	6777

[test]cudasdk_fastWalshTransform:	3860.33;lonestar_mst:	1013

[test]cudasdk_fastWalshTransform:	3979.33;lonestar_sssp:	2385

[test]cudasdk_fastWalshTransform:	3735;parboil_bfs:	1235

[test]cudasdk_fastWalshTransform:	4004.67;parboil_cutcp:	1254.67

[test]cudasdk_fastWalshTransform:	3701.33;parboil_lbm:	3606

[test]cudasdk_fastWalshTransform:	3924.67;parboil_mriq:	1026

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_fastWalshTransform:	3808;parboil_sgemm:	957.667

[test]cudasdk_fastWalshTransform:	3923;parboil_stencil:	1042.33

[test]cudasdk_fastWalshTransform:	3668;poly_2dconv:	2005.67

[test]cudasdk_fastWalshTransform:	3803.67;poly_3dconv:	2164.33

[test]cudasdk_fastWalshTransform:	3983.33;poly_3mm:	2980.33

[test]cudasdk_fastWalshTransform:	3738.67;poly_atax:	1266.33

[test]cudasdk_fastWalshTransform:	3974.33;poly_bicg:	1473.33

[test]cudasdk_fastWalshTransform:	3953;poly_correlation:	28560.3

[test]cudasdk_fastWalshTransform:	3933.67;poly_covariance:	28526.7

[test]cudasdk_fastWalshTransform:	3833.67;poly_fdtd2d:	30820

[test]cudasdk_fastWalshTransform:	3874.33;poly_gemm:	1641

[test]cudasdk_fastWalshTransform:	3950.33;poly_gesummv:	1519

[test]cudasdk_fastWalshTransform:	3748.33;poly_mvt:	1478

[test]cudasdk_fastWalshTransform:	3893;poly_syr2k:	55006

[test]cudasdk_fastWalshTransform:	3837.33;poly_syrk:	4459.67

[test]cudasdk_fastWalshTransform:	3764.33;rodinia_backprop:	1126.33

[test]cudasdk_fastWalshTransform:	3734.67;rodinia_btree:	2065.33

[test]cudasdk_fastWalshTransform:	3997.67;rodinia_dwt2d:	1170.67

[test]cudasdk_fastWalshTransform:	3824;rodinia_gaussian:	957

[test]cudasdk_fastWalshTransform:	3977;rodinia_heartwall:	1356.67

[test]cudasdk_fastWalshTransform:	3666.33;rodinia_hotspot:	1158.67

[test]cudasdk_fastWalshTransform:	3760.67;rodinia_hybridsort:	1491.67

[test]cudasdk_fastWalshTransform:	3868.33;rodinia_lavaMD:	1051.67

[test]cudasdk_fastWalshTransform:	4012;rodinia_lud:	1120.67

[test]cudasdk_fastWalshTransform:	3935;rodinia_needle:	1275.33

[test]cudasdk_fastWalshTransform:	3778.33;rodinia_pathfinder:	1250

[test]cudasdk_fastWalshTransform:	3896;shoc_lev1BFS:	1063.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_fastWalshTransform:	3874.33;shoc_lev1fft:	998

[test]cudasdk_fastWalshTransform:	3909;shoc_lev1GEMM:	1430

[test]cudasdk_fastWalshTransform:	3897;shoc_lev1md5hash:	1025.33

[test]cudasdk_fastWalshTransform:	3963.33;shoc_lev1reduction:	1209.67

[test]cudasdk_fastWalshTransform:	4023;shoc_lev1sort:	1372.67


