[test]cudasdk_lineOfSight:	1685.67;cudasdk_batchCUBLAS:	2316.67

[test]cudasdk_lineOfSight:	1564;cudasdk_binomialOptions:	26267

[test]cudasdk_lineOfSight:	1607.33;cudasdk_BlackScholes:	2829.67

[test]cudasdk_lineOfSight:	1980;cudasdk_boxFilterNPP:	1564

[test]cudasdk_lineOfSight:	1646.33;cudasdk_c11Cuda:	2041.33

[test]cudasdk_lineOfSight:	1982.33;cudasdk_concurrentKernels:	1468.33

[test]cudasdk_lineOfSight:	1526;cudasdk_convolutionFFT2D:	5190

[test]cudasdk_lineOfSight:	1560.33;cudasdk_convolutionSeparable:	3373.67

[test]cudasdk_lineOfSight:	1604;cudasdk_convolutionTexture:	2530.33

[test]cudasdk_lineOfSight:	1504.67;cudasdk_dct8x8:	2278.33

[test]cudasdk_lineOfSight:	1916;cudasdk_dwtHaar1D:	1455

[test]cudasdk_lineOfSight:	1951.67;cudasdk_dxtc:	1450.33

[test]cudasdk_lineOfSight:	1555.67;cudasdk_eigenvalues:	2741

[test]cudasdk_lineOfSight:	1633.33;cudasdk_fastWalshTransform:	4713

[test]cudasdk_lineOfSight:	1483;cudasdk_FDTD3d:	15399.3

[test]cudasdk_lineOfSight:	1629;cudasdk_interval:	3334

[test]cudasdk_lineOfSight:	1971.33;cudasdk_matrixMul:	1517.67

[test]cudasdk_lineOfSight:	1964.33;cudasdk_MCEstimatePiInlineP:	1506

[test]cudasdk_lineOfSight:	2002;cudasdk_MCEstimatePiInlineQ:	1524.67

[test]cudasdk_lineOfSight:	2030.67;cudasdk_MCEstimatePiP:	1586.33

[test]cudasdk_lineOfSight:	2029;cudasdk_MCEstimatePiQ:	1642.67

[test]cudasdk_lineOfSight:	1982.67;cudasdk_MCSingleAsianOptionP:	1552.67

[test]cudasdk_lineOfSight:	1690;cudasdk_mergeSort:	2323

[test]cudasdk_lineOfSight:	1551.67;cudasdk_quasirandomGenerator:	2538.67

[test]cudasdk_lineOfSight:	1508;cudasdk_radixSortThrust:	4740

[test]cudasdk_lineOfSight:	1400.33;cudasdk_reduction:	2459

[test]cudasdk_lineOfSight:	1965.33;cudasdk_scalarProd:	1540.67

[test]cudasdk_lineOfSight:	1599;cudasdk_scan:	4122

[test]cudasdk_lineOfSight:	1548.33;cudasdk_segmentationTreeThrust:	4348

[test]cudasdk_lineOfSight:	1994;cudasdk_shflscan:	1572

[test]cudasdk_lineOfSight:	1575.33;cudasdk_simpleCUBLAS:	2248.33

[test]cudasdk_lineOfSight:	1591;cudasdk_simpleCUFFTcallback:	2234.33

[test]cudasdk_lineOfSight:	1768.67;cudasdk_SobolQRNG:	1896

[test]cudasdk_lineOfSight:	1560.33;cudasdk_sortingNetworks:	7059

[test]cudasdk_lineOfSight:	1587.33;cudasdk_stereoDisparity:	23686.7

[test]cudasdk_lineOfSight:	2014.67;cudasdk_threadFenceReduction:	1579

[test]cudasdk_lineOfSight:	1587.33;cudasdk_transpose:	2072.67

[test]cudasdk_lineOfSight:	1956.33;cudasdk_vectorAdd:	1461

[test]cudasdk_lineOfSight:	1539;lonestar_bh:	3018.33

[test]cudasdk_lineOfSight:	1429.33;lonestar_dmr:	7631

[test]cudasdk_lineOfSight:	1995.33;lonestar_mst:	1537.67

[test]cudasdk_lineOfSight:	1705.67;lonestar_sssp:	3101.33

[test]cudasdk_lineOfSight:	1517;parboil_bfs:	2098

[test]cudasdk_lineOfSight:	1974.67;parboil_cutcp:	1607.33

[test]cudasdk_lineOfSight:	1445.33;parboil_lbm:	4474.33

[test]cudasdk_lineOfSight:	1958;parboil_mriq:	1520

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_lineOfSight:	1906;parboil_sgemm:	1429

[test]cudasdk_lineOfSight:	1965.33;parboil_stencil:	1479.33

[test]cudasdk_lineOfSight:	1509.67;poly_2dconv:	2989.33

[test]cudasdk_lineOfSight:	1585;poly_3dconv:	3109.33

[test]cudasdk_lineOfSight:	1613.33;poly_3mm:	3684.67

[test]cudasdk_lineOfSight:	1633.33;poly_atax:	2318.67

[test]cudasdk_lineOfSight:	1643.67;poly_bicg:	2315

[test]cudasdk_lineOfSight:	1714.33;poly_correlation:	29420

[test]cudasdk_lineOfSight:	1663.67;poly_covariance:	29438.3

[test]cudasdk_lineOfSight:	1675.33;poly_fdtd2d:	31584

[test]cudasdk_lineOfSight:	1608.33;poly_gemm:	2617.67

[test]cudasdk_lineOfSight:	1617.67;poly_gesummv:	2340.33

[test]cudasdk_lineOfSight:	1578.33;poly_mvt:	2469.33

[test]cudasdk_lineOfSight:	1688.67;poly_syr2k:	56006.7

[test]cudasdk_lineOfSight:	1619.67;poly_syrk:	5345

[test]cudasdk_lineOfSight:	2045;rodinia_backprop:	1609

[test]cudasdk_lineOfSight:	1467.33;rodinia_btree:	2909.33

[test]cudasdk_lineOfSight:	1865.33;rodinia_dwt2d:	1778

[test]cudasdk_lineOfSight:	2028.33;rodinia_gaussian:	1499

[test]cudasdk_lineOfSight:	1685.33;rodinia_heartwall:	2153.67

[test]cudasdk_lineOfSight:	1546;rodinia_hotspot:	2249.33

[test]cudasdk_lineOfSight:	1569.67;rodinia_hybridsort:	2369.33

[test]cudasdk_lineOfSight:	2033.33;rodinia_lavaMD:	1582.67

[test]cudasdk_lineOfSight:	1985.67;rodinia_lud:	1480.33

[test]cudasdk_lineOfSight:	1734.67;rodinia_needle:	2115.67

[test]cudasdk_lineOfSight:	1455.67;rodinia_pathfinder:	2112

[test]cudasdk_lineOfSight:	1944;shoc_lev1BFS:	1471.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_lineOfSight:	1981.33;shoc_lev1fft:	1542.67

[test]cudasdk_lineOfSight:	1664;shoc_lev1GEMM:	2275.33

[test]cudasdk_lineOfSight:	1949.67;shoc_lev1md5hash:	1460.33

[test]cudasdk_lineOfSight:	1639.67;shoc_lev1reduction:	2047.67

[test]cudasdk_lineOfSight:	1680;shoc_lev1sort:	2035.67

