[test]poly_3dconv:	2888;cudasdk_batchCUBLAS:	2034.67

[test]poly_3dconv:	2500;cudasdk_binomialOptions:	26060.3

[test]poly_3dconv:	3035.67;cudasdk_BlackScholes:	2584.33

[test]poly_3dconv:	2934;cudasdk_boxFilterNPP:	1390.33

[test]poly_3dconv:	2897.33;cudasdk_c11Cuda:	1724.33

[test]poly_3dconv:	2894.33;cudasdk_concurrentKernels:	1406.33

[test]poly_3dconv:	2529;cudasdk_convolutionFFT2D:	5448

[test]poly_3dconv:	2673.67;cudasdk_convolutionSeparable:	3491.33

[test]poly_3dconv:	2880;cudasdk_convolutionTexture:	2080.67

[test]poly_3dconv:	2888.67;cudasdk_dct8x8:	1954.33

[test]poly_3dconv:	2912.67;cudasdk_dwtHaar1D:	1399.67

[test]poly_3dconv:	2955;cudasdk_dxtc:	1428

[test]poly_3dconv:	2878;cudasdk_eigenvalues:	2420

[test]poly_3dconv:	2552.33;cudasdk_fastWalshTransform:	4594

[test]poly_3dconv:	2457;cudasdk_FDTD3d:	15363

[test]poly_3dconv:	2825.33;cudasdk_interval:	3560.33

[test]poly_3dconv:	2985.67;cudasdk_lineOfSight:	1572.33

[test]poly_3dconv:	2918.33;cudasdk_matrixMul:	1475.67

[test]poly_3dconv:	2885.67;cudasdk_MCEstimatePiInlineP:	1366.67

[test]poly_3dconv:	2931.33;cudasdk_MCEstimatePiInlineQ:	1447.67

[test]poly_3dconv:	2991.67;cudasdk_MCEstimatePiP:	1465.67

[test]poly_3dconv:	2887.67;cudasdk_MCEstimatePiQ:	1468

[test]poly_3dconv:	2887.67;cudasdk_MCSingleAsianOptionP:	1354.67

[test]poly_3dconv:	3029.33;cudasdk_mergeSort:	1944.33

[test]poly_3dconv:	2919;cudasdk_quasirandomGenerator:	2066.33

[test]poly_3dconv:	2423;cudasdk_radixSortThrust:	4755.33

[test]poly_3dconv:	2873.33;cudasdk_reduction:	2287.33

[test]poly_3dconv:	2930.33;cudasdk_scalarProd:	1506.33

[test]poly_3dconv:	2782.33;cudasdk_scan:	4174

[test]poly_3dconv:	2436;cudasdk_segmentationTreeThrust:	4335.67

[test]poly_3dconv:	2924.33;cudasdk_shflscan:	1399

[test]poly_3dconv:	2928.67;cudasdk_simpleCUBLAS:	2004

[test]poly_3dconv:	2991.67;cudasdk_simpleCUFFTcallback:	2235.33

[test]poly_3dconv:	2927;cudasdk_SobolQRNG:	1689.33

[test]poly_3dconv:	2470.33;cudasdk_sortingNetworks:	7018

[test]poly_3dconv:	2560.33;cudasdk_stereoDisparity:	23603.3

[test]poly_3dconv:	2933.67;cudasdk_threadFenceReduction:	1504.33

[test]poly_3dconv:	2887.67;cudasdk_transpose:	1791.67

[test]poly_3dconv:	2898;cudasdk_vectorAdd:	1336.33

[test]poly_3dconv:	2461.67;lonestar_bh:	3021.33

[test]poly_3dconv:	2481.33;lonestar_dmr:	7799.33

[test]poly_3dconv:	2967.33;lonestar_mst:	1396.33

[test]poly_3dconv:	2501.33;lonestar_sssp:	3223

[test]poly_3dconv:	2925.33;parboil_bfs:	1839.67

[test]poly_3dconv:	2938.33;parboil_cutcp:	1639.33

[test]poly_3dconv:	2704.33;parboil_lbm:	4538.67

[test]poly_3dconv:	2938.67;parboil_mriq:	1352.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_3dconv:	2848;parboil_sgemm:	1426.33

[test]poly_3dconv:	2928.33;parboil_stencil:	1370

[test]poly_3dconv:	2432.67;poly_2dconv:	3086.33

[test]poly_3dconv:	2473.67;poly_3mm:	3551.33

[test]poly_3dconv:	3089;poly_atax:	2005.67

[test]poly_3dconv:	3166.33;poly_bicg:	2069

[test]poly_3dconv:	2641.67;poly_correlation:	29282

[test]poly_3dconv:	2686.67;poly_covariance:	29294.3

[test]poly_3dconv:	2790.67;poly_fdtd2d:	31852

[test]poly_3dconv:	2858;poly_gemm:	1946

[test]poly_3dconv:	3333.33;poly_gesummv:	2291.67

[test]poly_3dconv:	3179.33;poly_mvt:	2202.33

[test]poly_3dconv:	2710.67;poly_syr2k:	55840.7

[test]poly_3dconv:	2474.67;poly_syrk:	5107

[test]poly_3dconv:	2920;rodinia_backprop:	1419.67

[test]poly_3dconv:	2463.67;rodinia_btree:	2845.67

[test]poly_3dconv:	2916.33;rodinia_dwt2d:	1614.67

[test]poly_3dconv:	2819.67;rodinia_gaussian:	1283

[test]poly_3dconv:	2966.33;rodinia_heartwall:	1837.67

[test]poly_3dconv:	2927.67;rodinia_hotspot:	1846.33

[test]poly_3dconv:	3165.67;rodinia_hybridsort:	2252.67

[test]poly_3dconv:	2878;rodinia_lavaMD:	1459

[test]poly_3dconv:	2897.33;rodinia_lud:	1416.33

[test]poly_3dconv:	2961.67;rodinia_needle:	1624.33

[test]poly_3dconv:	2921.67;rodinia_pathfinder:	1929.67

[test]poly_3dconv:	2866;shoc_lev1BFS:	1352.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_3dconv:	2915.33;shoc_lev1fft:	1460

[test]poly_3dconv:	2973.33;shoc_lev1GEMM:	2055.67

[test]poly_3dconv:	2913.67;shoc_lev1md5hash:	1359.67

[test]poly_3dconv:	2917.67;shoc_lev1reduction:	1454

[test]poly_3dconv:	2941.67;shoc_lev1sort:	1501

