[test]cudasdk_quasirandomGenerator:	2549.33;cudasdk_batchCUBLAS:	1843.33

[test]cudasdk_quasirandomGenerator:	2198.67;cudasdk_binomialOptions:	26243.3

[test]cudasdk_quasirandomGenerator:	2203.67;cudasdk_BlackScholes:	2935.67

[test]cudasdk_quasirandomGenerator:	2593.33;cudasdk_boxFilterNPP:	1570.67

[test]cudasdk_quasirandomGenerator:	2609.67;cudasdk_c11Cuda:	1699.33

[test]cudasdk_quasirandomGenerator:	2593.67;cudasdk_concurrentKernels:	1565.67

[test]cudasdk_quasirandomGenerator:	2255.67;cudasdk_convolutionFFT2D:	5343.67

[test]cudasdk_quasirandomGenerator:	2083.67;cudasdk_convolutionSeparable:	3183

[test]cudasdk_quasirandomGenerator:	2249.67;cudasdk_convolutionTexture:	2628.33

[test]cudasdk_quasirandomGenerator:	2395.33;cudasdk_dct8x8:	1638.67

[test]cudasdk_quasirandomGenerator:	2556.33;cudasdk_dwtHaar1D:	1535.67

[test]cudasdk_quasirandomGenerator:	2589.67;cudasdk_dxtc:	1568.33

[test]cudasdk_quasirandomGenerator:	2196.33;cudasdk_eigenvalues:	2863.67

[test]cudasdk_quasirandomGenerator:	2213.67;cudasdk_fastWalshTransform:	4768.33

[test]cudasdk_quasirandomGenerator:	2047;cudasdk_FDTD3d:	15396

[test]cudasdk_quasirandomGenerator:	2199;cudasdk_interval:	3378.67

[test]cudasdk_quasirandomGenerator:	2506.33;cudasdk_lineOfSight:	1553.67

[test]cudasdk_quasirandomGenerator:	2564;cudasdk_matrixMul:	1511

[test]cudasdk_quasirandomGenerator:	2617.67;cudasdk_MCEstimatePiInlineP:	1591.67

[test]cudasdk_quasirandomGenerator:	2570.33;cudasdk_MCEstimatePiInlineQ:	1539

[test]cudasdk_quasirandomGenerator:	2556.33;cudasdk_MCEstimatePiP:	1533

[test]cudasdk_quasirandomGenerator:	2608.33;cudasdk_MCEstimatePiQ:	1591.67

[test]cudasdk_quasirandomGenerator:	2573.33;cudasdk_MCSingleAsianOptionP:	1552.33

[test]cudasdk_quasirandomGenerator:	2589;cudasdk_mergeSort:	1877

[test]cudasdk_quasirandomGenerator:	2096.67;cudasdk_radixSortThrust:	4618

[test]cudasdk_quasirandomGenerator:	2489.67;cudasdk_reduction:	2017

[test]cudasdk_quasirandomGenerator:	2737.33;cudasdk_scalarProd:	1637.33

[test]cudasdk_quasirandomGenerator:	2124;cudasdk_scan:	3973.67

[test]cudasdk_quasirandomGenerator:	2027.67;cudasdk_segmentationTreeThrust:	4098.67

[test]cudasdk_quasirandomGenerator:	2539.67;cudasdk_shflscan:	1560

[test]cudasdk_quasirandomGenerator:	2588.67;cudasdk_simpleCUBLAS:	1877.67

[test]cudasdk_quasirandomGenerator:	2566.67;cudasdk_simpleCUFFTcallback:	1880.33

[test]cudasdk_quasirandomGenerator:	2598.33;cudasdk_SobolQRNG:	1715.67

[test]cudasdk_quasirandomGenerator:	2198.67;cudasdk_sortingNetworks:	7094

[test]cudasdk_quasirandomGenerator:	2203;cudasdk_stereoDisparity:	23798.7

[test]cudasdk_quasirandomGenerator:	2566.67;cudasdk_threadFenceReduction:	1644.67

[test]cudasdk_quasirandomGenerator:	2607.67;cudasdk_transpose:	1878.67

[test]cudasdk_quasirandomGenerator:	2646.67;cudasdk_vectorAdd:	1617

[test]cudasdk_quasirandomGenerator:	2229;lonestar_bh:	3078

[test]cudasdk_quasirandomGenerator:	2095.67;lonestar_dmr:	7566.67

[test]cudasdk_quasirandomGenerator:	2586.67;lonestar_mst:	1657.67

[test]cudasdk_quasirandomGenerator:	2194.33;lonestar_sssp:	3136

[test]cudasdk_quasirandomGenerator:	2371.33;parboil_bfs:	1655.33

[test]cudasdk_quasirandomGenerator:	2641.67;parboil_cutcp:	1683.33

[test]cudasdk_quasirandomGenerator:	2404;parboil_lbm:	4527.67

[test]cudasdk_quasirandomGenerator:	2655;parboil_mriq:	1548.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_quasirandomGenerator:	2549;parboil_sgemm:	1582.67

[test]cudasdk_quasirandomGenerator:	2497.33;parboil_stencil:	1490.67

[test]cudasdk_quasirandomGenerator:	2123;poly_2dconv:	2986

[test]cudasdk_quasirandomGenerator:	2142.67;poly_3dconv:	2997.33

[test]cudasdk_quasirandomGenerator:	2295.67;poly_3mm:	3886

[test]cudasdk_quasirandomGenerator:	2489;poly_atax:	1754.67

[test]cudasdk_quasirandomGenerator:	2497;poly_bicg:	1710

[test]cudasdk_quasirandomGenerator:	2133;poly_correlation:	29752.7

[test]cudasdk_quasirandomGenerator:	2227;poly_covariance:	29271.3

[test]cudasdk_quasirandomGenerator:	2128.33;poly_fdtd2d:	31498.3

[test]cudasdk_quasirandomGenerator:	2554.67;poly_gemm:	2442.67

[test]cudasdk_quasirandomGenerator:	2546;poly_gesummv:	1942

[test]cudasdk_quasirandomGenerator:	2600.67;poly_mvt:	1949.33

[test]cudasdk_quasirandomGenerator:	2164;poly_syr2k:	55953.7

[test]cudasdk_quasirandomGenerator:	2200.67;poly_syrk:	5372.67

[test]cudasdk_quasirandomGenerator:	2875.67;rodinia_backprop:	1862.67

[test]cudasdk_quasirandomGenerator:	2034.33;rodinia_btree:	2923

[test]cudasdk_quasirandomGenerator:	2576.33;rodinia_dwt2d:	1723.67

[test]cudasdk_quasirandomGenerator:	2549.67;rodinia_gaussian:	1532.67

[test]cudasdk_quasirandomGenerator:	2580;rodinia_heartwall:	1781.67

[test]cudasdk_quasirandomGenerator:	2454;rodinia_hotspot:	1666.33

[test]cudasdk_quasirandomGenerator:	2414.33;rodinia_hybridsort:	1880.33

[test]cudasdk_quasirandomGenerator:	2564.33;rodinia_lavaMD:	1584

[test]cudasdk_quasirandomGenerator:	2572.33;rodinia_lud:	1534

[test]cudasdk_quasirandomGenerator:	2595;rodinia_needle:	1739.33

[test]cudasdk_quasirandomGenerator:	2446.67;rodinia_pathfinder:	1617.33

[test]cudasdk_quasirandomGenerator:	2564;shoc_lev1BFS:	1553.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_quasirandomGenerator:	2588.33;shoc_lev1fft:	1575

[test]cudasdk_quasirandomGenerator:	2555.67;shoc_lev1GEMM:	1817.67

[test]cudasdk_quasirandomGenerator:	2590;shoc_lev1md5hash:	1558.67

[test]cudasdk_quasirandomGenerator:	2567;shoc_lev1reduction:	1605.33

[test]cudasdk_quasirandomGenerator:	2548.33;shoc_lev1sort:	1619.33

