[test]cudasdk_sortingNetworks:	7103.33;cudasdk_batchCUBLAS:	1891.67

[test]cudasdk_sortingNetworks:	6735;cudasdk_binomialOptions:	26232

[test]cudasdk_sortingNetworks:	7044.33;cudasdk_BlackScholes:	2429.67

[test]cudasdk_sortingNetworks:	7081.67;cudasdk_boxFilterNPP:	1532.67

[test]cudasdk_sortingNetworks:	7142;cudasdk_c11Cuda:	1663

[test]cudasdk_sortingNetworks:	7099;cudasdk_concurrentKernels:	1522

[test]cudasdk_sortingNetworks:	7104;cudasdk_convolutionFFT2D:	4852.33

[test]cudasdk_sortingNetworks:	7059;cudasdk_convolutionSeparable:	2886.67

[test]cudasdk_sortingNetworks:	7072.67;cudasdk_convolutionTexture:	2507.33

[test]cudasdk_sortingNetworks:	7022;cudasdk_dct8x8:	1677.33

[test]cudasdk_sortingNetworks:	7150;cudasdk_dwtHaar1D:	1623

[test]cudasdk_sortingNetworks:	7132;cudasdk_dxtc:	1645

[test]cudasdk_sortingNetworks:	7168;cudasdk_eigenvalues:	2459

[test]cudasdk_sortingNetworks:	7155.67;cudasdk_fastWalshTransform:	4351.33

[test]cudasdk_sortingNetworks:	6654.33;cudasdk_FDTD3d:	15468

[test]cudasdk_sortingNetworks:	7140;cudasdk_interval:	2997.67

[test]cudasdk_sortingNetworks:	7041.33;cudasdk_lineOfSight:	1543.33

[test]cudasdk_sortingNetworks:	7195.33;cudasdk_matrixMul:	1644

[test]cudasdk_sortingNetworks:	7083.67;cudasdk_MCEstimatePiInlineP:	1525

[test]cudasdk_sortingNetworks:	7115;cudasdk_MCEstimatePiInlineQ:	1551.33

[test]cudasdk_sortingNetworks:	7084.33;cudasdk_MCEstimatePiP:	1539.67

[test]cudasdk_sortingNetworks:	7126;cudasdk_MCEstimatePiQ:	1590.67

[test]cudasdk_sortingNetworks:	7117.67;cudasdk_MCSingleAsianOptionP:	1555.67

[test]cudasdk_sortingNetworks:	7043.33;cudasdk_mergeSort:	1821.67

[test]cudasdk_sortingNetworks:	7116;cudasdk_quasirandomGenerator:	2237.67

[test]cudasdk_sortingNetworks:	7098.67;cudasdk_radixSortThrust:	4235.67

[test]cudasdk_sortingNetworks:	6982.33;cudasdk_reduction:	1965

[test]cudasdk_sortingNetworks:	7100.67;cudasdk_scalarProd:	1602

[test]cudasdk_sortingNetworks:	6968.67;cudasdk_scan:	3572

[test]cudasdk_sortingNetworks:	6962.67;cudasdk_segmentationTreeThrust:	3722

[test]cudasdk_sortingNetworks:	7186.33;cudasdk_shflscan:	1647.33

[test]cudasdk_sortingNetworks:	7145;cudasdk_simpleCUBLAS:	1868

[test]cudasdk_sortingNetworks:	7141.33;cudasdk_simpleCUFFTcallback:	1908

[test]cudasdk_sortingNetworks:	7151.67;cudasdk_SobolQRNG:	1609

[test]cudasdk_sortingNetworks:	6793;cudasdk_stereoDisparity:	23757.7

[test]cudasdk_sortingNetworks:	7137.33;cudasdk_threadFenceReduction:	1595.67

[test]cudasdk_sortingNetworks:	7134.33;cudasdk_transpose:	1784

[test]cudasdk_sortingNetworks:	7143;cudasdk_vectorAdd:	1563.67

[test]cudasdk_sortingNetworks:	7082.67;lonestar_bh:	2662.33

[test]cudasdk_sortingNetworks:	6653.67;lonestar_dmr:	7588.33

[test]cudasdk_sortingNetworks:	7111.67;lonestar_mst:	1603.67

[test]cudasdk_sortingNetworks:	7085.33;lonestar_sssp:	2796

[test]cudasdk_sortingNetworks:	6945.67;parboil_bfs:	1625.33

[test]cudasdk_sortingNetworks:	7158.33;parboil_cutcp:	1651.33

[test]cudasdk_sortingNetworks:	7019.33;parboil_lbm:	3933.67

[test]cudasdk_sortingNetworks:	7239.67;parboil_mriq:	1505.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_sortingNetworks:	7280.67;parboil_sgemm:	1588.33

[test]cudasdk_sortingNetworks:	7273;parboil_stencil:	1586.67

[test]cudasdk_sortingNetworks:	6968;poly_2dconv:	2586.67

[test]cudasdk_sortingNetworks:	6993.33;poly_3dconv:	2592.33

[test]cudasdk_sortingNetworks:	7317;poly_3mm:	3636

[test]cudasdk_sortingNetworks:	6960.33;poly_atax:	1817.33

[test]cudasdk_sortingNetworks:	7007;poly_bicg:	1776

[test]cudasdk_sortingNetworks:	6881;poly_correlation:	29316

[test]cudasdk_sortingNetworks:	6952;poly_covariance:	29773.3

[test]cudasdk_sortingNetworks:	6595;poly_fdtd2d:	31470

[test]cudasdk_sortingNetworks:	7137.33;poly_gemm:	2248

[test]cudasdk_sortingNetworks:	7037.33;poly_gesummv:	1940.67

[test]cudasdk_sortingNetworks:	7064.67;poly_mvt:	1988

[test]cudasdk_sortingNetworks:	6708.33;poly_syr2k:	55912.7

[test]cudasdk_sortingNetworks:	7286.67;poly_syrk:	5003

[test]cudasdk_sortingNetworks:	7175.33;rodinia_backprop:	1641.33

[test]cudasdk_sortingNetworks:	6940;rodinia_btree:	2494.33

[test]cudasdk_sortingNetworks:	7117;rodinia_dwt2d:	1727

[test]cudasdk_sortingNetworks:	7059;rodinia_gaussian:	1512.33

[test]cudasdk_sortingNetworks:	7126;rodinia_heartwall:	1750

[test]cudasdk_sortingNetworks:	6956;rodinia_hotspot:	1705.33

[test]cudasdk_sortingNetworks:	7056.67;rodinia_hybridsort:	2037.33

[test]cudasdk_sortingNetworks:	7115.67;rodinia_lavaMD:	1588.33

[test]cudasdk_sortingNetworks:	7189;rodinia_lud:	1613.67

[test]cudasdk_sortingNetworks:	7133.67;rodinia_needle:	1731.67

[test]cudasdk_sortingNetworks:	7040.67;rodinia_pathfinder:	1741

[test]cudasdk_sortingNetworks:	7136.33;shoc_lev1BFS:	1595.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_sortingNetworks:	7121;shoc_lev1fft:	1573.67

[test]cudasdk_sortingNetworks:	7154;shoc_lev1GEMM:	1899

[test]cudasdk_sortingNetworks:	7103;shoc_lev1md5hash:	1558

[test]cudasdk_sortingNetworks:	7035;shoc_lev1reduction:	1564.33

[test]cudasdk_sortingNetworks:	7143.67;shoc_lev1sort:	1677.67

