[test]lonestar_sssp:	3131.33;cudasdk_batchCUBLAS:	1944.67

[test]lonestar_sssp:	2736.33;cudasdk_binomialOptions:	26172.3

[test]lonestar_sssp:	3254;cudasdk_BlackScholes:	2409.33

[test]lonestar_sssp:	2988.67;cudasdk_boxFilterNPP:	1452.33

[test]lonestar_sssp:	3038.33;cudasdk_c11Cuda:	1635.67

[test]lonestar_sssp:	2985;cudasdk_concurrentKernels:	1440.33

[test]lonestar_sssp:	2743.33;cudasdk_convolutionFFT2D:	5231.33

[test]lonestar_sssp:	2624;cudasdk_convolutionSeparable:	3133

[test]lonestar_sssp:	3085.33;cudasdk_convolutionTexture:	2190.67

[test]lonestar_sssp:	2867.67;cudasdk_dct8x8:	1721.33

[test]lonestar_sssp:	3033.33;cudasdk_dwtHaar1D:	1493.67

[test]lonestar_sssp:	2973.33;cudasdk_dxtc:	1431.33

[test]lonestar_sssp:	3764.33;cudasdk_eigenvalues:	2552.67

[test]lonestar_sssp:	2793.67;cudasdk_fastWalshTransform:	4745.33

[test]lonestar_sssp:	2396.33;cudasdk_FDTD3d:	15139

[test]lonestar_sssp:	2786.67;cudasdk_interval:	3214.33

[test]lonestar_sssp:	3017.67;cudasdk_lineOfSight:	1644.33

[test]lonestar_sssp:	3003.33;cudasdk_matrixMul:	1546.67

[test]lonestar_sssp:	3027;cudasdk_MCEstimatePiInlineP:	1506.67

[test]lonestar_sssp:	3007.67;cudasdk_MCEstimatePiInlineQ:	1486

[test]lonestar_sssp:	3140.67;cudasdk_MCEstimatePiP:	1683.67

[test]lonestar_sssp:	2997;cudasdk_MCEstimatePiQ:	1548

[test]lonestar_sssp:	2988.67;cudasdk_MCSingleAsianOptionP:	1447.67

[test]lonestar_sssp:	3068.33;cudasdk_mergeSort:	1846.67

[test]lonestar_sssp:	3037;cudasdk_quasirandomGenerator:	2127

[test]lonestar_sssp:	3295.33;cudasdk_radixSortThrust:	4620.67

[test]lonestar_sssp:	3028.67;cudasdk_reduction:	2012.33

[test]lonestar_sssp:	3048.33;cudasdk_scalarProd:	1563

[test]lonestar_sssp:	4288.67;cudasdk_scan:	3792

[test]lonestar_sssp:	2646.33;cudasdk_segmentationTreeThrust:	4209.33

[test]lonestar_sssp:	3051;cudasdk_shflscan:	1570.33

[test]lonestar_sssp:	3054;cudasdk_simpleCUBLAS:	1855.33

[test]lonestar_sssp:	3069.67;cudasdk_simpleCUFFTcallback:	1854

[test]lonestar_sssp:	2956;cudasdk_SobolQRNG:	1527.33

[test]lonestar_sssp:	2598;cudasdk_sortingNetworks:	6990

[test]lonestar_sssp:	2654.33;cudasdk_stereoDisparity:	23670

[test]lonestar_sssp:	2966;cudasdk_threadFenceReduction:	1551.67

[test]lonestar_sssp:	3117.33;cudasdk_transpose:	1748

[test]lonestar_sssp:	3046.33;cudasdk_vectorAdd:	1474.33

[test]lonestar_sssp:	4772;lonestar_bh:	3982.33

[test]lonestar_sssp:	3202;lonestar_dmr:	7598

[test]lonestar_sssp:	2965.67;lonestar_mst:	1494.67

[test]lonestar_sssp:	2936;parboil_bfs:	1657

[test]lonestar_sssp:	2999.67;parboil_cutcp:	1566.33

[test]lonestar_sssp:	3110.67;parboil_lbm:	4381.33

[test]lonestar_sssp:	2963.67;parboil_mriq:	1458.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]lonestar_sssp:	2961.67;parboil_sgemm:	1393.33

[test]lonestar_sssp:	3040.67;parboil_stencil:	1559.67

[test]lonestar_sssp:	3138.67;poly_2dconv:	2466.67

[test]lonestar_sssp:	3231.67;poly_3dconv:	2594.67

[test]lonestar_sssp:	2612.33;poly_3mm:	3635.67

[test]lonestar_sssp:	3096;poly_atax:	1879

[test]lonestar_sssp:	3107;poly_bicg:	1874.67

[test]lonestar_sssp:	4064;poly_correlation:	29869.3

[test]lonestar_sssp:	4064;poly_covariance:	29975.7

[test]lonestar_sssp:	3010.67;poly_fdtd2d:	32178.3

[test]lonestar_sssp:	2984.67;poly_gemm:	2122.67

[test]lonestar_sssp:	3103.67;poly_gesummv:	1944.33

[test]lonestar_sssp:	3034.33;poly_mvt:	1956.33

[test]lonestar_sssp:	5664.67;poly_syr2k:	57143.7

[test]lonestar_sssp:	2687;poly_syrk:	5292

[test]lonestar_sssp:	3049;rodinia_backprop:	1633

[test]lonestar_sssp:	2679.67;rodinia_btree:	2576

[test]lonestar_sssp:	2919;rodinia_dwt2d:	1495.33

[test]lonestar_sssp:	2997;rodinia_gaussian:	1405.67

[test]lonestar_sssp:	3099;rodinia_heartwall:	1716

[test]lonestar_sssp:	2874.67;rodinia_hotspot:	1654.67

[test]lonestar_sssp:	3153.33;rodinia_hybridsort:	1942

[test]lonestar_sssp:	2999;rodinia_lavaMD:	1589

[test]lonestar_sssp:	2990.33;rodinia_lud:	1414.33

[test]lonestar_sssp:	3172.67;rodinia_needle:	1729

[test]lonestar_sssp:	2954.33;rodinia_pathfinder:	1644

[test]lonestar_sssp:	3001;shoc_lev1BFS:	1536.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]lonestar_sssp:	3022;shoc_lev1fft:	1553.67

[test]lonestar_sssp:	3158;shoc_lev1GEMM:	1994.33

[test]lonestar_sssp:	2935;shoc_lev1md5hash:	1426.33

[test]lonestar_sssp:	3044.33;shoc_lev1reduction:	1635.33

[test]lonestar_sssp:	3030.67;shoc_lev1sort:	1624.67

