[test]cudasdk_dxtc:	1556.67;cudasdk_batchCUBLAS:	2300

[test]cudasdk_dxtc:	1646.33;cudasdk_binomialOptions:	26361.7

[test]cudasdk_dxtc:	1563.67;cudasdk_BlackScholes:	2905.33

[test]cudasdk_dxtc:	1653;cudasdk_boxFilterNPP:	2028.67

[test]cudasdk_dxtc:	1622.67;cudasdk_c11Cuda:	2041.33

[test]cudasdk_dxtc:	1987;cudasdk_concurrentKernels:	1621.67

[test]cudasdk_dxtc:	1555.33;cudasdk_convolutionFFT2D:	5286.33

[test]cudasdk_dxtc:	1376.33;cudasdk_convolutionSeparable:	3283

[test]cudasdk_dxtc:	1502;cudasdk_convolutionTexture:	2688.33

[test]cudasdk_dxtc:	1463.67;cudasdk_dct8x8:	2207.67

[test]cudasdk_dxtc:	2040.33;cudasdk_dwtHaar1D:	1703

[test]cudasdk_dxtc:	1512.67;cudasdk_eigenvalues:	2797.67

[test]cudasdk_dxtc:	1593.67;cudasdk_fastWalshTransform:	4804.33

[test]cudasdk_dxtc:	1339.67;cudasdk_FDTD3d:	15307

[test]cudasdk_dxtc:	1604;cudasdk_interval:	3438.67

[test]cudasdk_dxtc:	1431.33;cudasdk_lineOfSight:	1917.67

[test]cudasdk_dxtc:	1635.33;cudasdk_matrixMul:	1968.33

[test]cudasdk_dxtc:	1960.33;cudasdk_MCEstimatePiInlineP:	1593.67

[test]cudasdk_dxtc:	1997.33;cudasdk_MCEstimatePiInlineQ:	1645.67

[test]cudasdk_dxtc:	1585.33;cudasdk_MCEstimatePiP:	2018

[test]cudasdk_dxtc:	1620;cudasdk_MCEstimatePiQ:	1998.33

[test]cudasdk_dxtc:	2055.33;cudasdk_MCSingleAsianOptionP:	1697.67

[test]cudasdk_dxtc:	1498.33;cudasdk_mergeSort:	2237

[test]cudasdk_dxtc:	1595.33;cudasdk_quasirandomGenerator:	2680.67

[test]cudasdk_dxtc:	1321.67;cudasdk_radixSortThrust:	4625.33

[test]cudasdk_dxtc:	1340.33;cudasdk_reduction:	2443.33

[test]cudasdk_dxtc:	1581;cudasdk_scalarProd:	1961

[test]cudasdk_dxtc:	1418;cudasdk_scan:	4044.67

[test]cudasdk_dxtc:	1374.67;cudasdk_segmentationTreeThrust:	4154.67

[test]cudasdk_dxtc:	1630.67;cudasdk_shflscan:	2061

[test]cudasdk_dxtc:	1531.67;cudasdk_simpleCUBLAS:	2255.67

[test]cudasdk_dxtc:	1922.33;cudasdk_simpleCUFFTcallback:	2670.67

[test]cudasdk_dxtc:	1633.33;cudasdk_SobolQRNG:	2067.67

[test]cudasdk_dxtc:	1565.33;cudasdk_sortingNetworks:	7114.67

[test]cudasdk_dxtc:	1529.33;cudasdk_stereoDisparity:	23834.7

[test]cudasdk_dxtc:	2053;cudasdk_threadFenceReduction:	2424.33

[test]cudasdk_dxtc:	1581.67;cudasdk_transpose:	2187.67

[test]cudasdk_dxtc:	1975.67;cudasdk_vectorAdd:	1609.33

[test]cudasdk_dxtc:	1502;lonestar_bh:	3025.67

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [8,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]cudasdk_dxtc:	1373;lonestar_dmr:	16366.3

[test]cudasdk_dxtc:	1980;lonestar_mst:	1627.33

[test]cudasdk_dxtc:	1577.33;lonestar_sssp:	3116.33

[test]cudasdk_dxtc:	1428.67;parboil_bfs:	2051.67

[test]cudasdk_dxtc:	1613;parboil_cutcp:	2026.67

[test]cudasdk_dxtc:	1428;parboil_lbm:	4504.33

[test]cudasdk_dxtc:	1976.67;parboil_mriq:	1622

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_dxtc:	1996;parboil_sgemm:	1619.33

[test]cudasdk_dxtc:	1653.33;parboil_stencil:	2003.33

[test]cudasdk_dxtc:	1379.33;poly_2dconv:	2848.33

[test]cudasdk_dxtc:	1439;poly_3dconv:	3026

[test]cudasdk_dxtc:	1600.33;poly_3mm:	3863

[test]cudasdk_dxtc:	1507.67;poly_atax:	2446.67

[test]cudasdk_dxtc:	1490.33;poly_bicg:	2164.67

[test]cudasdk_dxtc:	1612;poly_correlation:	29505.7

[test]cudasdk_dxtc:	1675.33;poly_covariance:	29837

[test]cudasdk_dxtc:	1384.33;poly_fdtd2d:	31475.3

[test]cudasdk_dxtc:	1575.67;poly_gemm:	2588.33

[test]cudasdk_dxtc:	1457.33;poly_gesummv:	2342.67

[test]cudasdk_dxtc:	1389.33;poly_mvt:	2394.33

[test]cudasdk_dxtc:	1473.67;poly_syr2k:	56016

[test]cudasdk_dxtc:	1586.33;poly_syrk:	5346.67

[test]cudasdk_dxtc:	1559.33;rodinia_backprop:	1975.33

[test]cudasdk_dxtc:	1329.67;rodinia_btree:	2898.67

[test]cudasdk_dxtc:	1596.67;rodinia_dwt2d:	2027.67

[test]cudasdk_dxtc:	2002;rodinia_gaussian:	1583.33

[test]cudasdk_dxtc:	1563.33;rodinia_heartwall:	2089.67

[test]cudasdk_dxtc:	1480.67;rodinia_hotspot:	2243

[test]cudasdk_dxtc:	1459.33;rodinia_hybridsort:	2371.33

[test]cudasdk_dxtc:	1597;rodinia_lavaMD:	2015

[test]cudasdk_dxtc:	2019.67;rodinia_lud:	1631

[test]cudasdk_dxtc:	1612.67;rodinia_needle:	2110

[test]cudasdk_dxtc:	1386;rodinia_pathfinder:	2091.67

[test]cudasdk_dxtc:	1713.67;shoc_lev1BFS:	2040

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_dxtc:	1605;shoc_lev1fft:	1981.67

[test]cudasdk_dxtc:	1543.67;shoc_lev1GEMM:	2276.67

[test]cudasdk_dxtc:	1651.33;shoc_lev1md5hash:	1998.33

[test]cudasdk_dxtc:	1569.33;shoc_lev1reduction:	2043.67

[test]cudasdk_dxtc:	1568.67;shoc_lev1sort:	2021.33

