[test]parboil_stencil:	1431.67;cudasdk_batchCUBLAS:	2148.33

[test]parboil_stencil:	1528.67;cudasdk_binomialOptions:	26205.7

[test]parboil_stencil:	1518;cudasdk_BlackScholes:	2850.33

[test]parboil_stencil:	1812.67;cudasdk_boxFilterNPP:	1657

[test]parboil_stencil:	1482;cudasdk_c11Cuda:	1920.67

[test]parboil_stencil:	1819;cudasdk_concurrentKernels:	1426

[test]parboil_stencil:	1410.67;cudasdk_convolutionFFT2D:	5075.67

[test]parboil_stencil:	1346.33;cudasdk_convolutionSeparable:	3109

[test]parboil_stencil:	1527.33;cudasdk_convolutionTexture:	2591

[test]parboil_stencil:	1333.67;cudasdk_dct8x8:	1998.67

[test]parboil_stencil:	1834.67;cudasdk_dwtHaar1D:	1463

[test]parboil_stencil:	1899.67;cudasdk_dxtc:	1518

[test]parboil_stencil:	1440.33;cudasdk_eigenvalues:	2725.33

[test]parboil_stencil:	1407;cudasdk_fastWalshTransform:	4619.33

[test]parboil_stencil:	1297;cudasdk_FDTD3d:	15155

[test]parboil_stencil:	1479;cudasdk_interval:	3236.67

[test]parboil_stencil:	1408;cudasdk_lineOfSight:	1877.67

[test]parboil_stencil:	1746;cudasdk_matrixMul:	1656

[test]parboil_stencil:	1888.67;cudasdk_MCEstimatePiInlineP:	1533.33

[test]parboil_stencil:	1831.33;cudasdk_MCEstimatePiInlineQ:	1470.67

[test]parboil_stencil:	1464.33;cudasdk_MCEstimatePiP:	1855

[test]parboil_stencil:	1581.33;cudasdk_MCEstimatePiQ:	1744.33

[test]parboil_stencil:	1855.33;cudasdk_MCSingleAsianOptionP:	1509.67

[test]parboil_stencil:	1373;cudasdk_mergeSort:	2185.33

[test]parboil_stencil:	1471.67;cudasdk_quasirandomGenerator:	2506

[test]parboil_stencil:	1347.67;cudasdk_radixSortThrust:	4611.33

[test]parboil_stencil:	1300;cudasdk_reduction:	2298.33

[test]parboil_stencil:	1590.67;cudasdk_scalarProd:	1752.67

[test]parboil_stencil:	1342.33;cudasdk_scan:	3862.67

[test]parboil_stencil:	1305;cudasdk_segmentationTreeThrust:	4122.33

[test]parboil_stencil:	1534.33;cudasdk_shflscan:	1895.33

[test]parboil_stencil:	1538;cudasdk_simpleCUBLAS:	2217.33

[test]parboil_stencil:	1492;cudasdk_simpleCUFFTcallback:	2239.67

[test]parboil_stencil:	1474;cudasdk_SobolQRNG:	1952.67

[test]parboil_stencil:	1477;cudasdk_sortingNetworks:	7010

[test]parboil_stencil:	1501.67;cudasdk_stereoDisparity:	23698.3

[test]parboil_stencil:	1524.33;cudasdk_threadFenceReduction:	1879.67

[test]parboil_stencil:	1508.67;cudasdk_transpose:	2121

[test]parboil_stencil:	1852.33;cudasdk_vectorAdd:	1502

[test]parboil_stencil:	1479.67;lonestar_bh:	2960.67

[test]parboil_stencil:	1317.67;lonestar_dmr:	7545

[test]parboil_stencil:	1884.33;lonestar_mst:	1538

[test]parboil_stencil:	1591;lonestar_sssp:	3061

[test]parboil_stencil:	1332.33;parboil_bfs:	1961.33

[test]parboil_stencil:	1404;parboil_cutcp:	1855

[test]parboil_stencil:	1382.67;parboil_lbm:	4456.33

[test]parboil_stencil:	1850.33;parboil_mriq:	1501.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]parboil_stencil:	1794;parboil_sgemm:	1661

[test]parboil_stencil:	1310.33;poly_2dconv:	2850.33

[test]parboil_stencil:	1399.33;poly_3dconv:	2973.67

[test]parboil_stencil:	1508.33;poly_3mm:	3735

[test]parboil_stencil:	1324;poly_atax:	2066

[test]parboil_stencil:	1634.33;poly_bicg:	2246

[test]parboil_stencil:	1554.33;poly_correlation:	29556

[test]parboil_stencil:	1952.33;poly_covariance:	29514.3

[test]parboil_stencil:	1450.67;poly_fdtd2d:	31505.7

[test]parboil_stencil:	1450.33;poly_gemm:	2443.33

[test]parboil_stencil:	1359;poly_gesummv:	2250

[test]parboil_stencil:	1421;poly_mvt:	2373.67

[test]parboil_stencil:	1475.33;poly_syr2k:	55936

[test]parboil_stencil:	1501;poly_syrk:	5306.67

[test]parboil_stencil:	1466.33;rodinia_backprop:	1886.33

[test]parboil_stencil:	1298.67;rodinia_btree:	2753.67

[test]parboil_stencil:	1481.33;rodinia_dwt2d:	1928

[test]parboil_stencil:	1914.67;rodinia_gaussian:	1517.33

[test]parboil_stencil:	1454.33;rodinia_heartwall:	2036.67

[test]parboil_stencil:	1391.67;rodinia_hotspot:	2027.33

[test]parboil_stencil:	1427.67;rodinia_hybridsort:	2356

[test]parboil_stencil:	1480.67;rodinia_lavaMD:	1915

[test]parboil_stencil:	1934.33;rodinia_lud:	1553.67

[test]parboil_stencil:	1553;rodinia_needle:	1992.67

[test]parboil_stencil:	1329.33;rodinia_pathfinder:	1930

[test]parboil_stencil:	1530.67;shoc_lev1BFS:	1888

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]parboil_stencil:	1687;shoc_lev1fft:	1776.67

[test]parboil_stencil:	1463.33;shoc_lev1GEMM:	2170.67

[test]parboil_stencil:	1511.67;shoc_lev1md5hash:	1868.33

[test]parboil_stencil:	1458;shoc_lev1reduction:	1889

[test]parboil_stencil:	1501;shoc_lev1sort:	1940.33

