[test]cudasdk_binomialOptions:	26142;cudasdk_batchCUBLAS:	1816.67

[test]cudasdk_binomialOptions:	26285.3;cudasdk_BlackScholes:	2519

[test]cudasdk_binomialOptions:	26373;cudasdk_boxFilterNPP:	1647.33

[test]cudasdk_binomialOptions:	26401;cudasdk_c11Cuda:	1764.67

[test]cudasdk_binomialOptions:	26317.7;cudasdk_concurrentKernels:	1556

[test]cudasdk_binomialOptions:	26477;cudasdk_convolutionFFT2D:	5211

[test]cudasdk_binomialOptions:	26248;cudasdk_convolutionSeparable:	2908

[test]cudasdk_binomialOptions:	26396.3;cudasdk_convolutionTexture:	2322.33

[test]cudasdk_binomialOptions:	26235.3;cudasdk_dct8x8:	1804.67

[test]cudasdk_binomialOptions:	26406;cudasdk_dwtHaar1D:	1615

[test]cudasdk_binomialOptions:	26365.7;cudasdk_dxtc:	1670

[test]cudasdk_binomialOptions:	26451.3;cudasdk_eigenvalues:	2623

[test]cudasdk_binomialOptions:	26330;cudasdk_fastWalshTransform:	4456.33

[test]cudasdk_binomialOptions:	26100.7;cudasdk_FDTD3d:	14999.7

[test]cudasdk_binomialOptions:	26305.3;cudasdk_interval:	3103.33

[test]cudasdk_binomialOptions:	26212;cudasdk_lineOfSight:	1585.67

[test]cudasdk_binomialOptions:	26429.3;cudasdk_matrixMul:	1614

[test]cudasdk_binomialOptions:	26388;cudasdk_MCEstimatePiInlineP:	1588.33

[test]cudasdk_binomialOptions:	26465.3;cudasdk_MCEstimatePiInlineQ:	1609

[test]cudasdk_binomialOptions:	26314;cudasdk_MCEstimatePiP:	1604.67

[test]cudasdk_binomialOptions:	26429;cudasdk_MCEstimatePiQ:	1626.33

[test]cudasdk_binomialOptions:	26341;cudasdk_MCSingleAsianOptionP:	1588

[test]cudasdk_binomialOptions:	26280;cudasdk_mergeSort:	1849

[test]cudasdk_binomialOptions:	26473;cudasdk_quasirandomGenerator:	2357

[test]cudasdk_binomialOptions:	26146.7;cudasdk_radixSortThrust:	4290.67

[test]cudasdk_binomialOptions:	26156.3;cudasdk_reduction:	2058.33

[test]cudasdk_binomialOptions:	26237;cudasdk_scalarProd:	1548.33

[test]cudasdk_binomialOptions:	26102.3;cudasdk_scan:	3536.67

[test]cudasdk_binomialOptions:	26146;cudasdk_segmentationTreeThrust:	3707.33

[test]cudasdk_binomialOptions:	26400;cudasdk_shflscan:	1699

[test]cudasdk_binomialOptions:	26322.3;cudasdk_simpleCUBLAS:	1872.67

[test]cudasdk_binomialOptions:	26438.3;cudasdk_simpleCUFFTcallback:	1971.67

[test]cudasdk_binomialOptions:	26418.7;cudasdk_SobolQRNG:	1776.67

[test]cudasdk_binomialOptions:	26397.7;cudasdk_sortingNetworks:	6811

[test]cudasdk_binomialOptions:	26326.3;cudasdk_stereoDisparity:	23417.3

[test]cudasdk_binomialOptions:	26277;cudasdk_threadFenceReduction:	1592.67

[test]cudasdk_binomialOptions:	26254.7;cudasdk_transpose:	1845.67

[test]cudasdk_binomialOptions:	26312.7;cudasdk_vectorAdd:	1542.33

[test]cudasdk_binomialOptions:	26410;lonestar_bh:	2738.33

[test]cudasdk_binomialOptions:	26170;lonestar_dmr:	7056.33

[test]cudasdk_binomialOptions:	26270.7;lonestar_mst:	1529.67

[test]cudasdk_binomialOptions:	26245;lonestar_sssp:	2717

[test]cudasdk_binomialOptions:	26116.3;parboil_bfs:	1698

[test]cudasdk_binomialOptions:	26449;parboil_cutcp:	1720

[test]cudasdk_binomialOptions:	26155;parboil_lbm:	4022.33

[test]cudasdk_binomialOptions:	26326.3;parboil_mriq:	1614

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_binomialOptions:	26394.3;parboil_sgemm:	1564.67

[test]cudasdk_binomialOptions:	26298.7;parboil_stencil:	1543.33

[test]cudasdk_binomialOptions:	26156.3;poly_2dconv:	2534

[test]cudasdk_binomialOptions:	26170.7;poly_3dconv:	2596.67

[test]cudasdk_binomialOptions:	26309.3;poly_3mm:	3473.33

[test]cudasdk_binomialOptions:	26139;poly_atax:	1800.33

[test]cudasdk_binomialOptions:	26174;poly_bicg:	1744.67

[test]cudasdk_binomialOptions:	26431.7;poly_correlation:	29449.7

[test]cudasdk_binomialOptions:	26552.7;poly_covariance:	29610.7

[test]cudasdk_binomialOptions:	25771.3;poly_fdtd2d:	31470.7

[test]cudasdk_binomialOptions:	26262;poly_gemm:	2170

[test]cudasdk_binomialOptions:	26132;poly_gesummv:	1972.67

[test]cudasdk_binomialOptions:	26227;poly_mvt:	2033.33

[test]cudasdk_binomialOptions:	25871;poly_syr2k:	56081

[test]cudasdk_binomialOptions:	26389.3;poly_syrk:	5047

[test]cudasdk_binomialOptions:	26258.7;rodinia_backprop:	1611.33

[test]cudasdk_binomialOptions:	26062.3;rodinia_btree:	2513

[test]cudasdk_binomialOptions:	26385.7;rodinia_dwt2d:	1670

[test]cudasdk_binomialOptions:	26334.7;rodinia_gaussian:	1557.33

[test]cudasdk_binomialOptions:	26487.3;rodinia_heartwall:	1888.33

[test]cudasdk_binomialOptions:	26105.7;rodinia_hotspot:	1674.33

[test]cudasdk_binomialOptions:	26157.7;rodinia_hybridsort:	1951.33

[test]cudasdk_binomialOptions:	26370.3;rodinia_lavaMD:	1615.67

[test]cudasdk_binomialOptions:	26409;rodinia_lud:	1580.33

[test]cudasdk_binomialOptions:	26291.3;rodinia_needle:	1755.33

[test]cudasdk_binomialOptions:	26155.3;rodinia_pathfinder:	1734

[test]cudasdk_binomialOptions:	26282.7;shoc_lev1BFS:	1554.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_binomialOptions:	26382.3;shoc_lev1fft:	1581.33

[test]cudasdk_binomialOptions:	26309.3;shoc_lev1GEMM:	1928.33

[test]cudasdk_binomialOptions:	26282.3;shoc_lev1md5hash:	1547

[test]cudasdk_binomialOptions:	26402.7;shoc_lev1reduction:	1674

[test]cudasdk_binomialOptions:	26299;shoc_lev1sort:	1678.67

