[test]rodinia_dwt2d:	1532.33;cudasdk_batchCUBLAS:	2202

[test]rodinia_dwt2d:	1542.33;cudasdk_binomialOptions:	26167.7

[test]rodinia_dwt2d:	1552;cudasdk_BlackScholes:	2797.33

[test]rodinia_dwt2d:	1942;cudasdk_boxFilterNPP:	1512

[test]rodinia_dwt2d:	1683;cudasdk_c11Cuda:	1845.67

[test]rodinia_dwt2d:	1985.33;cudasdk_concurrentKernels:	1513.67

[test]rodinia_dwt2d:	1522.67;cudasdk_convolutionFFT2D:	5244.33

[test]rodinia_dwt2d:	1491.33;cudasdk_convolutionSeparable:	3166.67

[test]rodinia_dwt2d:	1641;cudasdk_convolutionTexture:	2582.67

[test]rodinia_dwt2d:	1420.33;cudasdk_dct8x8:	1967.33

[test]rodinia_dwt2d:	1901.67;cudasdk_dwtHaar1D:	1455.33

[test]rodinia_dwt2d:	1908.67;cudasdk_dxtc:	1460.33

[test]rodinia_dwt2d:	1569.33;cudasdk_eigenvalues:	2851.33

[test]rodinia_dwt2d:	1622;cudasdk_fastWalshTransform:	4697.67

[test]rodinia_dwt2d:	1345;cudasdk_FDTD3d:	15244.3

[test]rodinia_dwt2d:	1672.67;cudasdk_interval:	3420.67

[test]rodinia_dwt2d:	1557.33;cudasdk_lineOfSight:	1940.33

[test]rodinia_dwt2d:	1887.67;cudasdk_matrixMul:	1487.67

[test]rodinia_dwt2d:	1930;cudasdk_MCEstimatePiInlineP:	1458.33

[test]rodinia_dwt2d:	1984;cudasdk_MCEstimatePiInlineQ:	1519

[test]rodinia_dwt2d:	1988;cudasdk_MCEstimatePiP:	1561

[test]rodinia_dwt2d:	1839.33;cudasdk_MCEstimatePiQ:	1643.33

[test]rodinia_dwt2d:	1880;cudasdk_MCSingleAsianOptionP:	1461.67

[test]rodinia_dwt2d:	1561;cudasdk_mergeSort:	2190.33

[test]rodinia_dwt2d:	1623;cudasdk_quasirandomGenerator:	2541.67

[test]rodinia_dwt2d:	1419.33;cudasdk_radixSortThrust:	4571.33

[test]rodinia_dwt2d:	1488;cudasdk_reduction:	2464

[test]rodinia_dwt2d:	1898.67;cudasdk_scalarProd:	1514.67

[test]rodinia_dwt2d:	1568.33;cudasdk_scan:	3984.67

[test]rodinia_dwt2d:	1449.67;cudasdk_segmentationTreeThrust:	4061

[test]rodinia_dwt2d:	1993.33;cudasdk_shflscan:	1589

[test]rodinia_dwt2d:	1542.67;cudasdk_simpleCUBLAS:	2196

[test]rodinia_dwt2d:	1607.33;cudasdk_simpleCUFFTcallback:	2241

[test]rodinia_dwt2d:	1603.67;cudasdk_SobolQRNG:	2051.33

[test]rodinia_dwt2d:	1590;cudasdk_sortingNetworks:	7017.33

[test]rodinia_dwt2d:	1611.33;cudasdk_stereoDisparity:	23705

[test]rodinia_dwt2d:	1932.33;cudasdk_threadFenceReduction:	1523

[test]rodinia_dwt2d:	1627;cudasdk_transpose:	2065.67

[test]rodinia_dwt2d:	1884.33;cudasdk_vectorAdd:	1456.67

[test]rodinia_dwt2d:	1536.67;lonestar_bh:	2973

[test]rodinia_dwt2d:	1765;lonestar_dmr:	7667.67

[test]rodinia_dwt2d:	1915;lonestar_mst:	1463.67

[test]rodinia_dwt2d:	1569;lonestar_sssp:	2992.33

[test]rodinia_dwt2d:	1415.33;parboil_bfs:	1913.67

[test]rodinia_dwt2d:	2045;parboil_cutcp:	1654.67

[test]rodinia_dwt2d:	1421.33;parboil_lbm:	4349.67

[test]rodinia_dwt2d:	1913.33;parboil_mriq:	1437.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_dwt2d:	1887.33;parboil_sgemm:	1439.67

[test]rodinia_dwt2d:	1910.67;parboil_stencil:	1495

[test]rodinia_dwt2d:	1386.33;poly_2dconv:	2892

[test]rodinia_dwt2d:	1507.67;poly_3dconv:	3267.67

[test]rodinia_dwt2d:	1554;poly_3mm:	3742.67

[test]rodinia_dwt2d:	1603.67;poly_atax:	2118.67

[test]rodinia_dwt2d:	1534.33;poly_bicg:	2105

[test]rodinia_dwt2d:	1607.67;poly_correlation:	29280

[test]rodinia_dwt2d:	1552.67;poly_covariance:	29108.3

[test]rodinia_dwt2d:	1524.33;poly_fdtd2d:	31568.7

[test]rodinia_dwt2d:	1545;poly_gemm:	2514.33

[test]rodinia_dwt2d:	1579.33;poly_gesummv:	2249

[test]rodinia_dwt2d:	1439.33;poly_mvt:	2316.33

[test]rodinia_dwt2d:	1582.33;poly_syr2k:	55812.7

[test]rodinia_dwt2d:	1612;poly_syrk:	5322

[test]rodinia_dwt2d:	1581;rodinia_backprop:	1937.33

[test]rodinia_dwt2d:	1392.33;rodinia_btree:	2845.33

[test]rodinia_dwt2d:	1940.33;rodinia_gaussian:	1476.33

[test]rodinia_dwt2d:	1617;rodinia_heartwall:	2125.67

[test]rodinia_dwt2d:	1498;rodinia_hotspot:	1990.67

[test]rodinia_dwt2d:	1507.33;rodinia_hybridsort:	2253

[test]rodinia_dwt2d:	1895;rodinia_lavaMD:	1541.33

[test]rodinia_dwt2d:	1910;rodinia_lud:	1484.33

[test]rodinia_dwt2d:	1658.67;rodinia_needle:	2026.33

[test]rodinia_dwt2d:	1399;rodinia_pathfinder:	1989

[test]rodinia_dwt2d:	1942;shoc_lev1BFS:	1512.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_dwt2d:	1962;shoc_lev1fft:	1539.67

[test]rodinia_dwt2d:	1496.33;shoc_lev1GEMM:	2170.33

[test]rodinia_dwt2d:	1921.67;shoc_lev1md5hash:	1494.67

[test]rodinia_dwt2d:	1709;shoc_lev1reduction:	2041

[test]rodinia_dwt2d:	1697.67;shoc_lev1sort:	2033


