[test]cudasdk_radixSortThrust:	4768.33;cudasdk_batchCUBLAS:	2075.67

[test]cudasdk_radixSortThrust:	4306.67;cudasdk_binomialOptions:	26146.3

[test]cudasdk_radixSortThrust:	4795;cudasdk_BlackScholes:	2598.67

[test]cudasdk_radixSortThrust:	4675;cudasdk_boxFilterNPP:	1419.33

[test]cudasdk_radixSortThrust:	4789;cudasdk_c11Cuda:	1632.67

[test]cudasdk_radixSortThrust:	4627.67;cudasdk_concurrentKernels:	1324.67

[test]cudasdk_radixSortThrust:	4458.33;cudasdk_convolutionFFT2D:	5453.67

[test]cudasdk_radixSortThrust:	4751.67;cudasdk_convolutionSeparable:	2862.33

[test]cudasdk_radixSortThrust:	4952;cudasdk_convolutionTexture:	2122.67

[test]cudasdk_radixSortThrust:	4709;cudasdk_dct8x8:	1769

[test]cudasdk_radixSortThrust:	4579;cudasdk_dwtHaar1D:	1311

[test]cudasdk_radixSortThrust:	4648.67;cudasdk_dxtc:	1383.33

[test]cudasdk_radixSortThrust:	4639;cudasdk_eigenvalues:	2468.67

[test]cudasdk_radixSortThrust:	4809;cudasdk_fastWalshTransform:	4273.33

[test]cudasdk_radixSortThrust:	4248;cudasdk_FDTD3d:	15688

[test]cudasdk_radixSortThrust:	4638.33;cudasdk_interval:	2865

[test]cudasdk_radixSortThrust:	4697;cudasdk_lineOfSight:	1478.33

[test]cudasdk_radixSortThrust:	4658.67;cudasdk_matrixMul:	1377.67

[test]cudasdk_radixSortThrust:	4648.67;cudasdk_MCEstimatePiInlineP:	1373

[test]cudasdk_radixSortThrust:	4670.67;cudasdk_MCEstimatePiInlineQ:	1405

[test]cudasdk_radixSortThrust:	4647.67;cudasdk_MCEstimatePiP:	1391.67

[test]cudasdk_radixSortThrust:	4667.33;cudasdk_MCEstimatePiQ:	1416.33

[test]cudasdk_radixSortThrust:	4610.67;cudasdk_MCSingleAsianOptionP:	1320.67

[test]cudasdk_radixSortThrust:	4662.33;cudasdk_mergeSort:	1723.33

[test]cudasdk_radixSortThrust:	4687.67;cudasdk_quasirandomGenerator:	2173

[test]cudasdk_radixSortThrust:	5146;cudasdk_reduction:	2785.33

[test]cudasdk_radixSortThrust:	4660.33;cudasdk_scalarProd:	1455

[test]cudasdk_radixSortThrust:	5025.33;cudasdk_scan:	4161

[test]cudasdk_radixSortThrust:	4641.33;cudasdk_segmentationTreeThrust:	4397

[test]cudasdk_radixSortThrust:	4659;cudasdk_shflscan:	1444

[test]cudasdk_radixSortThrust:	4700.67;cudasdk_simpleCUBLAS:	1856

[test]cudasdk_radixSortThrust:	4695.33;cudasdk_simpleCUFFTcallback:	1982.67

[test]cudasdk_radixSortThrust:	4706;cudasdk_SobolQRNG:	1614.33

[test]cudasdk_radixSortThrust:	4185;cudasdk_sortingNetworks:	7020

[test]cudasdk_radixSortThrust:	4179.33;cudasdk_stereoDisparity:	23585.3

[test]cudasdk_radixSortThrust:	4605.67;cudasdk_threadFenceReduction:	1362.67

[test]cudasdk_radixSortThrust:	4696.33;cudasdk_transpose:	1674

[test]cudasdk_radixSortThrust:	4700.33;cudasdk_vectorAdd:	1379.67

[test]cudasdk_radixSortThrust:	4851;lonestar_bh:	3368.67

[test]cudasdk_radixSortThrust:	5207;lonestar_dmr:	8498.33

[test]cudasdk_radixSortThrust:	4684.67;lonestar_mst:	1391

[test]cudasdk_radixSortThrust:	4682.67;lonestar_sssp:	3304.33

[test]cudasdk_radixSortThrust:	4691;parboil_bfs:	1622.33

[test]cudasdk_radixSortThrust:	4583.67;parboil_cutcp:	1416.67

[test]cudasdk_radixSortThrust:	5706;parboil_lbm:	5106.33

[test]cudasdk_radixSortThrust:	4653;parboil_mriq:	1350.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_radixSortThrust:	4631;parboil_sgemm:	1372.33

[test]cudasdk_radixSortThrust:	4638.67;parboil_stencil:	1387.33

[test]cudasdk_radixSortThrust:	4949.33;poly_2dconv:	2802.67

[test]cudasdk_radixSortThrust:	4997.67;poly_3dconv:	2611.67

[test]cudasdk_radixSortThrust:	4670;poly_3mm:	3389.33

[test]cudasdk_radixSortThrust:	4843.67;poly_atax:	1772.67

[test]cudasdk_radixSortThrust:	4895.67;poly_bicg:	1808.67

[test]cudasdk_radixSortThrust:	4417;poly_correlation:	29450.3

[test]cudasdk_radixSortThrust:	4395.67;poly_covariance:	29319.7

[test]cudasdk_radixSortThrust:	4393;poly_fdtd2d:	31588.7

[test]cudasdk_radixSortThrust:	4738.33;poly_gemm:	2231.67

[test]cudasdk_radixSortThrust:	4988.33;poly_gesummv:	1938

[test]cudasdk_radixSortThrust:	4795.33;poly_mvt:	1968

[test]cudasdk_radixSortThrust:	4626;poly_syr2k:	56047

[test]cudasdk_radixSortThrust:	4301;poly_syrk:	5265.67

[test]cudasdk_radixSortThrust:	4753.67;rodinia_backprop:	1504

[test]cudasdk_radixSortThrust:	4798.67;rodinia_btree:	2976.67

[test]cudasdk_radixSortThrust:	4698;rodinia_dwt2d:	1485

[test]cudasdk_radixSortThrust:	4625;rodinia_gaussian:	1312

[test]cudasdk_radixSortThrust:	4773.33;rodinia_heartwall:	1715.33

[test]cudasdk_radixSortThrust:	4706.67;rodinia_hotspot:	1743.33

[test]cudasdk_radixSortThrust:	4878;rodinia_hybridsort:	1989.67

[test]cudasdk_radixSortThrust:	4694.33;rodinia_lavaMD:	1445

[test]cudasdk_radixSortThrust:	4636.33;rodinia_lud:	1373.33

[test]cudasdk_radixSortThrust:	4752.33;rodinia_needle:	1575.67

[test]cudasdk_radixSortThrust:	4840.67;rodinia_pathfinder:	1721

[test]cudasdk_radixSortThrust:	4683.67;shoc_lev1BFS:	1412

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_radixSortThrust:	4613.67;shoc_lev1fft:	1344.67

[test]cudasdk_radixSortThrust:	4655;shoc_lev1GEMM:	1925

[test]cudasdk_radixSortThrust:	4703.33;shoc_lev1md5hash:	1406.33

[test]cudasdk_radixSortThrust:	4696;shoc_lev1reduction:	1474

[test]cudasdk_radixSortThrust:	4714.33;shoc_lev1sort:	1558.67

