[test]cudasdk_scalarProd:	1629.33;cudasdk_batchCUBLAS:	2319.67

[test]cudasdk_scalarProd:	1696.67;cudasdk_binomialOptions:	26392.7

[test]cudasdk_scalarProd:	1591.67;cudasdk_BlackScholes:	2904

[test]cudasdk_scalarProd:	1992.67;cudasdk_boxFilterNPP:	1617

[test]cudasdk_scalarProd:	1596.67;cudasdk_c11Cuda:	2112.67

[test]cudasdk_scalarProd:	1990;cudasdk_concurrentKernels:	1569.67

[test]cudasdk_scalarProd:	1685.67;cudasdk_convolutionFFT2D:	5418

[test]cudasdk_scalarProd:	1479;cudasdk_convolutionSeparable:	3305

[test]cudasdk_scalarProd:	1614;cudasdk_convolutionTexture:	2602

[test]cudasdk_scalarProd:	1513.67;cudasdk_dct8x8:	2253.33

[test]cudasdk_scalarProd:	1979;cudasdk_dwtHaar1D:	1589.33

[test]cudasdk_scalarProd:	1991;cudasdk_dxtc:	1570.67

[test]cudasdk_scalarProd:	1615;cudasdk_eigenvalues:	2915

[test]cudasdk_scalarProd:	1599.67;cudasdk_fastWalshTransform:	4811.33

[test]cudasdk_scalarProd:	1378.67;cudasdk_FDTD3d:	15366

[test]cudasdk_scalarProd:	1668;cudasdk_interval:	3450.67

[test]cudasdk_scalarProd:	1694.33;cudasdk_lineOfSight:	1868.33

[test]cudasdk_scalarProd:	2038;cudasdk_matrixMul:	1640.33

[test]cudasdk_scalarProd:	2021;cudasdk_MCEstimatePiInlineP:	1629.33

[test]cudasdk_scalarProd:	1946.67;cudasdk_MCEstimatePiInlineQ:	1517.33

[test]cudasdk_scalarProd:	1678.33;cudasdk_MCEstimatePiP:	2013.33

[test]cudasdk_scalarProd:	1748.33;cudasdk_MCEstimatePiQ:	2083.67

[test]cudasdk_scalarProd:	1980;cudasdk_MCSingleAsianOptionP:	1559.67

[test]cudasdk_scalarProd:	1479.67;cudasdk_mergeSort:	2236.67

[test]cudasdk_scalarProd:	1554.67;cudasdk_quasirandomGenerator:	2536.33

[test]cudasdk_scalarProd:	1417.33;cudasdk_radixSortThrust:	4699

[test]cudasdk_scalarProd:	1421;cudasdk_reduction:	2497

[test]cudasdk_scalarProd:	1465.33;cudasdk_scan:	4068.33

[test]cudasdk_scalarProd:	1451;cudasdk_segmentationTreeThrust:	4194

[test]cudasdk_scalarProd:	1928.67;cudasdk_shflscan:	1803

[test]cudasdk_scalarProd:	1581;cudasdk_simpleCUBLAS:	2267.67

[test]cudasdk_scalarProd:	1786;cudasdk_simpleCUFFTcallback:	2494.67

[test]cudasdk_scalarProd:	1645.33;cudasdk_SobolQRNG:	2083

[test]cudasdk_scalarProd:	1590.67;cudasdk_sortingNetworks:	7280.67

[test]cudasdk_scalarProd:	1658.67;cudasdk_stereoDisparity:	23749

[test]cudasdk_scalarProd:	1935.33;cudasdk_threadFenceReduction:	1904.67

[test]cudasdk_scalarProd:	1612;cudasdk_transpose:	2114

[test]cudasdk_scalarProd:	1971;cudasdk_vectorAdd:	1570.33

[test]cudasdk_scalarProd:	1579;lonestar_bh:	3072.67

[test]cudasdk_scalarProd:	1398.67;lonestar_dmr:	7604

[test]cudasdk_scalarProd:	1962.33;lonestar_mst:	1545

[test]cudasdk_scalarProd:	1586.33;lonestar_sssp:	3065

[test]cudasdk_scalarProd:	1490.67;parboil_bfs:	2108.67

[test]cudasdk_scalarProd:	1675.67;parboil_cutcp:	2025.67

[test]cudasdk_scalarProd:	1452.67;parboil_lbm:	4535

[test]cudasdk_scalarProd:	2018.67;parboil_mriq:	1659.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_scalarProd:	1989;parboil_sgemm:	1580

[test]cudasdk_scalarProd:	2025.67;parboil_stencil:	1593

[test]cudasdk_scalarProd:	1507;poly_2dconv:	3022.33

[test]cudasdk_scalarProd:	1458;poly_3dconv:	2996.33

[test]cudasdk_scalarProd:	1600.67;poly_3mm:	3868

[test]cudasdk_scalarProd:	1472.67;poly_atax:	2203

[test]cudasdk_scalarProd:	1462.33;poly_bicg:	2138

[test]cudasdk_scalarProd:	1671.67;poly_correlation:	29596

[test]cudasdk_scalarProd:	1610.67;poly_covariance:	29235.3

[test]cudasdk_scalarProd:	1515;poly_fdtd2d:	31549.3

[test]cudasdk_scalarProd:	1666.67;poly_gemm:	2551.33

[test]cudasdk_scalarProd:	1466;poly_gesummv:	2359

[test]cudasdk_scalarProd:	1484.67;poly_mvt:	2377.33

[test]cudasdk_scalarProd:	1517;poly_syr2k:	55935.7

[test]cudasdk_scalarProd:	1615.67;poly_syrk:	5395

[test]cudasdk_scalarProd:	1720.33;rodinia_backprop:	2098

[test]cudasdk_scalarProd:	1436.67;rodinia_btree:	2981.33

[test]cudasdk_scalarProd:	1607.33;rodinia_dwt2d:	2014.67

[test]cudasdk_scalarProd:	2035.33;rodinia_gaussian:	1620

[test]cudasdk_scalarProd:	1690.33;rodinia_heartwall:	2212

[test]cudasdk_scalarProd:	1445;rodinia_hotspot:	2182.67

[test]cudasdk_scalarProd:	1468.67;rodinia_hybridsort:	2313.67

[test]cudasdk_scalarProd:	1581.33;rodinia_lavaMD:	1973

[test]cudasdk_scalarProd:	2045.33;rodinia_lud:	1656.33

[test]cudasdk_scalarProd:	1684;rodinia_needle:	2089.67

[test]cudasdk_scalarProd:	1478.33;rodinia_pathfinder:	2123.67

[test]cudasdk_scalarProd:	2060;shoc_lev1BFS:	1701

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_scalarProd:	1971;shoc_lev1fft:	1629

[test]cudasdk_scalarProd:	1752.67;shoc_lev1GEMM:	2424

[test]cudasdk_scalarProd:	2014.67;shoc_lev1md5hash:	1642

[test]cudasdk_scalarProd:	1687.33;shoc_lev1reduction:	2068.67

[test]cudasdk_scalarProd:	1698;shoc_lev1sort:	2139.33

