[test]cudasdk_boxFilterNPP:	1432.33;cudasdk_batchCUBLAS:	2114.33

[test]cudasdk_boxFilterNPP:	1442.33;cudasdk_binomialOptions:	26114.7

[test]cudasdk_boxFilterNPP:	1361;cudasdk_BlackScholes:	2914

[test]cudasdk_boxFilterNPP:	1461.67;cudasdk_c11Cuda:	1943.67

[test]cudasdk_boxFilterNPP:	1857.67;cudasdk_concurrentKernels:	1471.67

[test]cudasdk_boxFilterNPP:	1389.67;cudasdk_convolutionFFT2D:	5115

[test]cudasdk_boxFilterNPP:	1562;cudasdk_convolutionSeparable:	3187

[test]cudasdk_boxFilterNPP:	1474;cudasdk_convolutionTexture:	2565.33

[test]cudasdk_boxFilterNPP:	1287;cudasdk_dct8x8:	1980

[test]cudasdk_boxFilterNPP:	1816;cudasdk_dwtHaar1D:	1478.33

[test]cudasdk_boxFilterNPP:	1837;cudasdk_dxtc:	1502.67

[test]cudasdk_boxFilterNPP:	1392;cudasdk_eigenvalues:	2657.33

[test]cudasdk_boxFilterNPP:	1423;cudasdk_fastWalshTransform:	4648

[test]cudasdk_boxFilterNPP:	1251.33;cudasdk_FDTD3d:	15273.3

[test]cudasdk_boxFilterNPP:	1470.67;cudasdk_interval:	3256.33

[test]cudasdk_boxFilterNPP:	1414.67;cudasdk_lineOfSight:	1828

[test]cudasdk_boxFilterNPP:	1755;cudasdk_matrixMul:	1644

[test]cudasdk_boxFilterNPP:	1826;cudasdk_MCEstimatePiInlineP:	1469

[test]cudasdk_boxFilterNPP:	1815.33;cudasdk_MCEstimatePiInlineQ:	1429.67

[test]cudasdk_boxFilterNPP:	1516.67;cudasdk_MCEstimatePiP:	1921.67

[test]cudasdk_boxFilterNPP:	1456;cudasdk_MCEstimatePiQ:	1883

[test]cudasdk_boxFilterNPP:	1862.67;cudasdk_MCSingleAsianOptionP:	1531.67

[test]cudasdk_boxFilterNPP:	1341.67;cudasdk_mergeSort:	2110

[test]cudasdk_boxFilterNPP:	1526.67;cudasdk_quasirandomGenerator:	2540

[test]cudasdk_boxFilterNPP:	1268.33;cudasdk_radixSortThrust:	4466.67

[test]cudasdk_boxFilterNPP:	1240.67;cudasdk_reduction:	2247

[test]cudasdk_boxFilterNPP:	1463.67;cudasdk_scalarProd:	1863.33

[test]cudasdk_boxFilterNPP:	1256.33;cudasdk_scan:	3857.67

[test]cudasdk_boxFilterNPP:	1326.67;cudasdk_segmentationTreeThrust:	4057.67

[test]cudasdk_boxFilterNPP:	1505.67;cudasdk_shflscan:	1855.67

[test]cudasdk_boxFilterNPP:	1394.33;cudasdk_simpleCUBLAS:	2079.67

[test]cudasdk_boxFilterNPP:	1408.33;cudasdk_simpleCUFFTcallback:	2100.33

[test]cudasdk_boxFilterNPP:	1503;cudasdk_SobolQRNG:	1981.67

[test]cudasdk_boxFilterNPP:	1461;cudasdk_sortingNetworks:	7006.67

[test]cudasdk_boxFilterNPP:	1502;cudasdk_stereoDisparity:	23606.3

[test]cudasdk_boxFilterNPP:	1532;cudasdk_threadFenceReduction:	1878

[test]cudasdk_boxFilterNPP:	1477.33;cudasdk_transpose:	2039.33

[test]cudasdk_boxFilterNPP:	1823.33;cudasdk_vectorAdd:	1438.33

[test]cudasdk_boxFilterNPP:	1378.33;lonestar_bh:	2924.33

[test]cudasdk_boxFilterNPP:	1220.33;lonestar_dmr:	7401.67

[test]cudasdk_boxFilterNPP:	1864.33;lonestar_mst:	1488.33

[test]cudasdk_boxFilterNPP:	1454.33;lonestar_sssp:	2947

[test]cudasdk_boxFilterNPP:	1338.67;parboil_bfs:	1935

[test]cudasdk_boxFilterNPP:	1475;parboil_cutcp:	1885.67

[test]cudasdk_boxFilterNPP:	1278.33;parboil_lbm:	4300.33

[test]cudasdk_boxFilterNPP:	1845.67;parboil_mriq:	1461

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_boxFilterNPP:	1815;parboil_sgemm:	1474.33

[test]cudasdk_boxFilterNPP:	1648.67;parboil_stencil:	1758.33

[test]cudasdk_boxFilterNPP:	1311.67;poly_2dconv:	2808

[test]cudasdk_boxFilterNPP:	1510;poly_3dconv:	3009.67

[test]cudasdk_boxFilterNPP:	1609;poly_3mm:	3859.67

[test]cudasdk_boxFilterNPP:	1345.33;poly_atax:	2130.67

[test]cudasdk_boxFilterNPP:	1252;poly_bicg:	1977

[test]cudasdk_boxFilterNPP:	1560.67;poly_correlation:	29697.7

[test]cudasdk_boxFilterNPP:	1496;poly_covariance:	29223.3

[test]cudasdk_boxFilterNPP:	1325;poly_fdtd2d:	31349.7

[test]cudasdk_boxFilterNPP:	1502.67;poly_gemm:	2496.67

[test]cudasdk_boxFilterNPP:	1347.33;poly_gesummv:	2254

[test]cudasdk_boxFilterNPP:	1376;poly_mvt:	2302.67

[test]cudasdk_boxFilterNPP:	1382;poly_syr2k:	55790.3

[test]cudasdk_boxFilterNPP:	1439.67;poly_syrk:	5237

[test]cudasdk_boxFilterNPP:	1402.33;rodinia_backprop:	1807.33

[test]cudasdk_boxFilterNPP:	1296.67;rodinia_btree:	2794.33

[test]cudasdk_boxFilterNPP:	1442.67;rodinia_dwt2d:	1858.33

[test]cudasdk_boxFilterNPP:	1805;rodinia_gaussian:	1422

[test]cudasdk_boxFilterNPP:	1485.67;rodinia_heartwall:	2045

[test]cudasdk_boxFilterNPP:	1292.67;rodinia_hotspot:	1980

[test]cudasdk_boxFilterNPP:	1448.67;rodinia_hybridsort:	2354.67

[test]cudasdk_boxFilterNPP:	1441.33;rodinia_lavaMD:	1825

[test]cudasdk_boxFilterNPP:	1849;rodinia_lud:	1471.67

[test]cudasdk_boxFilterNPP:	1546.67;rodinia_needle:	2019.67

[test]cudasdk_boxFilterNPP:	1307.33;rodinia_pathfinder:	1937.33

[test]cudasdk_boxFilterNPP:	1839;shoc_lev1BFS:	1504.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_boxFilterNPP:	1559.67;shoc_lev1fft:	1893

[test]cudasdk_boxFilterNPP:	1443.67;shoc_lev1GEMM:	2133.67

[test]cudasdk_boxFilterNPP:	1792.67;shoc_lev1md5hash:	1457.67

[test]cudasdk_boxFilterNPP:	1423.67;shoc_lev1reduction:	1821.67

[test]cudasdk_boxFilterNPP:	1451.67;shoc_lev1sort:	1861.67

