[test]cudasdk_vectorAdd:	1600;cudasdk_batchCUBLAS:	2372

[test]cudasdk_vectorAdd:	1530.33;cudasdk_binomialOptions:	26337.3

[test]cudasdk_vectorAdd:	1509.67;cudasdk_BlackScholes:	2848.33

[test]cudasdk_vectorAdd:	1517.33;cudasdk_boxFilterNPP:	1945.33

[test]cudasdk_vectorAdd:	1584;cudasdk_c11Cuda:	2085

[test]cudasdk_vectorAdd:	1731;cudasdk_concurrentKernels:	1822.67

[test]cudasdk_vectorAdd:	1568;cudasdk_convolutionFFT2D:	5307.67

[test]cudasdk_vectorAdd:	1417;cudasdk_convolutionSeparable:	3310.33

[test]cudasdk_vectorAdd:	1540.67;cudasdk_convolutionTexture:	2612.33

[test]cudasdk_vectorAdd:	1417.33;cudasdk_dct8x8:	2235.67

[test]cudasdk_vectorAdd:	1648.33;cudasdk_dwtHaar1D:	1998.33

[test]cudasdk_vectorAdd:	1633.33;cudasdk_dxtc:	1997.67

[test]cudasdk_vectorAdd:	1506;cudasdk_eigenvalues:	2895

[test]cudasdk_vectorAdd:	1590;cudasdk_fastWalshTransform:	4857

[test]cudasdk_vectorAdd:	1339.33;cudasdk_FDTD3d:	15468.3

[test]cudasdk_vectorAdd:	1504.67;cudasdk_interval:	3368

[test]cudasdk_vectorAdd:	1478.33;cudasdk_lineOfSight:	1940

[test]cudasdk_vectorAdd:	1548.67;cudasdk_matrixMul:	2005.67

[test]cudasdk_vectorAdd:	1689.33;cudasdk_MCEstimatePiInlineP:	2027.67

[test]cudasdk_vectorAdd:	1627;cudasdk_MCEstimatePiInlineQ:	1982.33

[test]cudasdk_vectorAdd:	1572;cudasdk_MCEstimatePiP:	1999

[test]cudasdk_vectorAdd:	1757.33;cudasdk_MCEstimatePiQ:	2204.33

[test]cudasdk_vectorAdd:	1607.33;cudasdk_MCSingleAsianOptionP:	1970.33

[test]cudasdk_vectorAdd:	1508.67;cudasdk_mergeSort:	2347.67

[test]cudasdk_vectorAdd:	1521.67;cudasdk_quasirandomGenerator:	2544.67

[test]cudasdk_vectorAdd:	1438.67;cudasdk_radixSortThrust:	4711.67

[test]cudasdk_vectorAdd:	1337;cudasdk_reduction:	2459.67

[test]cudasdk_vectorAdd:	1579.33;cudasdk_scalarProd:	2005.33

[test]cudasdk_vectorAdd:	1482.33;cudasdk_scan:	4104.67

[test]cudasdk_vectorAdd:	1390.33;cudasdk_segmentationTreeThrust:	4193.33

[test]cudasdk_vectorAdd:	1603.33;cudasdk_shflscan:	2065

[test]cudasdk_vectorAdd:	1777.33;cudasdk_simpleCUBLAS:	2505.67

[test]cudasdk_vectorAdd:	1509.33;cudasdk_simpleCUFFTcallback:	2279.67

[test]cudasdk_vectorAdd:	1593.33;cudasdk_SobolQRNG:	2077.33

[test]cudasdk_vectorAdd:	1532.33;cudasdk_sortingNetworks:	7105.33

[test]cudasdk_vectorAdd:	1581.33;cudasdk_stereoDisparity:	23901.7

[test]cudasdk_vectorAdd:	1628;cudasdk_threadFenceReduction:	2003.67

[test]cudasdk_vectorAdd:	1564.67;cudasdk_transpose:	2147.67

[test]cudasdk_vectorAdd:	1535;lonestar_bh:	3064.67

[test]cudasdk_vectorAdd:	1353.33;lonestar_dmr:	7622

[test]cudasdk_vectorAdd:	1668;lonestar_mst:	2057

[test]cudasdk_vectorAdd:	1554.33;lonestar_sssp:	3096.33

[test]cudasdk_vectorAdd:	1365;parboil_bfs:	2058.33

[test]cudasdk_vectorAdd:	1633.33;parboil_cutcp:	2050

[test]cudasdk_vectorAdd:	1380.67;parboil_lbm:	4517.67

[test]cudasdk_vectorAdd:	1734.67;parboil_mriq:	1868.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_vectorAdd:	1621.33;parboil_sgemm:	1980.67

[test]cudasdk_vectorAdd:	1515.33;parboil_stencil:	1947

[test]cudasdk_vectorAdd:	1330.33;poly_2dconv:	2939

[test]cudasdk_vectorAdd:	1449.67;poly_3dconv:	3064

[test]cudasdk_vectorAdd:	1576.67;poly_3mm:	3840

[test]cudasdk_vectorAdd:	1392.33;poly_atax:	2186.67

[test]cudasdk_vectorAdd:	1451.67;poly_bicg:	2285.67

[test]cudasdk_vectorAdd:	1552;poly_correlation:	29758

[test]cudasdk_vectorAdd:	1534.67;poly_covariance:	29781

[test]cudasdk_vectorAdd:	1459;poly_fdtd2d:	31528.3

[test]cudasdk_vectorAdd:	1750.67;poly_gemm:	2718

[test]cudasdk_vectorAdd:	1413;poly_gesummv:	2384.33

[test]cudasdk_vectorAdd:	1454;poly_mvt:	2423.67

[test]cudasdk_vectorAdd:	1491.67;poly_syr2k:	55846.3

[test]cudasdk_vectorAdd:	1634.33;poly_syrk:	5416.33

[test]cudasdk_vectorAdd:	1486;rodinia_backprop:	1990.67

[test]cudasdk_vectorAdd:	1384.67;rodinia_btree:	3006.33

[test]cudasdk_vectorAdd:	1609.67;rodinia_dwt2d:	2116.33

[test]cudasdk_vectorAdd:	2242.67;rodinia_gaussian:	1883.67

[test]cudasdk_vectorAdd:	1578.67;rodinia_heartwall:	2208.33

[test]cudasdk_vectorAdd:	1419.33;rodinia_hotspot:	2128

[test]cudasdk_vectorAdd:	1434.67;rodinia_hybridsort:	2381.33

[test]cudasdk_vectorAdd:	1634;rodinia_lavaMD:	2094.33

[test]cudasdk_vectorAdd:	1600;rodinia_lud:	1954.67

[test]cudasdk_vectorAdd:	1558.33;rodinia_needle:	2153

[test]cudasdk_vectorAdd:	1419.67;rodinia_pathfinder:	2163.33

[test]cudasdk_vectorAdd:	1587.33;shoc_lev1BFS:	1967.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_vectorAdd:	1559.33;shoc_lev1fft:	2017.33

[test]cudasdk_vectorAdd:	1588.67;shoc_lev1GEMM:	2314

[test]cudasdk_vectorAdd:	1599;shoc_lev1md5hash:	2008.33

[test]cudasdk_vectorAdd:	1537;shoc_lev1reduction:	1997.67

[test]cudasdk_vectorAdd:	1628.67;shoc_lev1sort:	2070.33

