[test]cudasdk_batchCUBLAS:	1768.67;cudasdk_binomialOptions:	26175.3

[test]cudasdk_batchCUBLAS:	1976.33;cudasdk_BlackScholes:	2791.33

[test]cudasdk_batchCUBLAS:	2138.67;cudasdk_boxFilterNPP:	1456.67

[test]cudasdk_batchCUBLAS:	2198;cudasdk_c11Cuda:	1581

[test]cudasdk_batchCUBLAS:	2127;cudasdk_concurrentKernels:	1435.33

[test]cudasdk_batchCUBLAS:	1913.67;cudasdk_convolutionFFT2D:	5227.33

[test]cudasdk_batchCUBLAS:	1789.67;cudasdk_convolutionSeparable:	3149.67

[test]cudasdk_batchCUBLAS:	1844.33;cudasdk_convolutionTexture:	2506.67

[test]cudasdk_batchCUBLAS:	2093;cudasdk_dct8x8:	1744

[test]cudasdk_batchCUBLAS:	2175;cudasdk_dwtHaar1D:	1488.33

[test]cudasdk_batchCUBLAS:	2208;cudasdk_dxtc:	1446.33

[test]cudasdk_batchCUBLAS:	2072;cudasdk_eigenvalues:	2749.33

[test]cudasdk_batchCUBLAS:	1819.33;cudasdk_fastWalshTransform:	4631

[test]cudasdk_batchCUBLAS:	1530.67;cudasdk_FDTD3d:	15223

[test]cudasdk_batchCUBLAS:	2372;cudasdk_interval:	3114.67

[test]cudasdk_batchCUBLAS:	2085;cudasdk_lineOfSight:	1456.33

[test]cudasdk_batchCUBLAS:	2107.67;cudasdk_matrixMul:	1407.67

[test]cudasdk_batchCUBLAS:	2119.33;cudasdk_MCEstimatePiInlineP:	1420.67

[test]cudasdk_batchCUBLAS:	2166.33;cudasdk_MCEstimatePiInlineQ:	1474.33

[test]cudasdk_batchCUBLAS:	2082;cudasdk_MCEstimatePiP:	1410

[test]cudasdk_batchCUBLAS:	2162.67;cudasdk_MCEstimatePiQ:	1446

[test]cudasdk_batchCUBLAS:	2142.33;cudasdk_MCSingleAsianOptionP:	1443.33

[test]cudasdk_batchCUBLAS:	2176.67;cudasdk_mergeSort:	1786.67

[test]cudasdk_batchCUBLAS:	1676;cudasdk_quasirandomGenerator:	2392.67

[test]cudasdk_batchCUBLAS:	1825.33;cudasdk_radixSortThrust:	4444.67

[test]cudasdk_batchCUBLAS:	1923.67;cudasdk_reduction:	2481

[test]cudasdk_batchCUBLAS:	2095.33;cudasdk_scalarProd:	1424.67

[test]cudasdk_batchCUBLAS:	1837;cudasdk_scan:	3915.33

[test]cudasdk_batchCUBLAS:	1807.67;cudasdk_segmentationTreeThrust:	4195.67

[test]cudasdk_batchCUBLAS:	2075.33;cudasdk_shflscan:	1400.67

[test]cudasdk_batchCUBLAS:	2207;cudasdk_simpleCUBLAS:	1838.33

[test]cudasdk_batchCUBLAS:	2191;cudasdk_simpleCUFFTcallback:	1857.33

[test]cudasdk_batchCUBLAS:	2122;cudasdk_SobolQRNG:	1554.33

[test]cudasdk_batchCUBLAS:	1720.33;cudasdk_sortingNetworks:	6949.33

[test]cudasdk_batchCUBLAS:	1787;cudasdk_stereoDisparity:	23614

[test]cudasdk_batchCUBLAS:	2259.33;cudasdk_threadFenceReduction:	1604

[test]cudasdk_batchCUBLAS:	2247.67;cudasdk_transpose:	1763.67

[test]cudasdk_batchCUBLAS:	2224.67;cudasdk_vectorAdd:	1506.33

[test]cudasdk_batchCUBLAS:	2129.67;lonestar_bh:	3240

[test]cudasdk_batchCUBLAS:	2049;lonestar_dmr:	7364.67

[test]cudasdk_batchCUBLAS:	2083;lonestar_mst:	1391.67

[test]cudasdk_batchCUBLAS:	1866.67;lonestar_sssp:	3037.67

[test]cudasdk_batchCUBLAS:	1957;parboil_bfs:	1460.67

[test]cudasdk_batchCUBLAS:	2208.67;parboil_cutcp:	1572

[test]cudasdk_batchCUBLAS:	1684;parboil_lbm:	4368.33

[test]cudasdk_batchCUBLAS:	2057.33;parboil_mriq:	1362

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_batchCUBLAS:	2085.33;parboil_sgemm:	1380.67

[test]cudasdk_batchCUBLAS:	2085.33;parboil_stencil:	1390

[test]cudasdk_batchCUBLAS:	1804;poly_2dconv:	2781

[test]cudasdk_batchCUBLAS:	2115.67;poly_3dconv:	2998.67

[test]cudasdk_batchCUBLAS:	1791.67;poly_3mm:	3700

[test]cudasdk_batchCUBLAS:	2187.67;poly_atax:	1731.67

[test]cudasdk_batchCUBLAS:	2126;poly_bicg:	1652

[test]cudasdk_batchCUBLAS:	2273;poly_correlation:	29422.3

[test]cudasdk_batchCUBLAS:	2333;poly_covariance:	29545.3

[test]cudasdk_batchCUBLAS:	1847.33;poly_fdtd2d:	31480

[test]cudasdk_batchCUBLAS:	1690;poly_gemm:	2348.67

[test]cudasdk_batchCUBLAS:	2306.33;poly_gesummv:	1895.33

[test]cudasdk_batchCUBLAS:	1829.33;poly_mvt:	2245

[test]cudasdk_batchCUBLAS:	2206;poly_syr2k:	55903.7

[test]cudasdk_batchCUBLAS:	1800;poly_syrk:	5210

[test]cudasdk_batchCUBLAS:	2238.67;rodinia_backprop:	1594.33

[test]cudasdk_batchCUBLAS:	1601.33;rodinia_btree:	2794.67

[test]cudasdk_batchCUBLAS:	2050.67;rodinia_dwt2d:	1420.67

[test]cudasdk_batchCUBLAS:	2138;rodinia_gaussian:	1392.67

[test]cudasdk_batchCUBLAS:	2270.67;rodinia_heartwall:	1712.67

[test]cudasdk_batchCUBLAS:	1973.67;rodinia_hotspot:	1548

[test]cudasdk_batchCUBLAS:	2314.33;rodinia_hybridsort:	1982.33

[test]cudasdk_batchCUBLAS:	2159.33;rodinia_lavaMD:	1511.67

[test]cudasdk_batchCUBLAS:	2121;rodinia_lud:	1420.33

[test]cudasdk_batchCUBLAS:	2163.33;rodinia_needle:	1574.67

[test]cudasdk_batchCUBLAS:	2028.67;rodinia_pathfinder:	1530.67

[test]cudasdk_batchCUBLAS:	2038;shoc_lev1BFS:	1370.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_batchCUBLAS:	2068;shoc_lev1fft:	1399

[test]cudasdk_batchCUBLAS:	2095.33;shoc_lev1GEMM:	1947.67

[test]cudasdk_batchCUBLAS:	2079.67;shoc_lev1md5hash:	1399

[test]cudasdk_batchCUBLAS:	2138.33;shoc_lev1reduction:	1519

[test]cudasdk_batchCUBLAS:	2119.33;shoc_lev1sort:	1514

