[test]shoc_lev1BFS:	1464.67;cudasdk_batchCUBLAS:	2192

[test]shoc_lev1BFS:	1480.33;cudasdk_binomialOptions:	26282.3

[test]shoc_lev1BFS:	1493.33;cudasdk_BlackScholes:	2855.33

[test]shoc_lev1BFS:	1479;cudasdk_boxFilterNPP:	1849.67

[test]shoc_lev1BFS:	2021.33;cudasdk_c11Cuda:	1664.67

[test]shoc_lev1BFS:	1842.67;cudasdk_concurrentKernels:	1461.67

[test]shoc_lev1BFS:	1489.33;cudasdk_convolutionFFT2D:	5224.67

[test]shoc_lev1BFS:	1465.33;cudasdk_convolutionSeparable:	3330.33

[test]shoc_lev1BFS:	1527;cudasdk_convolutionTexture:	2582

[test]shoc_lev1BFS:	1355.33;cudasdk_dct8x8:	2015

[test]shoc_lev1BFS:	1870.67;cudasdk_dwtHaar1D:	1510.33

[test]shoc_lev1BFS:	1793.67;cudasdk_dxtc:	1665.33

[test]shoc_lev1BFS:	1781.33;cudasdk_eigenvalues:	2726.33

[test]shoc_lev1BFS:	1488;cudasdk_fastWalshTransform:	4737

[test]shoc_lev1BFS:	1356.33;cudasdk_FDTD3d:	15327.3

[test]shoc_lev1BFS:	1616.33;cudasdk_interval:	3350.67

[test]shoc_lev1BFS:	1402;cudasdk_lineOfSight:	1841.67

[test]shoc_lev1BFS:	1898;cudasdk_matrixMul:	1544.33

[test]shoc_lev1BFS:	1901.67;cudasdk_MCEstimatePiInlineP:	1536.33

[test]shoc_lev1BFS:	2167;cudasdk_MCEstimatePiInlineQ:	1826.67

[test]shoc_lev1BFS:	1481;cudasdk_MCEstimatePiP:	1881.33

[test]shoc_lev1BFS:	1529.67;cudasdk_MCEstimatePiQ:	1912.67

[test]shoc_lev1BFS:	1924;cudasdk_MCSingleAsianOptionP:	1567.67

[test]shoc_lev1BFS:	1407.67;cudasdk_mergeSort:	2224.67

[test]shoc_lev1BFS:	1417.67;cudasdk_quasirandomGenerator:	2473.33

[test]shoc_lev1BFS:	1241.67;cudasdk_radixSortThrust:	4455.33

[test]shoc_lev1BFS:	1256;cudasdk_reduction:	2362

[test]shoc_lev1BFS:	1472.67;cudasdk_scalarProd:	1843.67

[test]shoc_lev1BFS:	1387;cudasdk_scan:	4001.33

[test]shoc_lev1BFS:	1335;cudasdk_segmentationTreeThrust:	4092

[test]shoc_lev1BFS:	1889.67;cudasdk_shflscan:	1534.67

[test]shoc_lev1BFS:	1425.33;cudasdk_simpleCUBLAS:	2111.67

[test]shoc_lev1BFS:	1516.33;cudasdk_simpleCUFFTcallback:	2217

[test]shoc_lev1BFS:	1542.33;cudasdk_SobolQRNG:	1985

[test]shoc_lev1BFS:	1466;cudasdk_sortingNetworks:	6990.33

[test]shoc_lev1BFS:	1488.33;cudasdk_stereoDisparity:	23745

[test]shoc_lev1BFS:	1538.33;cudasdk_threadFenceReduction:	1858.33

[test]shoc_lev1BFS:	1495.33;cudasdk_transpose:	2015.33

[test]shoc_lev1BFS:	1874;cudasdk_vectorAdd:	1461.67

[test]shoc_lev1BFS:	1666;lonestar_bh:	3035.67

[test]shoc_lev1BFS:	1244.67;lonestar_dmr:	7488.33

[test]shoc_lev1BFS:	1884.67;lonestar_mst:	1540

[test]shoc_lev1BFS:	1566.67;lonestar_sssp:	2970.33

[test]shoc_lev1BFS:	1354.67;parboil_bfs:	1938.67

[test]shoc_lev1BFS:	1499;parboil_cutcp:	1927.67

[test]shoc_lev1BFS:	1336.67;parboil_lbm:	4408

[test]shoc_lev1BFS:	1892;parboil_mriq:	1517

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]shoc_lev1BFS:	1852;parboil_sgemm:	1505

[test]shoc_lev1BFS:	1809.33;parboil_stencil:	1453.33

[test]shoc_lev1BFS:	1313;poly_2dconv:	2875

[test]shoc_lev1BFS:	1373.67;poly_3dconv:	2921.67

[test]shoc_lev1BFS:	1496.33;poly_3mm:	3896

[test]shoc_lev1BFS:	1385.67;poly_atax:	2139.67

[test]shoc_lev1BFS:	1436.33;poly_bicg:	2167.33

[test]shoc_lev1BFS:	1531.67;poly_correlation:	29481

[test]shoc_lev1BFS:	1648;poly_covariance:	29417

[test]shoc_lev1BFS:	1405.67;poly_fdtd2d:	31528.7

[test]shoc_lev1BFS:	1487.33;poly_gemm:	2488

[test]shoc_lev1BFS:	1543;poly_gesummv:	2367

[test]shoc_lev1BFS:	1393;poly_mvt:	2339.67

[test]shoc_lev1BFS:	1751;poly_syr2k:	56180

[test]shoc_lev1BFS:	1548;poly_syrk:	5280.33

[test]shoc_lev1BFS:	1657;rodinia_backprop:	1807.67

[test]shoc_lev1BFS:	1269.67;rodinia_btree:	2799.67

[test]shoc_lev1BFS:	1476.67;rodinia_dwt2d:	1904.33

[test]shoc_lev1BFS:	1922.33;rodinia_gaussian:	1528.33

[test]shoc_lev1BFS:	1464;rodinia_heartwall:	2000.67

[test]shoc_lev1BFS:	1396.33;rodinia_hotspot:	2045

[test]shoc_lev1BFS:	1362.33;rodinia_hybridsort:	2249.33

[test]shoc_lev1BFS:	1468.33;rodinia_lavaMD:	1902.67

[test]shoc_lev1BFS:	1867;rodinia_lud:	1462

[test]shoc_lev1BFS:	1738;rodinia_needle:	1896.33

[test]shoc_lev1BFS:	1340.67;rodinia_pathfinder:	1982.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]shoc_lev1BFS:	1706;shoc_lev1fft:	1646.67

[test]shoc_lev1BFS:	1529.67;shoc_lev1GEMM:	2240

[test]shoc_lev1BFS:	1842.33;shoc_lev1md5hash:	1473.67

[test]shoc_lev1BFS:	1490.33;shoc_lev1reduction:	1939.33

[test]shoc_lev1BFS:	1646.67;shoc_lev1sort:	1979.67


