[test]cudasdk_SobolQRNG:	1570.33;cudasdk_batchCUBLAS:	2162.67

[test]cudasdk_SobolQRNG:	1577;cudasdk_binomialOptions:	26159

[test]cudasdk_SobolQRNG:	1580.33;cudasdk_BlackScholes:	2786

[test]cudasdk_SobolQRNG:	1927;cudasdk_boxFilterNPP:	1464

[test]cudasdk_SobolQRNG:	1996.67;cudasdk_c11Cuda:	1658.67

[test]cudasdk_SobolQRNG:	2136.33;cudasdk_concurrentKernels:	1614.33

[test]cudasdk_SobolQRNG:	1809.67;cudasdk_convolutionFFT2D:	5404

[test]cudasdk_SobolQRNG:	1442;cudasdk_convolutionSeparable:	3212.67

[test]cudasdk_SobolQRNG:	1612.33;cudasdk_convolutionTexture:	2558.67

[test]cudasdk_SobolQRNG:	1412;cudasdk_dct8x8:	1948

[test]cudasdk_SobolQRNG:	1910.67;cudasdk_dwtHaar1D:	1400.33

[test]cudasdk_SobolQRNG:	1890.33;cudasdk_dxtc:	1428

[test]cudasdk_SobolQRNG:	1586;cudasdk_eigenvalues:	2766.67

[test]cudasdk_SobolQRNG:	1723.67;cudasdk_fastWalshTransform:	4701

[test]cudasdk_SobolQRNG:	1398;cudasdk_FDTD3d:	15177

[test]cudasdk_SobolQRNG:	1608;cudasdk_interval:	3235

[test]cudasdk_SobolQRNG:	1825.33;cudasdk_lineOfSight:	1437.33

[test]cudasdk_SobolQRNG:	1980;cudasdk_matrixMul:	1518

[test]cudasdk_SobolQRNG:	1894;cudasdk_MCEstimatePiInlineP:	1403

[test]cudasdk_SobolQRNG:	1946.33;cudasdk_MCEstimatePiInlineQ:	1433

[test]cudasdk_SobolQRNG:	1994.33;cudasdk_MCEstimatePiP:	1538

[test]cudasdk_SobolQRNG:	1894.33;cudasdk_MCEstimatePiQ:	1449.33

[test]cudasdk_SobolQRNG:	1966.33;cudasdk_MCSingleAsianOptionP:	1495.67

[test]cudasdk_SobolQRNG:	1505.33;cudasdk_mergeSort:	2121

[test]cudasdk_SobolQRNG:	1590;cudasdk_quasirandomGenerator:	2468.33

[test]cudasdk_SobolQRNG:	1414.67;cudasdk_radixSortThrust:	4436

[test]cudasdk_SobolQRNG:	1496;cudasdk_reduction:	2363.67

[test]cudasdk_SobolQRNG:	1951;cudasdk_scalarProd:	1508.67

[test]cudasdk_SobolQRNG:	1480.33;cudasdk_scan:	3859.67

[test]cudasdk_SobolQRNG:	1485.67;cudasdk_segmentationTreeThrust:	4053.33

[test]cudasdk_SobolQRNG:	1946;cudasdk_shflscan:	1514.33

[test]cudasdk_SobolQRNG:	1552.67;cudasdk_simpleCUBLAS:	2117

[test]cudasdk_SobolQRNG:	1606.33;cudasdk_simpleCUFFTcallback:	2149

[test]cudasdk_SobolQRNG:	1561;cudasdk_sortingNetworks:	7021

[test]cudasdk_SobolQRNG:	1644.33;cudasdk_stereoDisparity:	23690.7

[test]cudasdk_SobolQRNG:	1914.67;cudasdk_threadFenceReduction:	1486.33

[test]cudasdk_SobolQRNG:	1683.33;cudasdk_transpose:	2109.33

[test]cudasdk_SobolQRNG:	1900;cudasdk_vectorAdd:	1409.33

[test]cudasdk_SobolQRNG:	1655.33;lonestar_bh:	3019.67

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [3,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]cudasdk_SobolQRNG:	1489.33;lonestar_dmr:	16263

[test]cudasdk_SobolQRNG:	1985.33;lonestar_mst:	1552.33

[test]cudasdk_SobolQRNG:	1485;lonestar_sssp:	2899

[test]cudasdk_SobolQRNG:	1411.67;parboil_bfs:	1866.33

[test]cudasdk_SobolQRNG:	1908;parboil_cutcp:	1478

[test]cudasdk_SobolQRNG:	1451.33;parboil_lbm:	4344.33

[test]cudasdk_SobolQRNG:	1898.67;parboil_mriq:	1427.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_SobolQRNG:	1978.67;parboil_sgemm:	1503.33

[test]cudasdk_SobolQRNG:	1959;parboil_stencil:	1493.67

[test]cudasdk_SobolQRNG:	1448;poly_2dconv:	2796.67

[test]cudasdk_SobolQRNG:	1597.67;poly_3dconv:	2808

[test]cudasdk_SobolQRNG:	1507.67;poly_3mm:	3664.33

[test]cudasdk_SobolQRNG:	1602;poly_atax:	2099

[test]cudasdk_SobolQRNG:	1569;poly_bicg:	2079.33

[test]cudasdk_SobolQRNG:	1527.33;poly_correlation:	29340.7

[test]cudasdk_SobolQRNG:	1599.33;poly_covariance:	29637

[test]cudasdk_SobolQRNG:	1554.33;poly_fdtd2d:	31423.7

[test]cudasdk_SobolQRNG:	1582;poly_gemm:	2467.67

[test]cudasdk_SobolQRNG:	1597.33;poly_gesummv:	2116.33

[test]cudasdk_SobolQRNG:	1593.33;poly_mvt:	2267.33

[test]cudasdk_SobolQRNG:	1555.67;poly_syr2k:	55764

[test]cudasdk_SobolQRNG:	1538;poly_syrk:	5193

[test]cudasdk_SobolQRNG:	1880;rodinia_backprop:	1490

[test]cudasdk_SobolQRNG:	1343.67;rodinia_btree:	2786.67

[test]cudasdk_SobolQRNG:	2027.33;rodinia_dwt2d:	1621.33

[test]cudasdk_SobolQRNG:	1899;rodinia_gaussian:	1397.67

[test]cudasdk_SobolQRNG:	1617;rodinia_heartwall:	2035.67

[test]cudasdk_SobolQRNG:	1458.67;rodinia_hotspot:	1990.33

[test]cudasdk_SobolQRNG:	1525.67;rodinia_hybridsort:	2237

[test]cudasdk_SobolQRNG:	1942.67;rodinia_lavaMD:	1478

[test]cudasdk_SobolQRNG:	1884;rodinia_lud:	1407.33

[test]cudasdk_SobolQRNG:	1578.67;rodinia_needle:	2010.67

[test]cudasdk_SobolQRNG:	1460.33;rodinia_pathfinder:	1953

[test]cudasdk_SobolQRNG:	1958;shoc_lev1BFS:	1538

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_SobolQRNG:	1933.67;shoc_lev1fft:	1512.33

[test]cudasdk_SobolQRNG:	1597;shoc_lev1GEMM:	2132.67

[test]cudasdk_SobolQRNG:	1985;shoc_lev1md5hash:	1554.67

[test]cudasdk_SobolQRNG:	1596.33;shoc_lev1reduction:	1929.67

[test]cudasdk_SobolQRNG:	1697.67;shoc_lev1sort:	2031.33

