[test]rodinia_pathfinder:	1603.67;cudasdk_batchCUBLAS:	2132.33

[test]rodinia_pathfinder:	1593;cudasdk_binomialOptions:	26025

[test]rodinia_pathfinder:	1719;cudasdk_BlackScholes:	2770.33

[test]rodinia_pathfinder:	1976.67;cudasdk_boxFilterNPP:	1340

[test]rodinia_pathfinder:	2009.67;cudasdk_c11Cuda:	1526.67

[test]rodinia_pathfinder:	2010;cudasdk_concurrentKernels:	1335

[test]rodinia_pathfinder:	1623.33;cudasdk_convolutionFFT2D:	5257.67

[test]rodinia_pathfinder:	1749;cudasdk_convolutionSeparable:	3214.33

[test]rodinia_pathfinder:	1592;cudasdk_convolutionTexture:	2390.33

[test]rodinia_pathfinder:	1670;cudasdk_dct8x8:	2176.33

[test]rodinia_pathfinder:	1959;cudasdk_dwtHaar1D:	1330.67

[test]rodinia_pathfinder:	1979;cudasdk_dxtc:	1304.67

[test]rodinia_pathfinder:	1571.33;cudasdk_eigenvalues:	2614

[test]rodinia_pathfinder:	1684.33;cudasdk_fastWalshTransform:	4627.33

[test]rodinia_pathfinder:	1558;cudasdk_FDTD3d:	15305.3

[test]rodinia_pathfinder:	1649.33;cudasdk_interval:	3188

[test]rodinia_pathfinder:	1993;cudasdk_lineOfSight:	1362

[test]rodinia_pathfinder:	2004;cudasdk_matrixMul:	1390

[test]rodinia_pathfinder:	2004.33;cudasdk_MCEstimatePiInlineP:	1320.67

[test]rodinia_pathfinder:	1978.33;cudasdk_MCEstimatePiInlineQ:	1357.67

[test]rodinia_pathfinder:	2037.33;cudasdk_MCEstimatePiP:	1442.67

[test]rodinia_pathfinder:	2013;cudasdk_MCEstimatePiQ:	1408

[test]rodinia_pathfinder:	2021;cudasdk_MCSingleAsianOptionP:	1366

[test]rodinia_pathfinder:	1789;cudasdk_mergeSort:	1899

[test]rodinia_pathfinder:	1780;cudasdk_quasirandomGenerator:	2645.33

[test]rodinia_pathfinder:	1534.33;cudasdk_radixSortThrust:	4654.33

[test]rodinia_pathfinder:	1598;cudasdk_reduction:	2554

[test]rodinia_pathfinder:	1938.67;cudasdk_scalarProd:	1383.33

[test]rodinia_pathfinder:	1819.67;cudasdk_scan:	4006.33

[test]rodinia_pathfinder:	1809;cudasdk_segmentationTreeThrust:	4248

[test]rodinia_pathfinder:	1952.33;cudasdk_shflscan:	1411.67

[test]rodinia_pathfinder:	1569.33;cudasdk_simpleCUBLAS:	2100.67

[test]rodinia_pathfinder:	1624.33;cudasdk_simpleCUFFTcallback:	2125.67

[test]rodinia_pathfinder:	1973.33;cudasdk_SobolQRNG:	1559

[test]rodinia_pathfinder:	1610.33;cudasdk_sortingNetworks:	6819.33

[test]rodinia_pathfinder:	1694;cudasdk_stereoDisparity:	23635.7

[test]rodinia_pathfinder:	1959.67;cudasdk_threadFenceReduction:	1369.67

[test]rodinia_pathfinder:	1776;cudasdk_transpose:	1892.33

[test]rodinia_pathfinder:	1964.67;cudasdk_vectorAdd:	1294.33

[test]rodinia_pathfinder:	1604;lonestar_bh:	2931

[test]rodinia_pathfinder:	1664.33;lonestar_dmr:	7642

[test]rodinia_pathfinder:	1982.33;lonestar_mst:	1383

[test]rodinia_pathfinder:	1656.33;lonestar_sssp:	2939

[test]rodinia_pathfinder:	2106.33;parboil_bfs:	1598

[test]rodinia_pathfinder:	1987.33;parboil_cutcp:	1465.67

[test]rodinia_pathfinder:	1653.33;parboil_lbm:	4515.67

[test]rodinia_pathfinder:	2071.67;parboil_mriq:	1373.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_pathfinder:	1988.67;parboil_sgemm:	1364.33

[test]rodinia_pathfinder:	1980.33;parboil_stencil:	1339.33

[test]rodinia_pathfinder:	1577.67;poly_2dconv:	2963

[test]rodinia_pathfinder:	1917;poly_3dconv:	2926.67

[test]rodinia_pathfinder:	1560.67;poly_3mm:	3688.67

[test]rodinia_pathfinder:	2190.67;poly_atax:	1755.33

[test]rodinia_pathfinder:	2086.33;poly_bicg:	1932

[test]rodinia_pathfinder:	1751.67;poly_correlation:	29399

[test]rodinia_pathfinder:	1693;poly_covariance:	29277.3

[test]rodinia_pathfinder:	1734.33;poly_fdtd2d:	31430

[test]rodinia_pathfinder:	1660.67;poly_gemm:	2350.33

[test]rodinia_pathfinder:	2310.67;poly_gesummv:	1936

[test]rodinia_pathfinder:	1799;poly_mvt:	2245.67

[test]rodinia_pathfinder:	1730.33;poly_syr2k:	55715

[test]rodinia_pathfinder:	1599.33;poly_syrk:	5126.67

[test]rodinia_pathfinder:	2087.33;rodinia_backprop:	1458

[test]rodinia_pathfinder:	1580.33;rodinia_btree:	2805.67

[test]rodinia_pathfinder:	1973.67;rodinia_dwt2d:	1446.33

[test]rodinia_pathfinder:	1988.67;rodinia_gaussian:	1330.33

[test]rodinia_pathfinder:	1990.33;rodinia_heartwall:	2130

[test]rodinia_pathfinder:	2054.33;rodinia_hotspot:	1704.33

[test]rodinia_pathfinder:	1808.67;rodinia_hybridsort:	2244

[test]rodinia_pathfinder:	1959.33;rodinia_lavaMD:	1488

[test]rodinia_pathfinder:	2041.33;rodinia_lud:	1367.67

[test]rodinia_pathfinder:	2159.33;rodinia_needle:	1547

[test]rodinia_pathfinder:	1936.33;shoc_lev1BFS:	1331

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_pathfinder:	1990.33;shoc_lev1fft:	1328

[test]rodinia_pathfinder:	1604.67;shoc_lev1GEMM:	2050

[test]rodinia_pathfinder:	1975.67;shoc_lev1md5hash:	1366.67

[test]rodinia_pathfinder:	2015.33;shoc_lev1reduction:	1421.67

[test]rodinia_pathfinder:	2383.67;shoc_lev1sort:	1501.33

