[test]cudasdk_MCSingleAsianOptionP:	1421.33;cudasdk_batchCUBLAS:	2115	

[test]cudasdk_MCSingleAsianOptionP:	1422.67;cudasdk_binomialOptions:	26152

[test]cudasdk_MCSingleAsianOptionP:	1406.33;cudasdk_BlackScholes:	2729.67

[test]cudasdk_MCSingleAsianOptionP:	1446;cudasdk_boxFilterNPP:	1812.67

[test]cudasdk_MCSingleAsianOptionP:	1384.33;cudasdk_c11Cuda:	1892.33

[test]cudasdk_MCSingleAsianOptionP:	1821;cudasdk_concurrentKernels:	1488

[test]cudasdk_MCSingleAsianOptionP:	1399;cudasdk_convolutionFFT2D:	5231.67

[test]cudasdk_MCSingleAsianOptionP:	1274.33;cudasdk_convolutionSeparable:	3124.33

[test]cudasdk_MCSingleAsianOptionP:	1410.33;cudasdk_convolutionTexture:	2469.67

[test]cudasdk_MCSingleAsianOptionP:	1330.33;cudasdk_dct8x8:	2082.67

[test]cudasdk_MCSingleAsianOptionP:	1727.33;cudasdk_dwtHaar1D:	1612.67

[test]cudasdk_MCSingleAsianOptionP:	1430.67;cudasdk_dxtc:	1822

[test]cudasdk_MCSingleAsianOptionP:	1532;cudasdk_eigenvalues:	2839.67

[test]cudasdk_MCSingleAsianOptionP:	1385;cudasdk_fastWalshTransform:	4611.67

[test]cudasdk_MCSingleAsianOptionP:	1234.67;cudasdk_FDTD3d:	15199.3

[test]cudasdk_MCSingleAsianOptionP:	1390.67;cudasdk_interval:	3208.67

[test]cudasdk_MCSingleAsianOptionP:	1306.33;cudasdk_lineOfSight:	1788.33

[test]cudasdk_MCSingleAsianOptionP:	1543.67;cudasdk_matrixMul:	1895.67

[test]cudasdk_MCSingleAsianOptionP:	1726;cudasdk_MCEstimatePiInlineP:	1613.67

[test]cudasdk_MCSingleAsianOptionP:	1725;cudasdk_MCEstimatePiInlineQ:	1630.33

[test]cudasdk_MCSingleAsianOptionP:	1416.67;cudasdk_MCEstimatePiP:	1801

[test]cudasdk_MCSingleAsianOptionP:	1519;cudasdk_MCEstimatePiQ:	1904.67

[test]cudasdk_MCSingleAsianOptionP:	1355.33;cudasdk_mergeSort:	2169.67

[test]cudasdk_MCSingleAsianOptionP:	1432.67;cudasdk_quasirandomGenerator:	2490.67

[test]cudasdk_MCSingleAsianOptionP:	1266;cudasdk_radixSortThrust:	4489.67

[test]cudasdk_MCSingleAsianOptionP:	1303.67;cudasdk_reduction:	2357

[test]cudasdk_MCSingleAsianOptionP:	1428.67;cudasdk_scalarProd:	1811

[test]cudasdk_MCSingleAsianOptionP:	1422.33;cudasdk_scan:	3930.67

[test]cudasdk_MCSingleAsianOptionP:	1252;cudasdk_segmentationTreeThrust:	4046.33

[test]cudasdk_MCSingleAsianOptionP:	1438.67;cudasdk_shflscan:	1866.33

[test]cudasdk_MCSingleAsianOptionP:	1457;cudasdk_simpleCUBLAS:	2153.67

[test]cudasdk_MCSingleAsianOptionP:	1377.33;cudasdk_simpleCUFFTcallback:	2286.33

[test]cudasdk_MCSingleAsianOptionP:	1480.33;cudasdk_SobolQRNG:	1954

[test]cudasdk_MCSingleAsianOptionP:	1451.67;cudasdk_sortingNetworks:	7023.33

[test]cudasdk_MCSingleAsianOptionP:	1461.67;cudasdk_stereoDisparity:	23710

[test]cudasdk_MCSingleAsianOptionP:	1438.33;cudasdk_threadFenceReduction:	1822.33

[test]cudasdk_MCSingleAsianOptionP:	1415.67;cudasdk_transpose:	2023.33

[test]cudasdk_MCSingleAsianOptionP:	1877.67;cudasdk_vectorAdd:	1510

[test]cudasdk_MCSingleAsianOptionP:	1376.33;lonestar_bh:	2890

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [2,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]cudasdk_MCSingleAsianOptionP:	1261.33;lonestar_dmr:	16261.3

[test]cudasdk_MCSingleAsianOptionP:	1507;lonestar_mst:	1888

[test]cudasdk_MCSingleAsianOptionP:	1306.33;lonestar_sssp:	2935.33

[test]cudasdk_MCSingleAsianOptionP:	1303;parboil_bfs:	1925

[test]cudasdk_MCSingleAsianOptionP:	1378;parboil_cutcp:	1807

[test]cudasdk_MCSingleAsianOptionP:	1309.67;parboil_lbm:	4361.67

[test]cudasdk_MCSingleAsianOptionP:	1673;parboil_mriq:	1554.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_MCSingleAsianOptionP:	1728;parboil_sgemm:	1618.33

[test]cudasdk_MCSingleAsianOptionP:	1473.33;parboil_stencil:	1846.67

[test]cudasdk_MCSingleAsianOptionP:	1161;poly_2dconv:	2667

[test]cudasdk_MCSingleAsianOptionP:	1373;poly_3dconv:	2919.67

[test]cudasdk_MCSingleAsianOptionP:	1483;poly_3mm:	3739.33

[test]cudasdk_MCSingleAsianOptionP:	1390.67;poly_atax:	2136.33

[test]cudasdk_MCSingleAsianOptionP:	1326.33;poly_bicg:	2061

[test]cudasdk_MCSingleAsianOptionP:	1552.33;poly_correlation:	29302

[test]cudasdk_MCSingleAsianOptionP:	1506.33;poly_covariance:	29539.3

[test]cudasdk_MCSingleAsianOptionP:	1381;poly_fdtd2d:	31402.3

[test]cudasdk_MCSingleAsianOptionP:	1458;poly_gemm:	2468.67

[test]cudasdk_MCSingleAsianOptionP:	1347;poly_gesummv:	2255

[test]cudasdk_MCSingleAsianOptionP:	1317.33;poly_mvt:	2253

[test]cudasdk_MCSingleAsianOptionP:	1396;poly_syr2k:	55844.7

[test]cudasdk_MCSingleAsianOptionP:	1414.67;poly_syrk:	5142.67

[test]cudasdk_MCSingleAsianOptionP:	1433.33;rodinia_backprop:	1852

[test]cudasdk_MCSingleAsianOptionP:	1222;rodinia_btree:	2740

[test]cudasdk_MCSingleAsianOptionP:	1438.33;rodinia_dwt2d:	1900.67

[test]cudasdk_MCSingleAsianOptionP:	1899.67;rodinia_gaussian:	1538.67

[test]cudasdk_MCSingleAsianOptionP:	1438;rodinia_heartwall:	2030

[test]cudasdk_MCSingleAsianOptionP:	1247.33;rodinia_hotspot:	1970.67

[test]cudasdk_MCSingleAsianOptionP:	1344;rodinia_hybridsort:	2230.33

[test]cudasdk_MCSingleAsianOptionP:	1396;rodinia_lavaMD:	1789.67

[test]cudasdk_MCSingleAsianOptionP:	1824.33;rodinia_lud:	1486.33

[test]cudasdk_MCSingleAsianOptionP:	1506;rodinia_needle:	1924.33

[test]cudasdk_MCSingleAsianOptionP:	1338;rodinia_pathfinder:	1940.33

[test]cudasdk_MCSingleAsianOptionP:	1423;shoc_lev1BFS:	1773.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_MCSingleAsianOptionP:	1465;shoc_lev1fft:	1817.67

[test]cudasdk_MCSingleAsianOptionP:	1399;shoc_lev1GEMM:	2068

[test]cudasdk_MCSingleAsianOptionP:	1479.33;shoc_lev1md5hash:	1831.67

[test]cudasdk_MCSingleAsianOptionP:	1402;shoc_lev1reduction:	1847

[test]cudasdk_MCSingleAsianOptionP:	1528.67;shoc_lev1sort:	2006.33

