[test]shoc_lev1GEMM:	2113.67;cudasdk_batchCUBLAS:	2193.33

[test]shoc_lev1GEMM:	1784.33;cudasdk_binomialOptions:	26207

[test]shoc_lev1GEMM:	2017;cudasdk_BlackScholes:	2850.33

[test]shoc_lev1GEMM:	2197.33;cudasdk_boxFilterNPP:	1479

[test]shoc_lev1GEMM:	2250.67;cudasdk_c11Cuda:	1603.67

[test]shoc_lev1GEMM:	2171.33;cudasdk_concurrentKernels:	1517

[test]shoc_lev1GEMM:	1915;cudasdk_convolutionFFT2D:	5284

[test]shoc_lev1GEMM:	1884.33;cudasdk_convolutionSeparable:	3321.67

[test]shoc_lev1GEMM:	1808.67;cudasdk_convolutionTexture:	2477

[test]shoc_lev1GEMM:	1809.67;cudasdk_dct8x8:	1942.67

[test]shoc_lev1GEMM:	2215.67;cudasdk_dwtHaar1D:	1525.33

[test]shoc_lev1GEMM:	2154;cudasdk_dxtc:	1512.33

[test]shoc_lev1GEMM:	2339.67;cudasdk_eigenvalues:	2875

[test]shoc_lev1GEMM:	1883;cudasdk_fastWalshTransform:	4637

[test]shoc_lev1GEMM:	1646.67;cudasdk_FDTD3d:	15350.3

[test]shoc_lev1GEMM:	1966;cudasdk_interval:	3379.33

[test]shoc_lev1GEMM:	2131;cudasdk_lineOfSight:	1526.33

[test]shoc_lev1GEMM:	2231;cudasdk_matrixMul:	1554.33

[test]shoc_lev1GEMM:	2213;cudasdk_MCEstimatePiInlineP:	1465.67

[test]shoc_lev1GEMM:	2100;cudasdk_MCEstimatePiInlineQ:	1413.67

[test]shoc_lev1GEMM:	2147;cudasdk_MCEstimatePiP:	1536.33

[test]shoc_lev1GEMM:	2230;cudasdk_MCEstimatePiQ:	1553

[test]shoc_lev1GEMM:	2157.33;cudasdk_MCSingleAsianOptionP:	1503.67

[test]shoc_lev1GEMM:	2059.33;cudasdk_mergeSort:	1911.67

[test]shoc_lev1GEMM:	1775.67;cudasdk_quasirandomGenerator:	2443.33

[test]shoc_lev1GEMM:	1842.33;cudasdk_radixSortThrust:	4574.33

[test]shoc_lev1GEMM:	1806.33;cudasdk_reduction:	2400.33

[test]shoc_lev1GEMM:	2168.33;cudasdk_scalarProd:	1533.33

[test]shoc_lev1GEMM:	1888.33;cudasdk_scan:	3944

[test]shoc_lev1GEMM:	1814;cudasdk_segmentationTreeThrust:	4163.33

[test]shoc_lev1GEMM:	2115.67;cudasdk_shflscan:	1481.33

[test]shoc_lev1GEMM:	1848.33;cudasdk_simpleCUBLAS:	2246.33

[test]shoc_lev1GEMM:	2022.33;cudasdk_simpleCUFFTcallback:	2159

[test]shoc_lev1GEMM:	2221.67;cudasdk_SobolQRNG:	1608

[test]shoc_lev1GEMM:	1794.33;cudasdk_sortingNetworks:	7106.33

[test]shoc_lev1GEMM:	1798.33;cudasdk_stereoDisparity:	23664

[test]shoc_lev1GEMM:	2174.67;cudasdk_threadFenceReduction:	1504.67

[test]shoc_lev1GEMM:	2206.67;cudasdk_transpose:	1695

[test]shoc_lev1GEMM:	2257.67;cudasdk_vectorAdd:	1564

[test]shoc_lev1GEMM:	2271;lonestar_bh:	3334.67

[test]shoc_lev1GEMM:	2157.67;lonestar_dmr:	7582.67

[test]shoc_lev1GEMM:	2135.33;lonestar_mst:	1488.33

[test]shoc_lev1GEMM:	1979.33;lonestar_sssp:	3107

[test]shoc_lev1GEMM:	2101.67;parboil_bfs:	1637.33

[test]shoc_lev1GEMM:	2192;parboil_cutcp:	1543.33

[test]shoc_lev1GEMM:	1665.33;parboil_lbm:	4366.67

[test]shoc_lev1GEMM:	2232.67;parboil_mriq:	1523.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]shoc_lev1GEMM:	2221.33;parboil_sgemm:	1502

[test]shoc_lev1GEMM:	2153.67;parboil_stencil:	1476.67

[test]shoc_lev1GEMM:	1939.33;poly_2dconv:	2831.67

[test]shoc_lev1GEMM:	2051.67;poly_3dconv:	2913.33

[test]shoc_lev1GEMM:	1779.33;poly_3mm:	3655.33

[test]shoc_lev1GEMM:	2210;poly_atax:	1747.67

[test]shoc_lev1GEMM:	2242.67;poly_bicg:	1815

[test]shoc_lev1GEMM:	2598.33;poly_correlation:	29616.7

[test]shoc_lev1GEMM:	2526;poly_covariance:	29481.7

[test]shoc_lev1GEMM:	1859.33;poly_fdtd2d:	31464

[test]shoc_lev1GEMM:	1830.33;poly_gemm:	2453

[test]shoc_lev1GEMM:	2303;poly_gesummv:	2103

[test]shoc_lev1GEMM:	1827.33;poly_mvt:	2309

[test]shoc_lev1GEMM:	2606.33;poly_syr2k:	56148

[test]shoc_lev1GEMM:	1777.33;poly_syrk:	5257.33

[test]shoc_lev1GEMM:	2234.33;rodinia_backprop:	1577.67

[test]shoc_lev1GEMM:	1524.33;rodinia_btree:	2843

[test]shoc_lev1GEMM:	2178.33;rodinia_dwt2d:	1540

[test]shoc_lev1GEMM:	2189.33;rodinia_gaussian:	1451

[test]shoc_lev1GEMM:	2341;rodinia_heartwall:	1739

[test]shoc_lev1GEMM:	1930;rodinia_hotspot:	1768.67

[test]shoc_lev1GEMM:	2175.33;rodinia_hybridsort:	2040

[test]shoc_lev1GEMM:	2202.33;rodinia_lavaMD:	1580.33

[test]shoc_lev1GEMM:	2240.33;rodinia_lud:	1514.67

[test]shoc_lev1GEMM:	2278.33;rodinia_needle:	1681.33

[test]shoc_lev1GEMM:	2155.33;rodinia_pathfinder:	1720

[test]shoc_lev1GEMM:	2181.33;shoc_lev1BFS:	1476

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]shoc_lev1GEMM:	2146;shoc_lev1fft:	1474.33

[test]shoc_lev1GEMM:	2157.67;shoc_lev1md5hash:	1437

[test]shoc_lev1GEMM:	2186;shoc_lev1reduction:	1584

[test]shoc_lev1GEMM:	2182;shoc_lev1sort:	1564.67


