[test]cudasdk_shflscan:	1565.33;cudasdk_batchCUBLAS:	2262

[test]cudasdk_shflscan:	1576;cudasdk_binomialOptions:	26287

[test]cudasdk_shflscan:	1595.67;cudasdk_BlackScholes:	2944.67

[test]cudasdk_shflscan:	2008.33;cudasdk_boxFilterNPP:	1621

[test]cudasdk_shflscan:	1647.67;cudasdk_c11Cuda:	2046

[test]cudasdk_shflscan:	2065.67;cudasdk_concurrentKernels:	1679

[test]cudasdk_shflscan:	1697;cudasdk_convolutionFFT2D:	5404.67

[test]cudasdk_shflscan:	1527;cudasdk_convolutionSeparable:	3403

[test]cudasdk_shflscan:	1620.33;cudasdk_convolutionTexture:	2691.33

[test]cudasdk_shflscan:	1498.33;cudasdk_dct8x8:	2233.67

[test]cudasdk_shflscan:	2008.33;cudasdk_dwtHaar1D:	1589.67

[test]cudasdk_shflscan:	2029;cudasdk_dxtc:	1613

[test]cudasdk_shflscan:	1588.33;cudasdk_eigenvalues:	2881.33

[test]cudasdk_shflscan:	1671;cudasdk_fastWalshTransform:	4796

[test]cudasdk_shflscan:	1390;cudasdk_FDTD3d:	15381

[test]cudasdk_shflscan:	1613;cudasdk_interval:	3414

[test]cudasdk_shflscan:	1555;cudasdk_lineOfSight:	1979.67

[test]cudasdk_shflscan:	2116.33;cudasdk_matrixMul:	1781

[test]cudasdk_shflscan:	1977;cudasdk_MCEstimatePiInlineP:	1544.67

[test]cudasdk_shflscan:	2028;cudasdk_MCEstimatePiInlineQ:	1615

[test]cudasdk_shflscan:	1675.67;cudasdk_MCEstimatePiP:	2052.67

[test]cudasdk_shflscan:	1800.33;cudasdk_MCEstimatePiQ:	1953

[test]cudasdk_shflscan:	2034.33;cudasdk_MCSingleAsianOptionP:	1598

[test]cudasdk_shflscan:	1487;cudasdk_mergeSort:	2286.67

[test]cudasdk_shflscan:	1699.67;cudasdk_quasirandomGenerator:	2585

[test]cudasdk_shflscan:	1381.67;cudasdk_radixSortThrust:	4628.33

[test]cudasdk_shflscan:	1377;cudasdk_reduction:	2463

[test]cudasdk_shflscan:	1790.33;cudasdk_scalarProd:	1927.67

[test]cudasdk_shflscan:	1467.67;cudasdk_scan:	4069.67

[test]cudasdk_shflscan:	1457.33;cudasdk_segmentationTreeThrust:	4287.67

[test]cudasdk_shflscan:	1606;cudasdk_simpleCUBLAS:	2347

[test]cudasdk_shflscan:	1575;cudasdk_simpleCUFFTcallback:	2302.33

[test]cudasdk_shflscan:	1684.33;cudasdk_SobolQRNG:	2166.33

[test]cudasdk_shflscan:	1601.33;cudasdk_sortingNetworks:	7155

[test]cudasdk_shflscan:	1631;cudasdk_stereoDisparity:	23813.3

[test]cudasdk_shflscan:	2009.33;cudasdk_threadFenceReduction:	1660

[test]cudasdk_shflscan:	1702.33;cudasdk_transpose:	2235.67

[test]cudasdk_shflscan:	1979;cudasdk_vectorAdd:	1545.33

[test]cudasdk_shflscan:	1625.67;lonestar_bh:	3134.67

[test]cudasdk_shflscan:	1453.33;lonestar_dmr:	7675

[test]cudasdk_shflscan:	2045;lonestar_mst:	1689

[test]cudasdk_shflscan:	1620.67;lonestar_sssp:	3063.33

[test]cudasdk_shflscan:	1482.67;parboil_bfs:	2090

[test]cudasdk_shflscan:	1647;parboil_cutcp:	2037.33

[test]cudasdk_shflscan:	1506;parboil_lbm:	4508.33

[test]cudasdk_shflscan:	1972.33;parboil_mriq:	1535.33

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_shflscan:	2011.67;parboil_sgemm:	1551

[test]cudasdk_shflscan:	2067;parboil_stencil:	1690.67

[test]cudasdk_shflscan:	1399.67;poly_2dconv:	2957.33

[test]cudasdk_shflscan:	1428.33;poly_3dconv:	3003

[test]cudasdk_shflscan:	1550.67;poly_3mm:	3869

[test]cudasdk_shflscan:	1518.67;poly_atax:	2306.33

[test]cudasdk_shflscan:	1478;poly_bicg:	2176.67

[test]cudasdk_shflscan:	1578.33;poly_correlation:	29650

[test]cudasdk_shflscan:	1626;poly_covariance:	29316

[test]cudasdk_shflscan:	1534.33;poly_fdtd2d:	31549.3

[test]cudasdk_shflscan:	1565;poly_gemm:	2571

[test]cudasdk_shflscan:	1555;poly_gesummv:	2341

[test]cudasdk_shflscan:	1426.33;poly_mvt:	2384

[test]cudasdk_shflscan:	1516.67;poly_syr2k:	55893

[test]cudasdk_shflscan:	1618.67;poly_syrk:	5371.67

[test]cudasdk_shflscan:	1577.67;rodinia_backprop:	2014.33

[test]cudasdk_shflscan:	1383;rodinia_btree:	2902.67

[test]cudasdk_shflscan:	1635.67;rodinia_dwt2d:	2045.33

[test]cudasdk_shflscan:	2014.33;rodinia_gaussian:	1627

[test]cudasdk_shflscan:	1684.67;rodinia_heartwall:	2207.33

[test]cudasdk_shflscan:	1495.33;rodinia_hotspot:	2228.33

[test]cudasdk_shflscan:	1441.67;rodinia_hybridsort:	2312

[test]cudasdk_shflscan:	1640.33;rodinia_lavaMD:	2026.33

[test]cudasdk_shflscan:	2034.67;rodinia_lud:	1575.67

[test]cudasdk_shflscan:	1649.33;rodinia_needle:	2092.33

[test]cudasdk_shflscan:	1495.67;rodinia_pathfinder:	2161.67

[test]cudasdk_shflscan:	1675.67;shoc_lev1BFS:	2019.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_shflscan:	2039.33;shoc_lev1fft:	1703.67

[test]cudasdk_shflscan:	1616.67;shoc_lev1GEMM:	2352.67

[test]cudasdk_shflscan:	1897.67;shoc_lev1md5hash:	1784

[test]cudasdk_shflscan:	1636;shoc_lev1reduction:	2024.67

[test]cudasdk_shflscan:	1688.67;shoc_lev1sort:	2054

