[test]poly_syr2k:	56015.3;cudasdk_batchCUBLAS:	2308.33

[test]poly_syr2k:	55765.7;cudasdk_binomialOptions:	25736.7

[test]poly_syr2k:	56004;cudasdk_BlackScholes:	2560.67

[test]poly_syr2k:	55773.7;cudasdk_boxFilterNPP:	1359

[test]poly_syr2k:	55727.3;cudasdk_c11Cuda:	1571

[test]poly_syr2k:	55828;cudasdk_concurrentKernels:	1391.67

[test]poly_syr2k:	55957;cudasdk_convolutionFFT2D:	5049.33

[test]poly_syr2k:	55713.3;cudasdk_convolutionSeparable:	2970.33

[test]poly_syr2k:	55827.3;cudasdk_convolutionTexture:	2135.33

[test]poly_syr2k:	55788;cudasdk_dct8x8:	1832.33

[test]poly_syr2k:	55874.3;cudasdk_dwtHaar1D:	1435.33

[test]poly_syr2k:	55818;cudasdk_dxtc:	1411

[test]poly_syr2k:	56931.3;cudasdk_eigenvalues:	3654

[test]poly_syr2k:	55915;cudasdk_fastWalshTransform:	4392

[test]poly_syr2k:	55762.3;cudasdk_FDTD3d:	15070.7

[test]poly_syr2k:	55898;cudasdk_interval:	2867

[test]poly_syr2k:	55902.3;cudasdk_lineOfSight:	1650.33

[test]poly_syr2k:	55812;cudasdk_matrixMul:	1402.67

[test]poly_syr2k:	55865.3;cudasdk_MCEstimatePiInlineP:	1381.33

[test]poly_syr2k:	55987.3;cudasdk_MCEstimatePiInlineQ:	1424.67

[test]poly_syr2k:	55821;cudasdk_MCEstimatePiP:	1478.67

[test]poly_syr2k:	55799.7;cudasdk_MCEstimatePiQ:	1518.33

[test]poly_syr2k:	55875;cudasdk_MCSingleAsianOptionP:	1449.67

[test]poly_syr2k:	56007.7;cudasdk_mergeSort:	2036

[test]poly_syr2k:	55828.3;cudasdk_quasirandomGenerator:	2076

[test]poly_syr2k:	55968;cudasdk_radixSortThrust:	4556

[test]poly_syr2k:	55914.3;cudasdk_reduction:	2465.67

[test]poly_syr2k:	55781;cudasdk_scalarProd:	1467.67

[test]poly_syr2k:	56498.7;cudasdk_scan:	4465.33

[test]poly_syr2k:	55987.3;cudasdk_segmentationTreeThrust:	4221.67

[test]poly_syr2k:	55814.3;cudasdk_shflscan:	1420.33

[test]poly_syr2k:	55931.7;cudasdk_simpleCUBLAS:	2210.33

[test]poly_syr2k:	55998.3;cudasdk_simpleCUFFTcallback:	1970

[test]poly_syr2k:	55846.3;cudasdk_SobolQRNG:	1555.67

[test]poly_syr2k:	55901.7;cudasdk_sortingNetworks:	6764.67

[test]poly_syr2k:	55750.3;cudasdk_stereoDisparity:	23231.3

[test]poly_syr2k:	56059.3;cudasdk_threadFenceReduction:	1848

[test]poly_syr2k:	55800;cudasdk_transpose:	1644.33

[test]poly_syr2k:	55829;cudasdk_vectorAdd:	1412

[test]poly_syr2k:	57930.7;lonestar_bh:	6029.33

[test]poly_syr2k:	56108;lonestar_dmr:	7927.67

[test]poly_syr2k:	55970.7;lonestar_mst:	1355

[test]poly_syr2k:	57073;lonestar_sssp:	5605.67

[test]poly_syr2k:	55840.7;parboil_bfs:	1827.67

[test]poly_syr2k:	55777.3;parboil_cutcp:	1508.33

[test]poly_syr2k:	55794;parboil_lbm:	4051.67

[test]poly_syr2k:	55988.7;parboil_mriq:	1430.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_syr2k:	55831;parboil_sgemm:	1428.67

[test]poly_syr2k:	55838;parboil_stencil:	1467

[test]poly_syr2k:	55862;poly_2dconv:	2675

[test]poly_syr2k:	55934.7;poly_3dconv:	2805.33

[test]poly_syr2k:	55812.3;poly_3mm:	3260

[test]poly_syr2k:	56023.7;poly_atax:	2013.67

[test]poly_syr2k:	56008;poly_bicg:	2059

[test]poly_syr2k:	58043.3;poly_correlation:	30703.7

[test]poly_syr2k:	58010.7;poly_covariance:	30720

[test]poly_syr2k:	57036.3;poly_fdtd2d:	34187.7

[test]poly_syr2k:	55861.3;poly_gemm:	2110

[test]poly_syr2k:	55949.7;poly_gesummv:	2151.33

[test]poly_syr2k:	55929;poly_mvt:	2129.33

[test]poly_syr2k:	55863.3;poly_syrk:	4931.33

[test]poly_syr2k:	55945.3;rodinia_backprop:	1709

[test]poly_syr2k:	55694.7;rodinia_btree:	2716.33

[test]poly_syr2k:	55838.3;rodinia_dwt2d:	1591.33

[test]poly_syr2k:	55748.3;rodinia_gaussian:	1372.33

[test]poly_syr2k:	55868.3;rodinia_heartwall:	1719

[test]poly_syr2k:	55871.7;rodinia_hotspot:	1865.67

[test]poly_syr2k:	56013.7;rodinia_hybridsort:	2160

[test]poly_syr2k:	55753.3;rodinia_lavaMD:	1505.67

[test]poly_syr2k:	55770.3;rodinia_lud:	1395.33

[test]poly_syr2k:	55895.7;rodinia_needle:	1723

[test]poly_syr2k:	55739;rodinia_pathfinder:	1729.67

[test]poly_syr2k:	55891;shoc_lev1BFS:	1481.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_syr2k:	55859;shoc_lev1fft:	1447

[test]poly_syr2k:	56128.7;shoc_lev1GEMM:	2632.67

[test]poly_syr2k:	55797.7;shoc_lev1md5hash:	1484

[test]poly_syr2k:	55945.7;shoc_lev1reduction:	1603.33

[test]poly_syr2k:	55804.7;shoc_lev1sort:	1595.67


