[test]cudasdk_dct8x8:	1283.33;cudasdk_batchCUBLAS:	1251

[test]cudasdk_dct8x8:	1131;cudasdk_binomialOptions:	25165

[test]cudasdk_dct8x8:	1213.33;cudasdk_BlackScholes:	1805

[test]cudasdk_dct8x8:	1282;cudasdk_boxFilterNPP:	966.667

[test]cudasdk_dct8x8:	1296;cudasdk_c11Cuda:	1110.33

[test]cudasdk_dct8x8:	1272.67;cudasdk_concurrentKernels:	856

[test]cudasdk_dct8x8:	1217.33;cudasdk_convolutionFFT2D:	4342.67

[test]cudasdk_dct8x8:	1395.33;cudasdk_convolutionSeparable:	2449.33

[test]cudasdk_dct8x8:	1279.67;cudasdk_convolutionTexture:	1598.67

[test]cudasdk_dct8x8:	1458;cudasdk_dwtHaar1D:	1180.33

[test]cudasdk_dct8x8:	1362;cudasdk_dxtc:	983.333

[test]cudasdk_dct8x8:	1205;cudasdk_eigenvalues:	1770.67

[test]cudasdk_dct8x8:	1279.33;cudasdk_fastWalshTransform:	3845.67

[test]cudasdk_dct8x8:	1106;cudasdk_FDTD3d:	14450.3

[test]cudasdk_dct8x8:	1299.67;cudasdk_interval:	2422.33

[test]cudasdk_dct8x8:	1291;cudasdk_lineOfSight:	986.333

[test]cudasdk_dct8x8:	1244.33;cudasdk_matrixMul:	826

[test]cudasdk_dct8x8:	1281.33;cudasdk_MCEstimatePiInlineP:	931

[test]cudasdk_dct8x8:	1400.33;cudasdk_MCEstimatePiInlineQ:	1125.33

[test]cudasdk_dct8x8:	1390.67;cudasdk_MCEstimatePiP:	1074.67

[test]cudasdk_dct8x8:	1413.67;cudasdk_MCEstimatePiQ:	1081.67

[test]cudasdk_dct8x8:	1283.33;cudasdk_MCSingleAsianOptionP:	874

[test]cudasdk_dct8x8:	1437;cudasdk_mergeSort:	1227

[test]cudasdk_dct8x8:	1198.67;cudasdk_quasirandomGenerator:	1528.33

[test]cudasdk_dct8x8:	1184.67;cudasdk_radixSortThrust:	3685.33

[test]cudasdk_dct8x8:	1301.67;cudasdk_reduction:	1642.67

[test]cudasdk_dct8x8:	1270;cudasdk_scalarProd:	1008.67

[test]cudasdk_dct8x8:	1282.33;cudasdk_scan:	3007

[test]cudasdk_dct8x8:	1336.33;cudasdk_segmentationTreeThrust:	3444.67

[test]cudasdk_dct8x8:	1599.33;cudasdk_shflscan:	959.667

[test]cudasdk_dct8x8:	1247;cudasdk_simpleCUBLAS:	1237.67

[test]cudasdk_dct8x8:	1253;cudasdk_simpleCUFFTcallback:	1340.33

[test]cudasdk_dct8x8:	1314.33;cudasdk_SobolQRNG:	1088.67

[test]cudasdk_dct8x8:	1274;cudasdk_sortingNetworks:	6144

[test]cudasdk_dct8x8:	1211.33;cudasdk_stereoDisparity:	22758.3

[test]cudasdk_dct8x8:	1352.33;cudasdk_threadFenceReduction:	946.667

[test]cudasdk_dct8x8:	1314;cudasdk_transpose:	1239

[test]cudasdk_dct8x8:	1267.67;cudasdk_vectorAdd:	880.667

[test]cudasdk_dct8x8:	1238.33;lonestar_bh:	2076.67

[test]cudasdk_dct8x8:	1307;lonestar_dmr:	6761.67

[test]cudasdk_dct8x8:	1299.33;lonestar_mst:	884.333

[test]cudasdk_dct8x8:	1291.33;lonestar_sssp:	2110

[test]cudasdk_dct8x8:	1406.67;parboil_bfs:	1256.67

[test]cudasdk_dct8x8:	1343.67;parboil_cutcp:	1085.33

[test]cudasdk_dct8x8:	1324.67;parboil_lbm:	3521

[test]cudasdk_dct8x8:	1462.67;parboil_mriq:	1092

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_dct8x8:	1278.67;parboil_sgemm:	920.333

[test]cudasdk_dct8x8:	1308;parboil_stencil:	928.667

[test]cudasdk_dct8x8:	1236;poly_2dconv:	2072.33

[test]cudasdk_dct8x8:	1508.33;poly_3dconv:	2073.33

[test]cudasdk_dct8x8:	1244;poly_3mm:	2804.33

[test]cudasdk_dct8x8:	1418.67;poly_atax:	1195.33

[test]cudasdk_dct8x8:	1329;poly_bicg:	1149

[test]cudasdk_dct8x8:	1350;poly_correlation:	28676.3

[test]cudasdk_dct8x8:	1365.67;poly_covariance:	28777.7

[test]cudasdk_dct8x8:	1463.67;poly_fdtd2d:	30583.7

[test]cudasdk_dct8x8:	1192.67;poly_gemm:	1563.33

[test]cudasdk_dct8x8:	1423.67;poly_gesummv:	1317.67

[test]cudasdk_dct8x8:	1432;poly_mvt:	1365

[test]cudasdk_dct8x8:	1418.67;poly_syr2k:	54914.7

[test]cudasdk_dct8x8:	1187.33;poly_syrk:	4263.33

[test]cudasdk_dct8x8:	1371.33;rodinia_backprop:	1030.33

[test]cudasdk_dct8x8:	1235.33;rodinia_btree:	2106

[test]cudasdk_dct8x8:	1280.33;rodinia_dwt2d:	944

[test]cudasdk_dct8x8:	1292.33;rodinia_gaussian:	879

[test]cudasdk_dct8x8:	1311;rodinia_heartwall:	1185.33

[test]cudasdk_dct8x8:	1349;rodinia_hotspot:	1213.67

[test]cudasdk_dct8x8:	1400.67;rodinia_hybridsort:	1350

[test]cudasdk_dct8x8:	1298;rodinia_lavaMD:	887.667

[test]cudasdk_dct8x8:	1327.67;rodinia_lud:	932.333

[test]cudasdk_dct8x8:	1302.33;rodinia_needle:	1049

[test]cudasdk_dct8x8:	1422.33;rodinia_pathfinder:	1286.33

[test]cudasdk_dct8x8:	1269.33;shoc_lev1BFS:	941.333

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_dct8x8:	1272.33;shoc_lev1fft:	867.667

[test]cudasdk_dct8x8:	1324.33;shoc_lev1GEMM:	1341.67

[test]cudasdk_dct8x8:	1273;shoc_lev1md5hash:	909

[test]cudasdk_dct8x8:	1320;shoc_lev1reduction:	958

[test]cudasdk_dct8x8:	1278.67;shoc_lev1sort:	1023.67


