[test]cudasdk_interval:	3225.67;cudasdk_batchCUBLAS:	1864.33

[test]cudasdk_interval:	2859.33;cudasdk_binomialOptions:	26115

[test]cudasdk_interval:	3217.67;cudasdk_BlackScholes:	2362.67

[test]cudasdk_interval:	3298.67;cudasdk_boxFilterNPP:	1508.67

[test]cudasdk_interval:	3224.33;cudasdk_c11Cuda:	1567

[test]cudasdk_interval:	3362;cudasdk_concurrentKernels:	1418.33

[test]cudasdk_interval:	2975.33;cudasdk_convolutionFFT2D:	5254

[test]cudasdk_interval:	3083.67;cudasdk_convolutionSeparable:	2973.33

[test]cudasdk_interval:	3467.67;cudasdk_convolutionTexture:	2393.67

[test]cudasdk_interval:	3245.67;cudasdk_dct8x8:	1785

[test]cudasdk_interval:	3311;cudasdk_dwtHaar1D:	1502.67

[test]cudasdk_interval:	3151.33;cudasdk_dxtc:	1359.33

[test]cudasdk_interval:	3248.33;cudasdk_eigenvalues:	2531.33

[test]cudasdk_interval:	3030.33;cudasdk_fastWalshTransform:	4811.67

[test]cudasdk_interval:	2794.33;cudasdk_FDTD3d:	15303.3

[test]cudasdk_interval:	3142;cudasdk_lineOfSight:	1467.67

[test]cudasdk_interval:	3230.67;cudasdk_matrixMul:	1451

[test]cudasdk_interval:	3193;cudasdk_MCEstimatePiInlineP:	1372.67

[test]cudasdk_interval:	3210.33;cudasdk_MCEstimatePiInlineQ:	1387

[test]cudasdk_interval:	3316.33;cudasdk_MCEstimatePiP:	1468

[test]cudasdk_interval:	3296.67;cudasdk_MCEstimatePiQ:	1431

[test]cudasdk_interval:	3231.33;cudasdk_MCSingleAsianOptionP:	1421.33

[test]cudasdk_interval:	3172;cudasdk_mergeSort:	1753.33

[test]cudasdk_interval:	3226;cudasdk_quasirandomGenerator:	2109.67

[test]cudasdk_interval:	2787;cudasdk_radixSortThrust:	4522

[test]cudasdk_interval:	3055.67;cudasdk_reduction:	1931.33

[test]cudasdk_interval:	3232.67;cudasdk_scalarProd:	1448.33

[test]cudasdk_interval:	2822.33;cudasdk_scan:	3888.33

[test]cudasdk_interval:	2772;cudasdk_segmentationTreeThrust:	4059

[test]cudasdk_interval:	3383.33;cudasdk_shflscan:	1530.67

[test]cudasdk_interval:	3190;cudasdk_simpleCUBLAS:	1767.33

[test]cudasdk_interval:	3253.67;cudasdk_simpleCUFFTcallback:	1850

[test]cudasdk_interval:	3207.67;cudasdk_SobolQRNG:	1580.33

[test]cudasdk_interval:	2846;cudasdk_sortingNetworks:	7021.67

[test]cudasdk_interval:	2970.67;cudasdk_stereoDisparity:	23719.3

[test]cudasdk_interval:	3266;cudasdk_threadFenceReduction:	1531.67

[test]cudasdk_interval:	3338.67;cudasdk_transpose:	1829

[test]cudasdk_interval:	3171;cudasdk_vectorAdd:	1343.33

[test]cudasdk_interval:	3248.67;lonestar_bh:	2668

[test]cudasdk_interval:	2751.67;lonestar_dmr:	7503

[test]cudasdk_interval:	3339;lonestar_mst:	1581.33

[test]cudasdk_interval:	3318.67;lonestar_sssp:	2863.33

[test]cudasdk_interval:	3224.67;parboil_bfs:	1750.33

[test]cudasdk_interval:	3335.67;parboil_cutcp:	1642.33

[test]cudasdk_interval:	2718;parboil_lbm:	4306.33

[test]cudasdk_interval:	3301.67;parboil_mriq:	1509

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_interval:	3296.33;parboil_sgemm:	1502

[test]cudasdk_interval:	3324.67;parboil_stencil:	1557.33

[test]cudasdk_interval:	3223;poly_2dconv:	2595

[test]cudasdk_interval:	3306.33;poly_3dconv:	2647.33

[test]cudasdk_interval:	2919.67;poly_3mm:	3728.33

[test]cudasdk_interval:	3078.67;poly_atax:	1632.33

[test]cudasdk_interval:	3059.67;poly_bicg:	1596

[test]cudasdk_interval:	2800.33;poly_correlation:	29570

[test]cudasdk_interval:	2849.33;poly_covariance:	29184.7

[test]cudasdk_interval:	3094;poly_fdtd2d:	31648

[test]cudasdk_interval:	3220.67;poly_gemm:	2138.33

[test]cudasdk_interval:	3159;poly_gesummv:	1914

[test]cudasdk_interval:	3103;poly_mvt:	1873.33

[test]cudasdk_interval:	2778;poly_syr2k:	55961

[test]cudasdk_interval:	2821;poly_syrk:	5195.67

[test]cudasdk_interval:	3327.67;rodinia_backprop:	1633

[test]cudasdk_interval:	3232.33;rodinia_btree:	2554

[test]cudasdk_interval:	3322.33;rodinia_dwt2d:	1632.67

[test]cudasdk_interval:	3352.33;rodinia_gaussian:	1539

[test]cudasdk_interval:	3235.67;rodinia_heartwall:	1698.33

[test]cudasdk_interval:	3041.33;rodinia_hotspot:	1564.33

[test]cudasdk_interval:	3206;rodinia_hybridsort:	1907.33

[test]cudasdk_interval:	3163;rodinia_lavaMD:	1466

[test]cudasdk_interval:	3276;rodinia_lud:	1454.67

[test]cudasdk_interval:	3241.67;rodinia_needle:	1645

[test]cudasdk_interval:	3084;rodinia_pathfinder:	1587.33

[test]cudasdk_interval:	3207;shoc_lev1BFS:	1440.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_interval:	3195.33;shoc_lev1fft:	1442.67

[test]cudasdk_interval:	3300.33;shoc_lev1GEMM:	1795

[test]cudasdk_interval:	3319.67;shoc_lev1md5hash:	1446.33

[test]cudasdk_interval:	3224.33;shoc_lev1reduction:	1686

[test]cudasdk_interval:	3234;shoc_lev1sort:	1625

