[test]lonestar_dmr:	7610.67;cudasdk_batchCUBLAS:	2047

[test]lonestar_dmr:	6980.33;cudasdk_binomialOptions:	26068

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [0,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]lonestar_dmr:	16351;cudasdk_BlackScholes:	2386.33

[test]lonestar_dmr:	7499.67;cudasdk_boxFilterNPP:	1324.67

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [0,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]lonestar_dmr:	16187;cudasdk_c11Cuda:	1499.33

[test]lonestar_dmr:	7486.67;cudasdk_concurrentKernels:	1287

[test]lonestar_dmr:	7670;cudasdk_convolutionFFT2D:	5168

[test]lonestar_dmr:	7621;cudasdk_convolutionSeparable:	2732

[test]lonestar_dmr:	7478;cudasdk_convolutionTexture:	2081.67

[test]lonestar_dmr:	7528;cudasdk_dct8x8:	1792.33

[test]lonestar_dmr:	7439.67;cudasdk_dwtHaar1D:	1266.33

[test]lonestar_dmr:	7405;cudasdk_dxtc:	1232.33

[test]lonestar_dmr:	7444;cudasdk_eigenvalues:	2358.67

[test]lonestar_dmr:	7613.67;cudasdk_fastWalshTransform:	4205

[test]lonestar_dmr:	7076.33;cudasdk_FDTD3d:	15328.7

[test]lonestar_dmr:	7571.33;cudasdk_interval:	2863

[test]lonestar_dmr:	7565;cudasdk_lineOfSight:	1407

[test]lonestar_dmr:	7454.33;cudasdk_matrixMul:	1278.33

[test]lonestar_dmr:	7444.33;cudasdk_MCEstimatePiInlineP:	1262.33

[test]lonestar_dmr:	7483.33;cudasdk_MCEstimatePiInlineQ:	1302.33

[test]lonestar_dmr:	7640.67;cudasdk_MCEstimatePiP:	1314.33

[test]lonestar_dmr:	7489.33;cudasdk_MCEstimatePiQ:	1297.33

dmr.cu:424: void addneighbour(Mesh &, uint3 &, unsigned int): block: [0,0,0], thread: [21,0,0] Assertion `neigh.x == 1234567890 || neigh.y == 1234567890 || neigh.z == 1234567890` failed.
Cuda error in file '../../include/sharedptr.h' in line 199 : device-side assert triggered.
[test]lonestar_dmr:	16278.3;cudasdk_MCSingleAsianOptionP:	1334.67

[test]lonestar_dmr:	7572.67;cudasdk_mergeSort:	1820

[test]lonestar_dmr:	7675;cudasdk_quasirandomGenerator:	2100.67

[test]lonestar_dmr:	8360;cudasdk_radixSortThrust:	5185.33

[test]lonestar_dmr:	7776;cudasdk_reduction:	2403

[test]lonestar_dmr:	7483;cudasdk_scalarProd:	1295.33

[test]lonestar_dmr:	8214;cudasdk_scan:	3880.67

[test]lonestar_dmr:	7621.67;cudasdk_segmentationTreeThrust:	4297.33

[test]lonestar_dmr:	7508;cudasdk_shflscan:	1322

[test]lonestar_dmr:	7495.33;cudasdk_simpleCUBLAS:	1862

[test]lonestar_dmr:	7525.67;cudasdk_simpleCUFFTcallback:	2060.67

[test]lonestar_dmr:	7572;cudasdk_SobolQRNG:	1501

[test]lonestar_dmr:	7529.67;cudasdk_sortingNetworks:	6597

[test]lonestar_dmr:	7140;cudasdk_stereoDisparity:	23538.7

[test]lonestar_dmr:	7499.33;cudasdk_threadFenceReduction:	1324.33

[test]lonestar_dmr:	7618.67;cudasdk_transpose:	1630.33

[test]lonestar_dmr:	7425.33;cudasdk_vectorAdd:	1269

[test]lonestar_dmr:	7536;lonestar_bh:	2982.33

[test]lonestar_dmr:	7436;lonestar_mst:	1258.67

[test]lonestar_dmr:	7650.33;lonestar_sssp:	3283.33

[test]lonestar_dmr:	7534.67;parboil_bfs:	1583.33

[test]lonestar_dmr:	7458;parboil_cutcp:	1341.67

[test]lonestar_dmr:	8245.33;parboil_lbm:	4674.33

[test]lonestar_dmr:	7537.67;parboil_mriq:	1304

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]lonestar_dmr:	7538;parboil_sgemm:	1372

[test]lonestar_dmr:	7535.67;parboil_stencil:	1344

[test]lonestar_dmr:	7825.33;poly_2dconv:	2669

[test]lonestar_dmr:	7758;poly_3dconv:	2501.67

[test]lonestar_dmr:	7522.33;poly_3mm:	3323.33

[test]lonestar_dmr:	7591;poly_atax:	1648

[test]lonestar_dmr:	7707.33;poly_bicg:	1742.33

[test]lonestar_dmr:	7245;poly_correlation:	29279

[test]lonestar_dmr:	7319;poly_covariance:	29309.3

[test]lonestar_dmr:	7257.67;poly_fdtd2d:	31486.3

[test]lonestar_dmr:	7516;poly_gemm:	2115

[test]lonestar_dmr:	7775.67;poly_gesummv:	1861.33

[test]lonestar_dmr:	7606.33;poly_mvt:	2157.67

[test]lonestar_dmr:	7978;poly_syr2k:	56148.7

[test]lonestar_dmr:	7506.67;poly_syrk:	4762

[test]lonestar_dmr:	7553.33;rodinia_backprop:	1393

[test]lonestar_dmr:	7465.67;rodinia_btree:	2489.67

[test]lonestar_dmr:	7506.33;rodinia_dwt2d:	1381.67

[test]lonestar_dmr:	7490.67;rodinia_gaussian:	1306

[test]lonestar_dmr:	7712.33;rodinia_heartwall:	1681

[test]lonestar_dmr:	7569;rodinia_hotspot:	1627.33

[test]lonestar_dmr:	7661.67;rodinia_hybridsort:	2143.33

[test]lonestar_dmr:	7443;rodinia_lavaMD:	1329.67

[test]lonestar_dmr:	7503.67;rodinia_lud:	1275.67

[test]lonestar_dmr:	7724.67;rodinia_needle:	1909

[test]lonestar_dmr:	7674.67;rodinia_pathfinder:	1667.67

[test]lonestar_dmr:	7504.33;shoc_lev1BFS:	1269.33

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]lonestar_dmr:	7524.67;shoc_lev1fft:	1332.33

[test]lonestar_dmr:	7471.33;shoc_lev1GEMM:	2032.67

[test]lonestar_dmr:	7857.33;shoc_lev1md5hash:	1243.33

[test]lonestar_dmr:	7526.33;shoc_lev1reduction:	1421.67

[test]lonestar_dmr:	7469.67;shoc_lev1sort:	1360

