[test]rodinia_needle:	1658.33;cudasdk_batchCUBLAS:	2301.67

[test]rodinia_needle:	1627;cudasdk_binomialOptions:	26141.3

[test]rodinia_needle:	1685.33;cudasdk_BlackScholes:	2740.33

[test]rodinia_needle:	1952;cudasdk_boxFilterNPP:	1524.33

[test]rodinia_needle:	2078.67;cudasdk_c11Cuda:	1739.67

[test]rodinia_needle:	2000.67;cudasdk_concurrentKernels:	1521.67

[test]rodinia_needle:	1640;cudasdk_convolutionFFT2D:	5247

[test]rodinia_needle:	1557;cudasdk_convolutionSeparable:	3341.67

[test]rodinia_needle:	1609.67;cudasdk_convolutionTexture:	2492.33

[test]rodinia_needle:	1550.67;cudasdk_dct8x8:	2220.33

[test]rodinia_needle:	1963.67;cudasdk_dwtHaar1D:	1488.67

[test]rodinia_needle:	2056.67;cudasdk_dxtc:	1538

[test]rodinia_needle:	1665;cudasdk_eigenvalues:	2762.33

[test]rodinia_needle:	1769.33;cudasdk_fastWalshTransform:	4714.33

[test]rodinia_needle:	1545.33;cudasdk_FDTD3d:	15347

[test]rodinia_needle:	1659.67;cudasdk_interval:	3250.67

[test]rodinia_needle:	1874.33;cudasdk_lineOfSight:	1760.67

[test]rodinia_needle:	1987.33;cudasdk_matrixMul:	1499

[test]rodinia_needle:	2017;cudasdk_MCEstimatePiInlineP:	1505

[test]rodinia_needle:	1973.67;cudasdk_MCEstimatePiInlineQ:	1512

[test]rodinia_needle:	1957.33;cudasdk_MCEstimatePiP:	1546

[test]rodinia_needle:	1966;cudasdk_MCEstimatePiQ:	1540.67

[test]rodinia_needle:	1966;cudasdk_MCSingleAsianOptionP:	1505.33

[test]rodinia_needle:	1646;cudasdk_mergeSort:	2292.33

[test]rodinia_needle:	1609.67;cudasdk_quasirandomGenerator:	2376.67

[test]rodinia_needle:	1574.67;cudasdk_radixSortThrust:	4719.67

[test]rodinia_needle:	1494.33;cudasdk_reduction:	2439

[test]rodinia_needle:	1960.67;cudasdk_scalarProd:	1555

[test]rodinia_needle:	1542.67;cudasdk_scan:	3941

[test]rodinia_needle:	1552.33;cudasdk_segmentationTreeThrust:	4240

[test]rodinia_needle:	1959.67;cudasdk_shflscan:	1527.67

[test]rodinia_needle:	1599.67;cudasdk_simpleCUBLAS:	2261.67

[test]rodinia_needle:	1605;cudasdk_simpleCUFFTcallback:	2293

[test]rodinia_needle:	1899;cudasdk_SobolQRNG:	1773.33

[test]rodinia_needle:	1683.33;cudasdk_sortingNetworks:	7006.67

[test]rodinia_needle:	1593.33;cudasdk_stereoDisparity:	23639.3

[test]rodinia_needle:	1975.33;cudasdk_threadFenceReduction:	1556

[test]rodinia_needle:	1688.33;cudasdk_transpose:	2139.33

[test]rodinia_needle:	1956.33;cudasdk_vectorAdd:	1482.33

[test]rodinia_needle:	1663.67;lonestar_bh:	3040.33

[test]rodinia_needle:	1432.67;lonestar_dmr:	7497.67

[test]rodinia_needle:	2009.67;lonestar_mst:	1494.33

[test]rodinia_needle:	1725;lonestar_sssp:	3151

[test]rodinia_needle:	1587.67;parboil_bfs:	2070.33

[test]rodinia_needle:	2045.67;parboil_cutcp:	1680.33

[test]rodinia_needle:	1503.33;parboil_lbm:	4407

[test]rodinia_needle:	1953.67;parboil_mriq:	1476.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]rodinia_needle:	1951.33;parboil_sgemm:	1470.33

[test]rodinia_needle:	1976.67;parboil_stencil:	1556

[test]rodinia_needle:	1635.67;poly_2dconv:	2936.33

[test]rodinia_needle:	1499.67;poly_3dconv:	3336.33

[test]rodinia_needle:	1621;poly_3mm:	3683.67

[test]rodinia_needle:	1592.33;poly_atax:	2266.33

[test]rodinia_needle:	1580;poly_bicg:	2265.33

[test]rodinia_needle:	1764;poly_correlation:	29643

[test]rodinia_needle:	1849.67;poly_covariance:	29590.7

[test]rodinia_needle:	1658.67;poly_fdtd2d:	31531.7

[test]rodinia_needle:	1622.67;poly_gemm:	2460.67

[test]rodinia_needle:	1693.33;poly_gesummv:	2381

[test]rodinia_needle:	1539;poly_mvt:	2384.33

[test]rodinia_needle:	1696.67;poly_syr2k:	55854

[test]rodinia_needle:	1697.67;poly_syrk:	5299.67

[test]rodinia_needle:	2037.33;rodinia_backprop:	1638

[test]rodinia_needle:	1499.33;rodinia_btree:	2884.33

[test]rodinia_needle:	1950.33;rodinia_dwt2d:	1539.67

[test]rodinia_needle:	1996;rodinia_gaussian:	1446.67

[test]rodinia_needle:	1762.67;rodinia_heartwall:	2205

[test]rodinia_needle:	1524;rodinia_hotspot:	2150

[test]rodinia_needle:	1739.67;rodinia_hybridsort:	2436.67

[test]rodinia_needle:	1985.33;rodinia_lavaMD:	1580.33

[test]rodinia_needle:	1981.33;rodinia_lud:	1438

[test]rodinia_needle:	1515;rodinia_pathfinder:	2119.33

[test]rodinia_needle:	1898;shoc_lev1BFS:	1716.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]rodinia_needle:	2027.33;shoc_lev1fft:	1619.67

[test]rodinia_needle:	1637;shoc_lev1GEMM:	2275

[test]rodinia_needle:	1946.33;shoc_lev1md5hash:	1518

[test]rodinia_needle:	1712.67;shoc_lev1reduction:	2071.67

[test]rodinia_needle:	1704.67;shoc_lev1sort:	2035.67


