[test]parboil_cutcp:	1553.67;cudasdk_batchCUBLAS:	2246.33

[test]parboil_cutcp:	1562.67;cudasdk_binomialOptions:	26211.3

[test]parboil_cutcp:	1518.33;cudasdk_BlackScholes:	2843.33

[test]parboil_cutcp:	1919;cudasdk_boxFilterNPP:	1486.33

[test]parboil_cutcp:	1564;cudasdk_c11Cuda:	1980

[test]parboil_cutcp:	1905.67;cudasdk_concurrentKernels:	1441.33

[test]parboil_cutcp:	1509.67;cudasdk_convolutionFFT2D:	5206.67

[test]parboil_cutcp:	1425;cudasdk_convolutionSeparable:	3164

[test]parboil_cutcp:	1580.67;cudasdk_convolutionTexture:	2462.33

[test]parboil_cutcp:	1413;cudasdk_dct8x8:	2010.67

[test]parboil_cutcp:	1895;cudasdk_dwtHaar1D:	1426.67

[test]parboil_cutcp:	1885;cudasdk_dxtc:	1476.33

[test]parboil_cutcp:	1556.67;cudasdk_eigenvalues:	2868

[test]parboil_cutcp:	1528.33;cudasdk_fastWalshTransform:	4661

[test]parboil_cutcp:	1403;cudasdk_FDTD3d:	15262.7

[test]parboil_cutcp:	1591.67;cudasdk_interval:	3371

[test]parboil_cutcp:	1603.33;cudasdk_lineOfSight:	1750

[test]parboil_cutcp:	1922.33;cudasdk_matrixMul:	1517.33

[test]parboil_cutcp:	1942.67;cudasdk_MCEstimatePiInlineP:	1479.33

[test]parboil_cutcp:	1945;cudasdk_MCEstimatePiInlineQ:	1536.67

[test]parboil_cutcp:	1909.67;cudasdk_MCEstimatePiP:	1526.67

[test]parboil_cutcp:	1784;cudasdk_MCEstimatePiQ:	1618.67

[test]parboil_cutcp:	1900;cudasdk_MCSingleAsianOptionP:	1472.33

[test]parboil_cutcp:	1409.67;cudasdk_mergeSort:	2113.33

[test]parboil_cutcp:	1505.33;cudasdk_quasirandomGenerator:	2572.33

[test]parboil_cutcp:	1352.67;cudasdk_radixSortThrust:	4492.33

[test]parboil_cutcp:	1333.67;cudasdk_reduction:	2317.33

[test]parboil_cutcp:	1879;cudasdk_scalarProd:	1471.33

[test]parboil_cutcp:	1486.67;cudasdk_scan:	3885

[test]parboil_cutcp:	1411.67;cudasdk_segmentationTreeThrust:	4125.67

[test]parboil_cutcp:	1942;cudasdk_shflscan:	1524.67

[test]parboil_cutcp:	1518.33;cudasdk_simpleCUBLAS:	2174.33

[test]parboil_cutcp:	1511.67;cudasdk_simpleCUFFTcallback:	2185.33

[test]parboil_cutcp:	1529.33;cudasdk_SobolQRNG:	1954.33

[test]parboil_cutcp:	1523;cudasdk_sortingNetworks:	7031.33

[test]parboil_cutcp:	1561.67;cudasdk_stereoDisparity:	23719.3

[test]parboil_cutcp:	1908;cudasdk_threadFenceReduction:	1520.67

[test]parboil_cutcp:	1542.33;cudasdk_transpose:	2005.33

[test]parboil_cutcp:	1895;cudasdk_vectorAdd:	1432

[test]parboil_cutcp:	1515.33;lonestar_bh:	2986.67

[test]parboil_cutcp:	1366.33;lonestar_dmr:	7497.33

[test]parboil_cutcp:	1967.33;lonestar_mst:	1515.33

[test]parboil_cutcp:	1587.67;lonestar_sssp:	3041.67

[test]parboil_cutcp:	1435.67;parboil_bfs:	1929.67

[test]parboil_cutcp:	1413.67;parboil_lbm:	4431

[test]parboil_cutcp:	1951.67;parboil_mriq:	1483.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]parboil_cutcp:	1928.33;parboil_sgemm:	1518.33

[test]parboil_cutcp:	1888;parboil_stencil:	1468

[test]parboil_cutcp:	1451.33;poly_2dconv:	2911.33

[test]parboil_cutcp:	1448.33;poly_3dconv:	2881.33

[test]parboil_cutcp:	1524.67;poly_3mm:	3808

[test]parboil_cutcp:	1493;poly_atax:	2069.33

[test]parboil_cutcp:	1448.67;poly_bicg:	2036.67

[test]parboil_cutcp:	1579.33;poly_correlation:	29398.7

[test]parboil_cutcp:	1577;poly_covariance:	29717.7

[test]parboil_cutcp:	1559.33;poly_fdtd2d:	31433.3

[test]parboil_cutcp:	1594.33;poly_gemm:	2499.33

[test]parboil_cutcp:	1509.67;poly_gesummv:	2273

[test]parboil_cutcp:	1526;poly_mvt:	2307.67

[test]parboil_cutcp:	1542.33;poly_syr2k:	55916.7

[test]parboil_cutcp:	1536.33;poly_syrk:	5243.67

[test]parboil_cutcp:	1552.67;rodinia_backprop:	1944.67

[test]parboil_cutcp:	1395;rodinia_btree:	2843

[test]parboil_cutcp:	1589;rodinia_dwt2d:	1932.33

[test]parboil_cutcp:	1920;rodinia_gaussian:	1448

[test]parboil_cutcp:	1538.67;rodinia_heartwall:	2023

[test]parboil_cutcp:	1400;rodinia_hotspot:	1973.33

[test]parboil_cutcp:	1471.67;rodinia_hybridsort:	2260.33

[test]parboil_cutcp:	1577;rodinia_lavaMD:	1923.33

[test]parboil_cutcp:	1920.67;rodinia_lud:	1458.67

[test]parboil_cutcp:	1530;rodinia_needle:	1950

[test]parboil_cutcp:	1394.33;rodinia_pathfinder:	1964

[test]parboil_cutcp:	1869.33;shoc_lev1BFS:	1465.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]parboil_cutcp:	1876;shoc_lev1fft:	1491.67

[test]parboil_cutcp:	1486.67;shoc_lev1GEMM:	2128.67

[test]parboil_cutcp:	1899.33;shoc_lev1md5hash:	1492.33

[test]parboil_cutcp:	1612.67;shoc_lev1reduction:	1960.33

[test]parboil_cutcp:	1518.67;shoc_lev1sort:	1912.33

