[test]cudasdk_eigenvalues:	2814.33;cudasdk_batchCUBLAS:	2114.33

[test]cudasdk_eigenvalues:	2387.33;cudasdk_binomialOptions:	26181.3

[test]cudasdk_eigenvalues:	2882.33;cudasdk_BlackScholes:	2500.33

[test]cudasdk_eigenvalues:	2785;cudasdk_boxFilterNPP:	1506.67

[test]cudasdk_eigenvalues:	2839.67;cudasdk_c11Cuda:	1664

[test]cudasdk_eigenvalues:	2741;cudasdk_concurrentKernels:	1405.33

[test]cudasdk_eigenvalues:	2532.33;cudasdk_convolutionFFT2D:	5310

[test]cudasdk_eigenvalues:	2286;cudasdk_convolutionSeparable:	3124.33

[test]cudasdk_eigenvalues:	2747.33;cudasdk_convolutionTexture:	2115.67

[test]cudasdk_eigenvalues:	2568;cudasdk_dct8x8:	1640.33

[test]cudasdk_eigenvalues:	2734.33;cudasdk_dwtHaar1D:	1448

[test]cudasdk_eigenvalues:	2754;cudasdk_dxtc:	1490

[test]cudasdk_eigenvalues:	2425.67;cudasdk_fastWalshTransform:	4689

[test]cudasdk_eigenvalues:	2210.67;cudasdk_FDTD3d:	15147

[test]cudasdk_eigenvalues:	2644.33;cudasdk_interval:	3234.67

[test]cudasdk_eigenvalues:	2695.67;cudasdk_lineOfSight:	1463

[test]cudasdk_eigenvalues:	2796.33;cudasdk_matrixMul:	1495.67

[test]cudasdk_eigenvalues:	2778.33;cudasdk_MCEstimatePiInlineP:	1486

[test]cudasdk_eigenvalues:	2692.67;cudasdk_MCEstimatePiInlineQ:	1417

[test]cudasdk_eigenvalues:	2777.67;cudasdk_MCEstimatePiP:	1478.67

[test]cudasdk_eigenvalues:	2950.33;cudasdk_MCEstimatePiQ:	1704

[test]cudasdk_eigenvalues:	2675;cudasdk_MCSingleAsianOptionP:	1390

[test]cudasdk_eigenvalues:	2686.67;cudasdk_mergeSort:	1798

[test]cudasdk_eigenvalues:	2769.67;cudasdk_quasirandomGenerator:	2117

[test]cudasdk_eigenvalues:	2339.33;cudasdk_radixSortThrust:	4467.67

[test]cudasdk_eigenvalues:	2605.33;cudasdk_reduction:	2048

[test]cudasdk_eigenvalues:	2750.33;cudasdk_scalarProd:	1528.33

[test]cudasdk_eigenvalues:	2638.67;cudasdk_scan:	4041.33

[test]cudasdk_eigenvalues:	2239.67;cudasdk_segmentationTreeThrust:	4166.33

[test]cudasdk_eigenvalues:	2749.33;cudasdk_shflscan:	1496.33

[test]cudasdk_eigenvalues:	2769.67;cudasdk_simpleCUBLAS:	1884.67

[test]cudasdk_eigenvalues:	2837.67;cudasdk_simpleCUFFTcallback:	1924.33

[test]cudasdk_eigenvalues:	2717.33;cudasdk_SobolQRNG:	1549.33

[test]cudasdk_eigenvalues:	2348;cudasdk_sortingNetworks:	7050.67

[test]cudasdk_eigenvalues:	2427.67;cudasdk_stereoDisparity:	23664.3

[test]cudasdk_eigenvalues:	2640.67;cudasdk_threadFenceReduction:	1713

[test]cudasdk_eigenvalues:	2913;cudasdk_transpose:	1800.67

[test]cudasdk_eigenvalues:	2770;cudasdk_vectorAdd:	1498.67

[test]cudasdk_eigenvalues:	3092.67;lonestar_bh:	4174

[test]cudasdk_eigenvalues:	2408.67;lonestar_dmr:	7496

[test]cudasdk_eigenvalues:	2732;lonestar_mst:	1469.33

[test]cudasdk_eigenvalues:	2524;lonestar_sssp:	3745

[test]cudasdk_eigenvalues:	2587.33;parboil_bfs:	1582.67

[test]cudasdk_eigenvalues:	2753.67;parboil_cutcp:	1491

[test]cudasdk_eigenvalues:	2615.67;parboil_lbm:	4326

[test]cudasdk_eigenvalues:	2834.67;parboil_mriq:	1541

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_eigenvalues:	2733.67;parboil_sgemm:	1444

[test]cudasdk_eigenvalues:	2749;parboil_stencil:	1426

[test]cudasdk_eigenvalues:	2206;poly_2dconv:	2705

[test]cudasdk_eigenvalues:	2678;poly_3dconv:	3132

[test]cudasdk_eigenvalues:	2366;poly_3mm:	3686

[test]cudasdk_eigenvalues:	2536.33;poly_atax:	1619.67

[test]cudasdk_eigenvalues:	2695.67;poly_bicg:	1771.67

[test]cudasdk_eigenvalues:	3489.33;poly_correlation:	30024

[test]cudasdk_eigenvalues:	3502.67;poly_covariance:	30252.3

[test]cudasdk_eigenvalues:	2313.67;poly_fdtd2d:	32034.7

[test]cudasdk_eigenvalues:	2736;poly_gemm:	2099.67

[test]cudasdk_eigenvalues:	2616;poly_gesummv:	1848

[test]cudasdk_eigenvalues:	2641;poly_mvt:	1900.67

[test]cudasdk_eigenvalues:	3514.33;poly_syr2k:	56918.3

[test]cudasdk_eigenvalues:	2416;poly_syrk:	5269

[test]cudasdk_eigenvalues:	2645.67;rodinia_backprop:	1447

[test]cudasdk_eigenvalues:	2313.33;rodinia_btree:	2894.33

[test]cudasdk_eigenvalues:	2785.67;rodinia_dwt2d:	1589.33

[test]cudasdk_eigenvalues:	2791;rodinia_gaussian:	1426

[test]cudasdk_eigenvalues:	2828;rodinia_heartwall:	1710.67

[test]cudasdk_eigenvalues:	2531.33;rodinia_hotspot:	1562

[test]cudasdk_eigenvalues:	2717;rodinia_hybridsort:	1922.67

[test]cudasdk_eigenvalues:	2790;rodinia_lavaMD:	1535.67

[test]cudasdk_eigenvalues:	2684.67;rodinia_lud:	1389.33

[test]cudasdk_eigenvalues:	2716.33;rodinia_needle:	1613.67

[test]cudasdk_eigenvalues:	2576.33;rodinia_pathfinder:	1540.33

[test]cudasdk_eigenvalues:	2773.33;shoc_lev1BFS:	1781.67

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_eigenvalues:	2712.67;shoc_lev1fft:	1522.67

[test]cudasdk_eigenvalues:	2857;shoc_lev1GEMM:	2356.67

[test]cudasdk_eigenvalues:	2768.33;shoc_lev1md5hash:	1550.67

[test]cudasdk_eigenvalues:	2734;shoc_lev1reduction:	1487.33

[test]cudasdk_eigenvalues:	2718.33;shoc_lev1sort:	1542.33

