[test]cudasdk_c11Cuda:	1231;cudasdk_batchCUBLAS:	1539.67

[test]cudasdk_c11Cuda:	1241.67;cudasdk_binomialOptions:	25500.7

[test]cudasdk_c11Cuda:	1225.33;cudasdk_BlackScholes:	2109

[test]cudasdk_c11Cuda:	1219.67;cudasdk_boxFilterNPP:	1038.33

[test]cudasdk_c11Cuda:	1230.67;cudasdk_concurrentKernels:	1083.33

[test]cudasdk_c11Cuda:	1205.67;cudasdk_convolutionFFT2D:	4511

[test]cudasdk_c11Cuda:	1008.67;cudasdk_convolutionSeparable:	2342

[test]cudasdk_c11Cuda:	1208.33;cudasdk_convolutionTexture:	1780

[test]cudasdk_c11Cuda:	1142.33;cudasdk_dct8x8:	1327

[test]cudasdk_c11Cuda:	1170.33;cudasdk_dwtHaar1D:	1007

[test]cudasdk_c11Cuda:	1257;cudasdk_dxtc:	1117.33

[test]cudasdk_c11Cuda:	1344.67;cudasdk_eigenvalues:	2217

[test]cudasdk_c11Cuda:	1326;cudasdk_fastWalshTransform:	4035.67

[test]cudasdk_c11Cuda:	933;cudasdk_FDTD3d:	14489.3

[test]cudasdk_c11Cuda:	1289;cudasdk_interval:	2558.33

[test]cudasdk_c11Cuda:	1251.33;cudasdk_lineOfSight:	1173.67

[test]cudasdk_c11Cuda:	1204.67;cudasdk_matrixMul:	1094.67

[test]cudasdk_c11Cuda:	1192.67;cudasdk_MCEstimatePiInlineP:	1048

[test]cudasdk_c11Cuda:	1217.33;cudasdk_MCEstimatePiInlineQ:	1030

[test]cudasdk_c11Cuda:	1292.67;cudasdk_MCEstimatePiP:	1192

[test]cudasdk_c11Cuda:	1257.67;cudasdk_MCEstimatePiQ:	1127.67

[test]cudasdk_c11Cuda:	1319.67;cudasdk_MCSingleAsianOptionP:	1178.67

[test]cudasdk_c11Cuda:	1066.67;cudasdk_mergeSort:	1460.67

[test]cudasdk_c11Cuda:	1173.67;cudasdk_quasirandomGenerator:	1753.67

[test]cudasdk_c11Cuda:	1019;cudasdk_radixSortThrust:	3775.67

[test]cudasdk_c11Cuda:	1155;cudasdk_reduction:	1714.67

[test]cudasdk_c11Cuda:	1219.67;cudasdk_scalarProd:	1112.67

[test]cudasdk_c11Cuda:	1045.33;cudasdk_scan:	3046.33

[test]cudasdk_c11Cuda:	1108;cudasdk_segmentationTreeThrust:	3372.33

[test]cudasdk_c11Cuda:	1265;cudasdk_shflscan:	1167

[test]cudasdk_c11Cuda:	1285.67;cudasdk_simpleCUBLAS:	1566.67

[test]cudasdk_c11Cuda:	1313;cudasdk_simpleCUFFTcallback:	1546.67

[test]cudasdk_c11Cuda:	1333;cudasdk_SobolQRNG:	1332.67

[test]cudasdk_c11Cuda:	1097.33;cudasdk_sortingNetworks:	6260

[test]cudasdk_c11Cuda:	1261.67;cudasdk_stereoDisparity:	22976.7

[test]cudasdk_c11Cuda:	1296;cudasdk_threadFenceReduction:	1299.33

[test]cudasdk_c11Cuda:	1277.33;cudasdk_transpose:	1371.67

[test]cudasdk_c11Cuda:	1187.33;cudasdk_vectorAdd:	996.667

[test]cudasdk_c11Cuda:	1333.33;lonestar_bh:	2446.67

[test]cudasdk_c11Cuda:	978.667;lonestar_dmr:	6784.33

[test]cudasdk_c11Cuda:	1179.67;lonestar_mst:	1110.67

[test]cudasdk_c11Cuda:	1084.67;lonestar_sssp:	2167.33

[test]cudasdk_c11Cuda:	1062.33;parboil_bfs:	1168

[test]cudasdk_c11Cuda:	1204.67;parboil_cutcp:	1146.67

[test]cudasdk_c11Cuda:	1091.67;parboil_lbm:	3663.67

[test]cudasdk_c11Cuda:	1190.67;parboil_mriq:	1059.67

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_c11Cuda:	1186.33;parboil_sgemm:	1035.33

[test]cudasdk_c11Cuda:	1131.67;parboil_stencil:	1009.67

[test]cudasdk_c11Cuda:	1054.67;poly_2dconv:	2074.67

[test]cudasdk_c11Cuda:	1233;poly_3dconv:	2137.67

[test]cudasdk_c11Cuda:	1151.67;poly_3mm:	2939.67

[test]cudasdk_c11Cuda:	1052.67;poly_atax:	1251.33

[test]cudasdk_c11Cuda:	1195;poly_bicg:	1328

[test]cudasdk_c11Cuda:	1249.67;poly_correlation:	28869.3

[test]cudasdk_c11Cuda:	1172.67;poly_covariance:	28505

[test]cudasdk_c11Cuda:	1295.33;poly_fdtd2d:	30709.7

[test]cudasdk_c11Cuda:	1165.67;poly_gemm:	1701

[test]cudasdk_c11Cuda:	1362.33;poly_gesummv:	1525.33

[test]cudasdk_c11Cuda:	1196.67;poly_mvt:	1566.67

[test]cudasdk_c11Cuda:	1136.33;poly_syr2k:	54969.7

[test]cudasdk_c11Cuda:	1243.67;poly_syrk:	4563.67

[test]cudasdk_c11Cuda:	1240.33;rodinia_backprop:	1236.67

[test]cudasdk_c11Cuda:	1014.33;rodinia_btree:	2030.33

[test]cudasdk_c11Cuda:	1215.33;rodinia_dwt2d:	1160.33

[test]cudasdk_c11Cuda:	1170;rodinia_gaussian:	997.333

[test]cudasdk_c11Cuda:	1270;rodinia_heartwall:	1347.33

[test]cudasdk_c11Cuda:	1044.33;rodinia_hotspot:	1245

[test]cudasdk_c11Cuda:	1099;rodinia_hybridsort:	1460.33

[test]cudasdk_c11Cuda:	1309.33;rodinia_lavaMD:	1249.33

[test]cudasdk_c11Cuda:	1213;rodinia_lud:	1049.33

[test]cudasdk_c11Cuda:	1256.33;rodinia_needle:	1278.33

[test]cudasdk_c11Cuda:	1018;rodinia_pathfinder:	1165.33

[test]cudasdk_c11Cuda:	1288.67;shoc_lev1BFS:	1286

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_c11Cuda:	1251.67;shoc_lev1fft:	1247.67

[test]cudasdk_c11Cuda:	1190;shoc_lev1GEMM:	1523.67

[test]cudasdk_c11Cuda:	1216.33;shoc_lev1md5hash:	1129.67

[test]cudasdk_c11Cuda:	1235;shoc_lev1reduction:	1180.33

[test]cudasdk_c11Cuda:	1281.67;shoc_lev1sort:	1280.67

