[test]poly_mvt:	2184.33;cudasdk_batchCUBLAS:	2057.33

[test]poly_mvt:	1951.67;cudasdk_binomialOptions:	26147

[test]poly_mvt:	2012.33;cudasdk_BlackScholes:	2741.67

[test]poly_mvt:	2308.33;cudasdk_boxFilterNPP:	1356.67

[test]poly_mvt:	2344.33;cudasdk_c11Cuda:	1657.67

[test]poly_mvt:	2260;cudasdk_concurrentKernels:	1302.33

[test]poly_mvt:	1894.67;cudasdk_convolutionFFT2D:	5248

[test]poly_mvt:	1824.67;cudasdk_convolutionSeparable:	3304.67

[test]poly_mvt:	1945;cudasdk_convolutionTexture:	2496.67

[test]poly_mvt:	1818.33;cudasdk_dct8x8:	2230.33

[test]poly_mvt:	2304;cudasdk_dwtHaar1D:	1342.33

[test]poly_mvt:	2289.33;cudasdk_dxtc:	1354.67

[test]poly_mvt:	1928;cudasdk_eigenvalues:	2667

[test]poly_mvt:	1981.33;cudasdk_fastWalshTransform:	4766

[test]poly_mvt:	1803.33;cudasdk_FDTD3d:	15138.3

[test]poly_mvt:	1899.67;cudasdk_interval:	3192

[test]poly_mvt:	2366;cudasdk_lineOfSight:	1485.67

[test]poly_mvt:	2368;cudasdk_matrixMul:	1435.33

[test]poly_mvt:	2286.67;cudasdk_MCEstimatePiInlineP:	1302.33

[test]poly_mvt:	2303.67;cudasdk_MCEstimatePiInlineQ:	1371

[test]poly_mvt:	2392.67;cudasdk_MCEstimatePiP:	1466

[test]poly_mvt:	2360.67;cudasdk_MCEstimatePiQ:	1428.67

[test]poly_mvt:	2356.67;cudasdk_MCSingleAsianOptionP:	1496.33

[test]poly_mvt:	2471;cudasdk_mergeSort:	1903.67

[test]poly_mvt:	1896;cudasdk_quasirandomGenerator:	2344

[test]poly_mvt:	1933;cudasdk_radixSortThrust:	4703

[test]poly_mvt:	1931;cudasdk_reduction:	2502.67

[test]poly_mvt:	2353.33;cudasdk_scalarProd:	1557.33

[test]poly_mvt:	1973.33;cudasdk_scan:	4051.67

[test]poly_mvt:	1829;cudasdk_segmentationTreeThrust:	4235.33

[test]poly_mvt:	2295.67;cudasdk_shflscan:	1365

[test]poly_mvt:	2230.67;cudasdk_simpleCUBLAS:	2142.33

[test]poly_mvt:	2335.33;cudasdk_simpleCUFFTcallback:	1885

[test]poly_mvt:	2285.33;cudasdk_SobolQRNG:	1593.67

[test]poly_mvt:	1870.33;cudasdk_sortingNetworks:	7047.33

[test]poly_mvt:	1866;cudasdk_stereoDisparity:	23552.7

[test]poly_mvt:	2357;cudasdk_threadFenceReduction:	1409.67

[test]poly_mvt:	2330.67;cudasdk_transpose:	1682.67

[test]poly_mvt:	2300.33;cudasdk_vectorAdd:	1355.67

[test]poly_mvt:	1920;lonestar_bh:	3002

[test]poly_mvt:	2046;lonestar_dmr:	7577.33

[test]poly_mvt:	2387;lonestar_mst:	1424.33

[test]poly_mvt:	1941.33;lonestar_sssp:	3019.33

[test]poly_mvt:	2376;parboil_bfs:	1795.67

[test]poly_mvt:	2294.67;parboil_cutcp:	1511.33

[test]poly_mvt:	2167.67;parboil_lbm:	4452.67

[test]poly_mvt:	2273;parboil_mriq:	1307

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]poly_mvt:	2284.67;parboil_sgemm:	1341.33

[test]poly_mvt:	2306;parboil_stencil:	1443.33

[test]poly_mvt:	1965;poly_2dconv:	3024.33

[test]poly_mvt:	2160;poly_3dconv:	3138

[test]poly_mvt:	1964.67;poly_3mm:	3668.33

[test]poly_mvt:	2589.33;poly_atax:	2033.33

[test]poly_mvt:	2501.67;poly_bicg:	1899.67

[test]poly_mvt:	2020.67;poly_correlation:	29331

[test]poly_mvt:	1987.33;poly_covariance:	29480.3

[test]poly_mvt:	2090.33;poly_fdtd2d:	31584

[test]poly_mvt:	1820.33;poly_gemm:	2300.67

[test]poly_mvt:	2351;poly_gesummv:	2272.67

[test]poly_mvt:	2070;poly_syr2k:	55900

[test]poly_mvt:	1940.67;poly_syrk:	5184.33

[test]poly_mvt:	2341.67;rodinia_backprop:	1522

[test]poly_mvt:	1782.67;rodinia_btree:	2861.67

[test]poly_mvt:	2252.67;rodinia_dwt2d:	1567.33

[test]poly_mvt:	2380.67;rodinia_gaussian:	1390.67

[test]poly_mvt:	2388.33;rodinia_heartwall:	1729.67

[test]poly_mvt:	2333.33;rodinia_hotspot:	1861

[test]poly_mvt:	2059;rodinia_hybridsort:	2456

[test]poly_mvt:	2250.33;rodinia_lavaMD:	1512.33

[test]poly_mvt:	2316.33;rodinia_lud:	1350

[test]poly_mvt:	2440.33;rodinia_needle:	1617.67

[test]poly_mvt:	2229.33;rodinia_pathfinder:	1767.33

[test]poly_mvt:	2378.33;shoc_lev1BFS:	1442

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]poly_mvt:	2272.67;shoc_lev1fft:	1408.33

[test]poly_mvt:	2301.33;shoc_lev1GEMM:	1854.67

[test]poly_mvt:	2347.67;shoc_lev1md5hash:	1406.67

[test]poly_mvt:	2257;shoc_lev1reduction:	1471.67

[test]poly_mvt:	2306;shoc_lev1sort:	1559.67


