./quasirandomGenerator Starting...

GPU Device 0: "GeForce GTX 1080 Ti" with compute capability 6.1

Allocating GPU memory...

[gpu malloc (ms) : 202.673096]
Allocating CPU memory...

[cpu malloc (ms) : 0.003174]
Initializing QRNG tables...


[cpu init (ms) : 0.572998]

[gpu copyToSymbol(ms) : 0.007812]
Testing QRNG...


[gpu memset(ms) : 0.008057]

[gpu kernel (ms) : 1.476074]
quasirandomGenerator, Throughput = 18.5043 GNumbers/s, Time = 0.00017 s, Size = 3145728 Numbers, NumDevsUsed = 1, Workgroup = 384

Reading GPU results...

[gpu d2h (ms) : 30.189941]
Comparing to the CPU results...


[cpu compute (ms) : 515.832031]
L1 norm: 7.275964E-12

Testing inverseCNDgpu()...


[gpu memset (ms) : 0.012939]

[gpu kernel (ms) : 0.421875]
quasirandomGenerator-inverse, Throughput = 19.7224 GNumbers/s, Time = 0.00016 s, Size = 3145728 Numbers, NumDevsUsed = 1, Workgroup = 128
Reading GPU results...

[gpu d2h (ms) : 30.120117]

Comparing to the CPU results...

[cpu compute (ms) : 123.324951]
L1 norm: 9.439909E-08

Shutting down...

[cpu free (ms) : 0.000977]

[gpu free (ms) : 0.337891]
