[test]cudasdk_batchCUBLAS:	1878.3;cudasdk_binomialOptions:	26279.1

[test]cudasdk_batchCUBLAS:	2066;cudasdk_BlackScholes:	2916.9

[test]cudasdk_batchCUBLAS:	2244.2;cudasdk_boxFilterNPP:	1541.6

[test]cudasdk_batchCUBLAS:	2286.9;cudasdk_c11Cuda:	1645.2

[test]cudasdk_batchCUBLAS:	2253.6;cudasdk_concurrentKernels:	1535.2

[test]cudasdk_batchCUBLAS:	1983.1;cudasdk_convolutionFFT2D:	5305.6

[test]cudasdk_batchCUBLAS:	11357;cudasdk_convolutionSeparable:	12872.5

[test]cudasdk_batchCUBLAS:	17648.5;cudasdk_convolutionTexture:	18491.3

[test]cudasdk_batchCUBLAS:	18215.9;cudasdk_dct8x8:	17674.4

[test]cudasdk_batchCUBLAS:	18285.3;cudasdk_dwtHaar1D:	17417.5

[test]cudasdk_batchCUBLAS:	18082.4;cudasdk_dxtc:	17216.8

[test]cudasdk_batchCUBLAS:	17903.7;cudasdk_eigenvalues:	18802

[test]cudasdk_batchCUBLAS:	17669;cudasdk_fastWalshTransform:	20649.4

[test]cudasdk_batchCUBLAS:	17521.1;cudasdk_FDTD3d:	31405.7

[test]cudasdk_batchCUBLAS:	17646.2;cudasdk_interval:	19232.2

[test]cudasdk_batchCUBLAS:	18248.2;cudasdk_lineOfSight:	17458.8

[test]cudasdk_batchCUBLAS:	18215.6;cudasdk_matrixMul:	17358.2

[test]cudasdk_batchCUBLAS:	18181.8;cudasdk_MCEstimatePiInlineP:	17318.3

[test]cudasdk_batchCUBLAS:	18100.2;cudasdk_MCEstimatePiInlineQ:	17232.9

[test]cudasdk_batchCUBLAS:	18192.7;cudasdk_MCEstimatePiP:	17345.5

[test]cudasdk_batchCUBLAS:	13196.5;cudasdk_MCEstimatePiQ:	12462.2

[test]cudasdk_batchCUBLAS:	6810.5;cudasdk_MCSingleAsianOptionP:	6068

[test]cudasdk_batchCUBLAS:	18196.8;cudasdk_mergeSort:	17643.5

[test]cudasdk_batchCUBLAS:	17522.5;cudasdk_quasirandomGenerator:	18375.6

[test]cudasdk_batchCUBLAS:	17614.5;cudasdk_radixSortThrust:	20380.7

[test]cudasdk_batchCUBLAS:	17700.7;cudasdk_reduction:	18425.5

[test]cudasdk_batchCUBLAS:	18141.2;cudasdk_scalarProd:	17295.9

[test]cudasdk_batchCUBLAS:	17604.9;cudasdk_scan:	19863.7

[test]cudasdk_batchCUBLAS:	17686.7;cudasdk_segmentationTreeThrust:	20212.7

[test]cudasdk_batchCUBLAS:	18055.8;cudasdk_shflscan:	17215

[test]cudasdk_batchCUBLAS:	18179.3;cudasdk_simpleCUBLAS:	17955.4

[test]cudasdk_batchCUBLAS:	18150.5;cudasdk_simpleCUFFTcallback:	17934.5

[test]cudasdk_batchCUBLAS:	18095.9;cudasdk_SobolQRNG:	17350.5

[test]cudasdk_batchCUBLAS:	17551.8;cudasdk_sortingNetworks:	22975.4

[test]cudasdk_batchCUBLAS:	17606.6;cudasdk_stereoDisparity:	39796.7

[test]cudasdk_batchCUBLAS:	18285.6;cudasdk_threadFenceReduction:	17454.5

[test]cudasdk_batchCUBLAS:	18083.4;cudasdk_transpose:	17425.3

[test]cudasdk_batchCUBLAS:	18171.2;cudasdk_vectorAdd:	17297.9

[test]cudasdk_batchCUBLAS:	18022.7;lonestar_bh:	19319.6

[test]cudasdk_batchCUBLAS:	17964.4;lonestar_dmr:	23548.9

[test]cudasdk_batchCUBLAS:	18136;lonestar_mst:	17280.2

[test]cudasdk_batchCUBLAS:	17715.5;lonestar_sssp:	19059.3

[test]cudasdk_batchCUBLAS:	18078.9;parboil_bfs:	17421.8

[test]cudasdk_batchCUBLAS:	18183.4;parboil_cutcp:	17353

[test]cudasdk_batchCUBLAS:	17551.9;parboil_lbm:	20439

[test]cudasdk_batchCUBLAS:	18183.5;parboil_mriq:	17319.2

Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
Opening file:../../datasets/sgemm/small/input/matrix1.txt
Matrix dimension: 128x96
Opening file:../../datasets/sgemm/small/input/matrix2t.txt
Matrix dimension: 160x96
[test]cudasdk_batchCUBLAS:	18157.6;parboil_sgemm:	17303.9

[test]cudasdk_batchCUBLAS:	18127.8;parboil_stencil:	17286.9

[test]cudasdk_batchCUBLAS:	17713.5;poly_2dconv:	18845.3

[test]cudasdk_batchCUBLAS:	17902.2;poly_3dconv:	18983.9

[test]cudasdk_batchCUBLAS:	17575.8;poly_3mm:	19682.9

[test]cudasdk_batchCUBLAS:	18252.6;poly_atax:	17627.7

[test]cudasdk_batchCUBLAS:	18097.4;poly_bicg:	17462.3

[test]cudasdk_batchCUBLAS:	18098.6;poly_correlation:	45459.7

[test]cudasdk_batchCUBLAS:	18096.1;poly_covariance:	45518.2

[test]cudasdk_batchCUBLAS:	17636.4;poly_fdtd2d:	47588.8

[test]cudasdk_batchCUBLAS:	17609.5;poly_gemm:	18446.5

[test]cudasdk_batchCUBLAS:	18305.1;poly_gesummv:	17717

[test]cudasdk_batchCUBLAS:	17625.3;poly_mvt:	18225.9

[test]cudasdk_batchCUBLAS:	18260.7;poly_syr2k:	72299.9

[test]cudasdk_batchCUBLAS:	17703.7;poly_syrk:	21323.3

[test]cudasdk_batchCUBLAS:	18106.7;rodinia_backprop:	17304.1

[test]cudasdk_batchCUBLAS:	17437.8;rodinia_btree:	18814.9

[test]cudasdk_batchCUBLAS:	18247;rodinia_dwt2d:	17442.9

[test]cudasdk_batchCUBLAS:	18097.9;rodinia_gaussian:	17203.9

[test]cudasdk_batchCUBLAS:	18294.7;rodinia_heartwall:	17581.9

[test]cudasdk_batchCUBLAS:	17904.6;rodinia_hotspot:	17323.7

[test]cudasdk_batchCUBLAS:	18147.8;rodinia_hybridsort:	18141.4

[test]cudasdk_batchCUBLAS:	18169.5;rodinia_lavaMD:	17364.6

[test]cudasdk_batchCUBLAS:	18098.5;rodinia_lud:	17227.6

[test]cudasdk_batchCUBLAS:	18155.3;rodinia_needle:	17403.5

[test]cudasdk_batchCUBLAS:	18055.2;rodinia_pathfinder:	17384.9

[test]cudasdk_batchCUBLAS:	18079.2;shoc_lev1BFS:	17234.9

used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
used_bytes=1048576, N=131072
used_bytes=1048576, N=65536
[test]cudasdk_batchCUBLAS:	18062.3;shoc_lev1fft:	17214

[test]cudasdk_batchCUBLAS:	17857.3;shoc_lev1GEMM:	17943.8

[test]cudasdk_batchCUBLAS:	18177.8;shoc_lev1md5hash:	17329.9

[test]cudasdk_batchCUBLAS:	18145.1;shoc_lev1reduction:	17358.1

[test]cudasdk_batchCUBLAS:	18126.6;shoc_lev1sort:	17352.9

[test]cudasdk_binomialOptions:	42283.5;cudasdk_batchCUBLAS:	17598.5

[test]cudasdk_binomialOptions:	42321.7;cudasdk_BlackScholes:	18261.7

[test]cudasdk_binomialOptions:	42232.1;cudasdk_boxFilterNPP:	17202.2

[test]cudasdk_binomialOptions:	42352.6;cudasdk_c11Cuda:	17471.2

[test]cudasdk_binomialOptions:	42504.8;cudasdk_concurrentKernels:	17475.7

[test]cudasdk_binomialOptions:	42584.1;cudasdk_convolutionFFT2D:	20877.1

[test]cudasdk_binomialOptions:	42260.7;cudasdk_convolutionSeparable:	18654.4

[test]cudasdk_binomialOptions:	42535.6;cudasdk_convolutionTexture:	18202

[test]cudasdk_binomialOptions:	42263.9;cudasdk_dct8x8:	17517.3

[test]cudasdk_binomialOptions:	42476.9;cudasdk_dwtHaar1D:	17446.5

[test]cudasdk_binomialOptions:	42599.9;cudasdk_dxtc:	17506.9

[test]cudasdk_binomialOptions:	40853.3;cudasdk_eigenvalues:	16820.1

